{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutBox','FORMDATA',[
  'TPF0'#9'TAboutBox'#8'AboutBox'#4'Left'#3#236#0#6'Height'#3#223#0#3'Top'#3#193
  +#0#5'Width'#3#168#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#13'About Bric'
  +'xCC'#12'ClientHeight'#3#223#0#11'ClientWidth'#3#168#1#11'Font.Height'#2#245
  +#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7
  +#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#7'pnlMain'#4'Le'
  +'ft'#2#9#6'Height'#3#185#0#3'Top'#2#8#5'Width'#3#151#1#10'BevelInner'#7#8'bv'
  +'Raised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3#185#0#11'ClientWid'
  +'th'#3#151#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'TabOrd'
  +'er'#2#0#0#6'TImage'#11'ProgramIcon'#4'Left'#2#8#6'Height'#2' '#3'Top'#2#8#5
  +'Width'#2' '#7'OnClick'#7#16'ProgramIconClick'#12'Picture.Data'#10#8#3#0#0#5
  +'TIcon'#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0'('#0#0#0' '
  +#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192
  +#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255
  +#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11#187
  +#187#187#187#187#187#187#0#0#0#0#0#0#0#0#11#187#187#187#187#187#187#187#0#0#0
  +#0#0#0#0#0#11#0#11#176#0#187#0#11#0#0#0#0#0#0#0#0#11#0#11#176#0#187#0#11#0#0
  +#0#0#0#0#0#0#11#0#11#176#0#187#0#11#0#0#0#0#0#0#0#0#11#187#187#187#187#187
  +#187#187#0#0#0#0#0#0#0#0#11#153#187#187#187#187#186#171#0#0#0#0#0#0#0#4#11
  +#187#184#136#136#136#187#187#4#0#0#0#0#0#0#4#11#187#128#8#8#0#139#187#4#0#0#0
  +#0#0#4'L'#11#187#184#136#136#136#187#187#12'D'#0#0#0#4'DL'#11#0#187#187#187
  +#187#184#139#12'DD'#0#0'DDL'#11#187#187#187#187#187#187#187#12'DD@'#4'DDL'#11
  +#136#139#184#136#187#136#139#12'DDD'#4'DD'#204#11#136#139#184#136#187#136#139
  +#12#196'DD'#4'DL'#204#11#136#139#184#136#187#136#139#12#204'DD'#4'D'#204#0#11
  +#187#187#187#187#187#187#187#0#12#196'D'#4'D'#192#0#11#187#176#0#0#0#187#187
  +#0#0#196'D'#4'D'#192#0#0#0#0'wwp'#0#0#0#0#196'D'#4'D'#192#0#0#0#7'www'#0#0#0
  +#0#196'D'#4'D'#192#0#0#0#7#153#153#151#0#0#0#0#196'D'#4'D'#192#0#0#0#7'www'#0
  +#0#0#0#196'D'#4'D'#192#0#0#0'wwwwp'#0#0#0#196'D'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#7'y'#153#151'w'#153#153'w'#0#0#0#0#0#0#0#0#7'y'#153#151'w'#153
  +#153'w'#0#0#0#0#0#0#0#0#7'y'#159#151'w'#153#249'w'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#7'wwwww'#0#0#0#0#0#0#0#0#0#0#7'wwwww'#0#0#0#0#0#0#0
  +#0#0#0#0'wwwwp'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0''#255#0#0
  +''#255#0#0''#255#0#0''#255#0#0''#255#0#0''#255#0#0''#255#0#0''#254#0#0
  +'?'#254#0#0'?'#248#0#0#15#224#0#0#3#192#0#0#1#128#0#0#0#128#0#0#0#128#0#0#0
  +#131#0#0'`'#135#0#0'p'#135#0#0'p'#135#240#7#240#135#240#7#240#135#240#7#240
  +#135#224#3#240#135#128#0#240#207#0#0'y'#135#0#0'p'#135#0#0'p'#147#128#0#228
  +#147#192#1#228#147#192#1#228#159#224#3#252#159#240#7#252#7'Stretch'#9#0#0#6
  +'TLabel'#11'ProductName'#4'Left'#2'~'#6'Height'#2#13#3'Top'#2#8#5'Width'#3
  +#177#0#8'AutoSize'#8#7'Caption'#6#20'Bricx Command Center'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#7'Version'#4'Left'#2'~'#6'Height'#2#13#3'Top'#2#25#5
  +'Width'#3#185#0#8'AutoSize'#8#7'Caption'#6#15'product version'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#11'lblOrigAuth'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'B'#5
  +'Width'#2's'#8'AutoSize'#8#7'Caption'#6#16'Original Author:'#11'ParentColor'
  +#8#0#0#6'TLabel'#8'Comments'#4'Left'#2'~'#6'Height'#2'"'#3'Top'#3#144#0#5'Wi'
  +'dth'#3#249#0#8'AutoSize'#8#7'Caption'#6'&NQC written and copyright by Dave '
  +'Baum'#11'ParentColor'#8#13'ShowAccelChar'#8#8'WordWrap'#9#0#0#6'TLabel'#9'l'
  +'blAuthor'#4'Left'#2'~'#6'Height'#2#17#3'Top'#2'B'#5'Width'#3#253#0#7'Captio'
  +'n'#6#31'Mark Overmars (markov@cs.uu.nl)'#11'ParentColor'#8#13'ShowAccelChar'
  +#8#0#0#6'TLabel'#8'lblBuild'#4'Left'#2'~'#6'Height'#2#17#3'Top'#2')'#5'Width'
  +#2':'#7'Caption'#6#9'file date'#11'ParentColor'#8#0#0#6'TLabel'#8'lblMaint'#4
  +'Left'#2#8#6'Height'#2#17#3'Top'#2'T'#5'Width'#2'O'#7'Caption'#6#11'Maintain'
  +'er:'#11'ParentColor'#8#0#0#6'TLabel'#13'lblMaintainer'#4'Left'#2'~'#6'Heigh'
  +'t'#2#17#3'Top'#2'T'#5'Width'#3#12#1#7'Caption'#6'!John Hansen (bricxcc@comc'
  +'ast.net)'#11'ParentColor'#8#13'ShowAccelChar'#8#0#0#6'TLabel'#12'lblCopyrig'
  +'ht'#4'Left'#2'~'#6'Height'#2#25#3'Top'#2'h'#5'Width'#3#249#0#8'AutoSize'#8#7
  +'Caption'#6#12'lblCopyright'#11'ParentColor'#8#13'ShowAccelChar'#8#8'WordWra'
  +'p'#9#0#0#0#7'TButton'#8'OKButton'#4'Left'#3#175#0#6'Height'#2#25#3'Top'#3
  +#196#0#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'T'
  +'abOrder'#2#1#0#0#0#9'TAboutBox'#8'AboutBox'#4'Left'#3#236#0#6'Height'#3#223
  +#0#3'Top'#3#193#0#5'Width'#3#168#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#13'About BricxCC'#12'ClientHeight'#3#223#0#11'ClientWidth'#3#168#1#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#7
  ,'pnlMain'#4'Left'#2#9#6'Height'#3#185#0#3'Top'#2#8#5'Width'#3#151#1#10'Bevel'
  +'Inner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3#185#0
  +#11'ClientWidth'#3#151#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#8'TabOrder'#2#0#0#6'TImage'#11'ProgramIcon'#4'Left'#2#8#6'Height'#2' '#3
  +'Top'#2#8#5'Width'#2' '#7'OnClick'#7#16'ProgramIconClick'#12'Picture.Data'#10
  +#8#3#0#0#5'TIcon'#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0
  +'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#11#187#187#187#187#187#187#187#0#0#0#0#0#0#0#0#11#187#187#187#187#187
  +#187#187#0#0#0#0#0#0#0#0#11#0#11#176#0#187#0#11#0#0#0#0#0#0#0#0#11#0#11#176#0
  +#187#0#11#0#0#0#0#0#0#0#0#11#0#11#176#0#187#0#11#0#0#0#0#0#0#0#0#11#187#187
  +#187#187#187#187#187#0#0#0#0#0#0#0#0#11#153#187#187#187#187#186#171#0#0#0#0#0
  +#0#0#4#11#187#184#136#136#136#187#187#4#0#0#0#0#0#0#4#11#187#128#8#8#0#139
  +#187#4#0#0#0#0#0#4'L'#11#187#184#136#136#136#187#187#12'D'#0#0#0#4'DL'#11#0
  +#187#187#187#187#184#139#12'DD'#0#0'DDL'#11#187#187#187#187#187#187#187#12'D'
  +'D@'#4'DDL'#11#136#139#184#136#187#136#139#12'DDD'#4'DD'#204#11#136#139#184
  +#136#187#136#139#12#196'DD'#4'DL'#204#11#136#139#184#136#187#136#139#12#204
  +'DD'#4'D'#204#0#11#187#187#187#187#187#187#187#0#12#196'D'#4'D'#192#0#11#187
  +#176#0#0#0#187#187#0#0#196'D'#4'D'#192#0#0#0#0'wwp'#0#0#0#0#196'D'#4'D'#192#0
  +#0#0#7'www'#0#0#0#0#196'D'#4'D'#192#0#0#0#7#153#153#151#0#0#0#0#196'D'#4'D'
  +#192#0#0#0#7'www'#0#0#0#0#196'D'#4'D'#192#0#0#0'wwwwp'#0#0#0#196'D'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'y'#153#151'w'#153#153'w'#0#0#0#0#0#0#0#0#7
  +'y'#153#151'w'#153#153'w'#0#0#0#0#0#0#0#0#7'y'#159#151'w'#153#249'w'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'wwwww'#0#0#0#0#0#0#0#0#0#0#7'ww'
  +'www'#0#0#0#0#0#0#0#0#0#0#0'wwwwp'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0''#255#0#0''#255#0#0''#255#0#0''#255#0#0''#255#0#0''#255#0#0''
  +#255#0#0''#254#0#0'?'#254#0#0'?'#248#0#0#15#224#0#0#3#192#0#0#1#128#0#0#0
  +#128#0#0#0#128#0#0#0#131#0#0'`'#135#0#0'p'#135#0#0'p'#135#240#7#240#135#240#7
  +#240#135#240#7#240#135#224#3#240#135#128#0#240#207#0#0'y'#135#0#0'p'#135#0#0
  +'p'#147#128#0#228#147#192#1#228#147#192#1#228#159#224#3#252#159#240#7#252#7
  +'Stretch'#9#0#0#6'TLabel'#11'ProductName'#4'Left'#2'~'#6'Height'#2#13#3'Top'
  +#2#8#5'Width'#3#177#0#8'AutoSize'#8#7'Caption'#6#20'Bricx Command Center'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#0#0#6'TLabel'#7'Version'#4'Left'#2'~'#6'Height'#2
  +#13#3'Top'#2#25#5'Width'#3#185#0#8'AutoSize'#8#7'Caption'#6#15'product versi'
  +'on'#11'ParentColor'#8#0#0#6'TLabel'#11'lblOrigAuth'#4'Left'#2#8#6'Height'#2
  +#13#3'Top'#2'B'#5'Width'#2's'#8'AutoSize'#8#7'Caption'#6#16'Original Author:'
  +#11'ParentColor'#8#0#0#6'TLabel'#8'Comments'#4'Left'#2'~'#6'Height'#2'"'#3'T'
  +'op'#3#144#0#5'Width'#3#249#0#8'AutoSize'#8#7'Caption'#6'&NQC written and co'
  +'pyright by Dave Baum'#11'ParentColor'#8#13'ShowAccelChar'#8#8'WordWrap'#9#0
  +#0#6'TLabel'#9'lblAuthor'#4'Left'#2'~'#6'Height'#2#17#3'Top'#2'B'#5'Width'#3
  +#253#0#7'Caption'#6#31'Mark Overmars (markov@cs.uu.nl)'#11'ParentColor'#8#13
  +'ShowAccelChar'#8#0#0#6'TLabel'#8'lblBuild'#4'Left'#2'~'#6'Height'#2#17#3'To'
  +'p'#2')'#5'Width'#2':'#7'Caption'#6#9'file date'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#8'lblMaint'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'T'#5'Width'#2'O'#7'Cap'
  +'tion'#6#11'Maintainer:'#11'ParentColor'#8#0#0#6'TLabel'#13'lblMaintainer'#4
  +'Left'#2'~'#6'Height'#2#17#3'Top'#2'T'#5'Width'#3#12#1#7'Caption'#6'!John Ha'
  +'nsen (bricxcc@comcast.net)'#11'ParentColor'#8#13'ShowAccelChar'#8#0#0#6'TLa'
  +'bel'#12'lblCopyright'#4'Left'#2'~'#6'Height'#2#25#3'Top'#2'h'#5'Width'#3#249
  +#0#8'AutoSize'#8#7'Caption'#6#12'lblCopyright'#11'ParentColor'#8#13'ShowAcce'
  +'lChar'#8#8'WordWrap'#9#0#0#0#7'TButton'#8'OKButton'#4'Left'#3#175#0#6'Heigh'
  +'t'#2#25#3'Top'#3#196#0#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#11'Mod'
  +'alResult'#2#1#8'TabOrder'#2#1#0#0#0
]);
