[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=bricktools;NXT;samplerate;png
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;O217_R50;O217BR50;TCSComp_50
Conditionals=FAST_MM, CAN_DOWNLOAD
DebugSourceDirs=F:\NXT\nxt\BricxCC\source\NXT\;D:\bricxcc\bricktools\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Resource DLL Projects]
Item0=Dutch (Netherlands)*$00000413*NLD*NLD\
Item1=French (France)*$0000040C*FRA*FRA\
Item2=German (Germany)*$00000407*DEU*DEU\
Item3=Russian*$00000419*RUS*RUS\
Item4=Spanish (Traditional Sort)*$0000040A*ESP*ESP\
[RDP Source Files]
Item0=macro_img.res
Item1=ToolbarBackground.rc
Item2=NXTSound.rc
Item3=VistaManifest.rc
Item4=Controller.dfm
Item5=MainUnit.dfm
Item6=Diagnose.dfm
Item7=Unlock.dfm
Item8=Watch.dfm
Item9=uNewWatch.dfm
Item10=About.dfm
Item11=GotoLine.dfm
Item12=SearchRCX.dfm
Item13=Piano.dfm
Item14=Preferences.dfm
Item15=Editor.dfm
Item16=ConstructUnit.dfm
Item17=JoystickUnit.dfm
Item18=PuzzleUnit.dfm
Item19=DatalogUnit.dfm
Item20=MemoryUnit.dfm
Item21=CodeUnit.dfm
Item22=MessageUnit.dfm
Item23=DPageSetup.dfm
Item24=DTestPrintPreview.dfm
Item25=RemoteUnit.dfm
Item26=DataAnalysis.dfm
Item27=uChartExport.dfm
Item28=uChartConfig.dfm
Item29=uSeriesConfig.dfm
Item30=uPromptSeries.dfm
Item31=EditCodeTemplate.dfm
Item32=CodeTemplates.dfm
Item33=uCodeExplorer.dfm
Item34=Transfer.dfm
Item35=Transdlg.dfm
Item36=uExplorerOptions.dfm
Item37=uMacroForm.dfm
Item38=uMacroEditor.dfm
Item39=uWindowList.dfm
Item40=uExtensionDlg.dfm
Item41=GX_ProcedureList.dfm
Item42=uProjectManager.dfm
Item43=uMIDIConversion.dfm
Item44=uSetLNPAddress.dfm
Item45=uForthConsole.dfm
Item46=uSetValues.dfm
Item47=uEEPROM.dfm
Item48=uWav2RSO.dfm
Item49=uNXTExplorer.dfm
Item50=uNXTController.dfm
Item51=uHEXViewer.dfm
Item52=uNXTImage.dfm
Item53=BricxCC.drc
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=3
Release=7
Build=20
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=JoCar Consulting
FileDescription=Programmable Brick IDE
FileVersion=3.3.7.20
InternalName=Bricx Command Center
LegalCopyright=Copyright (c) 2008 John Hansen
LegalTrademarks=
OriginalFilename=bricxcc.exe
ProductName=Bricx Command Center
ProductVersion=3.3
Comments=NQC (c) 1998-2008 David Baum, John Hansen
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=G:\nxt\BricxCC\source\NXT\
[HistoryLists\hlConditionals]
Count=1
Item0=FAST_MM, CAN_DOWNLOAD
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=bricktools;NXT;samplerate;png
Item1=bricktools;NXT;samplerate;png;syn
