{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeForm','FORMDATA',[
  'TPF0'#9'TCodeForm'#8'CodeForm'#4'Left'#3#200#0#6'Height'#3'm'#1#3'Top'#3#128
  +#0#5'Width'#3#252#1#11'HelpContext'#2#10#11'BorderIcons'#11#12'biSystemMenu'
  +#6'biHelp'#0#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#12'Code Listin'
  +'g'#12'ClientHeight'#3'm'#1#11'ClientWidth'#3#252#1#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#9'poDefault'#10'LCLVersion'#6#6
  +'0.9.25'#0#8'TSynEdit'#8'CodeEdit'#6'Height'#3'm'#1#5'Width'#3#252#1#5'Align'
  +#7#8'alClient'#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#11'Paren'
  +'tColor'#8#9'PopupMenu'#7#12'pmnuCodeView'#8'TabOrder'#2#0#24'BookMarkOption'
  +'s.OnChange'#13#23'Gutter.CodeFoldingWidth'#2#14#10'Keystrokes'#14#0#8'ReadO'
  +'nly'#9#22'SelectedColor.OnChange'#13#0#0#16'TOfficePopupMenu'#12'pmnuCodeVi'
  +'ew'#4'left'#2'\'#3'top'#2#28#0#15'TOfficeMenuItem'#11'lmiEditCopy'#7'Captio'
  +'n'#6#5'&Copy'#8'ShortCut'#3'C@'#7'OnClick'#7#16'lmiEditCopyClick'#0#0#15'TO'
  +'fficeMenuItem'#16'lmiEditSelectAll'#7'Caption'#6#11'Select &All'#8'ShortCut'
  +#3'A@'#7'OnClick'#7#21'lmiEditSelectAllClick'#0#0#15'TOfficeMenuItem'#2'N1'#7
  +'Caption'#6#1'-'#0#0#15'TOfficeMenuItem'#11'mniCodeFind'#7'Caption'#6#8'&Fin'
  +'d...'#8'ShortCut'#3'F@'#7'OnClick'#7#16'mniCodeFindClick'#0#0#15'TOfficeMen'
  +'uItem'#15'mniCodeFindNext'#7'Caption'#6#10'Find &Next'#8'ShortCut'#2'r'#7'O'
  +'nClick'#7#20'mniCodeFindNextClick'#0#0#15'TOfficeMenuItem'#15'mniCodeFindPr'
  +'ev'#7'Caption'#6#14'Find &Previous'#8'ShortCut'#3'r '#7'OnClick'#7#20'mniCo'
  +'deFindPrevClick'#0#0#15'TOfficeMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#15'TOf'
  +'ficeMenuItem'#12'mniStayOnTop'#7'Caption'#6#12'Stay on &top'#9'RadioItem'#9
  +#7'OnClick'#7#17'mniStayOnTopClick'#0#0#0#0#9'TCodeForm'#8'CodeForm'#4'Left'
  +#3#200#0#6'Height'#3'm'#1#3'Top'#3#128#0#5'Width'#3#252#1#11'HelpContext'#2
  +#10#11'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#11'BorderStyle'#7#13'bsS'
  +'izeToolWin'#7'Caption'#6#12'Code Listing'#12'ClientHeight'#3'm'#1#11'Client'
  +'Width'#3#252#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Pos'
  +'ition'#7#9'poDefault'#10'LCLVersion'#6#6'0.9.25'#0#8'TSynEdit'#8'CodeEdit'#6
  +'Height'#3'm'#1#5'Width'#3#252#1#5'Align'#7#8'alClient'#11'Font.Height'#2#243
  +#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#9'PopupMenu'#7#12'pmnuCode'
  +'View'#8'TabOrder'#2#0#24'BookMarkOptions.OnChange'#13#23'Gutter.CodeFolding'
  +'Width'#2#14#10'Keystrokes'#14#0#8'ReadOnly'#9#22'SelectedColor.OnChange'#13
  +#0#0#16'TOfficePopupMenu'#12'pmnuCodeView'#4'left'#2'\'#3'top'#2#28#0#15'TOf'
  +'ficeMenuItem'#11'lmiEditCopy'#7'Caption'#6#5'&Copy'#8'ShortCut'#3'C@'#7'OnC'
  +'lick'#7#16'lmiEditCopyClick'#0#0#15'TOfficeMenuItem'#16'lmiEditSelectAll'#7
  +'Caption'#6#11'Select &All'#8'ShortCut'#3'A@'#7'OnClick'#7#21'lmiEditSelectA'
  +'llClick'#0#0#15'TOfficeMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#15'TOfficeMenu'
  +'Item'#11'mniCodeFind'#7'Caption'#6#8'&Find...'#8'ShortCut'#3'F@'#7'OnClick'
  +#7#16'mniCodeFindClick'#0#0#15'TOfficeMenuItem'#15'mniCodeFindNext'#7'Captio'
  +'n'#6#10'Find &Next'#8'ShortCut'#2'r'#7'OnClick'#7#20'mniCodeFindNextClick'#0
  +#0#15'TOfficeMenuItem'#15'mniCodeFindPrev'#7'Caption'#6#14'Find &Previous'#8
  +'ShortCut'#3'r '#7'OnClick'#7#20'mniCodeFindPrevClick'#0#0#15'TOfficeMenuIte'
  +'m'#2'N2'#7'Caption'#6#1'-'#0#0#15'TOfficeMenuItem'#12'mniStayOnTop'#7'Capti'
  +'on'#6#12'Stay on &top'#9'RadioItem'#9#7'OnClick'#7#17'mniStayOnTopClick'#0#0
  +#0#0
]);
