object CodeForm: TCodeForm
  Left = 200
  Height = 498
  Top = 128
  Width = 670
  HelpContext = 10
  BorderIcons = [biSystemMenu, biHelp]
  BorderStyle = bsSizeToolWin
  Caption = 'Code Listing'
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '0.9.31'
end
