package ComDrv32;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Serial I/O Components'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  SynEdit_D7,
  designide,
  vclactnband,
  vclx,
  vcldb;

contains
  CPDrv in 'bricktools\CPDrv.pas',
  CPDReg in 'bricktools\CPDReg.pas',
  TOWERAPI in 'bricktools\TOWERAPI.PAS',
  SynTerm in 'bricktools\SynTerm.pas';

end.
