object ConstructForm: TConstructForm
  Left = 237
  Height = 267
  Top = 136
  Width = 192
  HelpContext = 8
  BorderIcons = []
  BorderStyle = bsSizeToolWin
  Caption = 'Templates'
  ClientHeight = 267
  ClientWidth = 192
  Constraints.MinHeight = 40
  Constraints.MinWidth = 40
  DragKind = dkDock
  DragMode = dmAutomatic
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnEndDock = FormEndDock
  OnShow = FormShow
  LCLVersion = '0.9.31'
  object ConstructPanel: TPanel
    Left = 0
    Height = 267
    Top = 0
    Width = 192
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
  object treTemplates: TTreeView
    Left = 0
    Height = 267
    Top = 0
    Width = 192
    Align = alClient
    DefaultItemHeight = 16
    DragMode = dmAutomatic
    HideSelection = False
    Indent = 19
    RightClickSelect = True
    TabOrder = 1
    OnClick = treTemplatesClick
    OnDblClick = treTemplatesDblClick
    OnDeletion = treTemplatesDeletion
    OnMouseDown = treTemplatesMouseDown
    OnMouseMove = treTemplatesMouseMove
    OnMouseUp = treTemplatesMouseUp
    OnStartDrag = treTemplatesStartDrag
    Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
  end
end
