<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="build.config" name="active" value="0"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intelwinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intelwinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.node" name="name" value="ConsoleApp3"/>
  <property category="build.node" name="type" value="exeproject"/>
  <property category="build.platform" name="active" value="win32"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.enabled" value="0"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="1"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.default" value="win32b"/>
  <property category="build.platform" name="win32.gnuc++.enabled" value="0"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="0"/>
  <property category="build.platform" name="win32.win32b.enabled" value="1"/>
  <property category="cbproject" name="lastnodeid" value="1212"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="ConsoleApp3"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="team" name="ignorePath.0" value="backup"/>
  <property category="team" name="ignorePath.1" value="bricktools/backup"/>
  <property category="team" name="ignorePath.2" value="Help"/>
  <property category="team" name="ignorePath.3" value="lib"/>
  <property category="team" name="ignorePath.4" value="NXT/ZHH"/>
  <property category="team" name="ignorePath.5" value="syn/backup"/>
  <property category="team" name="ignorePath.6" value="syn/lib"/>
  <property category="team" name="ignorePath.7" value="windows"/>
  <property category="unique" name="id" value="1212"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.win32b.Debug_Build" name="saved" value="1"/>
  <property category="win32b.bcc32" name="option.tWC.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.ap.enabled" value="1"/>
  <property category="win32b.ilink32" name="param.objfiles.1" value="c0x32.obj"/>
  <node name="bricktools" type="Folder">
    <property category="unique" name="id" value="781"/>
    <file path="bricktools/brick_common.pas">
      <property category="unique" name="id" value="725"/>
    </file>
    <file path="bricktools/CPDReg.pas">
      <property category="unique" name="id" value="729"/>
    </file>
    <file path="bricktools/CpDrv.pas">
      <property category="unique" name="id" value="731"/>
    </file>
    <file path="bricktools/FakeSpirit.pas">
      <property category="unique" name="id" value="733"/>
    </file>
    <file path="bricktools/FANTOM.pas">
      <property category="unique" name="id" value="737"/>
    </file>
    <file path="bricktools/FANTOM_CONST.INC">
      <property category="unique" name="id" value="735"/>
    </file>
    <file path="bricktools/fantomfpc.pas">
      <property category="unique" name="id" value="739"/>
    </file>
    <file path="bricktools/FantomSpirit.pas">
      <property category="unique" name="id" value="741"/>
    </file>
    <file path="bricktools/libnxt.pas">
      <property category="unique" name="id" value="743"/>
    </file>
    <file path="bricktools/libusb.pas">
      <property category="unique" name="id" value="745"/>
    </file>
    <file path="bricktools/link.pas">
      <property category="unique" name="id" value="747"/>
    </file>
    <file path="bricktools/NQCSerial.pas">
      <property category="unique" name="id" value="749"/>
    </file>
    <file path="bricktools/posixserial.pas">
      <property category="unique" name="id" value="751"/>
    </file>
    <file path="bricktools/rcx_cmd.pas">
      <property category="unique" name="id" value="753"/>
    </file>
    <file path="bricktools/rcx_constants.pas">
      <property category="unique" name="id" value="755"/>
    </file>
    <file path="bricktools/rcx_link.pas">
      <property category="unique" name="id" value="757"/>
    </file>
    <file path="bricktools/rcx_pipe.pas">
      <property category="unique" name="id" value="759"/>
    </file>
    <file path="bricktools/RcxLog.pas">
      <property category="unique" name="id" value="761"/>
    </file>
    <file path="bricktools/scout_def.pas">
      <property category="unique" name="id" value="763"/>
    </file>
    <file path="bricktools/srecord.pas">
      <property category="unique" name="id" value="765"/>
    </file>
    <file path="bricktools/SynTerm.pas">
      <property category="unique" name="id" value="767"/>
    </file>
    <file path="bricktools/TOWERAPI.PAS">
      <property category="unique" name="id" value="769"/>
    </file>
    <file path="bricktools/uPSI_brick_common.pas">
      <property category="unique" name="id" value="771"/>
    </file>
    <file path="bricktools/uPSI_FakeSpirit.pas">
      <property category="unique" name="id" value="773"/>
    </file>
    <file path="bricktools/uPSI_FantomSpirit.pas">
      <property category="unique" name="id" value="775"/>
    </file>
    <file path="bricktools/uPSI_uSpirit.pas">
      <property category="unique" name="id" value="777"/>
    </file>
    <file path="bricktools/uSpirit.pas">
      <property category="unique" name="id" value="779"/>
    </file>
  </node>
  <node name="Default" type="Folder">
    <property category="unique" name="id" value="787"/>
    <file path="Default/C%N_templates.txt">
      <property category="unique" name="id" value="799"/>
    </file>
    <file path="Default/C++_templates.txt">
      <property category="unique" name="id" value="801"/>
    </file>
    <file path="Default/commands.txt">
      <property category="unique" name="id" value="803"/>
    </file>
    <file path="Default/constants.txt">
      <property category="unique" name="id" value="805"/>
    </file>
    <file path="Default/Forth_templates.txt">
      <property category="unique" name="id" value="807"/>
    </file>
    <file path="Default/Java_templates.txt">
      <property category="unique" name="id" value="809"/>
    </file>
    <file path="Default/keywords.txt">
      <property category="unique" name="id" value="811"/>
    </file>
    <file path="Default/LEGO Assembler_templates.txt">
      <property category="unique" name="id" value="813"/>
    </file>
    <file path="Default/Lua_templates.txt">
      <property category="unique" name="id" value="815"/>
    </file>
    <file path="Default/macros.txt">
      <property category="unique" name="id" value="817"/>
    </file>
    <file path="Default/MindScript_templates.txt">
      <property category="unique" name="id" value="819"/>
    </file>
    <file path="Default/Next Byte Codes_templates.txt">
      <property category="unique" name="id" value="821"/>
    </file>
    <file path="Default/NPG_templates.txt">
      <property category="unique" name="id" value="823"/>
    </file>
    <file path="Default/NQC_templates.txt">
      <property category="unique" name="id" value="825"/>
    </file>
    <file path="Default/NXC_templates.txt">
      <property category="unique" name="id" value="827"/>
    </file>
    <file path="Default/Object Pascal_templates.txt">
      <property category="unique" name="id" value="829"/>
    </file>
    <file path="Default/Pascal Script_templates.txt">
      <property category="unique" name="id" value="831"/>
    </file>
    <file path="Default/RICScript_templates.txt">
      <property category="unique" name="id" value="833"/>
    </file>
    <file path="Default/Ruby_templates.txt">
      <property category="unique" name="id" value="835"/>
    </file>
  </node>
  <node name="img" type="Folder">
    <property category="unique" name="id" value="793"/>
    <file path="img/2073b.bmp">
      <property category="unique" name="id" value="837"/>
    </file>
    <file path="img/arrangeicons.bmp">
      <property category="unique" name="id" value="839"/>
    </file>
    <file path="img/collapsed.bmp">
      <property category="unique" name="id" value="841"/>
    </file>
    <file path="img/expanded.bmp">
      <property category="unique" name="id" value="843"/>
    </file>
    <file path="img/help.bmp">
      <property category="unique" name="id" value="845"/>
    </file>
    <file path="img/images_d.bmp">
      <property category="unique" name="id" value="847"/>
    </file>
    <file path="img/img_about.bmp">
      <property category="unique" name="id" value="849"/>
    </file>
    <file path="img/img_cascade.bmp">
      <property category="unique" name="id" value="851"/>
    </file>
    <file path="img/img_cfgtools.bmp">
      <property category="unique" name="id" value="853"/>
    </file>
    <file path="img/img_clearmem.bmp">
      <property category="unique" name="id" value="855"/>
    </file>
    <file path="img/img_close.bmp">
      <property category="unique" name="id" value="857"/>
    </file>
    <file path="img/img_closeall.bmp">
      <property category="unique" name="id" value="859"/>
    </file>
    <file path="img/img_closecomm.bmp">
      <property category="unique" name="id" value="861"/>
    </file>
    <file path="img/img_codeexplorer.bmp">
      <property category="unique" name="id" value="863"/>
    </file>
    <file path="img/img_compile.bmp">
      <property category="unique" name="id" value="865"/>
    </file>
    <file path="img/img_copy.bmp">
      <property category="unique" name="id" value="867"/>
    </file>
    <file path="img/img_cut.bmp">
      <property category="unique" name="id" value="869"/>
    </file>
    <file path="img/img_datalog.bmp">
      <property category="unique" name="id" value="871"/>
    </file>
    <file path="img/img_decompile.bmp">
      <property category="unique" name="id" value="873"/>
    </file>
    <file path="img/img_delete.bmp">
      <property category="unique" name="id" value="875"/>
    </file>
    <file path="img/img_diagnostics.bmp">
      <property category="unique" name="id" value="877"/>
    </file>
    <file path="img/img_directctrl.bmp">
      <property category="unique" name="id" value="879"/>
    </file>
    <file path="img/img_download.bmp">
      <property category="unique" name="id" value="881"/>
    </file>
    <file path="img/img_downloadrun.bmp">
      <property category="unique" name="id" value="883"/>
    </file>
    <file path="img/img_exit.bmp">
      <property category="unique" name="id" value="885"/>
    </file>
    <file path="img/img_field.bmp">
      <property category="unique" name="id" value="887"/>
    </file>
    <file path="img/img_findbrick.bmp">
      <property category="unique" name="id" value="889"/>
    </file>
    <file path="img/img_findnext.bmp">
      <property category="unique" name="id" value="891"/>
    </file>
    <file path="img/img_findprev.bmp">
      <property category="unique" name="id" value="893"/>
    </file>
    <file path="img/img_firmware.bmp">
      <property category="unique" name="id" value="895"/>
    </file>
    <file path="img/img_forthconsole.bmp">
      <property category="unique" name="id" value="897"/>
    </file>
    <file path="img/img_gotoline.bmp">
      <property category="unique" name="id" value="899"/>
    </file>
    <file path="img/img_help.bmp">
      <property category="unique" name="id" value="901"/>
    </file>
    <file path="img/img_insertdoc.bmp">
      <property category="unique" name="id" value="903"/>
    </file>
    <file path="img/img_joystick.bmp">
      <property category="unique" name="id" value="905"/>
    </file>
    <file path="img/img_led.bmp">
      <property category="unique" name="id" value="907"/>
    </file>
    <file path="img/img_macrorecord.bmp">
      <property category="unique" name="id" value="909"/>
    </file>
    <file path="img/img_memmap.bmp">
      <property category="unique" name="id" value="911"/>
    </file>
    <file path="img/img_midiconvert.bmp">
      <property category="unique" name="id" value="913"/>
    </file>
    <file path="img/img_mute.bmp">
      <property category="unique" name="id" value="915"/>
    </file>
    <file path="img/img_new.bmp">
      <property category="unique" name="id" value="917"/>
    </file>
    <file path="img/img_newwatch.bmp">
      <property category="unique" name="id" value="919"/>
    </file>
    <file path="img/img_nxt.bmp">
      <property category="unique" name="id" value="921"/>
    </file>
    <file path="img/img_nxtexplorer.bmp">
      <property category="unique" name="id" value="923"/>
    </file>
    <file path="img/img_open.bmp">
      <property category="unique" name="id" value="925"/>
    </file>
    <file path="img/img_paste.bmp">
      <property category="unique" name="id" value="927"/>
    </file>
    <file path="img/img_piano.bmp">
      <property category="unique" name="id" value="929"/>
    </file>
    <file path="img/img_play.bmp">
      <property category="unique" name="id" value="931"/>
    </file>
    <file path="img/img_prefs.bmp">
      <property category="unique" name="id" value="933"/>
    </file>
    <file path="img/img_preview.bmp">
      <property category="unique" name="id" value="935"/>
    </file>
    <file path="img/img_print.bmp">
      <property category="unique" name="id" value="937"/>
    </file>
    <file path="img/img_printsetup.bmp">
      <property category="unique" name="id" value="939"/>
    </file>
    <file path="img/img_proclist.bmp">
      <property category="unique" name="id" value="941"/>
    </file>
    <file path="img/img_projmgr.bmp">
      <property category="unique" name="id" value="943"/>
    </file>
    <file path="img/img_redo.bmp">
      <property category="unique" name="id" value="945"/>
    </file>
    <file path="img/img_refresh.bmp">
      <property category="unique" name="id" value="947"/>
    </file>
    <file path="img/img_remote.bmp">
      <property category="unique" name="id" value="949"/>
    </file>
    <file path="img/img_replace.bmp">
      <property category="unique" name="id" value="951"/>
    </file>
    <file path="img/img_run.bmp">
      <property category="unique" name="id" value="953"/>
    </file>
    <file path="img/img_save.bmp">
      <property category="unique" name="id" value="955"/>
    </file>
    <file path="img/img_saveall.bmp">
      <property category="unique" name="id" value="957"/>
    </file>
    <file path="img/img_saveas.bmp">
      <property category="unique" name="id" value="959"/>
    </file>
    <file path="img/img_search.bmp">
      <property category="unique" name="id" value="961"/>
    </file>
    <file path="img/img_selectall.bmp">
      <property category="unique" name="id" value="963"/>
    </file>
    <file path="img/img_sendmsg.bmp">
      <property category="unique" name="id" value="965"/>
    </file>
    <file path="img/img_setvalues.bmp">
      <property category="unique" name="id" value="967"/>
    </file>
    <file path="img/img_soundconvert.bmp">
      <property category="unique" name="id" value="969"/>
    </file>
    <file path="img/img_spyeeprom.bmp">
      <property category="unique" name="id" value="971"/>
    </file>
    <file path="img/img_stop.bmp">
      <property category="unique" name="id" value="973"/>
    </file>
    <file path="img/img_tilehorz.bmp">
      <property category="unique" name="id" value="975"/>
    </file>
    <file path="img/img_tilevert.bmp">
      <property category="unique" name="id" value="977"/>
    </file>
    <file path="img/img_turnoff.bmp">
      <property category="unique" name="id" value="979"/>
    </file>
    <file path="img/img_undo.bmp">
      <property category="unique" name="id" value="981"/>
    </file>
    <file path="img/img_unlock.bmp">
      <property category="unique" name="id" value="983"/>
    </file>
    <file path="img/img_upload.bmp">
      <property category="unique" name="id" value="985"/>
    </file>
    <file path="img/img_watch.bmp">
      <property category="unique" name="id" value="987"/>
    </file>
    <file path="img/img_windowlist.bmp">
      <property category="unique" name="id" value="989"/>
    </file>
    <file path="img/infra_red_16.bmp">
      <property category="unique" name="id" value="991"/>
    </file>
    <file path="img/led_8.bmp">
      <property category="unique" name="id" value="993"/>
    </file>
    <file path="img/led_8b.bmp">
      <property category="unique" name="id" value="995"/>
    </file>
    <file path="img/lego_nxt.jpg">
      <property category="unique" name="id" value="997"/>
    </file>
    <file path="img/mobile_phone16.bmp">
      <property category="unique" name="id" value="999"/>
    </file>
    <file path="img/NXT.bmp">
      <property category="unique" name="id" value="1001"/>
    </file>
    <file path="img/rmd_play.bmp">
      <property category="unique" name="id" value="1003"/>
    </file>
    <file path="img/rmd_save.bmp">
      <property category="unique" name="id" value="1005"/>
    </file>
    <file path="img/rmd_stop.bmp">
      <property category="unique" name="id" value="1007"/>
    </file>
    <file path="img/test1.bmp">
      <property category="unique" name="id" value="1009"/>
    </file>
    <file path="img/test2.bmp">
      <property category="unique" name="id" value="1011"/>
    </file>
    <file path="img/Thumbs.db">
      <property category="unique" name="id" value="1013"/>
    </file>
    <file path="img/wireless_16.bmp">
      <property category="unique" name="id" value="1015"/>
    </file>
  </node>
  <node name="nxt" type="Folder">
    <property category="unique" name="id" value="785"/>
    <file path="NXT/ExpTest.cfg">
      <property category="unique" name="id" value="1109"/>
    </file>
    <file path="NXT/ExpTest.dof">
      <property category="unique" name="id" value="1137"/>
    </file>
    <file path="NXT/ExpTest.dpr">
      <property category="unique" name="id" value="1071"/>
    </file>
    <file path="NXT/ExpTest.res">
      <property category="unique" name="id" value="1107"/>
    </file>
    <file path="NXT/history.txt">
      <property category="unique" name="id" value="1075"/>
    </file>
    <file path="NXT/mkdata.cfg">
      <property category="unique" name="id" value="1123"/>
    </file>
    <file path="NXT/mkdata.dof">
      <property category="unique" name="id" value="1133"/>
    </file>
    <file path="NXT/mkdata.dpr">
      <property category="unique" name="id" value="1135"/>
    </file>
    <file path="NXT/NBC Compile And Download via USB.app">
      <property category="unique" name="id" value="1159"/>
    </file>
    <file path="NXT/nbc.bpg">
      <property category="unique" name="id" value="1119"/>
    </file>
    <file path="NXT/nbc.cfg">
      <property category="unique" name="id" value="1143"/>
    </file>
    <file path="NXT/nbc.dof">
      <property category="unique" name="id" value="1165"/>
    </file>
    <file path="NXT/nbc.dpr">
      <property category="unique" name="id" value="1179"/>
    </file>
    <file path="NXT/nbc_preproc.inc">
      <property category="unique" name="id" value="1173"/>
    </file>
    <file path="NXT/NBCAutoLib.cfg">
      <property category="unique" name="id" value="1113"/>
    </file>
    <file path="NXT/NBCAutoLib.dof">
      <property category="unique" name="id" value="1077"/>
    </file>
    <file path="NXT/NBCAutoLib.dpr">
      <property category="unique" name="id" value="1103"/>
    </file>
    <file path="NXT/NBCAutoLib.res">
      <property category="unique" name="id" value="1167"/>
    </file>
    <file path="NXT/NBCAutoLib.tlb">
      <property category="unique" name="id" value="1125"/>
    </file>
    <file path="NXT/NBCAutoLib_TLB.pas">
      <property category="unique" name="id" value="1131"/>
    </file>
    <file path="NXT/NBCCommon.h">
      <property category="unique" name="id" value="1091"/>
    </file>
    <file path="NXT/NBCCommonData.pas">
      <property category="unique" name="id" value="1087"/>
    </file>
    <file path="NXT/NBCCompile.app">
      <property category="unique" name="id" value="1101"/>
    </file>
    <file path="NXT/nbcdelphi.mak">
      <property category="unique" name="id" value="1115"/>
    </file>
    <file path="NXT/nbcfreebsd.mak">
      <property category="unique" name="id" value="1171"/>
    </file>
    <file path="NXT/nbclinux.mak">
      <property category="unique" name="id" value="1121"/>
    </file>
    <file path="NXT/NBCMAC.MAK">
      <property category="unique" name="id" value="1141"/>
    </file>
    <file path="NXT/nbcmac386.mak">
      <property category="unique" name="id" value="1149"/>
    </file>
    <file path="NXT/nbcwin32.mak">
      <property category="unique" name="id" value="1117"/>
    </file>
    <file path="NXT/nbcwincearm.mak">
      <property category="unique" name="id" value="1083"/>
    </file>
    <file path="NXT/NXCDefs.h">
      <property category="unique" name="id" value="1127"/>
    </file>
    <file path="NXT/NXCDefsData.pas">
      <property category="unique" name="id" value="1145"/>
    </file>
    <file path="NXT/NXT Download via USB.app">
      <property category="unique" name="id" value="1099"/>
    </file>
    <file path="NXT/nxtcom">
      <property category="unique" name="id" value="1069"/>
    </file>
    <file path="NXT/NXTDefs.h">
      <property category="unique" name="id" value="1067"/>
    </file>
    <file path="NXT/NXTDefsData.pas">
      <property category="unique" name="id" value="1155"/>
    </file>
    <file path="NXT/P10Build.pas">
      <property category="unique" name="id" value="1161"/>
    </file>
    <file path="NXT/Parser10.pas">
      <property category="unique" name="id" value="1169"/>
    </file>
    <file path="NXT/readme.txt">
      <property category="unique" name="id" value="1095"/>
    </file>
    <file path="NXT/readme_nxtcom.txt">
      <property category="unique" name="id" value="1097"/>
    </file>
    <file path="NXT/RXEDumper.cfg">
      <property category="unique" name="id" value="1111"/>
    </file>
    <file path="NXT/RXEDumper.dof">
      <property category="unique" name="id" value="1081"/>
    </file>
    <file path="NXT/RXEDumper.dpr">
      <property category="unique" name="id" value="1177"/>
    </file>
    <file path="NXT/rxedumper.lpr">
      <property category="unique" name="id" value="1129"/>
    </file>
    <file path="NXT/RXEDumper.res">
      <property category="unique" name="id" value="1139"/>
    </file>
    <file path="NXT/RXEDumpImages.rc">
      <property category="unique" name="id" value="1089"/>
    </file>
    <file path="NXT/simple.nbc">
      <property category="unique" name="id" value="1163"/>
    </file>
    <file path="NXT/struct.nxc">
      <property category="unique" name="id" value="1079"/>
    </file>
    <file path="NXT/sysnarg.nbc">
      <property category="unique" name="id" value="1085"/>
    </file>
    <file path="NXT/t1.nbc">
      <property category="unique" name="id" value="1073"/>
    </file>
    <file path="NXT/test.nbc">
      <property category="unique" name="id" value="1153"/>
    </file>
    <file path="NXT/test.npg">
      <property category="unique" name="id" value="1157"/>
    </file>
    <file path="NXT/test.nxc">
      <property category="unique" name="id" value="1151"/>
    </file>
    <file path="NXT/uAbout.dfm">
      <property category="unique" name="id" value="1147"/>
    </file>
    <file path="NXT/uAbout.pas">
      <property category="unique" name="id" value="1175"/>
    </file>
    <file path="NXT/uExpTest.dfm">
      <property category="unique" name="id" value="1105"/>
    </file>
    <file path="NXT/uExpTest.pas">
      <property category="unique" name="id" value="1093"/>
    </file>
    <file path="NXT/uNBCAuto.pas">
      <property category="unique" name="id" value="1191"/>
    </file>
    <file path="NXT/uNBCCommon.pas">
      <property category="unique" name="id" value="1207"/>
    </file>
    <file path="NXT/uNBCInterface.pas">
      <property category="unique" name="id" value="1187"/>
    </file>
    <file path="NXT/uNXCComp.pas">
      <property category="unique" name="id" value="1183"/>
    </file>
    <file path="NXT/uNXTClasses.pas">
      <property category="unique" name="id" value="1189"/>
    </file>
    <file path="NXT/uNXTConstants.pas">
      <property category="unique" name="id" value="1197"/>
    </file>
    <file path="NXT/uPreprocess.pas">
      <property category="unique" name="id" value="1185"/>
    </file>
    <file path="NXT/uRIC.pas">
      <property category="unique" name="id" value="1201"/>
    </file>
    <file path="NXT/uRICComp.pas">
      <property category="unique" name="id" value="1205"/>
    </file>
    <file path="NXT/uRPGComp.pas">
      <property category="unique" name="id" value="1209"/>
    </file>
    <file path="NXT/uRxeDump.dfm">
      <property category="unique" name="id" value="1199"/>
    </file>
    <file path="NXT/uRxeDump.pas">
      <property category="unique" name="id" value="1203"/>
    </file>
    <file path="NXT/urxedumplaz.lfm">
      <property category="unique" name="id" value="1195"/>
    </file>
    <file path="NXT/urxedumplaz.lrs">
      <property category="unique" name="id" value="1211"/>
    </file>
    <file path="NXT/urxedumplaz.pas">
      <property category="unique" name="id" value="1193"/>
    </file>
  </node>
  <node name="png" type="Folder">
    <property category="unique" name="id" value="797"/>
    <file path="png/pngextra.pas">
      <property category="unique" name="id" value="1059"/>
    </file>
    <file path="png/pngimage.pas">
      <property category="unique" name="id" value="1061"/>
    </file>
    <file path="png/pnglang.pas">
      <property category="unique" name="id" value="1063"/>
    </file>
    <file path="png/zlibpas.pas">
      <property category="unique" name="id" value="1065"/>
    </file>
  </node>
  <node name="samplerate" type="Folder">
    <property category="unique" name="id" value="791"/>
    <file path="samplerate/FastestCoeff.inc">
      <property category="unique" name="id" value="1043"/>
    </file>
    <file path="samplerate/HighQualCoeff.inc">
      <property category="unique" name="id" value="1045"/>
    </file>
    <file path="samplerate/MidQualCoeff.inc">
      <property category="unique" name="id" value="1047"/>
    </file>
    <file path="samplerate/uSrc.pas">
      <property category="unique" name="id" value="1049"/>
    </file>
    <file path="samplerate/uSrcCommon.pas">
      <property category="unique" name="id" value="1051"/>
    </file>
    <file path="samplerate/uSrcLinear.pas">
      <property category="unique" name="id" value="1053"/>
    </file>
    <file path="samplerate/uSrcSinc.pas">
      <property category="unique" name="id" value="1055"/>
    </file>
    <file path="samplerate/uSrcZoh.pas">
      <property category="unique" name="id" value="1057"/>
    </file>
  </node>
  <node name="syn" type="Folder">
    <property category="unique" name="id" value="789"/>
    <file path="syn/SynCompletionProposal.pas">
      <property category="unique" name="id" value="1017"/>
    </file>
    <file path="syn/syneditkeyconst.pas">
      <property category="unique" name="id" value="1019"/>
    </file>
    <file path="syn/SynEditPrint.pas">
      <property category="unique" name="id" value="1021"/>
    </file>
    <file path="syn/SynEditPrinterInfo.pas">
      <property category="unique" name="id" value="1023"/>
    </file>
    <file path="syn/SynEditPrintHeaderFooter.pas">
      <property category="unique" name="id" value="1025"/>
    </file>
    <file path="syn/SynEditPrintMargins.pas">
      <property category="unique" name="id" value="1027"/>
    </file>
    <file path="syn/SynEditPrintPreview.pas">
      <property category="unique" name="id" value="1029"/>
    </file>
    <file path="syn/SynEditPrintTypes.pas">
      <property category="unique" name="id" value="1031"/>
    </file>
    <file path="syn/SynExportRTF.pas">
      <property category="unique" name="id" value="1033"/>
    </file>
    <file path="syn/SynExtra.inc">
      <property category="unique" name="id" value="1035"/>
    </file>
    <file path="syn/synextralaz.lpk">
      <property category="unique" name="id" value="1037"/>
    </file>
    <file path="syn/synextralaz.pas">
      <property category="unique" name="id" value="1039"/>
    </file>
    <file path="syn/SynExtraReg.pas">
      <property category="unique" name="id" value="1041"/>
    </file>
  </node>
  <file path="a792rfw.cfg">
    <property category="unique" name="id" value="435"/>
  </file>
  <file path="a792rfw.dof">
    <property category="unique" name="id" value="457"/>
  </file>
  <file path="a792rfw.dpr">
    <property category="unique" name="id" value="191"/>
  </file>
  <file path="About.dfm">
    <property category="unique" name="id" value="95"/>
  </file>
  <file path="About.pas">
    <property category="unique" name="id" value="293"/>
  </file>
  <file path="AviWriter.pas">
    <property category="unique" name="id" value="93"/>
  </file>
  <file path="BrickTool.cfg">
    <property category="unique" name="id" value="617"/>
  </file>
  <file path="BrickTool.dof">
    <property category="unique" name="id" value="71"/>
  </file>
  <file path="BrickTool.dpr">
    <property category="unique" name="id" value="345"/>
  </file>
  <file path="BrickTool.res">
    <property category="unique" name="id" value="7"/>
  </file>
  <file path="Bricxcc.bpg">
    <property category="unique" name="id" value="305"/>
  </file>
  <file path="BricxCC.cfg">
    <property category="unique" name="id" value="539"/>
  </file>
  <file path="BricxCC.dof">
    <property category="unique" name="id" value="395"/>
  </file>
  <file path="BricxCC.dpr">
    <property category="unique" name="id" value="225"/>
  </file>
  <file path="BricxCC.exe.manifest">
    <property category="unique" name="id" value="307"/>
  </file>
  <file path="bricxcc.ico">
    <property category="unique" name="id" value="379"/>
  </file>
  <file path="bricxcc.inc">
    <property category="unique" name="id" value="215"/>
  </file>
  <file path="BRICXCC.MAK">
    <property category="unique" name="id" value="357"/>
  </file>
  <file path="BricxCC.res">
    <property category="unique" name="id" value="661"/>
  </file>
  <file path="BricxCC.tlb">
    <property category="unique" name="id" value="629"/>
  </file>
  <file path="bricxcc_laz.lpk">
    <property category="unique" name="id" value="291"/>
  </file>
  <file path="bricxcc_laz.pas">
    <property category="unique" name="id" value="21"/>
  </file>
  <file path="BricxCC_TLB.pas">
    <property category="unique" name="id" value="203"/>
  </file>
  <file path="BricxccAutoComplete.pas">
    <property category="unique" name="id" value="287"/>
  </file>
  <file path="bricxcclaz.lpi">
    <property category="unique" name="id" value="299"/>
  </file>
  <file path="bricxcclaz.lpr">
    <property category="unique" name="id" value="163"/>
  </file>
  <file path="BricxccSpin.pas">
    <property category="unique" name="id" value="529"/>
  </file>
  <file path="bricxccspin.res">
    <property category="unique" name="id" value="669"/>
  </file>
  <file path="BricxCCSyn_D7.cfg">
    <property category="unique" name="id" value="671"/>
  </file>
  <file path="BricxCCSyn_D7.dof">
    <property category="unique" name="id" value="585"/>
  </file>
  <file path="BricxCCSyn_D7.dpk">
    <property category="unique" name="id" value="447"/>
  </file>
  <file path="BricxCCSyn_D7.res">
    <property category="unique" name="id" value="47"/>
  </file>
  <file path="bricxccsyn_laz.pas">
    <property category="unique" name="id" value="631"/>
  </file>
  <file path="BricxCCSynEdit.inc">
    <property category="unique" name="id" value="397"/>
  </file>
  <file path="BricxccSynEdit.pas">
    <property category="unique" name="id" value="273"/>
  </file>
  <file path="BricxccSynReg.dcr">
    <property category="unique" name="id" value="439"/>
  </file>
  <file path="BricxccSynReg.pas">
    <property category="unique" name="id" value="331"/>
  </file>
  <file path="CheckListState.pas">
    <property category="unique" name="id" value="261"/>
  </file>
  <file path="click.wav">
    <property category="unique" name="id" value="355"/>
  </file>
  <file path="CodeTemplates.dfm">
    <property category="unique" name="id" value="601"/>
  </file>
  <file path="CodeTemplates.pas">
    <property category="unique" name="id" value="347"/>
  </file>
  <file path="CodeUnit.dfm">
    <property category="unique" name="id" value="687"/>
  </file>
  <file path="CodeUnit.pas">
    <property category="unique" name="id" value="175"/>
  </file>
  <file path="bricktools/ComDrv32.dcr">
    <property category="unique" name="id" value="727"/>
  </file>
  <file path="ComDrv32_D7.cfg">
    <property category="unique" name="id" value="597"/>
  </file>
  <file path="ComDrv32_D7.dof">
    <property category="unique" name="id" value="393"/>
  </file>
  <file path="ComDrv32_D7.dpk">
    <property category="unique" name="id" value="209"/>
  </file>
  <file path="ComDrv32_D7.res">
    <property category="unique" name="id" value="127"/>
  </file>
  <file path="ConstructUnit.dfm">
    <property category="unique" name="id" value="549"/>
  </file>
  <file path="ConstructUnit.pas">
    <property category="unique" name="id" value="227"/>
  </file>
  <file path="Controller.dfm">
    <property category="unique" name="id" value="365"/>
  </file>
  <file path="Controller.pas">
    <property category="unique" name="id" value="551"/>
  </file>
  <file path="DataAnalysis.dfm">
    <property category="unique" name="id" value="589"/>
  </file>
  <file path="DataAnalysis.pas">
    <property category="unique" name="id" value="321"/>
  </file>
  <file path="DatalogUnit.dfm">
    <property category="unique" name="id" value="73"/>
  </file>
  <file path="DatalogUnit.pas">
    <property category="unique" name="id" value="99"/>
  </file>
  <file path="Diagnose.dfm">
    <property category="unique" name="id" value="5"/>
  </file>
  <file path="Diagnose.pas">
    <property category="unique" name="id" value="87"/>
  </file>
  <file path="DirectoryEdit.pas">
    <property category="unique" name="id" value="383"/>
  </file>
  <file path="dlgConfirmReplace.dfm">
    <property category="unique" name="id" value="259"/>
  </file>
  <file path="dlgConfirmReplace.pas">
    <property category="unique" name="id" value="437"/>
  </file>
  <file path="dlgReplaceText.dfm">
    <property category="unique" name="id" value="537"/>
  </file>
  <file path="dlgReplaceText.pas">
    <property category="unique" name="id" value="493"/>
  </file>
  <file path="dlgSearchText.dfm">
    <property category="unique" name="id" value="547"/>
  </file>
  <file path="dlgSearchText.pas">
    <property category="unique" name="id" value="559"/>
  </file>
  <file path="DPageSetup.dfm">
    <property category="unique" name="id" value="181"/>
  </file>
  <file path="DPageSetup.pas">
    <property category="unique" name="id" value="515"/>
  </file>
  <file path="DTestPrintPreview.dfm">
    <property category="unique" name="id" value="267"/>
  </file>
  <file path="DTestPrintPreview.pas">
    <property category="unique" name="id" value="367"/>
  </file>
  <file path="EditCodeTemplate.dfm">
    <property category="unique" name="id" value="479"/>
  </file>
  <file path="EditCodeTemplate.pas">
    <property category="unique" name="id" value="25"/>
  </file>
  <file path="Editor.dfm">
    <property category="unique" name="id" value="119"/>
  </file>
  <file path="Editor.pas">
    <property category="unique" name="id" value="257"/>
  </file>
  <file path="ExecProgram.pas">
    <property category="unique" name="id" value="311"/>
  </file>
  <file path="FakeSpirit.cfg">
    <property category="unique" name="id" value="353"/>
  </file>
  <file path="FakeSpirit.dof">
    <property category="unique" name="id" value="471"/>
  </file>
  <file path="FakeSpirit.res">
    <property category="unique" name="id" value="501"/>
  </file>
  <file path="FakeSpirit.tlb">
    <property category="unique" name="id" value="419"/>
  </file>
  <file path="FakeSpirit_TLB.pas">
    <property category="unique" name="id" value="61"/>
  </file>
  <file path="FakeSpiritLib.cfg">
    <property category="unique" name="id" value="295"/>
  </file>
  <file path="FakeSpiritLib.dof">
    <property category="unique" name="id" value="483"/>
  </file>
  <file path="FakeSpiritLib.dpr">
    <property category="unique" name="id" value="449"/>
  </file>
  <file path="fakespiritlib.htm">
    <property category="unique" name="id" value="155"/>
  </file>
  <file path="FakeSpiritLib.res">
    <property category="unique" name="id" value="171"/>
  </file>
  <file path="FakeSpiritLib.tlb">
    <property category="unique" name="id" value="523"/>
  </file>
  <file path="FakeSpiritLib_TLB.pas">
    <property category="unique" name="id" value="595"/>
  </file>
  <file path="FakeSpiritTest.cfg">
    <property category="unique" name="id" value="283"/>
  </file>
  <file path="FakeSpiritTest.dof">
    <property category="unique" name="id" value="431"/>
  </file>
  <file path="FakeSpiritTest.dpr">
    <property category="unique" name="id" value="271"/>
  </file>
  <file path="FakeSpiritTest.res">
    <property category="unique" name="id" value="83"/>
  </file>
  <file path="FantomTest.cfg">
    <property category="unique" name="id" value="281"/>
  </file>
  <file path="FantomTest.dof">
    <property category="unique" name="id" value="205"/>
  </file>
  <file path="FantomTest.dpr">
    <property category="unique" name="id" value="361"/>
  </file>
  <file path="FastMM4.pas">
    <property category="unique" name="id" value="319"/>
  </file>
  <file path="FastMM4Messages.pas">
    <property category="unique" name="id" value="679"/>
  </file>
  <file path="FastMM4Options.inc">
    <property category="unique" name="id" value="169"/>
  </file>
  <file path="FastMove.pas">
    <property category="unique" name="id" value="53"/>
  </file>
  <file path="FastStringFuncs.pas">
    <property category="unique" name="id" value="125"/>
  </file>
  <file path="FastStrings.pas">
    <property category="unique" name="id" value="377"/>
  </file>
  <file path="fpc-res.res">
    <property category="unique" name="id" value="625"/>
  </file>
  <file path="fstest.bpg">
    <property category="unique" name="id" value="135"/>
  </file>
  <file path="FSTest.cfg">
    <property category="unique" name="id" value="609"/>
  </file>
  <file path="FSTest.dof">
    <property category="unique" name="id" value="75"/>
  </file>
  <file path="FSTest.dpr">
    <property category="unique" name="id" value="653"/>
  </file>
  <file path="FSTest.res">
    <property category="unique" name="id" value="665"/>
  </file>
  <file path="GIFImage.pas">
    <property category="unique" name="id" value="655"/>
  </file>
  <file path="GotoLine.dfm">
    <property category="unique" name="id" value="519"/>
  </file>
  <file path="GotoLine.pas">
    <property category="unique" name="id" value="149"/>
  </file>
  <file path="GX_IDECodeTemplates.pas">
    <property category="unique" name="id" value="15"/>
  </file>
  <file path="GX_ProcedureList.dfm">
    <property category="unique" name="id" value="487"/>
  </file>
  <file path="GX_ProcedureList.pas">
    <property category="unique" name="id" value="109"/>
  </file>
  <file path="history.txt">
    <property category="unique" name="id" value="517"/>
  </file>
  <file path="JoystickUnit.dfm">
    <property category="unique" name="id" value="159"/>
  </file>
  <file path="JoystickUnit.pas">
    <property category="unique" name="id" value="545"/>
  </file>
  <file path="lcc32.cfg">
    <property category="unique" name="id" value="253"/>
  </file>
  <file path="lcc32.dof">
    <property category="unique" name="id" value="603"/>
  </file>
  <file path="lcc32.dpr">
    <property category="unique" name="id" value="223"/>
  </file>
  <file path="lcc32.res">
    <property category="unique" name="id" value="97"/>
  </file>
  <file path="LEGOUSBTOWERIOCTL.PAS">
    <property category="unique" name="id" value="143"/>
  </file>
  <file path="LEGOVPBrickLib_TLB.pas">
    <property category="unique" name="id" value="607"/>
  </file>
  <file path="macro_img.res">
    <property category="unique" name="id" value="343"/>
  </file>
  <file path="MainUnit.dfm">
    <property category="unique" name="id" value="151"/>
  </file>
  <file path="MainUnit.pas">
    <property category="unique" name="id" value="217"/>
  </file>
  <file path="mainunitlaz.lfm">
    <property category="unique" name="id" value="197"/>
  </file>
  <file path="mainunitlaz.lrs">
    <property category="unique" name="id" value="211"/>
  </file>
  <file path="mainunitlaz.pas">
    <property category="unique" name="id" value="485"/>
  </file>
  <file path="manifest.rc">
    <property category="unique" name="id" value="35"/>
  </file>
  <file path="manifest.res">
    <property category="unique" name="id" value="11"/>
  </file>
  <file path="MemoryUnit.dfm">
    <property category="unique" name="id" value="623"/>
  </file>
  <file path="MemoryUnit.pas">
    <property category="unique" name="id" value="403"/>
  </file>
  <file path="MessageUnit.dfm">
    <property category="unique" name="id" value="327"/>
  </file>
  <file path="MessageUnit.pas">
    <property category="unique" name="id" value="593"/>
  </file>
  <file path="MidiBatch.cfg">
    <property category="unique" name="id" value="433"/>
  </file>
  <file path="MidiBatch.dof">
    <property category="unique" name="id" value="459"/>
  </file>
  <file path="MidiBatch.dpr">
    <property category="unique" name="id" value="613"/>
  </file>
  <file path="MidiBatch.res">
    <property category="unique" name="id" value="317"/>
  </file>
  <file path="MidiBatchMac.lpi">
    <property category="unique" name="id" value="105"/>
  </file>
  <file path="MidiBatchMac.lpr">
    <property category="unique" name="id" value="325"/>
  </file>
  <file path="mPasLex.pas">
    <property category="unique" name="id" value="415"/>
  </file>
  <file path="mwBCBTokenList.pas">
    <property category="unique" name="id" value="633"/>
  </file>
  <file path="mwGenericLex.pas">
    <property category="unique" name="id" value="297"/>
  </file>
  <file path="mwPatternReader.pas">
    <property category="unique" name="id" value="239"/>
  </file>
  <file path="NeXTExplorer.cfg">
    <property category="unique" name="id" value="41"/>
  </file>
  <file path="NeXTExplorer.dof">
    <property category="unique" name="id" value="333"/>
  </file>
  <file path="NeXTExplorer.dpr">
    <property category="unique" name="id" value="491"/>
  </file>
  <file path="NeXTExplorer.lpi">
    <property category="unique" name="id" value="241"/>
  </file>
  <file path="NeXTExplorer.lpr">
    <property category="unique" name="id" value="337"/>
  </file>
  <file path="NeXTExplorer.res">
    <property category="unique" name="id" value="81"/>
  </file>
  <file path="NeXTScreen.cfg">
    <property category="unique" name="id" value="641"/>
  </file>
  <file path="NeXTScreen.dof">
    <property category="unique" name="id" value="103"/>
  </file>
  <file path="NeXTScreen.dpr">
    <property category="unique" name="id" value="285"/>
  </file>
  <file path="NeXTScreen.res">
    <property category="unique" name="id" value="425"/>
  </file>
  <file path="NeXTScreenOld.cfg">
    <property category="unique" name="id" value="165"/>
  </file>
  <file path="NeXTScreenOld.dof">
    <property category="unique" name="id" value="161"/>
  </file>
  <file path="NeXTScreenOld.dpr">
    <property category="unique" name="id" value="173"/>
  </file>
  <file path="NeXTScreenOld.res">
    <property category="unique" name="id" value="303"/>
  </file>
  <file path="NeXTTool.cfg">
    <property category="unique" name="id" value="387"/>
  </file>
  <file path="NeXTTool.dof">
    <property category="unique" name="id" value="195"/>
  </file>
  <file path="NeXTTool.dpr">
    <property category="unique" name="id" value="573"/>
  </file>
  <file path="NeXTTool.lpi">
    <property category="unique" name="id" value="29"/>
  </file>
  <file path="NeXTTool.lpr">
    <property category="unique" name="id" value="247"/>
  </file>
  <file path="NeXTTool.mak">
    <property category="unique" name="id" value="43"/>
  </file>
  <file path="NeXTTool.res">
    <property category="unique" name="id" value="647"/>
  </file>
  <file path="nexttool_preproc.inc">
    <property category="unique" name="id" value="23"/>
  </file>
  <file path="nxtexplorer.lpi">
    <property category="unique" name="id" value="335"/>
  </file>
  <file path="nxtexplorer.lpr">
    <property category="unique" name="id" value="685"/>
  </file>
  <file path="nxtjoy.cfg">
    <property category="unique" name="id" value="31"/>
  </file>
  <file path="nxtjoy.dof">
    <property category="unique" name="id" value="177"/>
  </file>
  <file path="nxtjoy.dpr">
    <property category="unique" name="id" value="587"/>
  </file>
  <file path="nxtjoy.res">
    <property category="unique" name="id" value="289"/>
  </file>
  <file path="NXTSound.rc">
    <property category="unique" name="id" value="77"/>
  </file>
  <file path="NXTSound.res">
    <property category="unique" name="id" value="275"/>
  </file>
  <file path="NXTTool.res">
    <property category="unique" name="id" value="27"/>
  </file>
  <file path="ParamUtils.pas">
    <property category="unique" name="id" value="359"/>
  </file>
  <file path="Piano.dfm">
    <property category="unique" name="id" value="117"/>
  </file>
  <file path="Piano.pas">
    <property category="unique" name="id" value="231"/>
  </file>
  <file path="Preferences.dfm">
    <property category="unique" name="id" value="461"/>
  </file>
  <file path="Preferences.pas">
    <property category="unique" name="id" value="113"/>
  </file>
  <file path="PuzzleUnit.dfm">
    <property category="unique" name="id" value="531"/>
  </file>
  <file path="PuzzleUnit.pas">
    <property category="unique" name="id" value="429"/>
  </file>
  <file path="RCXTool.res">
    <property category="unique" name="id" value="663"/>
  </file>
  <file path="RemoteUnit.dfm">
    <property category="unique" name="id" value="349"/>
  </file>
  <file path="RemoteUnit.pas">
    <property category="unique" name="id" value="37"/>
  </file>
  <file path="RICLoader.cfg">
    <property category="unique" name="id" value="185"/>
  </file>
  <file path="RICLoader.dof">
    <property category="unique" name="id" value="91"/>
  </file>
  <file path="RICLoader.dpr">
    <property category="unique" name="id" value="249"/>
  </file>
  <file path="RICLoader.res">
    <property category="unique" name="id" value="507"/>
  </file>
  <file path="RmdPlayer.cfg">
    <property category="unique" name="id" value="621"/>
  </file>
  <file path="RmdPlayer.dof">
    <property category="unique" name="id" value="147"/>
  </file>
  <file path="RmdPlayer.dpr">
    <property category="unique" name="id" value="405"/>
  </file>
  <file path="RmdPlayer.res">
    <property category="unique" name="id" value="79"/>
  </file>
  <file path="SampleClient.cfg">
    <property category="unique" name="id" value="453"/>
  </file>
  <file path="SampleClient.dof">
    <property category="unique" name="id" value="193"/>
  </file>
  <file path="SampleClient.dpr">
    <property category="unique" name="id" value="505"/>
  </file>
  <file path="SampleClient.res">
    <property category="unique" name="id" value="309"/>
  </file>
  <file path="ScoutMemory.dpr">
    <property category="unique" name="id" value="131"/>
  </file>
  <file path="ScoutMemory.res">
    <property category="unique" name="id" value="465"/>
  </file>
  <file path="SearchRCX.dfm">
    <property category="unique" name="id" value="605"/>
  </file>
  <file path="SearchRCX.pas">
    <property category="unique" name="id" value="651"/>
  </file>
  <file path="SynEditAutoComplete.pas">
    <property category="unique" name="id" value="565"/>
  </file>
  <file path="SynEditEx.pas">
    <property category="unique" name="id" value="69"/>
  </file>
  <file path="SynHighlighterCS.pas">
    <property category="unique" name="id" value="315"/>
  </file>
  <file path="SynHighlighterForth.pas">
    <property category="unique" name="id" value="577"/>
  </file>
  <file path="SynHighlighterH8.pas">
    <property category="unique" name="id" value="445"/>
  </file>
  <file path="SynHighlighterLASM.pas">
    <property category="unique" name="id" value="503"/>
  </file>
  <file path="SynHighlighterLua.pas">
    <property category="unique" name="id" value="67"/>
  </file>
  <file path="SynHighlighterMindScript.pas">
    <property category="unique" name="id" value="677"/>
  </file>
  <file path="SynHighlighterNBC.pas">
    <property category="unique" name="id" value="417"/>
  </file>
  <file path="SynHighlighterNPG.pas">
    <property category="unique" name="id" value="129"/>
  </file>
  <file path="SynHighlighterNQC.pas">
    <property category="unique" name="id" value="583"/>
  </file>
  <file path="SynHighlighterROPS.pas">
    <property category="unique" name="id" value="659"/>
  </file>
  <file path="SynHighlighterRS.pas">
    <property category="unique" name="id" value="555"/>
  </file>
  <file path="SynHighlighterRuby.pas">
    <property category="unique" name="id" value="619"/>
  </file>
  <file path="ToolbarBackground.rc">
    <property category="unique" name="id" value="533"/>
  </file>
  <file path="Transdlg.dfm">
    <property category="unique" name="id" value="475"/>
  </file>
  <file path="Transdlg.pas">
    <property category="unique" name="id" value="579"/>
  </file>
  <file path="Transfer.dfm">
    <property category="unique" name="id" value="561"/>
  </file>
  <file path="Transfer.pas">
    <property category="unique" name="id" value="263"/>
  </file>
  <file path="Translate.pas">
    <property category="unique" name="id" value="441"/>
  </file>
  <file path="uBricxCCApp.pas">
    <property category="unique" name="id" value="123"/>
  </file>
  <file path="uBricxCCProcLexer.pas">
    <property category="unique" name="id" value="427"/>
  </file>
  <file path="uBricxCCSpirit.pas">
    <property category="unique" name="id" value="265"/>
  </file>
  <file path="uChartConfig.dfm">
    <property category="unique" name="id" value="189"/>
  </file>
  <file path="uChartConfig.pas">
    <property category="unique" name="id" value="237"/>
  </file>
  <file path="uChartExport.dfm">
    <property category="unique" name="id" value="51"/>
  </file>
  <file path="uChartExport.pas">
    <property category="unique" name="id" value="221"/>
  </file>
  <file path="uCmdLineUtils.pas">
    <property category="unique" name="id" value="279"/>
  </file>
  <file path="uCodeExplorer.dfm">
    <property category="unique" name="id" value="371"/>
  </file>
  <file path="uCodeExplorer.pas">
    <property category="unique" name="id" value="187"/>
  </file>
  <file path="uCommonUtils.pas">
    <property category="unique" name="id" value="521"/>
  </file>
  <file path="uCppCode.pas">
    <property category="unique" name="id" value="413"/>
  </file>
  <file path="uCppProcLexer.pas">
    <property category="unique" name="id" value="89"/>
  </file>
  <file path="uEEPROM.dfm">
    <property category="unique" name="id" value="443"/>
  </file>
  <file path="uEEPROM.pas">
    <property category="unique" name="id" value="481"/>
  </file>
  <file path="uExplorerOptions.dfm">
    <property category="unique" name="id" value="511"/>
  </file>
  <file path="uExplorerOptions.pas">
    <property category="unique" name="id" value="179"/>
  </file>
  <file path="uExtensionDlg.dfm">
    <property category="unique" name="id" value="385"/>
  </file>
  <file path="uExtensionDlg.pas">
    <property category="unique" name="id" value="525"/>
  </file>
  <file path="uFakeSpirit.pas">
    <property category="unique" name="id" value="85"/>
  </file>
  <file path="uForthConsole.dfm">
    <property category="unique" name="id" value="543"/>
  </file>
  <file path="uForthConsole.pas">
    <property category="unique" name="id" value="153"/>
  </file>
  <file path="uForthProcLexer.pas">
    <property category="unique" name="id" value="373"/>
  </file>
  <file path="uFSTest.dfm">
    <property category="unique" name="id" value="167"/>
  </file>
  <file path="uFSTest.pas">
    <property category="unique" name="id" value="463"/>
  </file>
  <file path="uGenLexer.pas">
    <property category="unique" name="id" value="183"/>
  </file>
  <file path="uGuiUtils.pas">
    <property category="unique" name="id" value="675"/>
  </file>
  <file path="uHexViewer.dfm">
    <property category="unique" name="id" value="571"/>
  </file>
  <file path="uHexViewer.pas">
    <property category="unique" name="id" value="141"/>
  </file>
  <file path="uHighlighterProcs.pas">
    <property category="unique" name="id" value="569"/>
  </file>
  <file path="uInstanceControl.pas">
    <property category="unique" name="id" value="133"/>
  </file>
  <file path="uJavaProcLexer.pas">
    <property category="unique" name="id" value="369"/>
  </file>
  <file path="uJavaSupport.pas">
    <property category="unique" name="id" value="111"/>
  </file>
  <file path="uLASMProcLexer.pas">
    <property category="unique" name="id" value="101"/>
  </file>
  <file path="uLegoSDKUtils.pas">
    <property category="unique" name="id" value="591"/>
  </file>
  <file path="uMacroEditor.dfm">
    <property category="unique" name="id" value="207"/>
  </file>
  <file path="uMacroEditor.pas">
    <property category="unique" name="id" value="3"/>
  </file>
  <file path="uMacroForm.dfm">
    <property category="unique" name="id" value="57"/>
  </file>
  <file path="uMacroForm.pas">
    <property category="unique" name="id" value="45"/>
  </file>
  <file path="uMacroLib.pas">
    <property category="unique" name="id" value="541"/>
  </file>
  <file path="uMidi2MS.pas">
    <property category="unique" name="id" value="649"/>
  </file>
  <file path="uMidiBatch.dfm">
    <property category="unique" name="id" value="473"/>
  </file>
  <file path="uMidiBatch.pas">
    <property category="unique" name="id" value="323"/>
  </file>
  <file path="umidibatchlaz.lfm">
    <property category="unique" name="id" value="409"/>
  </file>
  <file path="umidibatchlaz.lrs">
    <property category="unique" name="id" value="313"/>
  </file>
  <file path="umidibatchlaz.pas">
    <property category="unique" name="id" value="351"/>
  </file>
  <file path="uMIDIConversion.dfm">
    <property category="unique" name="id" value="399"/>
  </file>
  <file path="uMIDIConversion.pas">
    <property category="unique" name="id" value="401"/>
  </file>
  <file path="uMindScript.pas">
    <property category="unique" name="id" value="49"/>
  </file>
  <file path="uMindScriptProcLexer.pas">
    <property category="unique" name="id" value="17"/>
  </file>
  <file path="uMiscDefines.pas">
    <property category="unique" name="id" value="509"/>
  </file>
  <file path="uNBCLexer.pas">
    <property category="unique" name="id" value="59"/>
  </file>
  <file path="uNBCProcLexer.pas">
    <property category="unique" name="id" value="1"/>
  </file>
  <file path="uNewHotKey.pas">
    <property category="unique" name="id" value="391"/>
  </file>
  <file path="uNewWatch.dfm">
    <property category="unique" name="id" value="635"/>
  </file>
  <file path="uNewWatch.pas">
    <property category="unique" name="id" value="219"/>
  </file>
  <file path="Unlock.dfm">
    <property category="unique" name="id" value="121"/>
  </file>
  <file path="Unlock.pas">
    <property category="unique" name="id" value="213"/>
  </file>
  <file path="uNQCCodeComp.pas">
    <property category="unique" name="id" value="421"/>
  </file>
  <file path="uNQCLexer.pas">
    <property category="unique" name="id" value="557"/>
  </file>
  <file path="uNQCProcLexer.pas">
    <property category="unique" name="id" value="667"/>
  </file>
  <file path="uNXCCodeComp.pas">
    <property category="unique" name="id" value="563"/>
  </file>
  <file path="uNXCLexer.pas">
    <property category="unique" name="id" value="277"/>
  </file>
  <file path="uNXCProcLexer.pas">
    <property category="unique" name="id" value="637"/>
  </file>
  <file path="uNXTCodeComp.pas">
    <property category="unique" name="id" value="469"/>
  </file>
  <file path="uNXTController.dfm">
    <property category="unique" name="id" value="375"/>
  </file>
  <file path="uNXTController.pas">
    <property category="unique" name="id" value="673"/>
  </file>
  <file path="uNXTExplorer.dfm">
    <property category="unique" name="id" value="233"/>
  </file>
  <file path="uNXTExplorer.lfm">
    <property category="unique" name="id" value="451"/>
  </file>
  <file path="uNXTExplorer.lrs">
    <property category="unique" name="id" value="381"/>
  </file>
  <file path="uNXTExplorer.pas">
    <property category="unique" name="id" value="581"/>
  </file>
  <file path="uNXTExplorerSettings.pas">
    <property category="unique" name="id" value="599"/>
  </file>
  <file path="uNXTImage.dfm">
    <property category="unique" name="id" value="145"/>
  </file>
  <file path="uNXTImage.pas">
    <property category="unique" name="id" value="255"/>
  </file>
  <file path="uNXTName.dfm">
    <property category="unique" name="id" value="19"/>
  </file>
  <file path="uNXTName.pas">
    <property category="unique" name="id" value="575"/>
  </file>
  <file path="uNXTScreen.dfm">
    <property category="unique" name="id" value="9"/>
  </file>
  <file path="uNXTScreen.pas">
    <property category="unique" name="id" value="329"/>
  </file>
  <file path="uOfficeComp.pas">
    <property category="unique" name="id" value="235"/>
  </file>
  <file path="uOfficeToolBtn.pas">
    <property category="unique" name="id" value="201"/>
  </file>
  <file path="uParseCommon.pas">
    <property category="unique" name="id" value="657"/>
  </file>
  <file path="uPasCode.pas">
    <property category="unique" name="id" value="683"/>
  </file>
  <file path="uPasProcLexer.pas">
    <property category="unique" name="id" value="567"/>
  </file>
  <file path="UpdateEnv.cfg">
    <property category="unique" name="id" value="627"/>
  </file>
  <file path="UpdateEnv.dof">
    <property category="unique" name="id" value="553"/>
  </file>
  <file path="UpdateEnv.dpr">
    <property category="unique" name="id" value="363"/>
  </file>
  <file path="UpdateEnv.res">
    <property category="unique" name="id" value="611"/>
  </file>
  <file path="uPortPrompt.dfm">
    <property category="unique" name="id" value="489"/>
  </file>
  <file path="uPortPrompt.lfm">
    <property category="unique" name="id" value="269"/>
  </file>
  <file path="uPortPrompt.lrs">
    <property category="unique" name="id" value="13"/>
  </file>
  <file path="uPortPrompt.pas">
    <property category="unique" name="id" value="499"/>
  </file>
  <file path="uProjectManager.dfm">
    <property category="unique" name="id" value="455"/>
  </file>
  <file path="uProjectManager.pas">
    <property category="unique" name="id" value="477"/>
  </file>
  <file path="uPromptSeries.dfm">
    <property category="unique" name="id" value="301"/>
  </file>
  <file path="uPromptSeries.pas">
    <property category="unique" name="id" value="245"/>
  </file>
  <file path="uRICCodeComp.pas">
    <property category="unique" name="id" value="497"/>
  </file>
  <file path="uRICDraw.pas">
    <property category="unique" name="id" value="495"/>
  </file>
  <file path="uRICImage.pas">
    <property category="unique" name="id" value="527"/>
  </file>
  <file path="uRICLoader.dfm">
    <property category="unique" name="id" value="339"/>
  </file>
  <file path="uRICLoader.pas">
    <property category="unique" name="id" value="55"/>
  </file>
  <file path="uRICView.dfm">
    <property category="unique" name="id" value="65"/>
  </file>
  <file path="uRICView.pas">
    <property category="unique" name="id" value="681"/>
  </file>
  <file path="uRmdPlayer.dfm">
    <property category="unique" name="id" value="243"/>
  </file>
  <file path="uRmdPlayer.pas">
    <property category="unique" name="id" value="615"/>
  </file>
  <file path="uRPGEditor.dfm">
    <property category="unique" name="id" value="115"/>
  </file>
  <file path="uRPGEditor.pas">
    <property category="unique" name="id" value="639"/>
  </file>
  <file path="uSampleClient.dfm">
    <property category="unique" name="id" value="467"/>
  </file>
  <file path="uSampleClient.pas">
    <property category="unique" name="id" value="643"/>
  </file>
  <file path="uScoutMem.dfm">
    <property category="unique" name="id" value="139"/>
  </file>
  <file path="uScoutMem.pas">
    <property category="unique" name="id" value="63"/>
  </file>
  <file path="uSeriesConfig.dfm">
    <property category="unique" name="id" value="107"/>
  </file>
  <file path="uSeriesConfig.pas">
    <property category="unique" name="id" value="645"/>
  </file>
  <file path="uSetLNPAddress.dfm">
    <property category="unique" name="id" value="423"/>
  </file>
  <file path="uSetLNPAddress.pas">
    <property category="unique" name="id" value="251"/>
  </file>
  <file path="uSetValues.dfm">
    <property category="unique" name="id" value="341"/>
  </file>
  <file path="uSetValues.pas">
    <property category="unique" name="id" value="157"/>
  </file>
  <file path="uSources.pas">
    <property category="unique" name="id" value="39"/>
  </file>
  <file path="uTreeSaver.pas">
    <property category="unique" name="id" value="535"/>
  </file>
  <file path="uVersionInfo.pas">
    <property category="unique" name="id" value="407"/>
  </file>
  <file path="uWav2RSO.dfm">
    <property category="unique" name="id" value="199"/>
  </file>
  <file path="uWav2RSO.lfm">
    <property category="unique" name="id" value="513"/>
  </file>
  <file path="uWav2RSO.lrs">
    <property category="unique" name="id" value="389"/>
  </file>
  <file path="uWav2RSO.pas">
    <property category="unique" name="id" value="229"/>
  </file>
  <file path="uWav2RsoCvt.pas">
    <property category="unique" name="id" value="137"/>
  </file>
  <file path="uwav2rsolaz.lfm">
    <property category="unique" name="id" value="411"/>
  </file>
  <file path="uwav2rsolaz.lrs">
    <property category="unique" name="id" value="33"/>
  </file>
  <file path="uwav2rsolaz.pas">
    <property category="unique" name="id" value="689"/>
  </file>
  <file path="uWindowList.dfm">
    <property category="unique" name="id" value="691"/>
  </file>
  <file path="uWindowList.pas">
    <property category="unique" name="id" value="693"/>
  </file>
  <file path="VistaManifest.rc">
    <property category="unique" name="id" value="695"/>
  </file>
  <file path="Watch.dfm">
    <property category="unique" name="id" value="697"/>
  </file>
  <file path="Watch.pas">
    <property category="unique" name="id" value="699"/>
  </file>
  <file path="wav2rso.cfg">
    <property category="unique" name="id" value="701"/>
  </file>
  <file path="wav2rso.dof">
    <property category="unique" name="id" value="703"/>
  </file>
  <file path="wav2rso.dpr">
    <property category="unique" name="id" value="705"/>
  </file>
  <file path="wav2rso.lpr">
    <property category="unique" name="id" value="707"/>
  </file>
  <file path="wav2rso.res">
    <property category="unique" name="id" value="709"/>
  </file>
  <file path="wav2rsolaz.lpr">
    <property category="unique" name="id" value="711"/>
  </file>
  <file path="wavrsocvt.cfg">
    <property category="unique" name="id" value="713"/>
  </file>
  <file path="wavrsocvt.dof">
    <property category="unique" name="id" value="715"/>
  </file>
  <file path="wavrsocvt.dpr">
    <property category="unique" name="id" value="717"/>
  </file>
  <file path="wavrsocvt.res">
    <property category="unique" name="id" value="719"/>
  </file>
  <file path="wavrsocvtlinux.mak">
    <property category="unique" name="id" value="721"/>
  </file>
  <file path="wavrsocvtmac.mak">
    <property category="unique" name="id" value="723"/>
  </file>
</project>
