{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TConstructForm','FORMDATA',[
  'TPF0'#14'TConstructForm'#13'ConstructForm'#4'Left'#3#237#0#6'Height'#3#5#1#3
  +'Top'#3#136#0#5'Width'#3#186#0#11'HelpContext'#2#8#11'BorderIcons'#11#0#11'B'
  +'orderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#9'Templates'#12'ClientHeight'#3
  +#5#1#11'ClientWidth'#3#186#0#21'Constraints.MinHeight'#2'('#20'Constraints.M'
  +'inWidth'#2'('#8'DragKind'#7#6'dkDock'#8'DragMode'#7#11'dmAutomatic'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8
  +'OnCreate'#7#10'FormCreate'#9'OnEndDock'#7#11'FormEndDock'#6'OnShow'#7#8'For'
  +'mShow'#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#14'ConstructPanel'#6'Height'#3
  +#5#1#5'Width'#3#186#0#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#8'Ta'
  +'bOrder'#2#0#0#0#9'TTreeView'#12'treTemplates'#6'Height'#3#5#1#5'Width'#3#186
  +#0#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#18#8'DragMode'#7#11'dmAuto'
  +'matic'#13'HideSelection'#8#6'Indent'#2#19#9'PopupMenu'#7#10'popOptions'#16
  +'RightClickSelect'#9#8'TabOrder'#2#1#7'OnClick'#7#17'treTemplatesClick'#10'O'
  +'nDblClick'#7#20'treTemplatesDblClick'#10'OnDeletion'#7#20'treTemplatesDelet'
  +'ion'#11'OnMouseDown'#7#21'treTemplatesMouseDown'#11'OnMouseMove'#7#21'treTe'
  +'mplatesMouseMove'#9'OnMouseUp'#7#19'treTemplatesMouseUp'#11'OnStartDrag'#7
  +#21'treTemplatesStartDrag'#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCol'
  +'lapsedNodes'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11
  +'tvoShowRoot'#11'tvoToolTips'#0#0#0#16'TOfficePopupMenu'#13'ConstructMenu'#4
  +'left'#2#8#3'top'#2#16#0#0#16'TOfficePopupMenu'#10'popOptions'#7'OnPopup'#7
  +#15'popOptionsPopup'#4'left'#2'8'#3'top'#3#128#0#0#15'TOfficeMenuItem'#12'mn'
  +'iExpandAll'#7'Caption'#6#10'Expand All'#7'OnClick'#7#17'mniExpandAllClick'#0
  +#0#15'TOfficeMenuItem'#14'mniCollapseAll'#7'Caption'#6#12'Collapse All'#7'On'
  +'Click'#7#19'mniCollapseAllClick'#0#0#15'TOfficeMenuItem'#10'mniPopSep1'#7'C'
  +'aption'#6#1'-'#0#0#15'TOfficeMenuItem'#17'mniDblClickInsert'#7'Caption'#6#22
  +'Double Click to Insert'#7'OnClick'#7#22'mniDblClickInsertClick'#0#0#0#16'TB'
  +'ricxCCTreeSave'#12'tsvTemplates'#8'TreeView'#7#12'treTemplates'#4'left'#2'H'
  +#3'top'#2#24#0#0#0#14'TConstructForm'#13'ConstructForm'#4'Left'#3#237#0#6'He'
  +'ight'#3#5#1#3'Top'#3#136#0#5'Width'#3#186#0#11'HelpContext'#2#8#11'BorderIc'
  +'ons'#11#0#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#9'Templates'#12
  +'ClientHeight'#3#5#1#11'ClientWidth'#3#186#0#21'Constraints.MinHeight'#2'('
  +#20'Constraints.MinWidth'#2'('#8'DragKind'#7#6'dkDock'#8'DragMode'#7#11'dmAu'
  +'tomatic'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7
  +#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnEndDock'#7#11'FormEndDock'#6
  +'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#14'ConstructPa'
  +'nel'#6'Height'#3#5#1#5'Width'#3#186#0#5'Align'#7#8'alClient'#10'BevelOuter'
  +#7#6'bvNone'#8'TabOrder'#2#0#0#0#9'TTreeView'#12'treTemplates'#6'Height'#3#5
  +#1#5'Width'#3#186#0#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#18#8'Drag'
  +'Mode'#7#11'dmAutomatic'#13'HideSelection'#8#6'Indent'#2#19#9'PopupMenu'#7#10
  +'popOptions'#16'RightClickSelect'#9#8'TabOrder'#2#1#7'OnClick'#7#17'treTempl'
  +'atesClick'#10'OnDblClick'#7#20'treTemplatesDblClick'#10'OnDeletion'#7#20'tr'
  +'eTemplatesDeletion'#11'OnMouseDown'#7#21'treTemplatesMouseDown'#11'OnMouseM'
  +'ove'#7#21'treTemplatesMouseMove'#9'OnMouseUp'#7#19'treTemplatesMouseUp'#11
  +'OnStartDrag'#7#21'treTemplatesStartDrag'#7'Options'#11#17'tvoAutoItemHeight'
  +#21'tvoKeepCollapsedNodes'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvo'
  +'ShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#16'TOfficePopupMenu'#13'Co'
  +'nstructMenu'#4'left'#2#8#3'top'#2#16#0#0#16'TOfficePopupMenu'#10'popOptions'
  +#7'OnPopup'#7#15'popOptionsPopup'#4'left'#2'8'#3'top'#3#128#0#0#15'TOfficeMe'
  +'nuItem'#12'mniExpandAll'#7'Caption'#6#10'Expand All'#7'OnClick'#7#17'mniExp'
  +'andAllClick'#0#0#15'TOfficeMenuItem'#14'mniCollapseAll'#7'Caption'#6#12'Col'
  +'lapse All'#7'OnClick'#7#19'mniCollapseAllClick'#0#0#15'TOfficeMenuItem'#10
  +'mniPopSep1'#7'Caption'#6#1'-'#0#0#15'TOfficeMenuItem'#17'mniDblClickInsert'
  +#7'Caption'#6#22'Double Click to Insert'#7'OnClick'#7#22'mniDblClickInsertCl'
  +'ick'#0#0#0#16'TBricxCCTreeSave'#12'tsvTemplates'#8'TreeView'#7#12'treTempla'
  +'tes'#4'left'#2'H'#3'top'#2#24#0#0#0
]);
