LazarusResources.Add('TDirectForm','FORMDATA',[
  'TPF0'#11'TDirectForm'#10'DirectForm'#4'Left'#3#197#0#3'Top'#2'c'#11'HelpCont'
  +'ext'#2#12#11'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#11'BorderStyle'#7
  +#8'bsDialog'#7'Caption'#6#17'Direct Controller'#12'ClientHeight'#3#240#1#11
  +'ClientWidth'#3#247#0#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_'
  +'CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'KeyPreview'#9#14'OldCreateOrd'
  +'er'#9#8'OnCreate'#7#10'FormCreate'#10'OnKeyPress'#7#12'FormKeyPress'#6'OnSh'
  +'ow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#0#9'TGroupBox'#9'grpMotors'#4'Left'
  +#2#8#3'Top'#3#146#0#5'Width'#3#233#0#6'Height'#2'p'#11'HelpContext'#3#225'.'
  +#7'Caption'#6#8' Motors '#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#8#3
  +'Top'#2#18#5'Width'#2#13#6'Height'#2#20#7'Caption'#6#1'A'#12'Font.Charset'#7
  +#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#240
  +#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#3'Top'#2'2'#5'Width'#2#13#6'Height'
  +#2#20#7'Caption'#6#1'B'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'
  +#7#12'clWindowText'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'
  +#2#8#3'Top'#2'R'#5'Width'#2#13#6'Height'#2#20#7'Caption'#6#1'C'#12'Font.Char'
  +'set'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'
  +#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#10'Par'
  +'entFont'#8#0#0#12'TSpeedButton'#7'FwdABtn'#4'Left'#2#24#3'Top'#2#16#5'Width'
  +#2#25#6'Height'#2#25#4'Hint'#6#8'Forwards'#10'GroupIndex'#2#1#4'Flat'#9#10'G'
  +'lyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0
  +#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0
  +#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192
  +#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0'3333333333333333333333333'#255#255#255#255#255#255
  +#243'0'#0#0#0#0#0#0'38'#136#136#136#136#136#136#243'0'#248#136#136#136#136
  +#128'38'#243'33338'#243'0'#243'3333'#128'38'#243'3?338'#243'0'#243'0'#3'33'
  +#128'38'#243'3'#143#243'38'#243'0'#243'0'#160'33'#128'38'#243'3'#136#255'38'
  +#243'0'#243'0'#170#3'3'#128'38'#243'3'#136#143#243'8'#243'0'#243'0'#170#160
  +'3'#128'38'#243'3'#136#136'38'#243'0'#243'0'#170#3'3'#128'38'#243'3'#136#131
  +'38'#243'0'#243'0'#160'33'#128'38'#243'3'#136'338'#243'0'#243'0'#3'33'#128'3'
  +'8'#243'3'#131'338'#243'0'#243'3333'#128'38'#243'33338'#243'0'#255#255#255
  +#255#255#240'38'#255#255#255#255#255#248#243'0'#0#0#0#0#0#0'38'#136#136#136
  +#136#136#136'33333333333333333'#9'NumGlyphs'#2#2#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#7'OnClick'#7#12'FwdABtnClick'#0#0#12'TSpeedButton'#7'RevABtn'#4'Lef'
  +'t'#2'1'#3'Top'#2#16#5'Width'#2#25#6'Height'#2#25#4'Hint'#6#9'Backwards'#10
  +'GroupIndex'#2#1#4'Flat'#9#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0
  +#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0
  +#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128
  +#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255
  +#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'333333333333333333333'
  +'3333'#255#255#255#255#255#255#243'0'#0#0#0#0#0#0'38'#136#136#136#136#136#136
  +#243'0'#248#136#136#136#136#128'38'#243'33338'#243'0'#243'3333'#128'38'#243
  +'33?'#243'8'#243'0'#243'33'#0'3'#128'38'#243'33'#248#243'8'#243'0'#243'30'
  +#160'3'#128'38'#243'3?'#136#243'8'#243'0'#243'3'#10#160'3'#128'38'#243'3'#248
  +#136#243'8'#243'0'#243'0'#170#160'3'#128'38'#243'3'#136#136#243'8'#243'0'#243
  +'3'#10#160'3'#128'38'#243'38'#136#243'8'#243'0'#243'30'#160'3'#128'38'#243'3'
  +'3'#136#243'8'#243'0'#243'33'#0'3'#128'38'#243'33838'#243'0'#243'3333'#128'3'
  +'8'#243'33338'#243'0'#255#255#255#255#255#240'38'#255#255#255#255#255#248#243
  +'0'#0#0#0#0#0#0'38'#136#136#136#136#136#136'33333333333333333'#9'NumGlyphs'#2
  +#2#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#12'RevABtnClick'#0#0#12'T'
  +'SpeedButton'#7'OffABtn'#4'Left'#2'J'#3'Top'#2#16#5'Width'#2#25#6'Height'#2
  +#25#4'Hint'#6#3'Off'#10'GroupIndex'#2#1#4'Down'#9#4'Flat'#9#10'Glyph.Data'#10
  +'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0
  +#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'3333333333333333333333333'#255#255#255#255#255#255#243'0'#0#0#0#0
  +#0#0'38'#136#136#136#136#136#136#243'0'#248#136#136#136#136#128'38'#243'3333'
  +'8'#243'0'#243'3333'#128'38'#243'33338'#243'0'#243#0#0#0#3#128'38'#243'3'#255
  +#255#243'8'#243'0'#243#9#153#153#3#128'38'#243'8'#136#136#243'8'#243'0'#243#9
  +#153#153#3#128'38'#243'8'#136#136#243'8'#243'0'#243#9#153#153#3#128'38'#243
  ,'8'#136#136#243'8'#243'0'#243#9#153#153#3#128'38'#243'8'#136#136#243'8'#243
  +'0'#243#9#153#153#3#128'38'#243'8'#136#136'38'#243'0'#243#0#0#0#3#128'38'#243
  +'33338'#243'0'#243'3333'#128'38'#243'33338'#243'0'#255#255#255#255#255#240'3'
  +'8'#255#255#255#255#255#248#243'0'#0#0#0#0#0#0'38'#136#136#136#136#136#136'3'
  +'3333333333333333'#9'NumGlyphs'#2#2#14'ParentShowHint'#8#8'ShowHint'#9#7'OnC'
  +'lick'#7#12'OffABtnClick'#0#0#12'TSpeedButton'#9'FloatABtn'#4'Left'#2'c'#3'T'
  +'op'#2#16#5'Width'#2#25#6'Height'#2#25#4'Hint'#6#5'Float'#10'GroupIndex'#2#1
  +#4'Flat'#9#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('
  +#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16
  +#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128
  +#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0
  +#255#0#255#0#255#255#0#0#255#255#255#0'3333333333333333333333333'#255#255#255
  +#255#255#255#243'0'#0#0#0#0#0#0'38'#136#136#136#136#136#136#243'0'#248#136
  +#136#136#136#128'38'#243'33338'#243'0'#243'3333'#128'38'#243'33338'#243'0'
  +#243#0#0#0#3#128'38'#243'3'#255#255#243'8'#243'0'#243#11#187#187#3#128'38'
  +#243'8'#136#136#243'8'#243'0'#243#11#187#187#3#128'38'#243'8'#136#136#243'8'
  +#243'0'#243#11#187#187#3#128'38'#243'8'#136#136#243'8'#243'0'#243#11#187#187
  +#3#128'38'#243'8'#136#136#243'8'#243'0'#243#11#187#187#3#128'38'#243'8'#136
  +#136'38'#243'0'#243#0#0#0#3#128'38'#243'33338'#243'0'#243'3333'#128'38'#243
  +'33338'#243'0'#255#255#255#255#255#240'38'#255#255#255#255#255#248#243'0'#0#0
  +#0#0#0#0'38'#136#136#136#136#136#136'33333333333333333'#9'NumGlyphs'#2#2#14
  +'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#14'FloatABtnClick'#0#0#12'TSpe'
  +'edButton'#7'FwdBBtn'#3'Tag'#2#1#4'Left'#2#24#3'Top'#2'0'#5'Width'#2#25#6'He'
  +'ight'#2#25#4'Hint'#6#8'Forwards'#10'GroupIndex'#2#2#4'Flat'#9#10'Glyph.Data'
  +#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0
  +#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0
  +#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128
  +#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0
  +#255#255#255#0'3333333333333333333333333'#255#255#255#255#255#255#243'0'#0#0
  +#0#0#0#0'38'#136#136#136#136#136#136#243'0'#248#136#136#136#136#128'38'#243
  +'33338'#243'0'#243'3333'#128'38'#243'3?338'#243'0'#243'0'#3'33'#128'38'#243
  +'3'#143#243'38'#243'0'#243'0'#160'33'#128'38'#243'3'#136#255'38'#243'0'#243
  +'0'#170#3'3'#128'38'#243'3'#136#143#243'8'#243'0'#243'0'#170#160'3'#128'38'
  +#243'3'#136#136'38'#243'0'#243'0'#170#3'3'#128'38'#243'3'#136#131'38'#243'0'
  +#243'0'#160'33'#128'38'#243'3'#136'338'#243'0'#243'0'#3'33'#128'38'#243'3'
  +#131'338'#243'0'#243'3333'#128'38'#243'33338'#243'0'#255#255#255#255#255#240
  +'38'#255#255#255#255#255#248#243'0'#0#0#0#0#0#0'38'#136#136#136#136#136#136
  +'33333333333333333'#9'NumGlyphs'#2#2#14'ParentShowHint'#8#8'ShowHint'#9#7'On'
  +'Click'#7#12'FwdABtnClick'#0#0#12'TSpeedButton'#7'RevBBtn'#3'Tag'#2#1#4'Left'
  +#2'1'#3'Top'#2'0'#5'Width'#2#25#6'Height'#2#25#4'Hint'#6#9'Backwards'#10'Gro'
  +'upIndex'#2#2#4'Flat'#9#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0
  +#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0
  +#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0
  +#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255
  +#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333333333333333333333333'
  +#255#255#255#255#255#255#243'0'#0#0#0#0#0#0'38'#136#136#136#136#136#136#243
  +'0'#248#136#136#136#136#128'38'#243'33338'#243'0'#243'3333'#128'38'#243'33?'
  +#243'8'#243'0'#243'33'#0'3'#128'38'#243'33'#248#243'8'#243'0'#243'30'#160'3'
  +#128'38'#243'3?'#136#243'8'#243'0'#243'3'#10#160'3'#128'38'#243'3'#248#136
  +#243'8'#243'0'#243'0'#170#160'3'#128'38'#243'3'#136#136#243'8'#243'0'#243'3'
  +#10#160'3'#128'38'#243'38'#136#243'8'#243'0'#243'30'#160'3'#128'38'#243'33'
  +#136#243'8'#243'0'#243'33'#0'3'#128'38'#243'33838'#243'0'#243'3333'#128'38'
  +#243'33338'#243'0'#255#255#255#255#255#240'38'#255#255#255#255#255#248#243'0'
  +#0#0#0#0#0#0'38'#136#136#136#136#136#136'33333333333333333'#9'NumGlyphs'#2#2
  +#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#12'RevABtnClick'#0#0#12'TSp'
  +'eedButton'#7'OffBBtn'#3'Tag'#2#1#4'Left'#2'J'#3'Top'#2'0'#5'Width'#2#25#6'H'
  +'eight'#2#25#4'Hint'#6#3'Off'#10'GroupIndex'#2#2#4'Down'#9#4'Flat'#9#10'Glyp'
  +'h.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0
  +#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0
  +#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192
  +#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255
  +#255#0#0#255#255#255#0'3333333333333333333333333'#255#255#255#255#255#255#243
  +'0'#0#0#0#0#0#0'38'#136#136#136#136#136#136#243'0'#248#136#136#136#136#128'3'
  +'8'#243'33338'#243'0'#243'3333'#128'38'#243'33338'#243'0'#243#0#0#0#3#128'38'
  ,#243'3'#255#255#243'8'#243'0'#243#9#153#153#3#128'38'#243'8'#136#136#243'8'
  +#243'0'#243#9#153#153#3#128'38'#243'8'#136#136#243'8'#243'0'#243#9#153#153#3
  +#128'38'#243'8'#136#136#243'8'#243'0'#243#9#153#153#3#128'38'#243'8'#136#136
  +#243'8'#243'0'#243#9#153#153#3#128'38'#243'8'#136#136'38'#243'0'#243#0#0#0#3
  +#128'38'#243'33338'#243'0'#243'3333'#128'38'#243'33338'#243'0'#255#255#255
  +#255#255#240'38'#255#255#255#255#255#248#243'0'#0#0#0#0#0#0'38'#136#136#136
  +#136#136#136'33333333333333333'#9'NumGlyphs'#2#2#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#7'OnClick'#7#12'OffABtnClick'#0#0#12'TSpeedButton'#9'FloatBBtn'#3'T'
  +'ag'#2#1#4'Left'#2'c'#3'Top'#2'0'#5'Width'#2#25#6'Height'#2#25#4'Hint'#6#5'F'
  +'loat'#10'GroupIndex'#2#2#4'Flat'#9#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'
  +#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0
  +#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128
  +#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0
  +#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333333333333'
  +'333333333333'#255#255#255#255#255#255#243'0'#0#0#0#0#0#0'38'#136#136#136#136
  +#136#136#243'0'#248#136#136#136#136#128'38'#243'33338'#243'0'#243'3333'#128
  +'38'#243'33338'#243'0'#243#0#0#0#3#128'38'#243'3'#255#255#243'8'#243'0'#243
  +#11#187#187#3#128'38'#243'8'#136#136#243'8'#243'0'#243#11#187#187#3#128'38'
  +#243'8'#136#136#243'8'#243'0'#243#11#187#187#3#128'38'#243'8'#136#136#243'8'
  +#243'0'#243#11#187#187#3#128'38'#243'8'#136#136#243'8'#243'0'#243#11#187#187
  +#3#128'38'#243'8'#136#136'38'#243'0'#243#0#0#0#3#128'38'#243'33338'#243'0'
  +#243'3333'#128'38'#243'33338'#243'0'#255#255#255#255#255#240'38'#255#255#255
  +#255#255#248#243'0'#0#0#0#0#0#0'38'#136#136#136#136#136#136'3333333333333333'
  +'3'#9'NumGlyphs'#2#2#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#14'Floa'
  +'tABtnClick'#0#0#12'TSpeedButton'#7'FwdCBtn'#3'Tag'#2#2#4'Left'#2#24#3'Top'#2
  +'P'#5'Width'#2#25#6'Height'#2#25#4'Hint'#6#8'Forwards'#10'GroupIndex'#2#3#4
  +'Flat'#9#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0
  +#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0
  +#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0
  +#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255
  +#0#255#0#255#255#0#0#255#255#255#0'3333333333333333333333333'#255#255#255#255
  +#255#255#243'0'#0#0#0#0#0#0'38'#136#136#136#136#136#136#243'0'#248#136#136
  +#136#136#128'38'#243'33338'#243'0'#243'3333'#128'38'#243'3?338'#243'0'#243'0'
  +#3'33'#128'38'#243'3'#143#243'38'#243'0'#243'0'#160'33'#128'38'#243'3'#136
  +#255'38'#243'0'#243'0'#170#3'3'#128'38'#243'3'#136#143#243'8'#243'0'#243'0'
  +#170#160'3'#128'38'#243'3'#136#136'38'#243'0'#243'0'#170#3'3'#128'38'#243'3'
  +#136#131'38'#243'0'#243'0'#160'33'#128'38'#243'3'#136'338'#243'0'#243'0'#3'3'
  +'3'#128'38'#243'3'#131'338'#243'0'#243'3333'#128'38'#243'33338'#243'0'#255
  +#255#255#255#255#240'38'#255#255#255#255#255#248#243'0'#0#0#0#0#0#0'38'#136
  +#136#136#136#136#136'33333333333333333'#9'NumGlyphs'#2#2#14'ParentShowHint'#8
  +#8'ShowHint'#9#7'OnClick'#7#12'FwdABtnClick'#0#0#12'TSpeedButton'#7'RevCBtn'
  +#3'Tag'#2#2#4'Left'#2'1'#3'Top'#2'P'#5'Width'#2#25#6'Height'#2#25#4'Hint'#6#9
  +'Backwards'#10'GroupIndex'#2#3#4'Flat'#9#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0
  +'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0
  +#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0
  +#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333333'
  +'333333333333333333'#255#255#255#255#255#255#243'0'#0#0#0#0#0#0'38'#136#136
  +#136#136#136#136#243'0'#248#136#136#136#136#128'38'#243'33338'#243'0'#243'33'
  +'33'#128'38'#243'33?'#243'8'#243'0'#243'33'#0'3'#128'38'#243'33'#248#243'8'
  +#243'0'#243'30'#160'3'#128'38'#243'3?'#136#243'8'#243'0'#243'3'#10#160'3'#128
  +'38'#243'3'#248#136#243'8'#243'0'#243'0'#170#160'3'#128'38'#243'3'#136#136
  +#243'8'#243'0'#243'3'#10#160'3'#128'38'#243'38'#136#243'8'#243'0'#243'30'#160
  +'3'#128'38'#243'33'#136#243'8'#243'0'#243'33'#0'3'#128'38'#243'33838'#243'0'
  +#243'3333'#128'38'#243'33338'#243'0'#255#255#255#255#255#240'38'#255#255#255
  +#255#255#248#243'0'#0#0#0#0#0#0'38'#136#136#136#136#136#136'3333333333333333'
  +'3'#9'NumGlyphs'#2#2#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#12'RevA'
  +'BtnClick'#0#0#12'TSpeedButton'#7'OffCBtn'#3'Tag'#2#2#4'Left'#2'J'#3'Top'#2
  +'P'#5'Width'#2#25#6'Height'#2#25#4'Hint'#6#3'Off'#10'GroupIndex'#2#3#4'Down'
  +#9#4'Flat'#9#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0
  +#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0'3333333333333333333333333'#255#255
  ,#255#255#255#255#243'0'#0#0#0#0#0#0'38'#136#136#136#136#136#136#243'0'#248
  +#136#136#136#136#128'38'#243'33338'#243'0'#243'3333'#128'38'#243'33338'#243
  +'0'#243#0#0#0#3#128'38'#243'3'#255#255#243'8'#243'0'#243#9#153#153#3#128'38'
  +#243'8'#136#136#243'8'#243'0'#243#9#153#153#3#128'38'#243'8'#136#136#243'8'
  +#243'0'#243#9#153#153#3#128'38'#243'8'#136#136#243'8'#243'0'#243#9#153#153#3
  +#128'38'#243'8'#136#136#243'8'#243'0'#243#9#153#153#3#128'38'#243'8'#136#136
  +'38'#243'0'#243#0#0#0#3#128'38'#243'33338'#243'0'#243'3333'#128'38'#243'3333'
  +'8'#243'0'#255#255#255#255#255#240'38'#255#255#255#255#255#248#243'0'#0#0#0#0
  +#0#0'38'#136#136#136#136#136#136'33333333333333333'#9'NumGlyphs'#2#2#14'Pare'
  +'ntShowHint'#8#8'ShowHint'#9#7'OnClick'#7#12'OffABtnClick'#0#0#12'TSpeedButt'
  +'on'#9'FloatCBtn'#3'Tag'#2#2#4'Left'#2'c'#3'Top'#2'P'#5'Width'#2#25#6'Height'
  +#2#25#4'Hint'#6#5'Float'#10'GroupIndex'#2#3#4'Flat'#9#10'Glyph.Data'#10'z'#1
  +#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0
  +#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0
  +#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0
  +#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255
  +#255#0'3333333333333333333333333'#255#255#255#255#255#255#243'0'#0#0#0#0#0#0
  +'38'#136#136#136#136#136#136#243'0'#248#136#136#136#136#128'38'#243'33338'
  +#243'0'#243'3333'#128'38'#243'33338'#243'0'#243#0#0#0#3#128'38'#243'3'#255
  +#255#243'8'#243'0'#243#11#187#187#3#128'38'#243'8'#136#136#243'8'#243'0'#243
  +#11#187#187#3#128'38'#243'8'#136#136#243'8'#243'0'#243#11#187#187#3#128'38'
  +#243'8'#136#136#243'8'#243'0'#243#11#187#187#3#128'38'#243'8'#136#136#243'8'
  +#243'0'#243#11#187#187#3#128'38'#243'8'#136#136'38'#243'0'#243#0#0#0#3#128'3'
  +'8'#243'33338'#243'0'#243'3333'#128'38'#243'33338'#243'0'#255#255#255#255#255
  +#240'38'#255#255#255#255#255#248#243'0'#0#0#0#0#0#0'38'#136#136#136#136#136
  +#136'33333333333333333'#9'NumGlyphs'#2#2#14'ParentShowHint'#8#8'ShowHint'#9#7
  +'OnClick'#7#14'FloatABtnClick'#0#0#9'TTrackBar'#6'SpeedA'#4'Left'#3#128#0#3
  +'Top'#2#12#5'Width'#2'a'#6'Height'#2#28#11'HelpContext'#3#241'.'#3'Max'#2#7#8
  +'PageSize'#2#1#8'Position'#2#4#8'TabOrder'#2#0#8'OnChange'#7#11'SpeedChange'
  +#0#0#9'TTrackBar'#6'SpeedB'#3'Tag'#2#1#4'Left'#3#128#0#3'Top'#2','#5'Width'#2
  +'a'#6'Height'#2#28#11'HelpContext'#3#242'.'#3'Max'#2#7#8'PageSize'#2#1#8'Pos'
  +'ition'#2#4#8'TabOrder'#2#1#8'OnChange'#7#11'SpeedChange'#0#0#9'TTrackBar'#6
  +'SpeedC'#3'Tag'#2#2#4'Left'#3#128#0#3'Top'#2'L'#5'Width'#2'a'#6'Height'#2#28
  +#11'HelpContext'#3#243'.'#3'Max'#2#7#8'PageSize'#2#1#8'Position'#2#4#8'TabOr'
  +'der'#2#2#8'OnChange'#7#11'SpeedChange'#0#0#0#9'TGroupBox'#8'grpTasks'#4'Lef'
  +'t'#2#8#3'Top'#3'R'#1#5'Width'#3#233#0#6'Height'#2'z'#11'HelpContext'#3#244
  +'.'#7'Caption'#6#7' Tasks '#5'Ctl3D'#9#11'ParentCtl3D'#8#8'TabOrder'#2#3#0#6
  +'TLabel'#3'TL0'#4'Left'#2#6#3'Top'#2#18#5'Width'#2#11#6'Height'#2#20#7'Capti'
  +'on'#6#1'0'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWin'
  +'dowText'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#10'ParentFont'#8#0#0#6'TLabel'#3'TL1'#4'Left'#2#6#3'Top'
  +#2'*'#5'Width'#2#11#6'Height'#2#20#7'Caption'#6#1'1'#12'Font.Charset'#7#15'D'
  +'EFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#240#9'F'
  +'ont.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8
  +#0#0#6'TLabel'#3'TL2'#3'Tag'#2#2#4'Left'#2#6#3'Top'#2'B'#5'Width'#2#11#6'Hei'
  +'ght'#2#20#7'Caption'#6#1'2'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.'
  +'Color'#7#12'clWindowText'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans S'
  +'erif'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#0#0#6'TLabel'#3'TL3'#3
  +'Tag'#2#2#4'Left'#2#6#3'Top'#2'Z'#5'Width'#2#11#6'Height'#2#20#7'Caption'#6#1
  +'3'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6
  +'fsBold'#0#10'ParentFont'#8#0#0#6'TLabel'#3'TL4'#3'Tag'#2#4#4'Left'#2'S'#3'T'
  +'op'#2#18#5'Width'#2#11#6'Height'#2#20#7'Caption'#6#1'4'#12'Font.Charset'#7
  +#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#240
  +#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#3'TL5'#3'Tag'#2#5#4'Left'#2'S'#3'Top'#2'*'#5'Width'#2#11
  +#6'Height'#2#20#7'Caption'#6#1'5'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS S'
  +'ans Serif'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#0#0#6'TLabel'#3'T'
  +'L6'#3'Tag'#2#6#4'Left'#2'S'#3'Top'#2'B'#5'Width'#2#11#6'Height'#2#20#7'Capt'
  +'ion'#6#1'6'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWi'
  +'ndowText'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.St'
  +'yle'#11#6'fsBold'#0#10'ParentFont'#8#0#0#6'TLabel'#3'TL7'#3'Tag'#2#7#4'Left'
  +#2'S'#3'Top'#2'Z'#5'Width'#2#11#6'Height'#2#20#7'Caption'#6#1'7'#12'Font.Cha'
  ,'rset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Heigh'
  +'t'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#10
  +'ParentFont'#8#0#0#6'TLabel'#3'TL8'#3'Tag'#2#8#4'Left'#3#158#0#3'Top'#2#18#5
  +'Width'#2#11#6'Height'#2#20#7'Caption'#6#1'8'#12'Font.Charset'#7#15'DEFAULT_'
  +'CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#240#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#0#0#6
  +'TLabel'#3'TL9'#3'Tag'#2#9#4'Left'#3#158#0#3'Top'#2'*'#5'Width'#2#11#6'Heigh'
  +'t'#2#20#7'Caption'#6#1'9'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Co'
  +'lor'#7#12'clWindowText'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#0#0#7'TButton'#11'StartA'
  +'llBtn'#4'Left'#3#170#0#3'Top'#2'D'#5'Width'#2'9'#6'Height'#2#22#11'HelpCont'
  +'ext'#3#19'/'#7'Caption'#6#9'Start All'#8'TabOrder'#2#20#7'OnClick'#7#16'Sta'
  +'rtAllBtnClick'#0#0#7'TButton'#10'StopAllBtn'#4'Left'#3#170#0#3'Top'#2'\'#5
  +'Width'#2'9'#6'Height'#2#22#11'HelpContext'#3#20'/'#7'Caption'#6#8'Stop All'
  +#8'TabOrder'#2#21#7'OnClick'#7#15'StopAllBtnClick'#0#0#7'TBitBtn'#8'RunTask0'
  +#4'Left'#2#27#3'Top'#2#19#5'Width'#2#18#6'Height'#2#18#11'HelpContext'#3#245
  +'.'#8'TabOrder'#2#0#7'OnClick'#7#13'RunTask0Click'#10'Glyph.Data'#10#194#0#0
  +#0#190#0#0#0'BM'#190#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#9#0#0#0#9#0#0#0#1#0#4#0
  +#0#0#0#0'H'#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0
  +#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0
  +#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255
  +#255#0'33330'#0#0#0'3'#0'330'#0#0#0'3'#10#3'30'#0#0#0'3'#10#160'30'#0#0#0'3'
  +#10#170#3'0'#0#0#0'3'#10#160'30'#0#0#0'3'#10#3'30'#0#0#0'3'#0'330'#0#0#0'333'
  +'30'#0#0#0#0#0#7'TBitBtn'#9'StopTask0'#4'Left'#2'3'#3'Top'#2#19#5'Width'#2#18
  +#6'Height'#2#18#11'HelpContext'#3#246'.'#8'TabOrder'#2#1#7'OnClick'#7#14'Sto'
  +'pTask0Click'#10'Glyph.Data'#10#166#4#0#0#162#4#0#0'BM'#162#4#0#0#0#0#0#0'6'
  +#4#0#0'('#0#0#0#9#0#0#0#9#0#0#0#1#0#8#0#0#0#0#0'l'#0#0#0#0#0#0#0#0#0#0#0#0#1
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#192#192#192#0#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '
  +#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'
  +#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'
  +#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128
  +'`'#0#0#128#128#0#0#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0
  +#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0
  +#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192
  +#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0
  +#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0
  +#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0
  +'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192
  +#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'
  +#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160
  +#0'@'#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0
  +'@'#160#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0
  +'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0
  +'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'
  +#224#192#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128
  +#0#128#0#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'
  +#0#128' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0
  +#128'@@'#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'#192#0#128'@'#224#0#128
  +'`'#0#0#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0
  +#128'`'#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128#128'`'#0#128#128#128
  +#0#128#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0#128#160' '#0#128#160
  +'@'#0#128#160'`'#0#128#160#128#0#128#160#160#0#128#160#192#0#128#160#224#0
  +#128#192#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128#192#128#0#128#192#160
  +#0#128#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0#128#224'@'#0#128#224
  +'`'#0#128#224#128#0#128#224#160#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0
  +' '#0#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0
  +#192' '#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192' '
  +#192#0#192' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192
  +'@'#160#0#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0
  +#192'`'#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128' '#0
  +#192#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192#128
  +#224#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0#192
  +#160#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192'@'#0
  ,#192#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0#3#3#3#3#3#3#3#3#3#0#0#0#3#0#0#0#0#0#0#0#3#0#0#0#3#0#249#249#249
  +#249#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249#249
  +#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0
  +#0#3#0#0#0#0#0#0#0#3#0#0#0#3#3#3#3#3#3#3#3#3#0#0#0#0#0#7'TBitBtn'#9'StopTask'
  +'1'#3'Tag'#2#1#4'Left'#2'3'#3'Top'#2'+'#5'Width'#2#18#6'Height'#2#18#11'Help'
  +'Context'#3#246'.'#8'TabOrder'#2#3#7'OnClick'#7#14'StopTask0Click'#10'Glyph.'
  +'Data'#10#166#4#0#0#162#4#0#0'BM'#162#4#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#9#0#0#0
  +#9#0#0#0#1#0#8#0#0#0#0#0'l'#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0
  +#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0
  +#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0
  +#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0
  +#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160
  +#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160
  +#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0
  +#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0#224' '
  +#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224#0'@'#0
  +#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224
  +#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0
  +#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '
  +#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '
  +#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'#128#224
  +#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0
  +'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'
  +#192#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'
  +#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0#128
  +#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192#0
  +#128#0#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '#160
  +#0#128' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'
  +#128#0#128'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0
  +#128'``'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0
  +#128#128' '#0#128#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128
  +#192#0#128#128#224#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128
  +#160#128#0#128#160#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0
  +#128#192'@'#0#128#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192
  +#224#0#128#224#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128
  +#224#160#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0
  +'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0
  +#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192
  +'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0
  +#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'
  +#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192
  +#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0
  +#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160
  +#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192
  +#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0
  +#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#3#3#3
  +#3#3#3#3#3#3#0#0#0#3#0#0#0#0#0#0#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0
  +#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249
  +#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#0#0#0#0#0#0
  +#3#0#0#0#3#3#3#3#3#3#3#3#3#0#0#0#0#0#7'TBitBtn'#8'RunTask1'#3'Tag'#2#1#4'Lef'
  +'t'#2#27#3'Top'#2'+'#5'Width'#2#18#6'Height'#2#18#11'HelpContext'#3#245'.'#8
  +'TabOrder'#2#2#7'OnClick'#7#13'RunTask0Click'#10'Glyph.Data'#10#194#0#0#0#190
  +#0#0#0'BM'#190#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#9#0#0#0#9#0#0#0#1#0#4#0#0#0#0
  +#0'H'#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0
  +#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0
  +#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0
  +'33330'#0#0#0'3'#0'330'#0#0#0'3'#10#3'30'#0#0#0'3'#10#160'30'#0#0#0'3'#10#170
  +#3'0'#0#0#0'3'#10#160'30'#0#0#0'3'#10#3'30'#0#0#0'3'#0'330'#0#0#0'33330'#0#0
  +#0#0#0#7'TBitBtn'#9'StopTask2'#3'Tag'#2#2#4'Left'#2'3'#3'Top'#2'C'#5'Width'#2
  +#18#6'Height'#2#18#11'HelpContext'#3#246'.'#8'TabOrder'#2#5#7'OnClick'#7#14
  +'StopTask0Click'#10'Glyph.Data'#10#166#4#0#0#162#4#0#0'BM'#162#4#0#0#0#0#0#0
  ,'6'#4#0#0'('#0#0#0#9#0#0#0#9#0#0#0#1#0#8#0#0#0#0#0'l'#0#0#0#0#0#0#0#0#0#0#0#0
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#192#192#192#0#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '
  +#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'
  +#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'
  +#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128
  +'`'#0#0#128#128#0#0#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0
  +#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0
  +#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192
  +#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0
  +#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0
  +#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0
  +'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192
  +#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'
  +#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160
  +#0'@'#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0
  +'@'#160#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0
  +'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0
  +'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'
  +#224#192#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128
  +#0#128#0#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'
  +#0#128' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0
  +#128'@@'#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'#192#0#128'@'#224#0#128
  +'`'#0#0#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0
  +#128'`'#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128#128'`'#0#128#128#128
  +#0#128#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0#128#160' '#0#128#160
  +'@'#0#128#160'`'#0#128#160#128#0#128#160#160#0#128#160#192#0#128#160#224#0
  +#128#192#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128#192#128#0#128#192#160
  +#0#128#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0#128#224'@'#0#128#224
  +'`'#0#128#224#128#0#128#224#160#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0
  +' '#0#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0
  +#192' '#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192' '
  +#192#0#192' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192
  +'@'#160#0#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0
  +#192'`'#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128' '#0
  +#192#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192#128
  +#224#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0#192
  +#160#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192'@'#0
  +#192#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0#3#3#3#3#3#3#3#3#3#0#0#0#3#0#0#0#0#0#0#0#3#0#0#0#3#0#249#249#249
  +#249#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249#249
  +#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0
  +#0#3#0#0#0#0#0#0#0#3#0#0#0#3#3#3#3#3#3#3#3#3#0#0#0#0#0#7'TBitBtn'#8'RunTask2'
  +#3'Tag'#2#2#4'Left'#2#27#3'Top'#2'C'#5'Width'#2#18#6'Height'#2#18#11'HelpCon'
  +'text'#3#245'.'#8'TabOrder'#2#4#7'OnClick'#7#13'RunTask0Click'#10'Glyph.Data'
  +#10#194#0#0#0#190#0#0#0'BM'#190#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#9#0#0#0#9#0#0
  +#0#1#0#4#0#0#0#0#0'H'#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192
  +#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0
  +#255#255#255#0'33330'#0#0#0'3'#0'330'#0#0#0'3'#10#3'30'#0#0#0'3'#10#160'30'#0
  +#0#0'3'#10#170#3'0'#0#0#0'3'#10#160'30'#0#0#0'3'#10#3'30'#0#0#0'3'#0'330'#0#0
  +#0'33330'#0#0#0#0#0#7'TBitBtn'#9'StopTask3'#3'Tag'#2#3#4'Left'#2'3'#3'Top'#2
  +'['#5'Width'#2#18#6'Height'#2#18#11'HelpContext'#3#246'.'#8'TabOrder'#2#7#7
  +'OnClick'#7#14'StopTask0Click'#10'Glyph.Data'#10#166#4#0#0#162#4#0#0'BM'#162
  +#4#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#9#0#0#0#9#0#0#0#1#0#8#0#0#0#0#0'l'#0#0#0#0#0
  +#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0
  +#0#128#0#128#0#128#128#0#0#192#192#192#0#192#220#192#0#240#202#166#0#0' @'#0
  +#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0
  +#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0
  +#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0
  +#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160#0#0#128#192#0#0#128#224#0#0#160#0
  +#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0#0#160#192#0#0#160
  +#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0
  ,#192#192#0#0#192#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0
  +#0#224#160#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0
  +'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '
  +#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0
  +'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160
  +#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128
  +#128#0'@'#128#160#0'@'#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0'@'#160
  +'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0'@'#192
  +#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'#192#192
  +#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224#128#0
  +'@'#224#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0#128#0
  +'`'#0#128#0#128#0#128#0#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128'  '#0
  +#128' @'#0#128' `'#0#128' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0#128
  +'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'#192#0
  +#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128'`'
  +#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128
  +#128'`'#0#128#128#128#0#128#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0
  +#128#160' '#0#128#160'@'#0#128#160'`'#0#128#160#128#0#128#160#160#0#128#160
  +#192#0#128#160#224#0#128#192#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128
  +#192#128#0#128#192#160#0#128#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0
  +#128#224'@'#0#128#224'`'#0#128#224#128#0#128#224#160#0#128#224#192#0#128#224
  +#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192
  +#0#192#0#192#0#224#0#192' '#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0
  +#192' '#160#0#192' '#192#0#192' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@'
  +'`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '
  +#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0
  +#192#128#0#0#192#128' '#0#192#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160
  +#0#192#128#192#0#192#128#224#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160
  +'`'#0#192#160#128#0#192#160#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192
  +#192' '#0#192#192'@'#0#192#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0
  +#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0#3#3#3#3#3#3#3#3#3#0#0#0#3#0#0#0#0#0#0#0#3#0
  +#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0
  +#249#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249
  +#249#249#249#0#3#0#0#0#3#0#0#0#0#0#0#0#3#0#0#0#3#3#3#3#3#3#3#3#3#0#0#0#0#0#7
  +'TBitBtn'#8'RunTask3'#3'Tag'#2#3#4'Left'#2#27#3'Top'#2'['#5'Width'#2#18#6'He'
  +'ight'#2#18#11'HelpContext'#3#245'.'#8'TabOrder'#2#6#7'OnClick'#7#13'RunTask'
  +'0Click'#10'Glyph.Data'#10#194#0#0#0#190#0#0#0'BM'#190#0#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0#9#0#0#0#9#0#0#0#1#0#4#0#0#0#0#0'H'#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128
  +#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0
  +#255#0#255#0#255#255#0#0#255#255#255#0'33330'#0#0#0'3'#0'330'#0#0#0'3'#10#3
  +'30'#0#0#0'3'#10#160'30'#0#0#0'3'#10#170#3'0'#0#0#0'3'#10#160'30'#0#0#0'3'#10
  +#3'30'#0#0#0'3'#0'330'#0#0#0'33330'#0#0#0#0#0#7'TBitBtn'#9'StopTask4'#3'Tag'
  +#2#4#4'Left'#3#128#0#3'Top'#2#19#5'Width'#2#18#6'Height'#2#18#11'HelpContext'
  +#3#246'.'#8'TabOrder'#2#9#7'OnClick'#7#14'StopTask0Click'#10'Glyph.Data'#10
  +#166#4#0#0#162#4#0#0'BM'#162#4#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#9#0#0#0#9#0#0#0
  +#1#0#8#0#0#0#0#0'l'#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#192#220
  +#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0#0' '
  +#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'
  +#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'
  +#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160#0#0
  +#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0
  +#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'
  +#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0#224' '#0#0#224
  +'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'
  +#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0
  +#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '
  +#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'
  +#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'
  +#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'#128#224#0'@'
  +#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160
  +#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128
  ,#0'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0
  +'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0
  +#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192#0#128#0
  +#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '#160#0#128
  +' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0
  +#128'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'`'
  +'`'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0#128#128
  +' '#0#128#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128#192#0#128
  +#128#224#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128#160#128#0
  +#128#160#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0#128#192
  +'@'#0#128#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192#224#0
  +#128#224#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128#224#160
  +#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192
  +#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0#192' @'#0
  +#192' `'#0#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192'@'#0#0#192
  +'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0#192'@'#224
  +#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'#160#0#192'`'
  +#192#0#192'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192#128'`'#0#192
  +#128#128#0#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0#192#160' '#0
  +#192#160'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160#192#0#192#160
  +#224#0#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192#192#128#0#192
  +#192#160#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#3#3#3#3#3#3#3#3#3
  +#0#0#0#3#0#0#0#0#0#0#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249
  +#249#249#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249
  +#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#0#0#0#0#0#0#3#0#0#0#3#3
  +#3#3#3#3#3#3#3#0#0#0#0#0#7'TBitBtn'#8'RunTask4'#3'Tag'#2#4#4'Left'#2'h'#3'To'
  +'p'#2#19#5'Width'#2#18#6'Height'#2#18#11'HelpContext'#3#245'.'#8'TabOrder'#2
  +#8#7'OnClick'#7#13'RunTask0Click'#10'Glyph.Data'#10#194#0#0#0#190#0#0#0'BM'
  +#190#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#9#0#0#0#9#0#0#0#1#0#4#0#0#0#0#0'H'#0#0#0
  +#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128
  +#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0
  +#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33330'#0#0#0
  +'3'#0'330'#0#0#0'3'#10#3'30'#0#0#0'3'#10#160'30'#0#0#0'3'#10#170#3'0'#0#0#0
  +'3'#10#160'30'#0#0#0'3'#10#3'30'#0#0#0'3'#0'330'#0#0#0'33330'#0#0#0#0#0#7'TB'
  +'itBtn'#9'StopTask5'#3'Tag'#2#5#4'Left'#3#128#0#3'Top'#2'+'#5'Width'#2#18#6
  +'Height'#2#18#11'HelpContext'#3#246'.'#8'TabOrder'#2#11#7'OnClick'#7#14'Stop'
  +'Task0Click'#10'Glyph.Data'#10#166#4#0#0#162#4#0#0'BM'#162#4#0#0#0#0#0#0'6'#4
  +#0#0'('#0#0#0#9#0#0#0#9#0#0#0#1#0#8#0#0#0#0#0'l'#0#0#0#0#0#0#0#0#0#0#0#0#1#0
  +#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#192#192#192#0#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0
  +#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0
  +#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0
  +#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0
  +#0#128#128#0#0#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160
  +'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0
  +#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192#224
  +#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224
  +#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160
  +#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '
  +#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0
  +'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224
  +#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0
  +'@'#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'
  +#160#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'
  +#192'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'
  +#224#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224
  +#192#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0
  +#128#0#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'#0
  +#128' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128
  +'@@'#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0
  +#0#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0#128
  +'`'#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128#128'`'#0#128#128#128#0
  +#128#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0#128#160' '#0#128#160
  ,'@'#0#128#160'`'#0#128#160#128#0#128#160#160#0#128#160#192#0#128#160#224#0
  +#128#192#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128#192#128#0#128#192#160
  +#0#128#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0#128#224'@'#0#128#224
  +'`'#0#128#224#128#0#128#224#160#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0
  +' '#0#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0
  +#192' '#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192' '
  +#192#0#192' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192
  +'@'#160#0#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0
  +#192'`'#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128' '#0
  +#192#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192#128
  +#224#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0#192
  +#160#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192'@'#0
  +#192#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0#3#3#3#3#3#3#3#3#3#0#0#0#3#0#0#0#0#0#0#0#3#0#0#0#3#0#249#249#249
  +#249#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249#249
  +#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0
  +#0#3#0#0#0#0#0#0#0#3#0#0#0#3#3#3#3#3#3#3#3#3#0#0#0#0#0#7'TBitBtn'#8'RunTask5'
  +#3'Tag'#2#5#4'Left'#2'h'#3'Top'#2'+'#5'Width'#2#18#6'Height'#2#18#11'HelpCon'
  +'text'#3#245'.'#8'TabOrder'#2#10#7'OnClick'#7#13'RunTask0Click'#10'Glyph.Dat'
  +'a'#10#194#0#0#0#190#0#0#0'BM'#190#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#9#0#0#0#9
  +#0#0#0#1#0#4#0#0#0#0#0'H'#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0
  +#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0'33330'#0#0#0'3'#0'330'#0#0#0'3'#10#3'30'#0#0#0'3'#10#160
  +'30'#0#0#0'3'#10#170#3'0'#0#0#0'3'#10#160'30'#0#0#0'3'#10#3'30'#0#0#0'3'#0'3'
  +'30'#0#0#0'33330'#0#0#0#0#0#7'TBitBtn'#9'StopTask6'#3'Tag'#2#6#4'Left'#3#128
  +#0#3'Top'#2'C'#5'Width'#2#18#6'Height'#2#18#11'HelpContext'#3#246'.'#8'TabOr'
  +'der'#2#13#7'OnClick'#7#14'StopTask0Click'#10'Glyph.Data'#10#166#4#0#0#162#4
  +#0#0'BM'#162#4#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#9#0#0#0#9#0#0#0#1#0#8#0#0#0#0#0
  +'l'#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128
  +#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#192#220#192#0#240#202
  +#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0
  +'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0
  +'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0
  +#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160#0#0#128#192#0#0#128
  +#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0#0
  +#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128#0
  +#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'
  +#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'
  +#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'
  +#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'
  +#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'
  +#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'
  +#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'#128#224#0'@'#160#0#0'@'
  +#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160#192#0'@'
  +#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'#192
  +#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'
  +#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0#128#0' '#0
  +#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192#0#128#0#224#0#128' '
  +#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '#160#0#128' '#192#0#128
  +' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0#128'@'#160#0
  +#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'``'#0#128'`'
  +#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0#128#128' '#0#128
  +#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128#192#0#128#128#224
  +#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128#160#128#0#128#160
  +#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0#128#192'@'#0#128
  +#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192#224#0#128#224#0#0
  +#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128#224#160#0#128#224
  +#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192#0#128#0
  +#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0#192' @'#0#192' `'#0
  +#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192'@'#0#0#192'@ '#0#192
  +'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0#192'@'#224#0#192'`'#0
  +#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'#160#0#192'`'#192#0#192
  ,'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192#128'`'#0#192#128#128#0
  +#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0#192#160' '#0#192#160
  +'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160#192#0#192#160#224#0
  +#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192#192#128#0#192#192#160
  +#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#3#3#3#3#3#3#3#3#3#0#0#0#3#0
  +#0#0#0#0#0#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249
  +#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3
  +#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#0#0#0#0#0#0#3#0#0#0#3#3#3#3#3#3
  +#3#3#3#0#0#0#0#0#7'TBitBtn'#8'RunTask6'#3'Tag'#2#6#4'Left'#2'h'#3'Top'#2'C'#5
  +'Width'#2#18#6'Height'#2#18#11'HelpContext'#3#245'.'#8'TabOrder'#2#12#7'OnCl'
  +'ick'#7#13'RunTask0Click'#10'Glyph.Data'#10#194#0#0#0#190#0#0#0'BM'#190#0#0#0
  +#0#0#0#0'v'#0#0#0'('#0#0#0#9#0#0#0#9#0#0#0#1#0#4#0#0#0#0#0'H'#0#0#0#0#0#0#0#0
  +#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128
  +#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255
  +#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33330'#0#0#0'3'#0'330'
  +#0#0#0'3'#10#3'30'#0#0#0'3'#10#160'30'#0#0#0'3'#10#170#3'0'#0#0#0'3'#10#160
  +'30'#0#0#0'3'#10#3'30'#0#0#0'3'#0'330'#0#0#0'33330'#0#0#0#0#0#7'TBitBtn'#9'S'
  +'topTask7'#3'Tag'#2#7#4'Left'#3#128#0#3'Top'#2'['#5'Width'#2#18#6'Height'#2
  +#18#11'HelpContext'#3#246'.'#8'TabOrder'#2#15#7'OnClick'#7#14'StopTask0Click'
  +#10'Glyph.Data'#10#166#4#0#0#162#4#0#0'BM'#162#4#0#0#0#0#0#0'6'#4#0#0'('#0#0
  +#0#9#0#0#0#9#0#0#0#1#0#8#0#0#0#0#0'l'#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0
  +#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192
  +#192#192#0#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0
  +#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0
  +#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0
  +#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0
  +#0#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'
  +#0#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192
  +'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0
  +#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224
  +#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'
  +#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0
  +'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0
  +'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'
  +#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'
  +#128#224#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160
  +#160#0'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'
  +#0'@'#192#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0
  +'@'#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0
  +#128#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192
  +#0#128#0#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '
  +#160#0#128' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128
  +'@'#128#0#128'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'
  +#0#128'``'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0
  +#128#128' '#0#128#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128
  +#192#0#128#128#224#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128
  +#160#128#0#128#160#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0
  +#128#192'@'#0#128#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192
  +#224#0#128#224#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128
  +#224#160#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0
  +'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0
  +#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192
  +'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0
  +#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'
  +#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192
  +#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0
  +#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160
  +#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192
  +#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0
  +#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#3#3#3
  +#3#3#3#3#3#3#0#0#0#3#0#0#0#0#0#0#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0
  +#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249
  +#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#0#0#0#0#0#0
  ,#3#0#0#0#3#3#3#3#3#3#3#3#3#0#0#0#0#0#7'TBitBtn'#8'RunTask7'#3'Tag'#2#7#4'Lef'
  +'t'#2'h'#3'Top'#2'['#5'Width'#2#18#6'Height'#2#18#11'HelpContext'#3#245'.'#8
  +'TabOrder'#2#14#7'OnClick'#7#13'RunTask0Click'#10'Glyph.Data'#10#194#0#0#0
  +#190#0#0#0'BM'#190#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#9#0#0#0#9#0#0#0#1#0#4#0#0
  +#0#0#0'H'#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0
  +#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0
  +#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255
  +#0'33330'#0#0#0'3'#0'330'#0#0#0'3'#10#3'30'#0#0#0'3'#10#160'30'#0#0#0'3'#10
  +#170#3'0'#0#0#0'3'#10#160'30'#0#0#0'3'#10#3'30'#0#0#0'3'#0'330'#0#0#0'33330'
  +#0#0#0#0#0#7'TBitBtn'#9'StopTask8'#3'Tag'#2#8#4'Left'#3#203#0#3'Top'#2#19#5
  +'Width'#2#18#6'Height'#2#18#11'HelpContext'#3#246'.'#8'TabOrder'#2#17#7'OnCl'
  +'ick'#7#14'StopTask0Click'#10'Glyph.Data'#10#166#4#0#0#162#4#0#0'BM'#162#4#0
  +#0#0#0#0#0'6'#4#0#0'('#0#0#0#9#0#0#0#9#0#0#0#1#0#8#0#0#0#0#0'l'#0#0#0#0#0#0#0
  +#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0
  +#128#0#128#0#128#128#0#0#192#192#192#0#192#220#192#0#240#202#166#0#0' @'#0#0
  +' `'#0#0' '#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0
  +'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0
  +'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128
  +'@'#0#0#128'`'#0#0#128#128#0#0#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0
  +#160' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224
  +#0#0#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192
  +#192#0#0#192#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0
  +#224#160#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'
  +#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '
  +#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0
  +'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160
  +#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128
  +#128#0'@'#128#160#0'@'#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0'@'#160
  +'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0'@'#192
  +#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'#192#192
  +#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224#128#0
  +'@'#224#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0#128#0
  +'`'#0#128#0#128#0#128#0#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128'  '#0
  +#128' @'#0#128' `'#0#128' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0#128
  +'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'#192#0
  +#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128'`'
  +#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128
  +#128'`'#0#128#128#128#0#128#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0
  +#128#160' '#0#128#160'@'#0#128#160'`'#0#128#160#128#0#128#160#160#0#128#160
  +#192#0#128#160#224#0#128#192#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128
  +#192#128#0#128#192#160#0#128#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0
  +#128#224'@'#0#128#224'`'#0#128#224#128#0#128#224#160#0#128#224#192#0#128#224
  +#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192
  +#0#192#0#192#0#224#0#192' '#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0
  +#192' '#160#0#192' '#192#0#192' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@'
  +'`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '
  +#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0
  +#192#128#0#0#192#128' '#0#192#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160
  +#0#192#128#192#0#192#128#224#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160
  +'`'#0#192#160#128#0#192#160#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192
  +#192' '#0#192#192'@'#0#192#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0
  +#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0#3#3#3#3#3#3#3#3#3#0#0#0#3#0#0#0#0#0#0#0#3#0
  +#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0
  +#249#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249
  +#249#249#249#0#3#0#0#0#3#0#0#0#0#0#0#0#3#0#0#0#3#3#3#3#3#3#3#3#3#0#0#0#0#0#7
  +'TBitBtn'#8'RunTask8'#3'Tag'#2#8#4'Left'#3#179#0#3'Top'#2#19#5'Width'#2#18#6
  +'Height'#2#18#11'HelpContext'#3#245'.'#8'TabOrder'#2#16#7'OnClick'#7#13'RunT'
  +'ask0Click'#10'Glyph.Data'#10#194#0#0#0#190#0#0#0'BM'#190#0#0#0#0#0#0#0'v'#0
  +#0#0'('#0#0#0#9#0#0#0#9#0#0#0#1#0#4#0#0#0#0#0'H'#0#0#0#0#0#0#0#0#0#0#0#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0'33330'#0#0#0'3'#0'330'#0#0#0'3'#10#3
  +'30'#0#0#0'3'#10#160'30'#0#0#0'3'#10#170#3'0'#0#0#0'3'#10#160'30'#0#0#0'3'#10
  ,#3'30'#0#0#0'3'#0'330'#0#0#0'33330'#0#0#0#0#0#7'TBitBtn'#9'StopTask9'#3'Tag'
  +#2#9#4'Left'#3#203#0#3'Top'#2'+'#5'Width'#2#18#6'Height'#2#18#11'HelpContext'
  +#3#246'.'#8'TabOrder'#2#19#7'OnClick'#7#14'StopTask0Click'#10'Glyph.Data'#10
  +#166#4#0#0#162#4#0#0'BM'#162#4#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#9#0#0#0#9#0#0#0
  +#1#0#8#0#0#0#0#0'l'#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#192#220
  +#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0#0' '
  +#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'
  +#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'
  +#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160#0#0
  +#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0
  +#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'
  +#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0#224' '#0#0#224
  +'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'
  +#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0
  +#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '
  +#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'
  +#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'
  +#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'#128#224#0'@'
  +#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160
  +#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128
  +#0'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0
  +'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0
  +#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192#0#128#0
  +#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '#160#0#128
  +' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0
  +#128'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'`'
  +'`'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0#128#128
  +' '#0#128#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128#192#0#128
  +#128#224#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128#160#128#0
  +#128#160#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0#128#192
  +'@'#0#128#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192#224#0
  +#128#224#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128#224#160
  +#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192
  +#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0#192' @'#0
  +#192' `'#0#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192'@'#0#0#192
  +'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0#192'@'#224
  +#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'#160#0#192'`'
  +#192#0#192'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192#128'`'#0#192
  +#128#128#0#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0#192#160' '#0
  +#192#160'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160#192#0#192#160
  +#224#0#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192#192#128#0#192
  +#192#160#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#3#3#3#3#3#3#3#3#3
  +#0#0#0#3#0#0#0#0#0#0#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249
  +#249#249#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#249#249#249#249
  +#249#0#3#0#0#0#3#0#249#249#249#249#249#0#3#0#0#0#3#0#0#0#0#0#0#0#3#0#0#0#3#3
  +#3#3#3#3#3#3#3#0#0#0#0#0#7'TBitBtn'#8'RunTask9'#3'Tag'#2#9#4'Left'#3#179#0#3
  +'Top'#2'+'#5'Width'#2#18#6'Height'#2#18#11'HelpContext'#3#245'.'#8'TabOrder'
  +#2#18#7'OnClick'#7#13'RunTask0Click'#10'Glyph.Data'#10#194#0#0#0#190#0#0#0'B'
  +'M'#190#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#9#0#0#0#9#0#0#0#1#0#4#0#0#0#0#0'H'#0
  +#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0
  +#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33330'#0
  +#0#0'3'#0'330'#0#0#0'3'#10#3'30'#0#0#0'3'#10#160'30'#0#0#0'3'#10#170#3'0'#0#0
  +#0'3'#10#160'30'#0#0#0'3'#10#3'30'#0#0#0'3'#0'330'#0#0#0'33330'#0#0#0#0#0#0#9
  +'TGroupBox'#11'SensorGroup'#4'Left'#2#8#3'Top'#2#2#5'Width'#3#233#0#6'Height'
  +#3#140#0#11'HelpContext'#3#21'/'#7'Caption'#6#9' Sensors '#8'TabOrder'#2#0#0
  +#6'TLabel'#7'Label14'#4'Left'#2#8#3'Top'#2#16#5'Width'#2#11#6'Height'#2#20#7
  +'Caption'#6#1'1'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#10'ParentFont'#8#0#0#6'TLabel'#7'Label15'#4'Left'#2
  +#8#3'Top'#2'0'#5'Width'#2#11#6'Height'#2#20#7'Caption'#6#1'2'#12'Font.Charse'
  +'t'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  ,#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#10'Paren'
  +'tFont'#8#0#0#6'TLabel'#10'lblSensor2'#4'Left'#2#8#3'Top'#2'P'#5'Width'#2#11
  +#6'Height'#2#20#7'Caption'#6#1'3'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS S'
  +'ans Serif'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#0#0#6'TLabel'#10
  +'lblSensor3'#4'Left'#2#8#3'Top'#2'p'#5'Width'#2#11#6'Height'#2#20#7'Caption'
  +#6#1'4'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowT'
  +'ext'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#10'ParentFont'#8#0#0#9'TComboBox'#11'SensorType0'#4'Left'#2
  +' '#3'Top'#2#16#5'Width'#2'Y'#6'Height'#2#21#11'HelpContext'#3#25'/'#5'Style'
  +#7#14'csDropDownList'#10'ItemHeight'#2#13#8'TabOrder'#2#0#8'OnChange'#7#16'S'
  +'ensorTypeChange'#0#0#9'TComboBox'#11'SensorMode0'#4'Left'#3#136#0#3'Top'#2
  +#16#5'Width'#2'Y'#6'Height'#2#21#11'HelpContext'#3#26'/'#5'Style'#7#14'csDro'
  +'pDownList'#10'ItemHeight'#2#13#8'TabOrder'#2#1#8'OnChange'#7#16'SensorModeC'
  +'hange'#0#0#9'TComboBox'#11'SensorType1'#3'Tag'#2#1#4'Left'#2' '#3'Top'#2'0'
  +#5'Width'#2'Y'#6'Height'#2#21#11'HelpContext'#3#27'/'#5'Style'#7#14'csDropDo'
  +'wnList'#10'ItemHeight'#2#13#8'TabOrder'#2#2#8'OnChange'#7#16'SensorTypeChan'
  +'ge'#13'Items.Strings'#1#6#4'None'#6#6'Switch'#6#11'Temperature'#6#5'Light'#6
  +#5'Angle'#0#0#0#9'TComboBox'#11'SensorMode1'#3'Tag'#2#1#4'Left'#3#136#0#3'To'
  +'p'#2'0'#5'Width'#2'Y'#6'Height'#2#21#11'HelpContext'#3#28'/'#5'Style'#7#14
  +'csDropDownList'#10'ItemHeight'#2#13#8'TabOrder'#2#3#8'OnChange'#7#16'Sensor'
  +'ModeChange'#13'Items.Strings'#1#6#3'Raw'#6#7'Boolean'#6#11'Trans Count'#6#12
  +'Period Count'#6#7'Percent'#6#7'Celsius'#6#10'Fahrenheit'#6#5'Angle'#0#0#0#9
  +'TComboBox'#11'SensorType2'#3'Tag'#2#2#4'Left'#2' '#3'Top'#2'P'#5'Width'#2'Y'
  +#6'Height'#2#21#11'HelpContext'#3#29'/'#5'Style'#7#14'csDropDownList'#10'Ite'
  +'mHeight'#2#13#8'TabOrder'#2#4#8'OnChange'#7#16'SensorTypeChange'#13'Items.S'
  +'trings'#1#6#4'None'#6#6'Switch'#6#11'Temperature'#6#5'Light'#6#5'Angle'#0#0
  +#0#9'TComboBox'#11'SensorMode2'#3'Tag'#2#2#4'Left'#3#136#0#3'Top'#2'P'#5'Wid'
  +'th'#2'Y'#6'Height'#2#21#11'HelpContext'#3#30'/'#5'Style'#7#14'csDropDownLis'
  +'t'#10'ItemHeight'#2#13#8'TabOrder'#2#5#8'OnChange'#7#16'SensorModeChange'#13
  +'Items.Strings'#1#6#3'Raw'#6#7'Boolean'#6#11'Trans Count'#6#12'Period Count'
  +#6#7'Percent'#6#7'Celsius'#6#10'Fahrenheit'#6#5'Angle'#0#0#0#9'TComboBox'#11
  +'SensorType3'#3'Tag'#2#3#4'Left'#2' '#3'Top'#2'p'#5'Width'#2'Y'#6'Height'#2
  +#21#11'HelpContext'#3#29'/'#5'Style'#7#14'csDropDownList'#10'ItemHeight'#2#13
  +#8'TabOrder'#2#6#8'OnChange'#7#16'SensorTypeChange'#13'Items.Strings'#1#6#4
  +'None'#6#6'Switch'#6#11'Temperature'#6#5'Light'#6#5'Angle'#0#0#0#9'TComboBox'
  +#11'SensorMode3'#3'Tag'#2#3#4'Left'#3#136#0#3'Top'#2'p'#5'Width'#2'Y'#6'Heig'
  +'ht'#2#21#11'HelpContext'#3#30'/'#5'Style'#7#14'csDropDownList'#10'ItemHeigh'
  +'t'#2#13#8'TabOrder'#2#7#8'OnChange'#7#16'SensorModeChange'#13'Items.Strings'
  +#1#6#3'Raw'#6#7'Boolean'#6#11'Trans Count'#6#12'Period Count'#6#7'Percent'#6
  +#7'Celsius'#6#10'Fahrenheit'#6#5'Angle'#0#0#0#0#9'TGroupBox'#12'grpVariables'
  +#4'Left'#2#8#3'Top'#3#6#1#5'Width'#3#233#0#6'Height'#2'H'#11'HelpContext'#3
  +#31'/'#7'Caption'#6#17'Global variables '#8'TabOrder'#2#2#0#6'TLabel'#6'Labe'
  +'l4'#4'Left'#2'J'#3'Top'#2#20#5'Width'#2#19#6'Height'#2#13#7'Caption'#6#4'Sr'
  +'c:'#0#0#6'TLabel'#6'Label5'#4'Left'#2'v'#3'Top'#2'/'#5'Width'#2#30#6'Height'
  +#2#13#7'Caption'#6#6'Value:'#0#0#9'TComboBox'#11'VariableBox'#4'Left'#2#8#3
  +'Top'#2#16#5'Width'#2'?'#6'Height'#2#21#11'HelpContext'#3'"/'#5'Style'#7#14
  +'csDropDownList'#10'ItemHeight'#2#13#8'TabOrder'#2#0#0#0#9'TComboBox'#11'Ope'
  +'ratorBox'#4'Left'#2#8#3'Top'#2'+'#5'Width'#2'+'#6'Height'#2#21#11'HelpConte'
  +'xt'#3'#/'#5'Style'#7#14'csDropDownList'#10'ItemHeight'#2#13#8'TabOrder'#2#2
  +#13'Items.Strings'#1#6#2' ='#6#2'+='#6#2'-='#6#2'*='#6#2'/='#6#2'&='#6#2'|='
  +#6#3'||='#6#3'+-='#0#0#0#5'TEdit'#9'ValueEdit'#4'Left'#3#155#0#3'Top'#2'+'#5
  +'Width'#2'7'#6'Height'#2#21#11'HelpContext'#3'$/'#9'MaxLength'#2#6#8'TabOrde'
  +'r'#2#4#4'Text'#6#1'0'#6'OnExit'#7#13'ValueEditExit'#10'OnKeyPress'#7#17'Val'
  +'ueEditKeyPress'#0#0#7'TUpDown'#11'ValueUpDown'#4'Left'#3#210#0#3'Top'#2'+'#5
  +'Width'#2#15#6'Height'#2#21#11'HelpContext'#3'%/'#9'Associate'#7#9'ValueEdit'
  +#3'Min'#3#0#128#3'Max'#3#255''#8'TabOrder'#2#5#9'Thousands'#8#4'Wrap'#9#0#0
  +#7'TButton'#6'SetBtn'#4'Left'#2'>'#3'Top'#2'+'#5'Width'#2'3'#6'Height'#2#21
  +#11'HelpContext'#3'&/'#7'Caption'#6#3'Set'#8'TabOrder'#2#3#7'OnClick'#7#11'S'
  +'etBtnClick'#0#0#9'TComboBox'#9'cboSource'#4'Left'#2'c'#3'Top'#2#16#5'Width'
  +#2'~'#6'Height'#2#21#11'HelpContext'#3'''/'#5'Style'#7#14'csDropDownList'#10
  +'ItemHeight'#2#13#8'TabOrder'#2#1#0#0#0#7'TButton'#7'btnHelp'#4'Left'#2'b'#3
  +'Top'#3#211#1#5'Width'#2'4'#6'Height'#2#25#11'HelpContext'#3#226'.'#7'Anchor'
  +'s'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'&Help'#8'TabOrder'#2#4#7'OnCli'
  ,'ck'#7#12'btnHelpClick'#0#0#0
]);
