{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDatalogForm','FORMDATA',[
  'TPF0'#12'TDatalogForm'#11'DatalogForm'#4'Left'#3#237#0#6'Height'#3'Q'#1#3'To'
  +'p'#3#150#0#5'Width'#3'Y'#1#11'HelpContext'#2#19#11'BorderIcons'#11#12'biSys'
  +'temMenu'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#7'Datalog'
  +#12'ClientHeight'#3'Q'#1#11'ClientWidth'#3'Y'#1#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#13'MS Sans Serif'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#6'Label1'
  +#4'Left'#3#208#0#6'Height'#2#17#3'Top'#2'('#5'Width'#2''#7'Caption'#6#17'Se'
  +'t Datalog Size:'#11'ParentColor'#8#0#0#5'TMemo'#11'DatalogMemo'#4'Left'#2#8
  +#6'Height'#3'9'#1#3'Top'#2#8#5'Width'#3#185#0#11'HelpContext'#3':J'#12'Font.'
  +'CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244#9'Font.Name'#6#11'Courier'
  +' New'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'T'
  +'Button'#9'UploadBtn'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'S'
  +#11'HelpContext'#3';J'#7'Caption'#6#15'&Upload Datalog'#7'Default'#9#7'OnCli'
  +'ck'#7#14'UploadBtnClick'#8'TabOrder'#2#1#0#0#7'TButton'#8'ClearBtn'#4'Left'
  +#3#208#0#6'Height'#2#25#3'Top'#2'U'#5'Width'#2'Q'#11'HelpContext'#3'<J'#7'Ca'
  +'ption'#6#14'&Clear Datalog'#7'OnClick'#7#13'ClearBtnClick'#8'TabOrder'#2#3#0
  +#0#9'TComboBox'#7'SizeBox'#4'Left'#3#208#0#6'Height'#2#21#3'Top'#2'8'#5'Widt'
  +'h'#2'Q'#11'HelpContext'#3'=J'#16'AutoCompleteText'#11#22'cbactEndOfLineComp'
  +'lete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#2'10'#6#2'20'#6#2'50'
  +#6#3'100'#6#3'200'#6#3'500'#6#4'1000'#0#9'MaxLength'#4#255#255#0#0#8'OnChang'
  +'e'#7#13'SizeBoxChange'#8'TabOrder'#2#2#0#0#7'TButton'#7'SaveBtn'#4'Left'#3
  +#208#0#6'Height'#2#25#3'Top'#3#232#0#5'Width'#2'Q'#11'HelpContext'#3'>J'#7'C'
  +'aption'#6#5'&Save'#7'OnClick'#7#12'SaveBtnClick'#8'TabOrder'#2#7#0#0#7'TBut'
  +'ton'#10'btnAnalyze'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#2'}'#5'Width'#2'Q'
  +#11'HelpContext'#3'?J'#7'Caption'#6#8'&Analyze'#7'Enabled'#8#7'OnClick'#7#15
  +'btnAnalyzeClick'#8'TabOrder'#2#4#0#0#7'TButton'#12'btnAnalyzeXY'#4'Left'#3
  +#208#0#6'Height'#2#25#3'Top'#3#180#0#5'Width'#2'Q'#11'HelpContext'#3'@J'#7'C'
  +'aption'#6#11'&XY Analyze'#7'Enabled'#8#7'OnClick'#7#17'btnAnalyzeXYClick'#8
  +'TabOrder'#2#6#0#0#7'TButton'#7'btnLoad'#4'Left'#3#208#0#6'Height'#2#25#3'To'
  +'p'#3#8#1#5'Width'#2'Q'#11'HelpContext'#3'AJ'#7'Caption'#6#5'&Load'#7'OnClic'
  +'k'#7#12'btnLoadClick'#8'TabOrder'#2#8#0#0#9'TCheckBox'#15'chkRelativeTime'#4
  +'Left'#3#208#0#6'Height'#2#24#3'Top'#3#157#0#5'Width'#2'v'#11'HelpContext'#3
  +'BJ'#7'Caption'#6#13'Relative time'#8'TabOrder'#2#5#0#0#7'TButton'#7'btnHelp'
  +#4'Left'#3#208#0#6'Height'#2#25#3'Top'#3'('#1#5'Width'#2'Q'#11'HelpContext'#3
  +'CJ'#7'Caption'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#9#0#0
  +#11'TSaveDialog'#7'dlgSave'#5'Title'#6#12'Save Datalog'#10'DefaultExt'#6#4'.'
  +'txt'#8'FileName'#6#11'datalog.txt'#6'Filter'#6#24'Text Files (*.txt)|*.txt'
  +#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#0#4'left'#3#240#0#3
  +'top'#3#240#0#0#0#11'TOpenDialog'#7'dlgOpen'#6'Filter'#6',Text Files (*.txt)'
  +'|*.txt|All Files (*.*)|*.*'#7'Options'#11#14'ofHideReadOnly'#15'ofPathMustE'
  +'xist'#15'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#3#208#0#3'top'#3#240
  +#0#0#0#0#12'TDatalogForm'#11'DatalogForm'#4'Left'#3#237#0#6'Height'#3'Q'#1#3
  +'Top'#3#150#0#5'Width'#3'Y'#1#11'HelpContext'#2#19#11'BorderIcons'#11#12'biS'
  +'ystemMenu'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#7'Datalog'
  +#12'ClientHeight'#3'Q'#1#11'ClientWidth'#3'Y'#1#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#13'MS Sans Serif'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#6'Label1'
  +#4'Left'#3#208#0#6'Height'#2#17#3'Top'#2'('#5'Width'#2''#7'Caption'#6#17'Se'
  +'t Datalog Size:'#11'ParentColor'#8#0#0#5'TMemo'#11'DatalogMemo'#4'Left'#2#8
  +#6'Height'#3'9'#1#3'Top'#2#8#5'Width'#3#185#0#11'HelpContext'#3':J'#12'Font.'
  +'CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244#9'Font.Name'#6#11'Courier'
  +' New'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'T'
  +'Button'#9'UploadBtn'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'S'
  +#11'HelpContext'#3';J'#7'Caption'#6#15'&Upload Datalog'#7'Default'#9#7'OnCli'
  +'ck'#7#14'UploadBtnClick'#8'TabOrder'#2#1#0#0#7'TButton'#8'ClearBtn'#4'Left'
  +#3#208#0#6'Height'#2#25#3'Top'#2'U'#5'Width'#2'Q'#11'HelpContext'#3'<J'#7'Ca'
  +'ption'#6#14'&Clear Datalog'#7'OnClick'#7#13'ClearBtnClick'#8'TabOrder'#2#3#0
  +#0#9'TComboBox'#7'SizeBox'#4'Left'#3#208#0#6'Height'#2#21#3'Top'#2'8'#5'Widt'
  +'h'#2'Q'#11'HelpContext'#3'=J'#16'AutoCompleteText'#11#22'cbactEndOfLineComp'
  +'lete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#2'10'#6#2'20'#6#2'50'
  +#6#3'100'#6#3'200'#6#3'500'#6#4'1000'#0#9'MaxLength'#4#255#255#0#0#8'OnChang'
  +'e'#7#13'SizeBoxChange'#8'TabOrder'#2#2#0#0#7'TButton'#7'SaveBtn'#4'Left'#3
  +#208#0#6'Height'#2#25#3'Top'#3#232#0#5'Width'#2'Q'#11'HelpContext'#3'>J'#7'C'
  +'aption'#6#5'&Save'#7'OnClick'#7#12'SaveBtnClick'#8'TabOrder'#2#7#0#0#7'TBut'
  +'ton'#10'btnAnalyze'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#2'}'#5'Width'#2'Q'
  +#11'HelpContext'#3'?J'#7'Caption'#6#8'&Analyze'#7'Enabled'#8#7'OnClick'#7#15
  ,'btnAnalyzeClick'#8'TabOrder'#2#4#0#0#7'TButton'#12'btnAnalyzeXY'#4'Left'#3
  +#208#0#6'Height'#2#25#3'Top'#3#180#0#5'Width'#2'Q'#11'HelpContext'#3'@J'#7'C'
  +'aption'#6#11'&XY Analyze'#7'Enabled'#8#7'OnClick'#7#17'btnAnalyzeXYClick'#8
  +'TabOrder'#2#6#0#0#7'TButton'#7'btnLoad'#4'Left'#3#208#0#6'Height'#2#25#3'To'
  +'p'#3#8#1#5'Width'#2'Q'#11'HelpContext'#3'AJ'#7'Caption'#6#5'&Load'#7'OnClic'
  +'k'#7#12'btnLoadClick'#8'TabOrder'#2#8#0#0#9'TCheckBox'#15'chkRelativeTime'#4
  +'Left'#3#208#0#6'Height'#2#24#3'Top'#3#157#0#5'Width'#2'v'#11'HelpContext'#3
  +'BJ'#7'Caption'#6#13'Relative time'#8'TabOrder'#2#5#0#0#7'TButton'#7'btnHelp'
  +#4'Left'#3#208#0#6'Height'#2#25#3'Top'#3'('#1#5'Width'#2'Q'#11'HelpContext'#3
  +'CJ'#7'Caption'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#9#0#0
  +#11'TSaveDialog'#7'dlgSave'#5'Title'#6#12'Save Datalog'#10'DefaultExt'#6#4'.'
  +'txt'#8'FileName'#6#11'datalog.txt'#6'Filter'#6#24'Text Files (*.txt)|*.txt'
  +#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#0#4'left'#3#240#0#3
  +'top'#3#240#0#0#0#11'TOpenDialog'#7'dlgOpen'#6'Filter'#6',Text Files (*.txt)'
  +'|*.txt|All Files (*.*)|*.*'#7'Options'#11#14'ofHideReadOnly'#15'ofPathMustE'
  +'xist'#15'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#3#208#0#3'top'#3#240
  +#0#0#0#0
]);
