{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDiagForm','FORMDATA',[
  'TPF0'#9'TDiagForm'#8'DiagForm'#4'Left'#3#2#1#6'Height'#3'3'#2#3'Top'#2'j'#5
  +'Width'#3#23#1#11'HelpContext'#2#13#11'BorderIcons'#11#12'biSystemMenu'#6'bi'
  +'Help'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11'Diagnostics'#12'Clien'
  +'tHeight'#3'3'#2#11'ClientWidth'#3#23#1#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'L'
  +'CLVersion'#6#6'0.9.25'#0#9'TGroupBox'#7'grpInfo'#4'Left'#2#8#6'Height'#3#165
  +#0#5'Width'#3#8#1#7'Caption'#6#6' Info '#12'ClientHeight'#3#144#0#11'ClientW'
  +'idth'#3#4#1#8'TabOrder'#2#0#0#6'TLabel'#8'lblAlive'#4'Left'#2#3#6'Height'#2
  +#17#5'Width'#2'#'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#5'Alive'#11
  +'ParentColor'#8#0#0#6'TLabel'#10'lblVersion'#4'Left'#2#3#6'Height'#2#17#3'To'
  +'p'#2#24#5'Width'#2'7'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#7'Vers'
  +'ion'#11'ParentColor'#8#0#0#6'TLabel'#10'lblBattery'#4'Left'#2#3#6'Height'#2
  +#17#3'Top'#2'0'#5'Width'#2'5'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6
  +#7'Battery'#11'ParentColor'#8#0#0#6'TLabel'#7'lblPort'#4'Left'#2#3#6'Height'
  +#2#17#3'Top'#2'H'#5'Width'#2#31#9'Alignment'#7#14'taRightJustify'#7'Caption'
  +#6#4'Port'#11'ParentColor'#8#0#0#6'TLabel'#10'lblProgram'#4'Left'#2#3#6'Heig'
  +'ht'#2#17#3'Top'#2'`'#5'Width'#2'?'#9'Alignment'#7#14'taRightJustify'#7'Capt'
  +'ion'#6#7'Program'#11'ParentColor'#8#0#0#6'TPanel'#5'Alive'#4'Left'#2'V'#6'H'
  +'eight'#2#17#5'Width'#3#161#0#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#14
  +'Brick is alive'#8'TabOrder'#2#0#0#0#6'TPanel'#7'Version'#4'Left'#2'V'#6'Hei'
  +'ght'#2#17#3'Top'#2#24#5'Width'#3#161#0#10'BevelOuter'#7#9'bvLowered'#7'Capt'
  +'ion'#6#1'0'#8'TabOrder'#2#1#0#0#7'TButton'#10'RefreshBtn'#4'Left'#3#144#0#6
  +'Height'#2#24#3'Top'#2't'#5'Width'#2'h'#11'HelpContext'#3#208'2'#7'Caption'#6
  +#8'&Refresh'#7'OnClick'#7#15'RefreshBtnClick'#8'TabOrder'#2#2#0#0#6'TPanel'#4
  +'Port'#4'Left'#2'V'#6'Height'#2#17#3'Top'#2'H'#5'Width'#3#161#0#10'BevelOute'
  +'r'#7#9'bvLowered'#7'Caption'#6#1'0'#8'TabOrder'#2#3#0#0#6'TPanel'#11'Progra'
  +'mNumb'#4'Left'#2'V'#6'Height'#2#17#3'Top'#2'`'#5'Width'#3#161#0#10'BevelOut'
  +'er'#7#9'bvLowered'#7'Caption'#6#1'0'#8'TabOrder'#2#4#0#0#6'TPanel'#9'BatSta'
  +'tus'#4'Left'#2'V'#6'Height'#2#17#3'Top'#2'0'#5'Width'#3#161#0#10'BevelOuter'
  +#7#9'bvLowered'#7'Caption'#6#1'0'#8'TabOrder'#2#5#0#0#0#9'TGroupBox'#7'IRGro'
  +'up'#4'Left'#2#8#6'Height'#2'0'#3'Top'#3#216#0#5'Width'#3#8#1#7'Caption'#6#16
  +' Infrared Power '#12'ClientHeight'#2#27#11'ClientWidth'#3#4#1#8'TabOrder'#2
  +#2#0#12'TRadioButton'#7'IRShort'#4'Left'#2'.'#6'Height'#2#26#5'Width'#2'?'#11
  +'HelpContext'#3#209'2'#7'Caption'#6#6'&Short'#7'OnClick'#7#12'IRShortClick'#8
  +'TabOrder'#2#0#0#0#12'TRadioButton'#6'IRLong'#4'Left'#2'~'#6'Height'#2#26#5
  +'Width'#2'<'#11'HelpContext'#3#210'2'#7'Caption'#6#5'&Long'#7'Checked'#9#7'O'
  +'nClick'#7#11'IRLongClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#9'T'
  +'GroupBox'#10'WatchGroup'#4'Left'#2#8#6'Height'#2'2'#3'Top'#3#8#1#5'Width'#3
  +#9#1#7'Caption'#6#7' Watch '#12'ClientHeight'#2#29#11'ClientWidth'#3#5#1#8'T'
  +'abOrder'#2#3#0#6'TLabel'#7'lblTime'#4'Left'#2#3#6'Height'#2#17#3'Top'#2#4#5
  +'Width'#2'%'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#4'Time'#11'Paren'
  +'tColor'#8#0#0#7'TButton'#10'CurrentBtn'#4'Left'#3#144#0#6'Height'#2#24#5'Wi'
  +'dth'#2'f'#11'HelpContext'#3#212'2'#7'Caption'#6#12'Set &Current'#7'OnClick'
  +#7#15'CurrentBtnClick'#8'TabOrder'#2#0#0#0#6'TPanel'#5'Watch'#4'Left'#2'8'#6
  +'Height'#2#17#3'Top'#2#4#5'Width'#2'A'#10'BevelOuter'#7#9'bvLowered'#7'Capti'
  +'on'#6#1'0'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#12'DisplayGroup'#4'Left'#2#8#6
  +'Height'#2'p'#3'Top'#3#160#1#5'Width'#3#9#1#7'Caption'#6#9' Display '#12'Cli'
  +'entHeight'#2'['#11'ClientWidth'#3#5#1#8'TabOrder'#2#4#0#6'TLabel'#12'lblPre'
  +'cision'#4'Left'#2'q'#6'Height'#2#17#3'Top'#2#9#5'Width'#2'Q'#7'Caption'#6#11
  +'&Precision:'#12'FocusControl'#7#12'cboPrecision'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#9'lblSource'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'$'#5'Width'#2'C'#7'C'
  +'aption'#6#8'S&ource:'#11'ParentColor'#8#0#0#6'TLabel'#8'lblValue'#4'Left'#2
  +#6#6'Height'#2#17#3'Top'#2'B'#5'Width'#2'9'#7'Caption'#6#7'&Value:'#11'Paren'
  +'tColor'#8#0#0#9'TComboBox'#11'DisplayType'#4'Left'#2#6#6'Height'#2#21#3'Top'
  +#2#5#5'Width'#2'a'#11'HelpContext'#3#202'2'#16'AutoCompleteText'#11#22'cbact'
  +'EndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#4#255#255#0#0#8
  +'OnChange'#7#17'DisplayTypeChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#0#0#0#7'TButton'#16'btnUpdateDisplay'#4'Left'#3#142#0#6'Height'#2#24#3'To'
  +'p'#2'<'#5'Width'#2'H'#11'HelpContext'#3#203'2'#7'Caption'#6#7'&Update'#7'On'
  +'Click'#7#21'btnUpdateDisplayClick'#8'TabOrder'#2#5#0#0#9'TComboBox'#12'cboP'
  +'recision'#4'Left'#3#166#0#6'Height'#2#21#3'Top'#2#5#5'Width'#2'1'#11'HelpCo'
  +'ntext'#3#204'2'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbact'
  +'SearchAscending'#0#13'Items.Strings'#1#6#1'0'#6#1'1'#6#1'2'#6#1'3'#6#1'4'#0
  +#9'MaxLength'#4#255#255#0#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0
  ,#9'TComboBox'#9'cboSource'#4'Left'#2'6'#6'Height'#2#21#3'Top'#2' '#5'Width'#3
  +#161#0#11'HelpContext'#3#205'2'#16'AutoCompleteText'#11#22'cbactEndOfLineCom'
  +'plete'#20'cbactSearchAscending'#0#9'MaxLength'#4#255#255#0#0#8'OnChange'#7
  +#15'cboSourceChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#7'TUp'
  +'Down'#7'udValue'#4'Left'#2'g'#6'Height'#2#21#3'Top'#2'='#5'Width'#2#16#11'H'
  +'elpContext'#3#206'2'#9'Associate'#7#8'edtValue'#8'TabOrder'#2#4#9'Thousands'
  +#8#0#0#5'TEdit'#8'edtValue'#4'Left'#2'6'#6'Height'#2#21#3'Top'#2'='#5'Width'
  +#2'1'#11'HelpContext'#3#207'2'#9'MaxLength'#2#5#6'OnExit'#7#12'edtValueExit'
  +#9'OnKeyDown'#13#10'OnKeyPress'#7#16'edtValueKeyPress'#8'TabOrder'#2#3#4'Tex'
  +'t'#6#1'0'#0#0#0#9'TGroupBox'#10'PowerGroup'#4'Left'#2#8#6'Height'#2'1'#3'To'
  +'p'#3#168#0#5'Width'#3#9#1#7'Caption'#6#12' Power Down '#12'ClientHeight'#2
  +#28#11'ClientWidth'#3#5#1#8'TabOrder'#2#1#0#6'TLabel'#10'lblMinutes'#4'Left'
  +#2#12#6'Height'#2#17#3'Top'#2#5#5'Width'#2'D'#9'Alignment'#7#14'taRightJusti'
  +'fy'#7'Caption'#6#8'&Minutes'#12'FocusControl'#7#9'PowerDown'#11'ParentColor'
  +#8#0#0#16'TBricxccSpinEdit'#9'PowerDown'#4'Left'#2'f'#6'Height'#2#22#3'Top'#2
  +#1#5'Width'#2'9'#11'HelpContext'#3#211'2'#8'MaxValue'#3#255#0#8'OnChange'#7
  +#15'PowerDownChange'#8'TabOrder'#2#0#5'Value'#2#15#0#0#0#7'TButton'#7'btnHel'
  +'p'#4'Left'#2'p'#6'Height'#2#25#3'Top'#3#23#2#5'Width'#2'4'#11'HelpContext'#3
  +#201'2'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'&Help'#7'OnClic'
  +'k'#7#12'btnHelpClick'#8'TabOrder'#2#5#0#0#9'TGroupBox'#10'grpNXTDiag'#4'Lef'
  +'t'#2#8#6'Height'#3#144#0#3'Top'#3'8'#1#5'Width'#3#8#1#7'Caption'#6#8'NXT In'
  +'fo'#12'ClientHeight'#2'{'#11'ClientWidth'#3#4#1#8'TabOrder'#2#6#0#6'TLabel'
  +#6'Label1'#4'Left'#2#3#6'Height'#2#17#3'Top'#2#2#5'Width'#2'-'#9'Alignment'#7
  +#14'taRightJustify'#7'Caption'#6#4'Name'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#2#3#6'Height'#2#17#3'Top'#2#26#5'Width'#2'='#9'Alignment'#7
  +#14'taRightJustify'#7'Caption'#6#7'BT Addr'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label3'#4'Left'#2#3#6'Height'#2#17#3'Top'#2'2'#5'Width'#2'G'#9'Alignment'#7
  +#14'taRightJustify'#7'Caption'#6#9'BT Signal'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label4'#4'Left'#2#3#6'Height'#2#17#3'Top'#2'J'#5'Width'#2'L'#9'Alignment'
  +#7#14'taRightJustify'#7'Caption'#6#8'Free mem'#11'ParentColor'#8#0#0#6'TPane'
  +'l'#7'NXTName'#4'Left'#2'V'#6'Height'#2#17#3'Top'#2#2#5'Width'#3#161#0#10'Be'
  +'velOuter'#7#9'bvLowered'#8'TabOrder'#2#0#0#0#6'TPanel'#9'BTAddress'#4'Left'
  +#2'V'#6'Height'#2#17#3'Top'#2#26#5'Width'#3#161#0#10'BevelOuter'#7#9'bvLower'
  +'ed'#8'TabOrder'#2#1#0#0#6'TPanel'#8'BTSignal'#4'Left'#2'V'#6'Height'#2#17#3
  +'Top'#2'2'#5'Width'#3#161#0#10'BevelOuter'#7#9'bvLowered'#8'TabOrder'#2#2#0#0
  +#6'TPanel'#10'FreeMemory'#4'Left'#2'V'#6'Height'#2#17#3'Top'#2'J'#5'Width'#3
  +#161#0#10'BevelOuter'#7#9'bvLowered'#8'TabOrder'#2#3#0#0#7'TButton'#13'btnRe'
  +'freshNXT'#4'Left'#3#144#0#6'Height'#2#24#3'Top'#2'`'#5'Width'#2'f'#11'HelpC'
  +'ontext'#3#213'2'#7'Caption'#6#8'&Refresh'#7'OnClick'#7#18'btnRefreshNXTClic'
  +'k'#8'TabOrder'#2#4#0#0#0#0#9'TDiagForm'#8'DiagForm'#4'Left'#3#2#1#6'Height'
  +#3'3'#2#3'Top'#2'j'#5'Width'#3#23#1#11'HelpContext'#2#13#11'BorderIcons'#11
  +#12'biSystemMenu'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11
  +'Diagnostics'#12'ClientHeight'#3'3'#2#11'ClientWidth'#3#23#1#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#6'OnSho'
  +'w'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.25'#0#9'TGroupBox'#7'grpInfo'#4'Lef'
  +'t'#2#8#6'Height'#3#165#0#5'Width'#3#8#1#7'Caption'#6#6' Info '#12'ClientHei'
  +'ght'#3#144#0#11'ClientWidth'#3#4#1#8'TabOrder'#2#0#0#6'TLabel'#8'lblAlive'#4
  +'Left'#2#3#6'Height'#2#17#5'Width'#2'#'#9'Alignment'#7#14'taRightJustify'#7
  +'Caption'#6#5'Alive'#11'ParentColor'#8#0#0#6'TLabel'#10'lblVersion'#4'Left'#2
  +#3#6'Height'#2#17#3'Top'#2#24#5'Width'#2'7'#9'Alignment'#7#14'taRightJustify'
  +#7'Caption'#6#7'Version'#11'ParentColor'#8#0#0#6'TLabel'#10'lblBattery'#4'Le'
  +'ft'#2#3#6'Height'#2#17#3'Top'#2'0'#5'Width'#2'5'#9'Alignment'#7#14'taRightJ'
  +'ustify'#7'Caption'#6#7'Battery'#11'ParentColor'#8#0#0#6'TLabel'#7'lblPort'#4
  +'Left'#2#3#6'Height'#2#17#3'Top'#2'H'#5'Width'#2#31#9'Alignment'#7#14'taRigh'
  +'tJustify'#7'Caption'#6#4'Port'#11'ParentColor'#8#0#0#6'TLabel'#10'lblProgra'
  +'m'#4'Left'#2#3#6'Height'#2#17#3'Top'#2'`'#5'Width'#2'?'#9'Alignment'#7#14't'
  +'aRightJustify'#7'Caption'#6#7'Program'#11'ParentColor'#8#0#0#6'TPanel'#5'Al'
  +'ive'#4'Left'#2'V'#6'Height'#2#17#5'Width'#3#161#0#10'BevelOuter'#7#9'bvLowe'
  +'red'#7'Caption'#6#14'Brick is alive'#8'TabOrder'#2#0#0#0#6'TPanel'#7'Versio'
  +'n'#4'Left'#2'V'#6'Height'#2#17#3'Top'#2#24#5'Width'#3#161#0#10'BevelOuter'#7
  +#9'bvLowered'#7'Caption'#6#1'0'#8'TabOrder'#2#1#0#0#7'TButton'#10'RefreshBtn'
  +#4'Left'#3#144#0#6'Height'#2#24#3'Top'#2't'#5'Width'#2'h'#11'HelpContext'#3
  +#208'2'#7'Caption'#6#8'&Refresh'#7'OnClick'#7#15'RefreshBtnClick'#8'TabOrder'
  +#2#2#0#0#6'TPanel'#4'Port'#4'Left'#2'V'#6'Height'#2#17#3'Top'#2'H'#5'Width'#3
  ,#161#0#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#1'0'#8'TabOrder'#2#3#0#0#6
  +'TPanel'#11'ProgramNumb'#4'Left'#2'V'#6'Height'#2#17#3'Top'#2'`'#5'Width'#3
  +#161#0#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#1'0'#8'TabOrder'#2#4#0#0#6
  +'TPanel'#9'BatStatus'#4'Left'#2'V'#6'Height'#2#17#3'Top'#2'0'#5'Width'#3#161
  +#0#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#1'0'#8'TabOrder'#2#5#0#0#0#9'T'
  +'GroupBox'#7'IRGroup'#4'Left'#2#8#6'Height'#2'0'#3'Top'#3#216#0#5'Width'#3#8
  +#1#7'Caption'#6#16' Infrared Power '#12'ClientHeight'#2#27#11'ClientWidth'#3
  +#4#1#8'TabOrder'#2#2#0#12'TRadioButton'#7'IRShort'#4'Left'#2'.'#6'Height'#2
  +#26#5'Width'#2'?'#11'HelpContext'#3#209'2'#7'Caption'#6#6'&Short'#7'OnClick'
  +#7#12'IRShortClick'#8'TabOrder'#2#0#0#0#12'TRadioButton'#6'IRLong'#4'Left'#2
  +'~'#6'Height'#2#26#5'Width'#2'<'#11'HelpContext'#3#210'2'#7'Caption'#6#5'&Lo'
  +'ng'#7'Checked'#9#7'OnClick'#7#11'IRLongClick'#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#1#0#0#0#9'TGroupBox'#10'WatchGroup'#4'Left'#2#8#6'Height'#2'2'#3'T'
  +'op'#3#8#1#5'Width'#3#9#1#7'Caption'#6#7' Watch '#12'ClientHeight'#2#29#11'C'
  +'lientWidth'#3#5#1#8'TabOrder'#2#3#0#6'TLabel'#7'lblTime'#4'Left'#2#3#6'Heig'
  +'ht'#2#17#3'Top'#2#4#5'Width'#2'%'#9'Alignment'#7#14'taRightJustify'#7'Capti'
  +'on'#6#4'Time'#11'ParentColor'#8#0#0#7'TButton'#10'CurrentBtn'#4'Left'#3#144
  +#0#6'Height'#2#24#5'Width'#2'f'#11'HelpContext'#3#212'2'#7'Caption'#6#12'Set'
  +' &Current'#7'OnClick'#7#15'CurrentBtnClick'#8'TabOrder'#2#0#0#0#6'TPanel'#5
  +'Watch'#4'Left'#2'8'#6'Height'#2#17#3'Top'#2#4#5'Width'#2'A'#10'BevelOuter'#7
  +#9'bvLowered'#7'Caption'#6#1'0'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#12'Displa'
  +'yGroup'#4'Left'#2#8#6'Height'#2'p'#3'Top'#3#160#1#5'Width'#3#9#1#7'Caption'
  +#6#9' Display '#12'ClientHeight'#2'['#11'ClientWidth'#3#5#1#8'TabOrder'#2#4#0
  +#6'TLabel'#12'lblPrecision'#4'Left'#2'q'#6'Height'#2#17#3'Top'#2#9#5'Width'#2
  +'Q'#7'Caption'#6#11'&Precision:'#12'FocusControl'#7#12'cboPrecision'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#9'lblSource'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'$'
  +#5'Width'#2'C'#7'Caption'#6#8'S&ource:'#11'ParentColor'#8#0#0#6'TLabel'#8'lb'
  +'lValue'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'B'#5'Width'#2'9'#7'Caption'#6#7
  +'&Value:'#11'ParentColor'#8#0#0#9'TComboBox'#11'DisplayType'#4'Left'#2#6#6'H'
  +'eight'#2#21#3'Top'#2#5#5'Width'#2'a'#11'HelpContext'#3#202'2'#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLengt'
  +'h'#4#255#255#0#0#8'OnChange'#7#17'DisplayTypeChange'#5'Style'#7#14'csDropDo'
  +'wnList'#8'TabOrder'#2#0#0#0#7'TButton'#16'btnUpdateDisplay'#4'Left'#3#142#0
  +#6'Height'#2#24#3'Top'#2'<'#5'Width'#2'H'#11'HelpContext'#3#203'2'#7'Caption'
  +#6#7'&Update'#7'OnClick'#7#21'btnUpdateDisplayClick'#8'TabOrder'#2#5#0#0#9'T'
  +'ComboBox'#12'cboPrecision'#4'Left'#3#166#0#6'Height'#2#21#3'Top'#2#5#5'Widt'
  +'h'#2'1'#11'HelpContext'#3#204'2'#16'AutoCompleteText'#11#22'cbactEndOfLineC'
  +'omplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#1'0'#6#1'1'#6#1'2'
  +#6#1'3'#6#1'4'#0#9'MaxLength'#4#255#255#0#0#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#1#0#0#9'TComboBox'#9'cboSource'#4'Left'#2'6'#6'Height'#2#21#3'T'
  +'op'#2' '#5'Width'#3#161#0#11'HelpContext'#3#205'2'#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#4#255#255
  +#0#0#8'OnChange'#7#15'cboSourceChange'#5'Style'#7#14'csDropDownList'#8'TabOr'
  +'der'#2#2#0#0#7'TUpDown'#7'udValue'#4'Left'#2'g'#6'Height'#2#21#3'Top'#2'='#5
  +'Width'#2#16#11'HelpContext'#3#206'2'#9'Associate'#7#8'edtValue'#8'TabOrder'
  +#2#4#9'Thousands'#8#0#0#5'TEdit'#8'edtValue'#4'Left'#2'6'#6'Height'#2#21#3'T'
  +'op'#2'='#5'Width'#2'1'#11'HelpContext'#3#207'2'#9'MaxLength'#2#5#6'OnExit'#7
  +#12'edtValueExit'#9'OnKeyDown'#13#10'OnKeyPress'#7#16'edtValueKeyPress'#8'Ta'
  +'bOrder'#2#3#4'Text'#6#1'0'#0#0#0#9'TGroupBox'#10'PowerGroup'#4'Left'#2#8#6
  +'Height'#2'1'#3'Top'#3#168#0#5'Width'#3#9#1#7'Caption'#6#12' Power Down '#12
  +'ClientHeight'#2#28#11'ClientWidth'#3#5#1#8'TabOrder'#2#1#0#6'TLabel'#10'lbl'
  +'Minutes'#4'Left'#2#12#6'Height'#2#17#3'Top'#2#5#5'Width'#2'D'#9'Alignment'#7
  +#14'taRightJustify'#7'Caption'#6#8'&Minutes'#12'FocusControl'#7#9'PowerDown'
  +#11'ParentColor'#8#0#0#16'TBricxccSpinEdit'#9'PowerDown'#4'Left'#2'f'#6'Heig'
  +'ht'#2#22#3'Top'#2#1#5'Width'#2'9'#11'HelpContext'#3#211'2'#8'MaxValue'#3#255
  +#0#8'OnChange'#7#15'PowerDownChange'#8'TabOrder'#2#0#5'Value'#2#15#0#0#0#7'T'
  +'Button'#7'btnHelp'#4'Left'#2'p'#6'Height'#2#25#3'Top'#3#23#2#5'Width'#2'4'
  +#11'HelpContext'#3#201'2'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6
  +#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#5#0#0#9'TGroupBox'#10
  +'grpNXTDiag'#4'Left'#2#8#6'Height'#3#144#0#3'Top'#3'8'#1#5'Width'#3#8#1#7'Ca'
  +'ption'#6#8'NXT Info'#12'ClientHeight'#2'{'#11'ClientWidth'#3#4#1#8'TabOrder'
  +#2#6#0#6'TLabel'#6'Label1'#4'Left'#2#3#6'Height'#2#17#3'Top'#2#2#5'Width'#2
  +'-'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#4'Name'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#2#3#6'Height'#2#17#3'Top'#2#26#5'Width'#2'='
  ,#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#7'BT Addr'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label3'#4'Left'#2#3#6'Height'#2#17#3'Top'#2'2'#5'Width'#2'G'
  +#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#9'BT Signal'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#3#6'Height'#2#17#3'Top'#2'J'#5'Width'#2
  +'L'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#8'Free mem'#11'ParentColo'
  +'r'#8#0#0#6'TPanel'#7'NXTName'#4'Left'#2'V'#6'Height'#2#17#3'Top'#2#2#5'Widt'
  +'h'#3#161#0#10'BevelOuter'#7#9'bvLowered'#8'TabOrder'#2#0#0#0#6'TPanel'#9'BT'
  +'Address'#4'Left'#2'V'#6'Height'#2#17#3'Top'#2#26#5'Width'#3#161#0#10'BevelO'
  +'uter'#7#9'bvLowered'#8'TabOrder'#2#1#0#0#6'TPanel'#8'BTSignal'#4'Left'#2'V'
  +#6'Height'#2#17#3'Top'#2'2'#5'Width'#3#161#0#10'BevelOuter'#7#9'bvLowered'#8
  +'TabOrder'#2#2#0#0#6'TPanel'#10'FreeMemory'#4'Left'#2'V'#6'Height'#2#17#3'To'
  +'p'#2'J'#5'Width'#3#161#0#10'BevelOuter'#7#9'bvLowered'#8'TabOrder'#2#3#0#0#7
  +'TButton'#13'btnRefreshNXT'#4'Left'#3#144#0#6'Height'#2#24#3'Top'#2'`'#5'Wid'
  +'th'#2'f'#11'HelpContext'#3#213'2'#7'Caption'#6#8'&Refresh'#7'OnClick'#7#18
  +'btnRefreshNXTClick'#8'TabOrder'#2#4#0#0#0#0
]);
