{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TConfirmReplaceDialog','FORMDATA',[
  'TPF0'#21'TConfirmReplaceDialog'#20'ConfirmReplaceDialog'#4'Left'#3#210#0#6'H'
  +'eight'#2'b'#3'Top'#3#181#0#5'Width'#3'H'#1#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#15'Confirm replace'#12'ClientHeight'#2'b'#11'ClientWidth'#3'H'#1
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'For'
  +'mCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#6'0.9.25'#0#6'TLab'
  +'el'#15'lblConfirmation'#4'Left'#2'<'#6'Height'#2','#3'Top'#2#12#5'Width'#3#5
  +#1#8'AutoSize'#8#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TImage'#6'Image1'#4'L'
  +'eft'#2#16#6'Height'#2' '#3'Top'#2#16#5'Width'#2' '#0#0#7'TButton'#10'btnRep'
  +'lace'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'C'#5'Width'#2'K'#7'Caption'#6#4'&'
  +'Yes'#7'Default'#9#11'ModalResult'#2#6#8'TabOrder'#2#0#0#0#7'TButton'#7'btnS'
  +'kip'#4'Left'#2'W'#6'Height'#2#23#3'Top'#2'C'#5'Width'#2'K'#7'Caption'#6#3'&'
  +'No'#11'ModalResult'#2#7#8'TabOrder'#2#1#0#0#7'TButton'#9'btnCancel'#4'Left'
  +#3#166#0#6'Height'#2#23#3'Top'#2'C'#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#13'btnReplaceAll'
  +#4'Left'#3#245#0#6'Height'#2#23#3'Top'#2'C'#5'Width'#2'K'#7'Caption'#6#11'Ye'
  +'s to &all'#11'ModalResult'#2#10#8'TabOrder'#2#3#0#0#0#21'TConfirmReplaceDia'
  +'log'#20'ConfirmReplaceDialog'#4'Left'#3#210#0#6'Height'#2'b'#3'Top'#3#181#0
  +#5'Width'#3'H'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15'Confirm repla'
  +'ce'#12'ClientHeight'#2'b'#11'ClientWidth'#3'H'#1#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#15'lblConfirmation'#4'L'
  +'eft'#2'<'#6'Height'#2','#3'Top'#2#12#5'Width'#3#5#1#8'AutoSize'#8#11'Parent'
  +'Color'#8#8'WordWrap'#9#0#0#6'TImage'#6'Image1'#4'Left'#2#16#6'Height'#2' '#3
  +'Top'#2#16#5'Width'#2' '#0#0#7'TButton'#10'btnReplace'#4'Left'#2#8#6'Height'
  +#2#23#3'Top'#2'C'#5'Width'#2'K'#7'Caption'#6#4'&Yes'#7'Default'#9#11'ModalRe'
  +'sult'#2#6#8'TabOrder'#2#0#0#0#7'TButton'#7'btnSkip'#4'Left'#2'W'#6'Height'#2
  +#23#3'Top'#2'C'#5'Width'#2'K'#7'Caption'#6#3'&No'#11'ModalResult'#2#7#8'TabO'
  +'rder'#2#1#0#0#7'TButton'#9'btnCancel'#4'Left'#3#166#0#6'Height'#2#23#3'Top'
  +#2'C'#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#2#0#0#7'TButton'#13'btnReplaceAll'#4'Left'#3#245#0#6'Height'#2
  +#23#3'Top'#2'C'#5'Width'#2'K'#7'Caption'#6#11'Yes to &all'#11'ModalResult'#2
  +#10#8'TabOrder'#2#3#0#0#0
]);
