inherited TextReplaceDialog: TTextReplaceDialog
  Height = 210
  Width = 333
  Caption = 'Replace text'
  ClientHeight = 210
  ClientWidth = 333
  OnCloseQuery = nil
  inherited gbSearchOptions: TGroupBox
    Height = 132
    Top = 70
    ClientHeight = 116
    TabOrder = 2
    inherited cbSearchCaseSensitive: TCheckBox
      Top = -1
    end
    inherited cbSearchWholeWords: TCheckBox
      Top = 21
    end
    inherited cbSearchFromCursor: TCheckBox
      Top = 43
    end
    inherited cbSearchSelectedOnly: TCheckBox
      Top = 65
    end
    inherited cbRegularExpression: TCheckBox
      Top = 86
    end
  end
  inherited rgSearchDirection: TRadioGroup
    Height = 82
    Top = 70
    ClientHeight = 66
    TabOrder = 3
  end
  inherited btnOK: TButton
    Top = 179
    TabOrder = 4
  end
  inherited btnCancel: TButton
    Top = 179
    TabOrder = 5
  end
  object Label2: TLabel[6]
    Left = 8
    Height = 15
    Top = 41
    Width = 76
    Caption = '&Replace with:'
    ParentColor = False
  end
  object cbReplaceText: TComboBox[7]
    Left = 96
    Height = 27
    Top = 37
    Width = 228
    ItemHeight = 0
    MaxLength = 65535
    TabOrder = 1
  end
end
