{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTextSearchDialog','FORMDATA',[
  'TPF0'#17'TTextSearchDialog'#16'TextSearchDialog'#4'Left'#3#167#0#6'Height'#3
  +#180#0#3'Top'#3#184#0#5'Width'#3'L'#1#11'BorderStyle'#7#8'bsDialog'#7'Captio'
  +'n'#6#11'Search Text'#12'ClientHeight'#3#180#0#11'ClientWidth'#3'L'#1#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#12'OnCloseQuery'#7#14'Form'
  +'CloseQuery'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#2#12#5'Width'#2'['#7'Caption'#6#12'&Search for:'#11'Par'
  +'entColor'#8#0#0#9'TComboBox'#12'cbSearchText'#4'Left'#2'`'#6'Height'#2#21#3
  +'Top'#2#8#5'Width'#3#228#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#9'MaxLength'#4#255#255#0#0#8'TabOrder'#2#0#0#0#9
  +'TGroupBox'#15'gbSearchOptions'#4'Left'#2#8#6'Height'#2''#3'Top'#2'('#5'Wid'
  +'th'#3#154#0#7'Caption'#6#7'Options'#12'ClientHeight'#2'j'#11'ClientWidth'#3
  +#150#0#8'TabOrder'#2#1#0#9'TCheckBox'#21'cbSearchCaseSensitive'#4'Left'#2#8#6
  +'Height'#2#26#3'Top'#2#17#5'Width'#3#136#0#7'Caption'#6#17'C&ase sensitivity'
  +#8'TabOrder'#2#0#0#0#9'TCheckBox'#18'cbSearchWholeWords'#4'Left'#2#8#6'Heigh'
  +'t'#2#26#3'Top'#2''''#5'Width'#3#151#0#7'Caption'#6#17'&Whole words only'#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#18'cbSearchFromCursor'#4'Left'#2#8#6'Height'
  +#2#26#3'Top'#2'='#5'Width'#3#154#0#7'Caption'#6#18'Search from &caret'#8'Tab'
  +'Order'#2#2#0#0#9'TCheckBox'#20'cbSearchSelectedOnly'#4'Left'#2#8#6'Height'#2
  +#26#3'Top'#2'S'#5'Width'#3#153#0#7'Caption'#6#19'&Selected text only'#8'TabO'
  +'rder'#2#3#0#0#9'TCheckBox'#19'cbRegularExpression'#4'Left'#2#8#6'Height'#2
  +#26#3'Top'#2'h'#5'Width'#3#162#0#7'Caption'#6#19'&Regular expression'#8'TabO'
  +'rder'#2#4#0#0#0#11'TRadioGroup'#17'rgSearchDirection'#4'Left'#3#170#0#6'Hei'
  +'ght'#2'A'#3'Top'#2'('#5'Width'#3#154#0#8'AutoFill'#9#7'Caption'#6#9'Directi'
  +'on'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2
  +#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsSc'
  +'aleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2','#11'ClientWidth'#3#150#0
  +#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'&Forward'#6#9'&Backward'#0#8'TabOr'
  +'der'#2#2#0#0#7'TButton'#5'btnOK'#4'Left'#3#170#0#6'Height'#2#23#3'Top'#3#149
  +#0#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOr'
  +'der'#2#3#0#0#7'TButton'#9'btnCancel'#4'Left'#3#249#0#6'Height'#2#23#3'Top'#3
  +#149#0#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#4#0#0#0#17'TTextSearchDialog'#16'TextSearchDialog'#4'Left'#3#167
  +#0#6'Height'#3#180#0#3'Top'#3#184#0#5'Width'#3'L'#1#11'BorderStyle'#7#8'bsDi'
  +'alog'#7'Caption'#6#11'Search Text'#12'ClientHeight'#3#180#0#11'ClientWidth'
  +#3'L'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#12'OnCloseQue'
  +'ry'#7#14'FormCloseQuery'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#6'Label1'#4
  +'Left'#2#8#6'Height'#2#17#3'Top'#2#12#5'Width'#2'['#7'Caption'#6#12'&Search '
  +'for:'#11'ParentColor'#8#0#0#9'TComboBox'#12'cbSearchText'#4'Left'#2'`'#6'He'
  +'ight'#2#21#3'Top'#2#8#5'Width'#3#228#0#16'AutoCompleteText'#11#22'cbactEndO'
  +'fLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#4#255#255#0#0#8'TabO'
  +'rder'#2#0#0#0#9'TGroupBox'#15'gbSearchOptions'#4'Left'#2#8#6'Height'#2''#3
  +'Top'#2'('#5'Width'#3#154#0#7'Caption'#6#7'Options'#12'ClientHeight'#2'j'#11
  +'ClientWidth'#3#150#0#8'TabOrder'#2#1#0#9'TCheckBox'#21'cbSearchCaseSensitiv'
  +'e'#4'Left'#2#8#6'Height'#2#26#3'Top'#2#17#5'Width'#3#136#0#7'Caption'#6#17
  +'C&ase sensitivity'#8'TabOrder'#2#0#0#0#9'TCheckBox'#18'cbSearchWholeWords'#4
  +'Left'#2#8#6'Height'#2#26#3'Top'#2''''#5'Width'#3#151#0#7'Caption'#6#17'&Who'
  +'le words only'#8'TabOrder'#2#1#0#0#9'TCheckBox'#18'cbSearchFromCursor'#4'Le'
  +'ft'#2#8#6'Height'#2#26#3'Top'#2'='#5'Width'#3#154#0#7'Caption'#6#18'Search '
  +'from &caret'#8'TabOrder'#2#2#0#0#9'TCheckBox'#20'cbSearchSelectedOnly'#4'Le'
  +'ft'#2#8#6'Height'#2#26#3'Top'#2'S'#5'Width'#3#153#0#7'Caption'#6#19'&Select'
  +'ed text only'#8'TabOrder'#2#3#0#0#9'TCheckBox'#19'cbRegularExpression'#4'Le'
  +'ft'#2#8#6'Height'#2#26#3'Top'#2'h'#5'Width'#3#162#0#7'Caption'#6#19'&Regula'
  +'r expression'#8'TabOrder'#2#4#0#0#0#11'TRadioGroup'#17'rgSearchDirection'#4
  +'Left'#3#170#0#6'Height'#2'A'#3'Top'#2'('#5'Width'#3#154#0#8'AutoFill'#9#7'C'
  +'aption'#6#9'Direction'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.'
  +'TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousC'
  +'hildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2','#11
  +'ClientWidth'#3#150#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'&Forward'#6#9
  ,'&Backward'#0#8'TabOrder'#2#2#0#0#7'TButton'#5'btnOK'#4'Left'#3#170#0#6'Heig'
  +'ht'#2#23#3'Top'#3#149#0#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#11'Mo'
  +'dalResult'#2#1#8'TabOrder'#2#3#0#0#7'TButton'#9'btnCancel'#4'Left'#3#249#0#6
  +'Height'#2#23#3'Top'#3#149#0#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#0
]);
