{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmEditCodeTemplate','FORMDATA',[
  'TPF0'#20'TfrmEditCodeTemplate'#19'frmEditCodeTemplate'#4'Left'#3#24#1#6'Heig'
  +'ht'#2'Y'#3'Top'#3#240#0#5'Width'#3#17#1#11'HelpContext'#3'Hq'#11'BorderIcon'
  +'s'#11#12'biSystemMenu'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'
  +#6#13'Code Template'#12'ClientHeight'#2'Y'#11'ClientWidth'#3#17#1#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#7'lblName'#4'Left'#2#8#6'Height'#2#17#3
  +'Top'#2#12#5'Width'#2'<'#7'Caption'#6#6'&Name:'#12'FocusControl'#7#7'edtName'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'lblDesc'#4'Left'#2#8#6'Height'#2#17#3'Top'
  +#2'$'#5'Width'#2'`'#7'Caption'#6#13'&Description:'#12'FocusControl'#7#7'edtD'
  +'esc'#11'ParentColor'#8#0#0#5'TEdit'#7'edtName'#4'Left'#2'H'#6'Height'#2#21#3
  +'Top'#2#8#5'Width'#2'i'#11'HelpContext'#3'Kq'#9'MaxLength'#2#20#8'TabOrder'#2
  +#0#0#0#7'TButton'#5'btnOK'#4'Left'#2' '#6'Height'#2#25#3'Top'#2'<'#5'Width'#2
  +'K'#11'HelpContext'#3'Lq'#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1
  +#8'TabOrder'#2#2#0#0#7'TButton'#9'btnCancel'#4'Left'#2'p'#6'Height'#2#25#3'T'
  +'op'#2'<'#5'Width'#2'K'#11'HelpContext'#3'Mq'#6'Cancel'#9#7'Caption'#6#6'Can'
  +'cel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#5'TEdit'#7'edtDesc'#4'Left'#2
  +'H'#6'Height'#2#21#3'Top'#2' '#5'Width'#3#193#0#11'HelpContext'#3'Nq'#9'MaxL'
  +'ength'#2'('#8'TabOrder'#2#1#0#0#7'TButton'#7'btnHelp'#4'Left'#3#193#0#6'Hei'
  +'ght'#2#25#3'Top'#2'<'#5'Width'#2'K'#11'HelpContext'#3'Oq'#7'Caption'#6#5'&H'
  +'elp'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#4#0#0#0#20'TfrmEditCodeTem'
  +'plate'#19'frmEditCodeTemplate'#4'Left'#3#24#1#6'Height'#2'Y'#3'Top'#3#240#0
  +#5'Width'#3#17#1#11'HelpContext'#3'Hq'#11'BorderIcons'#11#12'biSystemMenu'#6
  +'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#13'Code Template'#12'C'
  +'lientHeight'#2'Y'#11'ClientWidth'#3#17#1#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.25'
  +#0#6'TLabel'#7'lblName'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#12#5'Width'#2'<'
  +#7'Caption'#6#6'&Name:'#12'FocusControl'#7#7'edtName'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'lblDesc'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'$'#5'Width'#2'`'#7'C'
  +'aption'#6#13'&Description:'#12'FocusControl'#7#7'edtDesc'#11'ParentColor'#8
  +#0#0#5'TEdit'#7'edtName'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2#8#5'Width'#2'i'
  +#11'HelpContext'#3'Kq'#9'MaxLength'#2#20#8'TabOrder'#2#0#0#0#7'TButton'#5'bt'
  +'nOK'#4'Left'#2' '#6'Height'#2#25#3'Top'#2'<'#5'Width'#2'K'#11'HelpContext'#3
  +'Lq'#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0
  +#7'TButton'#9'btnCancel'#4'Left'#2'p'#6'Height'#2#25#3'Top'#2'<'#5'Width'#2
  +'K'#11'HelpContext'#3'Mq'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'
  +#2#2#8'TabOrder'#2#3#0#0#5'TEdit'#7'edtDesc'#4'Left'#2'H'#6'Height'#2#21#3'T'
  +'op'#2' '#5'Width'#3#193#0#11'HelpContext'#3'Nq'#9'MaxLength'#2'('#8'TabOrde'
  +'r'#2#1#0#0#7'TButton'#7'btnHelp'#4'Left'#3#193#0#6'Height'#2#25#3'Top'#2'<'
  +#5'Width'#2'K'#11'HelpContext'#3'Oq'#7'Caption'#6#5'&Help'#7'OnClick'#7#12'b'
  +'tnHelpClick'#8'TabOrder'#2#4#0#0#0
]);
