object frmEditCodeTemplate: TfrmEditCodeTemplate
  Left = 280
  Height = 89
  Top = 240
  Width = 273
  HelpContext = 29000
  BorderIcons = [biSystemMenu, biHelp]
  BorderStyle = bsDialog
  Caption = 'Code Template'
  ClientHeight = 89
  ClientWidth = 273
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object lblName: TLabel
    Left = 8
    Height = 16
    Top = 12
    Width = 34
    Caption = '&Name:'
    FocusControl = edtName
    ParentColor = False
  end
  object lblDesc: TLabel
    Left = 8
    Height = 16
    Top = 36
    Width = 64
    Caption = '&Description:'
    FocusControl = edtDesc
    ParentColor = False
  end
  object edtName: TEdit
    Left = 75
    Height = 22
    Top = 7
    Width = 105
    HelpContext = 29003
    MaxLength = 20
    TabOrder = 0
  end
  object btnOK: TButton
    Left = 32
    Height = 25
    Top = 60
    Width = 75
    HelpContext = 29004
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object btnCancel: TButton
    Left = 112
    Height = 25
    Top = 60
    Width = 75
    HelpContext = 29005
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object edtDesc: TEdit
    Left = 75
    Height = 22
    Top = 31
    Width = 193
    HelpContext = 29006
    MaxLength = 40
    TabOrder = 1
  end
  object btnHelp: TButton
    Left = 193
    Height = 25
    Top = 60
    Width = 75
    HelpContext = 29007
    Caption = '&Help'
    OnClick = btnHelpClick
    TabOrder = 4
  end
end