{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGotoForm','FORMDATA',[
  'TPF0'#9'TGotoForm'#8'GotoForm'#4'Left'#3#200#0#6'Height'#2'X'#3'Top'#2'd'#5
  +'Width'#3#17#1#11'HelpContext'#4#176#179#0#0#11'BorderIcons'#11#12'biSystemM'
  +'enu'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#17'Go to Line N'
  +'umber'#12'ClientHeight'#2'X'#11'ClientWidth'#3#17#1#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poM'
  +'ainFormCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#7'pnlGoto'#4'Left'#2#8
  +#6'Height'#2')'#3'Top'#2#8#5'Width'#3#0#1#9'Alignment'#7#13'taLeftJustify'#10
  +'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#20'  E'
  +'nter Line Number:'#12'ClientHeight'#2')'#11'ClientWidth'#3#0#1#8'TabOrder'#2
  +#0#0#16'TBricxccSpinEdit'#13'GotoLineField'#4'Left'#3#168#0#6'Height'#2#22#3
  +'Top'#2#9#5'Width'#2'H'#11'HelpContext'#4#179#179#0#0#8'MaxValue'#4#0#225#245
  +#5#8'MinValue'#2#1#6'OnExit'#7#17'GotoLineFieldExit'#9'OnKeyDown'#7#20'GotoL'
  +'ineFieldKeyDown'#8'TabOrder'#2#0#5'Value'#2#1#0#0#0#7'TButton'#5'btnOK'#4'L'
  +'eft'#2'`'#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'4'#11'HelpContext'#4#177#179
  +#0#0#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#10'btnOKClick'#8'TabOrder'
  +#2#1#0#0#7'TButton'#9'btnCancel'#4'Left'#3#152#0#6'Height'#2#25#3'Top'#2'8'#5
  +'Width'#2'4'#11'HelpContext'#4#178#179#0#0#6'Cancel'#9#7'Caption'#6#6'Cancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#7'btnHelp'#4'Left'#3#208
  +#0#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'4'#11'HelpContext'#4#180#179#0#0#7
  +'Caption'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#3#0#0#0#9'T'
  +'GotoForm'#8'GotoForm'#4'Left'#3#200#0#6'Height'#2'X'#3'Top'#2'd'#5'Width'#3
  +#17#1#11'HelpContext'#4#176#179#0#0#11'BorderIcons'#11#12'biSystemMenu'#6'bi'
  +'Help'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#17'Go to Line Number'#12
  +'ClientHeight'#2'X'#11'ClientWidth'#3#17#1#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCent'
  +'er'#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#7'pnlGoto'#4'Left'#2#8#6'Height'
  +#2')'#3'Top'#2#8#5'Width'#3#0#1#9'Alignment'#7#13'taLeftJustify'#10'BevelInn'
  +'er'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#20'  Enter Lin'
  +'e Number:'#12'ClientHeight'#2')'#11'ClientWidth'#3#0#1#8'TabOrder'#2#0#0#16
  +'TBricxccSpinEdit'#13'GotoLineField'#4'Left'#3#168#0#6'Height'#2#22#3'Top'#2
  +#9#5'Width'#2'H'#11'HelpContext'#4#179#179#0#0#8'MaxValue'#4#0#225#245#5#8'M'
  +'inValue'#2#1#6'OnExit'#7#17'GotoLineFieldExit'#9'OnKeyDown'#7#20'GotoLineFi'
  +'eldKeyDown'#8'TabOrder'#2#0#5'Value'#2#1#0#0#0#7'TButton'#5'btnOK'#4'Left'#2
  +'`'#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'4'#11'HelpContext'#4#177#179#0#0#7
  +'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#1#0
  +#0#7'TButton'#9'btnCancel'#4'Left'#3#152#0#6'Height'#2#25#3'Top'#2'8'#5'Widt'
  +'h'#2'4'#11'HelpContext'#4#178#179#0#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11
  +'ModalResult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#7'btnHelp'#4'Left'#3#208#0#6
  +'Height'#2#25#3'Top'#2'8'#5'Width'#2'4'#11'HelpContext'#4#180#179#0#0#7'Capt'
  +'ion'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#3#0#0#0
]);
