{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmProcedureList','FORMDATA',[
  'TPF0'#16'TfmProcedureList'#15'fmProcedureList'#4'Left'#3#28#1#6'Height'#3'c'
  +#1#3'Top'#3#176#0#5'Width'#3#15#2#11'HelpContext'#3'$'#19#13'ActiveControl'#7
  +#10'edtMethods'#11'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#7'Caption'#6
  +#14'Procedure List'#12'ClientHeight'#3'c'#1#11'ClientWidth'#3#15#2#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'#9#7'OnClose'#7
  +#9'FormClose'#10'OnKeyPress'#7#18'edtMethodsKeyPress'#8'OnResize'#7#10'FormR'
  +'esize'#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#8'pnHolder'#6'Height'#3#17#1#3
  +'Top'#2':'#5'Width'#3#15#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'
  +#7'Caption'#6#8'pnHolder'#12'ClientHeight'#3#17#1#11'ClientWidth'#3#15#2#11
  +'FullRepaint'#8#8'TabOrder'#2#0#0#9'TListView'#7'lvProcs'#6'Height'#3#17#1#5
  +'Width'#3#15#2#11'HelpContext'#3'%'#19#5'Align'#7#8'alClient'#7'Columns'#14#1
  +#5'Width'#2#20#0#1#7'Caption'#6#9'Procedure'#5'Width'#3'9'#1#0#1#7'Caption'#6
  +#4'Type'#5'Width'#2'n'#0#1#7'Caption'#6#4'Line'#5'Width'#2'D'#0#0#13'HideSel'
  +'ection'#8#8'ReadOnly'#9#9'RowSelect'#9#11'SmallImages'#7#8'ilImages'#8'TabO'
  +'rder'#2#0#9'ViewStyle'#7#8'vsReport'#8'OnChange'#7#13'lvProcsChange'#13'OnC'
  +'olumnClick'#7#18'lvProcsColumnClick'#10'OnDblClick'#7#18'actViewGotoExecute'
  +#0#0#0#10'TStatusBar'#9'StatusBar'#6'Height'#2#24#3'Top'#3'K'#1#5'Width'#3#15
  +#2#11'HelpContext'#3'&'#19#6'Panels'#14#1#5'Width'#3#164#1#0#1#4'Text'#6#7'9'
  +'99/999'#5'Width'#2'2'#0#0#0#0#6'TPanel'#9'pnlHeader'#6'Height'#2'$'#3'Top'#2
  +#22#5'Width'#3#15#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2'$'#11'ClientWidth'#3#15#2#11'FullRepaint'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#2#8'OnResize'#7#15'pnlHeaderResize'#0#6'TPanel'#13
  +'pnlHeaderLeft'#6'Height'#2'$'#5'Width'#3#4#1#5'Align'#7#6'alLeft'#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2'$'#11'ClientWidth'#3#4#1#11'FullRepain'
  +'t'#8#8'TabOrder'#2#0#0#6'TLabel'#10'lblMethods'#4'Left'#2#14#6'Height'#2#13
  +#3'Top'#2#10#5'Width'#2'"'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#7
  +'&Search'#12'FocusControl'#7#10'edtMethods'#11'ParentColor'#8#0#0#5'TEdit'#10
  +'edtMethods'#4'Left'#2'5'#6'Height'#2#21#3'Top'#2#6#5'Width'#3#200#0#11'Help'
  +'Context'#3''''#19#8'OnChange'#7#16'edtMethodsChange'#9'OnKeyDown'#7#17'edtM'
  +'ethodsKeyDown'#10'OnKeyPress'#7#18'edtMethodsKeyPress'#8'TabOrder'#2#0#0#0#0
  +#6'TPanel'#14'pnlHeaderRight'#4'Left'#3#4#1#6'Height'#2'$'#5'Width'#3#11#1#5
  +'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'$'#11'Cl'
  +'ientWidth'#3#11#1#11'FullRepaint'#8#8'TabOrder'#2#1#0#6'TLabel'#10'lblObjec'
  +'ts'#4'Left'#2#16#6'Height'#2#17#3'Top'#2#8#5'Width'#2'D'#9'Alignment'#7#14
  +'taRightJustify'#7'Caption'#6#8'&Objects'#12'FocusControl'#7#10'cbxObjects'
  +#11'ParentColor'#8#0#0#9'TComboBox'#10'cbxObjects'#4'Left'#2'8'#6'Height'#2
  +#21#3'Top'#2#4#5'Width'#3#196#0#11'HelpContext'#3'('#19#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#4#255
  +#255#0#0#8'OnChange'#7#16'cbxObjectsChange'#10'OnKeyPress'#7#18'edtMethodsKe'
  +'yPress'#6'Sorted'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#0#8
  +'TToolBar'#8'ToolBar1'#6'Height'#2#22#5'Width'#3#15#2#8'AutoSize'#9#7'Captio'
  +'n'#6#8'ToolBar1'#11'EdgeBorders'#11#0#4'Flat'#9#6'Images'#7#9'ilActions'#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#8'Wrapable'#8#0#11'TToolBut'
  +'ton'#7'tbnCopy'#4'Left'#2#1#4'Hint'#6#28'Copy procedures to clipboard'#6'Ac'
  +'tion'#7#11'actEditCopy'#0#0#11'TToolButton'#7'tbnSep1'#4'Left'#2#24#5'Width'
  +#2#8#10'ImageIndex'#2#1#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#7'tb'
  +'nFont'#4'Left'#2' '#4'Hint'#6#14'Configure font'#6'Action'#7#14'actOptionsF'
  +'ont'#0#0#11'TToolButton'#7'tbnSep2'#4'Left'#2'7'#5'Width'#2#8#10'ImageIndex'
  +#2#2#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#8'tbnStart'#4'Left'#2'?'
  +#4'Hint'#6#25'Match only from the start'#6'Action'#7#12'actViewStart'#7'Grou'
  +'ped'#9#5'Style'#7#8'tbsCheck'#0#0#11'TToolButton'#6'tbnAny'#4'Left'#2'V'#4
  +'Hint'#6#14'Match anywhere'#6'Action'#7#10'actViewAny'#7'Grouped'#9#5'Style'
  +#7#8'tbsCheck'#0#0#11'TToolButton'#7'tbnSep3'#4'Left'#2'm'#5'Width'#2#8#10'I'
  +'mageIndex'#2#4#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#7'tbnGoto'#4
  +'Left'#2'u'#4'Hint'#6#19'Goto implementation'#6'Action'#7#11'actViewGoto'#0#0
  +#11'TToolButton'#7'tbnSep4'#4'Left'#3#140#0#5'Width'#2#8#7'Caption'#6#7'tbnS'
  +'ep4'#10'ImageIndex'#2#6#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#7't'
  +'bnHelp'#4'Left'#3#148#0#4'Hint'#6#4'Help'#6'Action'#7#11'actHelpHelp'#0#0#0
  +#10'TImageList'#8'ilImages'#7'BkColor'#7#12'clForeground'#4'left'#2'`'#3'top'
  +#2'X'#6'Bitmap'#10#14#16#0#0'Li'#4#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132
  +#255#0#132#132#255#0#0#0#255#0#255#255#255#0#0#0#255#0#132#132#255#0#0#0#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#132#132#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#132#132#255#0#132#132#255#0#255#255#255#0#132#132#255#0#0#0
  +#255#0#132#132#255#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#255#0#255#255#255#0#255#255#255
  +#0#0#0#255#132#132#132#255#0#0#0#255#0#255#255#255#0#255#255#255#0#132#132
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#255
  +#0#132#132#255#0#255#255#255#0#132#132#255#0#0#0#255#0#132#132#255#0#255#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#132#132#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#0#255
  +#255#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#132#132#255#0#0
  +#0#255#0#255#255#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#132#132#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132
  +#255#0#132#132#255#0#255#255#255#0#132#132#255#0#0#0#255#0#132#132#255#0#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#132#132#255#0#255#255#255#0#255#255#255#0#0#0#255#132#132#132
  +#255#0#0#0#255#0#255#255#255#0#255#255#255#0#132#132#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#255#0#132#132#255#0#255#255
  +#255#0#132#132#255#0#0#0#255#0#132#132#255#0#255#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#0#255#255#255#0#0#0#255#0#132
  +#132#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132
  +#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255
  +#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255
  +#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#132
  +#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255
  +#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0
  +#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0
  +#255#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0
  +#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0
  +#255#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0
  +#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0
  +#255#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0
  +#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#0#0#0#0#0#0#0#0
  ,#132#132#132#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#132#132#132#255#255#255#255#255#0#0#0#0#132#132#132#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0#255#255#255#132#132#132#255#0
  +#255#255#255#132#132#132#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#132#132#132
  +#255#0#255#255#255#255#255#255#255#255#255#255#255#132#132#132#255#132#132
  +#132#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#255#255#255#255#255#132#132#132#255#255#255#255#255
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#198#198#198#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#132#132#132#255#0#255#255#255#132#132#132#255#255#255#255#255#132
  +#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#198#198#198#255
  +#255#255#255#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132
  +#255#255#255#255#255#132#132#132#255#132#132#132#255#255#255#255#255#255#255
  +#255#255#132#132#132#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#0#0#0#0#0#0#0#0
  +#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#198#198#198#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#198#198#198#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#132#132#132#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#132#132#132#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#132
  +#132#132#255#255#255#255#255#255#255#255#255#198#198#198#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#132#132#132
  +#255#0#0#0#0#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#198#198#198#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0#0#132#132#132#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#198
  +#198#198#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#132#132#132#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255
  +#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#132#132#132#255#255#255
  +#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#132#132#132#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#0#0#0#255#255#255#255#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0
  +#0#0#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#132#132#132#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#255#0#0#0#0#132
  +#132#132#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#255#0#0#0#0#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#132
  +#132#132#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#132#132#132#255#0
  +#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TFontDialog'#11'dlgProcFont'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'Options'#11#0#4'le'
  +'ft'#2' '#3'top'#2'X'#0#0#11'TActionList'#7'Actions'#6'Images'#7#9'ilActions'
  +#8'OnUpdate'#7#13'ActionsUpdate'#4'left'#2' '#3'top'#3#136#0#0#7'TAction'#11
  +'actEditCopy'#8'Category'#6#4'Edit'#7'Caption'#6#5'&Edit'#18'DisableIfNoHand'
  +'ler'#9#4'Hint'#6#28'Copy procedures to clipboard'#10'ImageIndex'#2#2#9'OnEx'
  +'ecute'#7#18'actEditCopyExecute'#8'ShortCut'#3'C@'#0#0#7'TAction'#14'actOpti'
  +'onsFont'#8'Category'#6#7'Options'#7'Caption'#6#7'&Font..'#18'DisableIfNoHan'
  +'dler'#9#4'Hint'#6#14'Configure font'#10'ImageIndex'#2#4#9'OnExecute'#7#21'a'
  +'ctOptionsFontExecute'#0#0#7'TAction'#12'actViewStart'#8'Category'#6#4'View'
  +#7'Caption'#6#6'&Start'#18'DisableIfNoHandler'#9#4'Hint'#6#25'Match only fro'
  +'m the start'#10'ImageIndex'#2#0#9'OnExecute'#7#19'actViewStartExecute'#0#0#7
  +'TAction'#10'actViewAny'#8'Category'#6#4'View'#7'Caption'#6#4'&Any'#18'Disab'
  +'leIfNoHandler'#9#4'Hint'#6#14'Match anywhere'#10'ImageIndex'#2#1#9'OnExecut'
  +'e'#7#17'actViewAnyExecute'#0#0#7'TAction'#11'actViewGoto'#8'Category'#6#4'V'
  +'iew'#7'Caption'#6#5'&Goto'#18'DisableIfNoHandler'#9#4'Hint'#6#19'Goto imple'
  +'mentation'#10'ImageIndex'#2#5#9'OnExecute'#7#18'actViewGotoExecute'#8'Short'
  +'Cut'#2#13#0#0#7'TAction'#11'actHelpHelp'#8'Category'#6#4'Help'#7'Caption'#6
  +#5'&Help'#18'DisableIfNoHandler'#9#4'Hint'#6#4'Help'#10'ImageIndex'#2#3#9'On'
  +'Execute'#7#18'actHelpHelpExecute'#0#0#0#10'TImageList'#9'ilActions'#7'BkCol'
  +'or'#7#12'clForeground'#4'left'#2'`'#3'top'#3#136#0#6'Bitmap'#10#14#24#0#0'L'
  +'i'#6#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0
  +#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0
  +#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0
  +#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#198#198#198#255#198#198#198#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255
  +#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#198#198#198#255#198#198#198#255#0#0#0#255#255#255#255
  +#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#0#255#255#255#255#255#255#255#0
  +#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#198#198#198
  +#255#198#198#198#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#255#255#255
  +#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255
  +#0#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#255#255#255#255#0#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#255#255#0#255#132#132#0#255#132#132#0#255#132#132#0#255#132#132#0#255
  +#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#0#255#132#132#0#255#132#132#0#255#0#0#0#255#0#0#0#255#132
  +#132#0#255#132#132#0#255#132#132#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#0#255#132#132#0#255#132#132#0#255#0#0#0#255#132
  +#132#132#255#132#132#132#255#255#255#0#255#132#132#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#0#255#132#132#0#255#0
  +#0#0#255#132#132#132#255#132#132#132#255#198#198#198#255#255#255#0#255#132
  +#132#0#255#0#0#0#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#132#132#132#255#132#132#132#255#0#0#0#0#255#255#0
  +#255#132#132#0#255#132#132#0#255#0#0#0#255#132#132#132#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0#0#255
  +#255#0#255#132#132#0#255#132#132#0#255#0#0#0#255#132#132#132#255#132#132#132
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#0#255#132#132#0#255#132#132#0#255#0#0#0#255#132#132#132#255#132#132
  +#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#0#255#132#132#0#255#132#132#0#255#0#0#0#255#132#132#132#255#132
  +#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#0#255#132#132#0#255#0#0#0#255#132#132#132#255#132
  +#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#132#132#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#132#132#132#255#132#132#132#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#0#255#255#255#0#255#132#132#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#0#255#132#132#0#255#0#0#0#255#132#132#132#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#132#132#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'{{{'#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'{{{'#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255'{{'
  +'{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255'{{{'#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{{{'#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255'{{{'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#132#132#132#255#132#132#132#255
  +#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132
  +#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#255#255#255#255#255#132#132#132#255#132#132#132#255#132
  +#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255
  +#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#16'TfmProcedureList'#15'fmProcedureList'#4'Left'#3#28
  +#1#6'Height'#3'c'#1#3'Top'#3#176#0#5'Width'#3#15#2#11'HelpContext'#3'$'#19#13
  +'ActiveControl'#7#10'edtMethods'#11'BorderIcons'#11#12'biSystemMenu'#6'biHel'
  +'p'#0#7'Caption'#6#14'Procedure List'#12'ClientHeight'#3'c'#1#11'ClientWidth'
  +#3#15#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'
  +#9#7'OnClose'#7#9'FormClose'#10'OnKeyPress'#7#18'edtMethodsKeyPress'#8'OnRes'
  +'ize'#7#10'FormResize'#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#8'pnHolder'#6
  +'Height'#3#17#1#3'Top'#2':'#5'Width'#3#15#2#5'Align'#7#8'alClient'#10'BevelO'
  +'uter'#7#6'bvNone'#7'Caption'#6#8'pnHolder'#12'ClientHeight'#3#17#1#11'Clien'
  +'tWidth'#3#15#2#11'FullRepaint'#8#8'TabOrder'#2#0#0#9'TListView'#7'lvProcs'#6
  +'Height'#3#17#1#5'Width'#3#15#2#11'HelpContext'#3'%'#19#5'Align'#7#8'alClien'
  +'t'#7'Columns'#14#1#5'Width'#2#20#0#1#7'Caption'#6#9'Procedure'#5'Width'#3'9'
  +#1#0#1#7'Caption'#6#4'Type'#5'Width'#2'n'#0#1#7'Caption'#6#4'Line'#5'Width'#2
  +'D'#0#0#13'HideSelection'#8#8'ReadOnly'#9#9'RowSelect'#9#11'SmallImages'#7#8
  +'ilImages'#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#8'OnChange'#7#13'lvPro'
  +'csChange'#13'OnColumnClick'#7#18'lvProcsColumnClick'#10'OnDblClick'#7#18'ac'
  +'tViewGotoExecute'#0#0#0#10'TStatusBar'#9'StatusBar'#6'Height'#2#24#3'Top'#3
  +'K'#1#5'Width'#3#15#2#11'HelpContext'#3'&'#19#6'Panels'#14#1#5'Width'#3#164#1
  +#0#1#4'Text'#6#7'999/999'#5'Width'#2'2'#0#0#0#0#6'TPanel'#9'pnlHeader'#6'Hei'
  +'ght'#2'$'#3'Top'#2#22#5'Width'#3#15#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2'$'#11'ClientWidth'#3#15#2#11'FullRepaint'#8#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#8'OnResize'#7#15'pnlHeaderRe'
  +'size'#0#6'TPanel'#13'pnlHeaderLeft'#6'Height'#2'$'#5'Width'#3#4#1#5'Align'#7
  +#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'$'#11'ClientWidth'#3
  +#4#1#11'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#10'lblMethods'#4'Left'#2
  +#14#6'Height'#2#13#3'Top'#2#10#5'Width'#2'"'#9'Alignment'#7#14'taRightJustif'
  +'y'#7'Caption'#6#7'&Search'#12'FocusControl'#7#10'edtMethods'#11'ParentColor'
  +#8#0#0#5'TEdit'#10'edtMethods'#4'Left'#2'5'#6'Height'#2#21#3'Top'#2#6#5'Widt'
  +'h'#3#200#0#11'HelpContext'#3''''#19#8'OnChange'#7#16'edtMethodsChange'#9'On'
  +'KeyDown'#7#17'edtMethodsKeyDown'#10'OnKeyPress'#7#18'edtMethodsKeyPress'#8
  +'TabOrder'#2#0#0#0#0#6'TPanel'#14'pnlHeaderRight'#4'Left'#3#4#1#6'Height'#2
  ,'$'#5'Width'#3#11#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#2'$'#11'ClientWidth'#3#11#1#11'FullRepaint'#8#8'TabOrder'#2#1#0#6
  +'TLabel'#10'lblObjects'#4'Left'#2#16#6'Height'#2#17#3'Top'#2#8#5'Width'#2'D'
  +#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#8'&Objects'#12'FocusControl'
  +#7#10'cbxObjects'#11'ParentColor'#8#0#0#9'TComboBox'#10'cbxObjects'#4'Left'#2
  +'8'#6'Height'#2#21#3'Top'#2#4#5'Width'#3#196#0#11'HelpContext'#3'('#19#16'Au'
  +'toCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9
  +'MaxLength'#4#255#255#0#0#8'OnChange'#7#16'cbxObjectsChange'#10'OnKeyPress'#7
  +#18'edtMethodsKeyPress'#6'Sorted'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#0#0#0#0#0#8'TToolBar'#8'ToolBar1'#6'Height'#2#22#5'Width'#3#15#2#8'AutoSi'
  +'ze'#9#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#0#4'Flat'#9#6'Images'#7#9
  +'ilActions'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#8'Wrapable'#8
  +#0#11'TToolButton'#7'tbnCopy'#4'Left'#2#1#4'Hint'#6#28'Copy procedures to cl'
  +'ipboard'#6'Action'#7#11'actEditCopy'#0#0#11'TToolButton'#7'tbnSep1'#4'Left'
  +#2#24#5'Width'#2#8#10'ImageIndex'#2#1#5'Style'#7#12'tbsSeparator'#0#0#11'TTo'
  +'olButton'#7'tbnFont'#4'Left'#2' '#4'Hint'#6#14'Configure font'#6'Action'#7
  +#14'actOptionsFont'#0#0#11'TToolButton'#7'tbnSep2'#4'Left'#2'7'#5'Width'#2#8
  +#10'ImageIndex'#2#2#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#8'tbnSta'
  +'rt'#4'Left'#2'?'#4'Hint'#6#25'Match only from the start'#6'Action'#7#12'act'
  +'ViewStart'#7'Grouped'#9#5'Style'#7#8'tbsCheck'#0#0#11'TToolButton'#6'tbnAny'
  +#4'Left'#2'V'#4'Hint'#6#14'Match anywhere'#6'Action'#7#10'actViewAny'#7'Grou'
  +'ped'#9#5'Style'#7#8'tbsCheck'#0#0#11'TToolButton'#7'tbnSep3'#4'Left'#2'm'#5
  +'Width'#2#8#10'ImageIndex'#2#4#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButto'
  +'n'#7'tbnGoto'#4'Left'#2'u'#4'Hint'#6#19'Goto implementation'#6'Action'#7#11
  +'actViewGoto'#0#0#11'TToolButton'#7'tbnSep4'#4'Left'#3#140#0#5'Width'#2#8#7
  +'Caption'#6#7'tbnSep4'#10'ImageIndex'#2#6#5'Style'#7#12'tbsSeparator'#0#0#11
  +'TToolButton'#7'tbnHelp'#4'Left'#3#148#0#4'Hint'#6#4'Help'#6'Action'#7#11'ac'
  +'tHelpHelp'#0#0#0#10'TImageList'#8'ilImages'#7'BkColor'#7#12'clForeground'#4
  +'left'#2'`'#3'top'#2'X'#6'Bitmap'#10#14#16#0#0'Li'#4#0#0#0#16#0#0#0#16#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#132#132#255#0#132#132#255#0#0#0#255#0#255#255#255#0#0#0#255#0#132
  +#132#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#132#132#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#255#0#132#132#255#0#255#255#255#0
  +#132#132#255#0#0#0#255#0#132#132#255#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#255#0#255#255
  +#255#0#255#255#255#0#0#0#255#132#132#132#255#0#0#0#255#0#255#255#255#0#255
  +#255#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#132#132#255#0#132#132#255#0#255#255#255#0#132#132#255#0#0#0#255#0#132
  +#132#255#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255
  +#0#0#0#255#0#255#255#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#255#0#132
  +#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255
  +#0#132#132#255#0#0#0#255#0#255#255#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132
  +#132#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#132#132#255#0#132#132#255#0#255#255#255#0#132#132#255#0#0#0#255#0
  +#132#132#255#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#255#0#255#255#255#0#255#255#255#0#0#0
  +#255#132#132#132#255#0#0#0#255#0#255#255#255#0#255#255#255#0#132#132#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#255#0#132
  +#132#255#0#255#255#255#0#132#132#255#0#0#0#255#0#132#132#255#0#255#255#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#132#132#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#0#255#255
  +#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0
  ,#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132
  +#0#0#255#132#0#0#255#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255
  +#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#132
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0
  +#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0
  +#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#0#0
  +#0#0#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0
  +#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0
  +#0#0#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0
  +#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0
  +#0#0#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0
  +#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#255#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#0#0#0#0#132
  +#132#132#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0#255#255
  +#255#132#132#132#255#0#255#255#255#132#132#132#255#255#255#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132
  +#132#132#255#132#132#132#255#0#255#255#255#255#255#255#255#255#255#255#255
  +#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#132#132
  +#132#255#255#255#255#255#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#198#198#198#255#132#132#132#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0#255#255#255#132#132#132
  +#255#255#255#255#255#132#132#132#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#198#198#198#255#255#255#255#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#132#132#132#255#255#255#255#255#132#132#132#255#132#132#132#255
  +#255#255#255#255#255#255#255#255#132#132#132#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#198#198#198#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#198#198#198#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#198#198#198#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#255#0#0#0#255#132#132#132#255#255#255#255#255#255#255#255#255#198#198
  +#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#255#132#132#132#255#0#0#0#0#132#132#132#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#198#198#198#255#0#0#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0#0
  +#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#198#198#198#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#0#132#132#132#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#132#132#132#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#132#132#132#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#132
  +#132#132#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255
  +#255#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0#255#0#0
  +#0#255#255#255#255#255#0#0#0#255#255#255#255#255#0#0#0#255#255#255#255#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#132#132#132#255#255#255#255#255#0#0#0
  +#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255
  +#255#255#255#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0
  +#0#255#0#0#0#0#132#132#132#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255
  +#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#132#132#132#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255
  +#132#132#132#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#132#132#132#255#132#132#132#255#132#132
  +#132#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TFontD'
  +'ialog'#11'dlgProcFont'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Seri'
  +'f'#7'Options'#11#0#4'left'#2' '#3'top'#2'X'#0#0#11'TActionList'#7'Actions'#6
  +'Images'#7#9'ilActions'#8'OnUpdate'#7#13'ActionsUpdate'#4'left'#2' '#3'top'#3
  +#136#0#0#7'TAction'#11'actEditCopy'#8'Category'#6#4'Edit'#7'Caption'#6#5'&Ed'
  +'it'#18'DisableIfNoHandler'#9#4'Hint'#6#28'Copy procedures to clipboard'#10
  +'ImageIndex'#2#2#9'OnExecute'#7#18'actEditCopyExecute'#8'ShortCut'#3'C@'#0#0
  +#7'TAction'#14'actOptionsFont'#8'Category'#6#7'Options'#7'Caption'#6#7'&Font'
  +'..'#18'DisableIfNoHandler'#9#4'Hint'#6#14'Configure font'#10'ImageIndex'#2#4
  +#9'OnExecute'#7#21'actOptionsFontExecute'#0#0#7'TAction'#12'actViewStart'#8
  +'Category'#6#4'View'#7'Caption'#6#6'&Start'#18'DisableIfNoHandler'#9#4'Hint'
  +#6#25'Match only from the start'#10'ImageIndex'#2#0#9'OnExecute'#7#19'actVie'
  +'wStartExecute'#0#0#7'TAction'#10'actViewAny'#8'Category'#6#4'View'#7'Captio'
  +'n'#6#4'&Any'#18'DisableIfNoHandler'#9#4'Hint'#6#14'Match anywhere'#10'Image'
  +'Index'#2#1#9'OnExecute'#7#17'actViewAnyExecute'#0#0#7'TAction'#11'actViewGo'
  +'to'#8'Category'#6#4'View'#7'Caption'#6#5'&Goto'#18'DisableIfNoHandler'#9#4
  +'Hint'#6#19'Goto implementation'#10'ImageIndex'#2#5#9'OnExecute'#7#18'actVie'
  +'wGotoExecute'#8'ShortCut'#2#13#0#0#7'TAction'#11'actHelpHelp'#8'Category'#6
  +#4'Help'#7'Caption'#6#5'&Help'#18'DisableIfNoHandler'#9#4'Hint'#6#4'Help'#10
  +'ImageIndex'#2#3#9'OnExecute'#7#18'actHelpHelpExecute'#0#0#0#10'TImageList'#9
  +'ilActions'#7'BkColor'#7#12'clForeground'#4'left'#2'`'#3'top'#3#136#0#6'Bitm'
  +'ap'#10#14#24#0#0'Li'#6#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0
  +#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0
  +#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0
  +#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#198#198#198#255#198#198#198
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#255#255#255#255#0#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#198#198#198#255#198#198#198#255
  +#0#0#0#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255
  +#255#255#255#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#255#255
  +#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255
  +#255#0#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#198#198#198#255#198#198#198#255#0#0#0#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0
  +#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255
  +#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255
  +#255#0#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255
  +#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#255#132#132#0#255#132#132#0#255
  +#132#132#0#255#132#132#0#255#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#255#132#132#0#255#132#132#0
  +#255#0#0#0#255#0#0#0#255#132#132#0#255#132#132#0#255#132#132#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#255#132#132#0#255
  +#132#132#0#255#0#0#0#255#132#132#132#255#132#132#132#255#255#255#0#255#132
  +#132#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#132#132#0#255#132#132#0#255#0#0#0#255#132#132#132#255#132#132#132#255#198
  +#198#198#255#255#255#0#255#132#132#0#255#0#0#0#255#132#132#132#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#132#132#132#255#132
  +#132#132#255#0#0#0#0#255#255#0#255#132#132#0#255#132#132#0#255#0#0#0#255#132
  +#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#132#132#132#255#0#0#0#0#255#255#0#255#132#132#0#255#132#132#0#255#0#0#0#255
  +#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#255#132#132#0#255#132#132#0#255#0#0#0
  +#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#255#132#132#0#255#132#132#0#255#0
  +#0#0#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#255#132#132#0#255#0#0
  +#0#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#0#255#0#0#0#255#0
  +#0#0#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#132#132
  +#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#255#255#255#0#255#132
  +#132#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#255#132#132#0#255#0#0#0#255
  +#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#0#255#0#0#0#255#0#0#0#255#132
  +#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#132#132#132#255#132
  ,#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{{{'#255#0#0#0#255#0#0#0#255'{{{'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{{{'#255#0#0#0#255#0#0#0
  +#0#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255'{{{'#255#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{{{'
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255'{{{'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#132#132#132#255#132#132#132#255
  +#132#132#132#255#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132
  +#255#132#132#132#255#132#132#132#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#255#255#255#255#132#132
  +#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132
  +#132#132#255#132#132#132#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
