{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TJoystickForm','FORMDATA',[
  'TPF0'#13'TJoystickForm'#12'JoystickForm'#4'Left'#3#209#1#6'Height'#3#200#1#3
  +'Top'#2'*'#5'Width'#2'y'#11'HelpContext'#2#16#11'BorderIcons'#11#12'biSystem'
  +'Menu'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#8'Joystick'#12
  +'ClientHeight'#3#200#1#11'ClientWidth'#2'y'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#10'KeyPreview'#9#7'OnClose'#7#9'FormClose'#9'OnKeyDo'
  +'wn'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#6'OnShow'#7#8'FormShow'#10
  +'LCLVersion'#6#6'0.9.25'#0#9'TGroupBox'#12'grpLeftMotor'#4'Left'#2#8#6'Heigh'
  +'t'#2'D'#3'Top'#3#220#0#5'Width'#2'i'#11'HelpContext'#4#157#183#0#0#7'Captio'
  +'n'#6#10'Left Motor'#12'ClientHeight'#2'/'#11'ClientWidth'#2'e'#8'TabOrder'#2
  +#0#0#12'TRadioButton'#7'LMotorA'#4'Left'#2#8#6'Height'#2#24#3'Top'#2#254#5'W'
  +'idth'#2'#'#7'Caption'#6#1'A'#7'Checked'#9#7'OnClick'#7#11'LMotorClick'#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#7'LMotorB'#3'Tag'#2
  +#1#4'Left'#2'('#6'Height'#2#24#3'Top'#2#254#5'Width'#2'#'#7'Caption'#6#1'B'#7
  +'OnClick'#7#11'LMotorClick'#8'TabOrder'#2#1#0#0#12'TRadioButton'#7'LMotorC'#3
  +'Tag'#2#2#4'Left'#2'H'#6'Height'#2#24#3'Top'#2#254#5'Width'#2'$'#7'Caption'#6
  +#1'C'#7'OnClick'#7#11'LMotorClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'LRever'
  +'sed'#4'Left'#2#8#6'Height'#2#24#3'Top'#2#22#5'Width'#2']'#7'Caption'#6#8'Re'
  +'versed'#7'OnClick'#7#14'LReversedClick'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'
  +#13'grpRightMotor'#4'Left'#2#8#6'Height'#2'D'#3'Top'#3'$'#1#5'Width'#2'i'#11
  +'HelpContext'#4#158#183#0#0#7'Caption'#6#11'Right Motor'#12'ClientHeight'#2
  +'/'#11'ClientWidth'#2'e'#8'TabOrder'#2#1#0#12'TRadioButton'#7'RMotorA'#4'Lef'
  +'t'#2#8#6'Height'#2#24#5'Width'#2'#'#7'Caption'#6#1'A'#7'OnClick'#7#11'RMoto'
  +'rClick'#8'TabOrder'#2#0#0#0#12'TRadioButton'#7'RMotorB'#3'Tag'#2#1#4'Left'#2
  +'('#6'Height'#2#24#5'Width'#2'#'#7'Caption'#6#1'B'#7'OnClick'#7#11'RMotorCli'
  +'ck'#8'TabOrder'#2#1#0#0#12'TRadioButton'#7'RmotorC'#3'Tag'#2#2#4'Left'#2'H'
  +#6'Height'#2#24#5'Width'#2'$'#7'Caption'#6#1'C'#7'Checked'#9#7'OnClick'#7#11
  +'RMotorClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'RRe'
  +'versed'#4'Left'#2#8#6'Height'#2#24#3'Top'#2#24#5'Width'#2']'#7'Caption'#6#8
  +'Reversed'#7'OnClick'#7#14'RReversedClick'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'
  +#8'grpSpeed'#4'Left'#2#9#6'Height'#2'='#3'Top'#3'i'#1#5'Width'#2'h'#11'HelpC'
  +'ontext'#4#159#183#0#0#7'Caption'#6#5'Speed'#12'ClientHeight'#2'('#11'Client'
  +'Width'#2'd'#8'TabOrder'#2#2#0#9'TTrackBar'#8'SpeedBar'#4'Left'#2#8#6'Height'
  +#2'!'#5'Width'#2'Y'#3'Max'#2#7#8'OnChange'#7#14'SpeedBarChange'#8'Position'#2
  +#4#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#12'grpDriveMode'
  +#4'Left'#2#8#6'Height'#2'D'#3'Top'#3#148#0#5'Width'#2'i'#11'HelpContext'#4
  +#156#183#0#0#7'Caption'#6#10'Drive Mode'#12'ClientHeight'#2'/'#11'ClientWidt'
  +'h'#2'e'#8'TabOrder'#2#3#0#12'TRadioButton'#12'LeftRightBtn'#4'Left'#2#8#6'H'
  +'eight'#2#24#3'Top'#2#255#5'Width'#2'_'#7'Caption'#6#10'Left-Right'#7'Checke'
  +'d'#9#7'OnClick'#7#17'LeftRightBtnClick'#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#0#0#0#12'TRadioButton'#13'DriveSteerBtn'#4'Left'#2#8#6'Height'#2#24#3'Top'
  +#2#23#5'Width'#2'i'#7'Caption'#6#11'Drive-Steer'#7'OnClick'#7#18'DriveSteerB'
  +'tnClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#11'grpMovement'#4'Left'#2#8#6'H'
  +'eight'#3#137#0#3'Top'#2#4#5'Width'#2'i'#11'HelpContext'#4#153#183#0#0#7'Cap'
  +'tion'#6#8'Movement'#12'ClientHeight'#2't'#11'ClientWidth'#2'e'#8'TabOrder'#2
  +#4#0#12'TSpeedButton'#7'DirBtn7'#3'Tag'#2#7#4'Left'#2#16#6'Height'#2#25#3'To'
  +'p'#2#2#5'Width'#2#25#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'z'#1#0#0'v'#1
  +#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0
  +#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128
  +#128#0#128#0#0#0#128#0#128#0#128#128#0#0''#0#191#191#191#0#0#0#255#0#0#255
  +#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33333333333'
  +'33?'#255'3333337'#7'333333'#247'w'#243'33333p'#144'3333'#243'?w7'#243'33737'
  +#9#7'3337'#243#247'sw3330'#3'p'#144's3337w7s3330'#144#9#7'333377sw3333'#9
  +#153#144's333337s3333'#9#153#144'33333s37'#243'3330'#153#153#153#3'3337'#243
  +'3?'#243'330'#153#153#144#7'33373?'#247'w333'#9#153#144#3'3333?'#247's3333'
  +#9#144#3'33333'#247's33330'#144#3'333337'#247's333330'#3'3333337s3333333333'
  +'3333333333333333333333333333'#10'GroupIndex'#2#1#9'NumGlyphs'#2#2#7'OnClick'
  +#7#11'DirBtnClick'#11'OnMouseDown'#7#15'DirBtnMouseDown'#9'OnMouseUp'#7#13'D'
  +'irBtnMouseUp'#0#0#12'TSpeedButton'#7'DirBtn8'#3'Tag'#2#8#4'Left'#2'('#6'Hei'
  +'ght'#2#25#3'Top'#2#2#5'Width'#2#25#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10
  +'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0
  +#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0''#0#191#191#191#0#0
  +#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255
  +#0'333'#0#3'333333w333333'#9#3'333333333333'#9#3'333333333333'#9#3'3333'
  ,'33333333'#9#3'333333333333'#9#3'33333'#255''#255#243'330'#0#9#0#0'333'
  +'7wsww'#243'330'#153#153#153#144'3337?3373333'#9#153#153#3'3333333333'#9
  +#153#153#3'3333s'#243'3s33330'#153#144'333337'#243'7'#243'33330'#153#144'333'
  +'337?7333333'#9#3'333333333333'#9#3'333333ss333333033333337'#243'333333033'
  +'3333373333'#10'GroupIndex'#2#1#9'NumGlyphs'#2#2#7'OnClick'#7#11'DirBtnClick'
  +#11'OnMouseDown'#7#15'DirBtnMouseDown'#9'OnMouseUp'#7#13'DirBtnMouseUp'#0#0
  +#12'TSpeedButton'#7'DirBtn9'#3'Tag'#2#9#4'Left'#2'@'#6'Height'#2#25#3'Top'#2
  +#2#5'Width'#2#25#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0
  +'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0
  +#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0
  +#128#0#0#0#128#0#128#0#128#128#0#0''#0#191#191#191#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33333333333333333'
  +'33333333'#255'3333337'#7'3333337w'#243'333330'#144's333337'#247'33'#243'33'
  +'7'#9#7'373337w'#243'7'#243'333p'#144's'#0'3333w'#247'w'#243'3337'#9#0#144
  +'33337w7?3333p'#153#153#3'3333w'#243'333330'#153#153#3'3333733s'#243'333'#9
  +#153#153#144'3333'#243'37'#243'337'#0#153#153#144'3337w?'#243'7?3333'#0#153
  +#153#3'3333w?'#243'33333'#0#153#3'33333w?s'#243'33333'#0#144'333333w7'#243
  +'333333'#0'3333333w33333333333333333'#10'GroupIndex'#2#1#9'NumGlyphs'#2#2#7
  +'OnClick'#7#11'DirBtnClick'#11'OnMouseDown'#7#15'DirBtnMouseDown'#9'OnMouseU'
  +'p'#7#13'DirBtnMouseUp'#0#0#12'TSpeedButton'#7'DirBtn4'#3'Tag'#2#4#4'Left'#2
  +#16#6'Height'#2#25#3'Top'#2#26#5'Width'#2#25#5'Color'#7#9'clBtnFace'#10'Glyp'
  +'h.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0
  +#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0
  +#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0''#0#191
  +#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0
  +#255#255#255#0'33333333333333333333333333333333333333333333?'#243'333333'#0
  +'333333?w'#243'33333'#0#144'33333?w7'#243'3333'#0#153#144'3333?w37'#255#255
  +#255'3'#0#153#153#144#0#0#0'?w337www'#0#153#153#153#153#153#153#144'w?'#243
  +'33'#255#255#247'3'#0#153#153#144#0#0#0'3w?'#243'7www33'#0#153#144'33333w?'
  +#247#243'33333'#0#144'333333w7'#243'333333'#0'3333333w3333333333333333333333'
  +'333333333333333333333333333333333333333333333'#10'GroupIndex'#2#1#9'NumGlyp'
  +'hs'#2#2#7'OnClick'#7#11'DirBtnClick'#11'OnMouseDown'#7#15'DirBtnMouseDown'#9
  +'OnMouseUp'#7#13'DirBtnMouseUp'#0#0#12'TSpeedButton'#7'DirBtn5'#3'Tag'#2#5#4
  +'Left'#2'('#6'Height'#2#25#3'Top'#2#26#5'Width'#2#25#5'Color'#7#9'clBtnFace'
  +#4'Down'#9#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('
  +#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16
  +#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128
  +#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0
  +#255#0#255#0#255#255#0#0#255#255#255#0'3333333333333333333333333333333333333'
  +'3333?'#255#255#255#255#255'330'#0#0#0#0#3'33'#131#136#136#136#136#143'330'
  +#153#153#153#153#3'33'#143'3333'#143'330'#153#153#153#153#3'33'#143'3333'#143
  +'330'#153#153#153#153#3'33'#143'3333'#143'330'#153#153#153#153#3'33'#143'333'
  +'3'#143'330'#153#153#153#153#3'33'#143'3333'#143'330'#153#153#153#153#3'33'
  +#143'3333'#143'330'#153#153#153#153#3'33'#143'3333'#143'330'#153#153#153#153
  +#3'33'#143'3333'#143'330'#0#0#0#0#3'33'#143#255#255#255#255'?3333333333'#136
  +#136#136#136#136#131'333333333333333333333333333333333'#10'GroupIndex'#2#1#9
  +'NumGlyphs'#2#2#7'OnClick'#7#11'DirBtnClick'#11'OnMouseDown'#7#15'DirBtnMous'
  +'eDown'#9'OnMouseUp'#7#13'DirBtnMouseUp'#0#0#12'TSpeedButton'#7'DirBtn6'#3'T'
  +'ag'#2#6#4'Left'#2'@'#6'Height'#2#25#3'Top'#2#26#5'Width'#2#25#5'Color'#7#9
  +'clBtnFace'#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0
  +#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0''#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0'3333333333333333333333333333333333333333333'
  +'3333333333333333?'#243'333333'#0'3333333w?'#243'33333'#9#0'333333w?'#243'3'
  +'333'#9#153#0'33?'#255#255'3w?'#243#0#0#0#9#153#153#0'3wwws33w?'#9#153#153
  +#153#153#153#153#0''#255#255#255'33?w'#0#0#0#9#153#153#0'3www3?w3333'#9#153
  +#0'33333?w33333'#9#0'333333w333333'#0'3333333w3333333333333333333333333333'
  +'333333333333333333333333'#10'GroupIndex'#2#1#9'NumGlyphs'#2#2#7'OnClick'#7
  +#11'DirBtnClick'#11'OnMouseDown'#7#15'DirBtnMouseDown'#9'OnMouseUp'#7#13'Dir'
  +'BtnMouseUp'#0#0#12'TSpeedButton'#7'DirBtn1'#3'Tag'#2#1#4'Left'#2#16#6'Heigh'
  +'t'#2#25#3'Top'#2'2'#5'Width'#2#25#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10
  +'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0
  +#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0
  ,#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0''#0#191#191#191#0#0
  +#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255
  +#0'3333333333333333333333333'#255'3333330'#3'3333337s'#255'333330'#144#3'333'
  +'3377s'#255'33333'#9#144#3'333337s'#255'3333'#9#153#144#3'3333s'#243'7s'#255
  +#243'330'#153#153#144#7'3337'#243'37w3330'#153#153#153#3'3337?33s3333'#9#153
  +#144'3333337'#243'3333'#9#153#144's3333s'#243#247'33330'#144#9#7'33337'#247
  +'w'#243'3330'#3'p'#144's3337sw'#247'333737'#9#7'333737w'#243'33333p'#144
  +'333333w'#247#243'333337'#7'3333337w33333333333333333'#10'GroupIndex'#2#1#9
  +'NumGlyphs'#2#2#7'OnClick'#7#11'DirBtnClick'#11'OnMouseDown'#7#15'DirBtnMous'
  +'eDown'#9'OnMouseUp'#7#13'DirBtnMouseUp'#0#0#12'TSpeedButton'#7'DirBtn2'#3'T'
  +'ag'#2#2#4'Left'#2'('#6'Height'#2#25#3'Top'#2'2'#5'Width'#2#25#5'Color'#7#9
  +'clBtnFace'#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0
  +#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0''#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0'333033333337'#243'333333033333337?333333'#9
  +#3'333333333333'#9#3'333333ss'#243'33330'#153#144'333337'#243'7'#243'33330'
  +#153#144'33333737?3333'#9#153#153#3'3333333333'#9#153#153#3'3333s33s'#243
  +'330'#153#153#153#144'3337'#255#255'?'#247#243'330'#0#9#0#0'3337www33333'#9
  +#3'333333333333'#9#3'333333333333'#9#3'333333333333'#9#3'33333333333'
  +'3'#9#3'333333333333'#0#3'333333ws333'#10'GroupIndex'#2#1#9'NumGlyphs'#2#2
  +#7'OnClick'#7#11'DirBtnClick'#11'OnMouseDown'#7#15'DirBtnMouseDown'#9'OnMous'
  +'eUp'#7#13'DirBtnMouseUp'#0#0#12'TSpeedButton'#7'DirBtn3'#3'Tag'#2#3#4'Left'
  +#2'@'#6'Height'#2#25#3'Top'#2'2'#5'Width'#2#25#5'Color'#7#9'clBtnFace'#10'Gl'
  +'yph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0
  +#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0
  +#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0''#0#191
  +#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0
  +#255#255#255#0'333333333333333333333333333333'#255#243'333333'#0'333333'#255
  +'w'#243'33333'#0#144'33333'#255'w733333'#0#153#3'3333'#255'w33333'#0#153#153
  +#3'333'#255'w33s337'#0#153#153#144'3337w337'#243'333'#9#153#153#144'3333s'
  +#243'3733330'#153#153#3'3333'#247#243'33333p'#153#153#3'333?w?'#243's3337'#9
  +#0#144'3333'#247'sw7'#243'333p'#144's'#0'333?w7sw'#243'337'#9#7'373337sw3733'
  +'30'#144's333337'#247's333337'#7'3333337w3333333333333333333333'#10'GroupInd'
  +'ex'#2#1#9'NumGlyphs'#2#2#7'OnClick'#7#11'DirBtnClick'#11'OnMouseDown'#7#15
  +'DirBtnMouseDown'#9'OnMouseUp'#7#13'DirBtnMouseUp'#0#0#7'TBitBtn'#8'Task1Btn'
  +#3'Tag'#2#1#4'Left'#2#24#6'Height'#2#25#3'Top'#2'R'#5'Width'#2#25#11'HelpCon'
  +'text'#4#154#183#0#0#7'Caption'#6#2'T1'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Tas'
  +'kBtnClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#8'Task2Btn'#3'Tag'#2#2#4'Left'#2
  +'8'#6'Height'#2#25#3'Top'#2'R'#5'Width'#2#25#11'HelpContext'#4#155#183#0#0#7
  +'Caption'#6#2'T2'#9'NumGlyphs'#2#0#7'OnClick'#7#12'TaskBtnClick'#8'TabOrder'
  +#2#1#0#0#0#7'TButton'#7'btnHelp'#4'Left'#2'"'#6'Height'#2#25#3'Top'#3#171#1#5
  +'Width'#2'4'#11'HelpContext'#4#160#183#0#0#7'Caption'#6#5'&Help'#7'OnClick'#7
  +#12'btnHelpClick'#8'TabOrder'#2#5#0#0#6'TTimer'#8'JoyTimer'#7'Enabled'#8#8'I'
  +'nterval'#2'd'#7'OnTimer'#7#13'JoyTimerTimer'#4'left'#2#8#3'top'#2'x'#0#0#0
  +#13'TJoystickForm'#12'JoystickForm'#4'Left'#3#209#1#6'Height'#3#200#1#3'Top'
  +#2'*'#5'Width'#2'y'#11'HelpContext'#2#16#11'BorderIcons'#11#12'biSystemMenu'
  +#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#8'Joystick'#12'Clien'
  +'tHeight'#3#200#1#11'ClientWidth'#2'y'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#10'KeyPreview'#9#7'OnClose'#7#9'FormClose'#9'OnKeyDown'#7
  +#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#6'OnShow'#7#8'FormShow'#10'LCLVer'
  +'sion'#6#6'0.9.25'#0#9'TGroupBox'#12'grpLeftMotor'#4'Left'#2#8#6'Height'#2'D'
  +#3'Top'#3#220#0#5'Width'#2'i'#11'HelpContext'#4#157#183#0#0#7'Caption'#6#10
  +'Left Motor'#12'ClientHeight'#2'/'#11'ClientWidth'#2'e'#8'TabOrder'#2#0#0#12
  +'TRadioButton'#7'LMotorA'#4'Left'#2#8#6'Height'#2#24#3'Top'#2#254#5'Width'#2
  +'#'#7'Caption'#6#1'A'#7'Checked'#9#7'OnClick'#7#11'LMotorClick'#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#7'LMotorB'#3'Tag'#2#1#4'Lef'
  +'t'#2'('#6'Height'#2#24#3'Top'#2#254#5'Width'#2'#'#7'Caption'#6#1'B'#7'OnCli'
  +'ck'#7#11'LMotorClick'#8'TabOrder'#2#1#0#0#12'TRadioButton'#7'LMotorC'#3'Tag'
  +#2#2#4'Left'#2'H'#6'Height'#2#24#3'Top'#2#254#5'Width'#2'$'#7'Caption'#6#1'C'
  +#7'OnClick'#7#11'LMotorClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'LReversed'#4
  +'Left'#2#8#6'Height'#2#24#3'Top'#2#22#5'Width'#2']'#7'Caption'#6#8'Reversed'
  +#7'OnClick'#7#14'LReversedClick'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#13'grpRi'
  +'ghtMotor'#4'Left'#2#8#6'Height'#2'D'#3'Top'#3'$'#1#5'Width'#2'i'#11'HelpCon'
  ,'text'#4#158#183#0#0#7'Caption'#6#11'Right Motor'#12'ClientHeight'#2'/'#11'C'
  +'lientWidth'#2'e'#8'TabOrder'#2#1#0#12'TRadioButton'#7'RMotorA'#4'Left'#2#8#6
  +'Height'#2#24#5'Width'#2'#'#7'Caption'#6#1'A'#7'OnClick'#7#11'RMotorClick'#8
  +'TabOrder'#2#0#0#0#12'TRadioButton'#7'RMotorB'#3'Tag'#2#1#4'Left'#2'('#6'Hei'
  +'ght'#2#24#5'Width'#2'#'#7'Caption'#6#1'B'#7'OnClick'#7#11'RMotorClick'#8'Ta'
  +'bOrder'#2#1#0#0#12'TRadioButton'#7'RmotorC'#3'Tag'#2#2#4'Left'#2'H'#6'Heigh'
  +'t'#2#24#5'Width'#2'$'#7'Caption'#6#1'C'#7'Checked'#9#7'OnClick'#7#11'RMotor'
  +'Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'RReversed'
  +#4'Left'#2#8#6'Height'#2#24#3'Top'#2#24#5'Width'#2']'#7'Caption'#6#8'Reverse'
  +'d'#7'OnClick'#7#14'RReversedClick'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#8'grp'
  +'Speed'#4'Left'#2#9#6'Height'#2'='#3'Top'#3'i'#1#5'Width'#2'h'#11'HelpContex'
  +'t'#4#159#183#0#0#7'Caption'#6#5'Speed'#12'ClientHeight'#2'('#11'ClientWidth'
  +#2'd'#8'TabOrder'#2#2#0#9'TTrackBar'#8'SpeedBar'#4'Left'#2#8#6'Height'#2'!'#5
  +'Width'#2'Y'#3'Max'#2#7#8'OnChange'#7#14'SpeedBarChange'#8'Position'#2#4#8'S'
  +'calePos'#7#5'trTop'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#12'grpDriveMode'#4'L'
  +'eft'#2#8#6'Height'#2'D'#3'Top'#3#148#0#5'Width'#2'i'#11'HelpContext'#4#156
  +#183#0#0#7'Caption'#6#10'Drive Mode'#12'ClientHeight'#2'/'#11'ClientWidth'#2
  +'e'#8'TabOrder'#2#3#0#12'TRadioButton'#12'LeftRightBtn'#4'Left'#2#8#6'Height'
  +#2#24#3'Top'#2#255#5'Width'#2'_'#7'Caption'#6#10'Left-Right'#7'Checked'#9#7
  +'OnClick'#7#17'LeftRightBtnClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0
  +#12'TRadioButton'#13'DriveSteerBtn'#4'Left'#2#8#6'Height'#2#24#3'Top'#2#23#5
  +'Width'#2'i'#7'Caption'#6#11'Drive-Steer'#7'OnClick'#7#18'DriveSteerBtnClick'
  +#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#11'grpMovement'#4'Left'#2#8#6'Height'#3
  +#137#0#3'Top'#2#4#5'Width'#2'i'#11'HelpContext'#4#153#183#0#0#7'Caption'#6#8
  +'Movement'#12'ClientHeight'#2't'#11'ClientWidth'#2'e'#8'TabOrder'#2#4#0#12'T'
  +'SpeedButton'#7'DirBtn7'#3'Tag'#2#7#4'Left'#2#16#6'Height'#2#25#3'Top'#2#2#5
  +'Width'#2#25#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'
  +#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0
  +#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128
  +#0#0#0#128#0#128#0#128#128#0#0''#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255
  +#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333333333333?'#255'3'
  +'333337'#7'333333'#247'w'#243'33333p'#144'3333'#243'?w7'#243'33737'#9#7'3337'
  +#243#247'sw3330'#3'p'#144's3337w7s3330'#144#9#7'333377sw3333'#9#153#144's33'
  +'3337s3333'#9#153#144'33333s37'#243'3330'#153#153#153#3'3337'#243'3?'#243
  +'330'#153#153#144#7'33373?'#247'w333'#9#153#144#3'3333?'#247's3333'#9#144#3
  +'33333'#247's33330'#144#3'333337'#247's333330'#3'3333337s333333333333333333'
  +'33333333333333333333'#10'GroupIndex'#2#1#9'NumGlyphs'#2#2#7'OnClick'#7#11'D'
  +'irBtnClick'#11'OnMouseDown'#7#15'DirBtnMouseDown'#9'OnMouseUp'#7#13'DirBtnM'
  +'ouseUp'#0#0#12'TSpeedButton'#7'DirBtn8'#3'Tag'#2#8#4'Left'#2'('#6'Height'#2
  +#25#3'Top'#2#2#5'Width'#2#25#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'z'#1#0
  +#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0
  +#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0
  +#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0''#0#191#191#191#0#0#0#255#0
  +#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'333'#0
  +#3'333333w333333'#9#3'333333333333'#9#3'333333333333'#9#3'33333333333'
  +'3'#9#3'333333333333'#9#3'33333'#255''#255#243'330'#0#9#0#0'3337wsww'#243
  +'330'#153#153#153#144'3337?3373333'#9#153#153#3'3333333333'#9#153#153#3'33'
  +'33s'#243'3s33330'#153#144'333337'#243'7'#243'33330'#153#144'333337?7333333'
  +#9#3'333333333333'#9#3'333333ss333333033333337'#243'3333330333333373333'#10
  +'GroupIndex'#2#1#9'NumGlyphs'#2#2#7'OnClick'#7#11'DirBtnClick'#11'OnMouseDow'
  +'n'#7#15'DirBtnMouseDown'#9'OnMouseUp'#7#13'DirBtnMouseUp'#0#0#12'TSpeedButt'
  +'on'#7'DirBtn9'#3'Tag'#2#9#4'Left'#2'@'#6'Height'#2#25#3'Top'#2#2#5'Width'#2
  +#25#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0
  +#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0
  +#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0
  +#128#0#128#0#128#128#0#0''#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333333333333333333333333'
  +#255'3333337'#7'3333337w'#243'333330'#144's333337'#247'33'#243'337'#9#7'373'
  +'337w'#243'7'#243'333p'#144's'#0'3333w'#247'w'#243'3337'#9#0#144'33337w7?'
  +'3333p'#153#153#3'3333w'#243'333330'#153#153#3'3333733s'#243'333'#9#153#153
  +#144'3333'#243'37'#243'337'#0#153#153#144'3337w?'#243'7?3333'#0#153#153#3'3'
  +'333w?'#243'33333'#0#153#3'33333w?s'#243'33333'#0#144'333333w7'#243'333333'
  +#0'3333333w33333333333333333'#10'GroupIndex'#2#1#9'NumGlyphs'#2#2#7'OnClick'
  +#7#11'DirBtnClick'#11'OnMouseDown'#7#15'DirBtnMouseDown'#9'OnMouseUp'#7#13'D'
  ,'irBtnMouseUp'#0#0#12'TSpeedButton'#7'DirBtn4'#3'Tag'#2#4#4'Left'#2#16#6'Hei'
  +'ght'#2#25#3'Top'#2#26#5'Width'#2#25#5'Color'#7#9'clBtnFace'#10'Glyph.Data'
  +#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0
  +#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0
  +#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0''#0#191#191#191#0
  +#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255
  +#255#0'33333333333333333333333333333333333333333333?'#243'333333'#0'333333?w'
  +#243'33333'#0#144'33333?w7'#243'3333'#0#153#144'3333?w37'#255#255#255'3'#0
  +#153#153#144#0#0#0'?w337www'#0#153#153#153#153#153#153#144'w?'#243'33'#255
  +#255#247'3'#0#153#153#144#0#0#0'3w?'#243'7www33'#0#153#144'33333w?'#247#243
  +'33333'#0#144'333333w7'#243'333333'#0'3333333w333333333333333333333333333333'
  +'3333333333333333333333333333333333333'#10'GroupIndex'#2#1#9'NumGlyphs'#2#2#7
  +'OnClick'#7#11'DirBtnClick'#11'OnMouseDown'#7#15'DirBtnMouseDown'#9'OnMouseU'
  +'p'#7#13'DirBtnMouseUp'#0#0#12'TSpeedButton'#7'DirBtn5'#3'Tag'#2#5#4'Left'#2
  +'('#6'Height'#2#25#3'Top'#2#26#5'Width'#2#25#5'Color'#7#9'clBtnFace'#4'Down'
  +#9#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0
  +' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0
  +#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0'33333333333333333333333333333333333333333?'
  +#255#255#255#255#255'330'#0#0#0#0#3'33'#131#136#136#136#136#143'330'#153#153
  +#153#153#3'33'#143'3333'#143'330'#153#153#153#153#3'33'#143'3333'#143'330'
  +#153#153#153#153#3'33'#143'3333'#143'330'#153#153#153#153#3'33'#143'3333'#143
  +'330'#153#153#153#153#3'33'#143'3333'#143'330'#153#153#153#153#3'33'#143'333'
  +'3'#143'330'#153#153#153#153#3'33'#143'3333'#143'330'#153#153#153#153#3'33'
  +#143'3333'#143'330'#0#0#0#0#3'33'#143#255#255#255#255'?3333333333'#136#136
  +#136#136#136#131'333333333333333333333333333333333'#10'GroupIndex'#2#1#9'Num'
  +'Glyphs'#2#2#7'OnClick'#7#11'DirBtnClick'#11'OnMouseDown'#7#15'DirBtnMouseDo'
  +'wn'#9'OnMouseUp'#7#13'DirBtnMouseUp'#0#0#12'TSpeedButton'#7'DirBtn6'#3'Tag'
  +#2#6#4'Left'#2'@'#6'Height'#2#25#3'Top'#2#26#5'Width'#2#25#5'Color'#7#9'clBt'
  +'nFace'#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0
  +#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0
  +#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0
  +#0''#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0'3333333333333333333333333333333333333333333333333'
  +'3333333333?'#243'333333'#0'3333333w?'#243'33333'#9#0'333333w?'#243'3333'#9
  +#153#0'33?'#255#255'3w?'#243#0#0#0#9#153#153#0'3wwws33w?'#9#153#153#153#153
  +#153#153#0''#255#255#255'33?w'#0#0#0#9#153#153#0'3www3?w3333'#9#153#0'3333'
  +'3?w33333'#9#0'333333w333333'#0'3333333w3333333333333333333333333333333333'
  +'333333333333333333'#10'GroupIndex'#2#1#9'NumGlyphs'#2#2#7'OnClick'#7#11'Dir'
  +'BtnClick'#11'OnMouseDown'#7#15'DirBtnMouseDown'#9'OnMouseUp'#7#13'DirBtnMou'
  +'seUp'#0#0#12'TSpeedButton'#7'DirBtn1'#3'Tag'#2#1#4'Left'#2#16#6'Height'#2#25
  +#3'Top'#2'2'#5'Width'#2#25#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'z'#1#0#0
  +'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0
  +#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0
  +#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0''#0#191#191#191#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333333'
  +'333333333333333333'#255'3333330'#3'3333337s'#255'333330'#144#3'3333377s'#255
  +'33333'#9#144#3'333337s'#255'3333'#9#153#144#3'3333s'#243'7s'#255#243'330'
  +#153#153#144#7'3337'#243'37w3330'#153#153#153#3'3337?33s3333'#9#153#144'3333'
  +'337'#243'3333'#9#153#144's3333s'#243#247'33330'#144#9#7'33337'#247'w'#243
  +'3330'#3'p'#144's3337sw'#247'333737'#9#7'333737w'#243'33333p'#144'333333w'
  +#247#243'333337'#7'3333337w33333333333333333'#10'GroupIndex'#2#1#9'NumGlyphs'
  +#2#2#7'OnClick'#7#11'DirBtnClick'#11'OnMouseDown'#7#15'DirBtnMouseDown'#9'On'
  +'MouseUp'#7#13'DirBtnMouseUp'#0#0#12'TSpeedButton'#7'DirBtn2'#3'Tag'#2#2#4'L'
  +'eft'#2'('#6'Height'#2#25#3'Top'#2'2'#5'Width'#2#25#5'Color'#7#9'clBtnFace'
  +#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '
  +#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0
  +#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0''#0
  +#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0'333033333337'#243'333333033333337?333333'#9#3'333333333'
  +'333'#9#3'333333ss'#243'33330'#153#144'333337'#243'7'#243'33330'#153#144'333'
  +'33737?3333'#9#153#153#3'3333333333'#9#153#153#3'3333s33s'#243'330'#153#153
  +#153#144'3337'#255#255'?'#247#243'330'#0#9#0#0'3337www33333'#9#3'33333333'
  ,'3333'#9#3'333333333333'#9#3'333333333333'#9#3'333333333333'#9#3'33333'
  +'3333333'#0#3'333333ws333'#10'GroupIndex'#2#1#9'NumGlyphs'#2#2#7'OnClick'#7
  +#11'DirBtnClick'#11'OnMouseDown'#7#15'DirBtnMouseDown'#9'OnMouseUp'#7#13'Dir'
  +'BtnMouseUp'#0#0#12'TSpeedButton'#7'DirBtn3'#3'Tag'#2#3#4'Left'#2'@'#6'Heigh'
  +'t'#2#25#3'Top'#2'2'#5'Width'#2#25#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10
  +'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0
  +#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0''#0#191#191#191#0#0
  +#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255
  +#0'333333333333333333333333333333'#255#243'333333'#0'333333'#255'w'#243'3333'
  +'3'#0#144'33333'#255'w733333'#0#153#3'3333'#255'w33333'#0#153#153#3'333'#255
  +'w33s337'#0#153#153#144'3337w337'#243'333'#9#153#153#144'3333s'#243'3733330'
  +#153#153#3'3333'#247#243'33333p'#153#153#3'333?w?'#243's3337'#9#0#144'3333'
  +#247'sw7'#243'333p'#144's'#0'333?w7sw'#243'337'#9#7'373337sw373330'#144's333'
  +'337'#247's333337'#7'3333337w3333333333333333333333'#10'GroupIndex'#2#1#9'Nu'
  +'mGlyphs'#2#2#7'OnClick'#7#11'DirBtnClick'#11'OnMouseDown'#7#15'DirBtnMouseD'
  +'own'#9'OnMouseUp'#7#13'DirBtnMouseUp'#0#0#7'TBitBtn'#8'Task1Btn'#3'Tag'#2#1
  +#4'Left'#2#24#6'Height'#2#25#3'Top'#2'R'#5'Width'#2#25#11'HelpContext'#4#154
  +#183#0#0#7'Caption'#6#2'T1'#9'NumGlyphs'#2#0#7'OnClick'#7#12'TaskBtnClick'#8
  +'TabOrder'#2#0#0#0#7'TBitBtn'#8'Task2Btn'#3'Tag'#2#2#4'Left'#2'8'#6'Height'#2
  +#25#3'Top'#2'R'#5'Width'#2#25#11'HelpContext'#4#155#183#0#0#7'Caption'#6#2'T'
  +'2'#9'NumGlyphs'#2#0#7'OnClick'#7#12'TaskBtnClick'#8'TabOrder'#2#1#0#0#0#7'T'
  +'Button'#7'btnHelp'#4'Left'#2'"'#6'Height'#2#25#3'Top'#3#171#1#5'Width'#2'4'
  +#11'HelpContext'#4#160#183#0#0#7'Caption'#6#5'&Help'#7'OnClick'#7#12'btnHelp'
  +'Click'#8'TabOrder'#2#5#0#0#6'TTimer'#8'JoyTimer'#7'Enabled'#8#8'Interval'#2
  +'d'#7'OnTimer'#7#13'JoyTimerTimer'#4'left'#2#8#3'top'#2'x'#0#0#0
]);
