LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#145#1#6'Height'#3'?'#2#3'Top'#3#139
  +#0#5'Width'#3#239#2#7'Caption'#6#8'MainForm'#12'ClientHeight'#3'!'#2#11'Clie'
  +'ntWidth'#3#239#2#4'Menu'#7#7'mnuMain'#7'OnClose'#7#9'FormClose'#8'OnCreate'
  +#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#10
  +'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#6'cbrTop'#6'Height'#2'/'#5'Width'#3#239
  +#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'/'#11'C'
  +'lientWidth'#3#239#2#8'TabOrder'#2#0#0#6'TPanel'#7'ogpFile'#6'Height'#2#23#5
  +'Width'#3#180#0#12'ClientHeight'#2#23#11'ClientWidth'#3#180#0#8'TabOrder'#2#0
  +#0#12'TSpeedButton'#6'osbNew'#4'Left'#2#7#6'Height'#2#21#3'Top'#2#1#5'Width'
  +#2#23#5'Align'#7#6'alLeft'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0
  +#0#0#6'TBevel'#8'bvlFile1'#4'Left'#2#1#6'Height'#2#21#3'Top'#2#1#5'Width'#2#6
  +#5'Align'#7#6'alLeft'#5'Shape'#7#7'bsFrame'#0#0#12'TSpeedButton'#7'osbOpen'#4
  +'Left'#2#30#6'Height'#2#21#3'Top'#2#1#5'Width'#2#23#5'Align'#7#6'alLeft'#5'C'
  +'olor'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#7'osbS'
  +'ave'#4'Left'#2'5'#6'Height'#2#21#3'Top'#2#1#5'Width'#2#23#5'Align'#7#6'alLe'
  +'ft'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'
  +#8'osbClose'#4'Left'#2'L'#6'Height'#2#21#3'Top'#2#1#5'Width'#2#23#5'Align'#7
  +#6'alLeft'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#0#0#12'TSpeedB'
  +'utton'#11'osbCloseAll'#4'Left'#2'c'#6'Height'#2#21#3'Top'#2#1#5'Width'#2#23
  +#5'Align'#7#6'alLeft'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#0#0
  +#6'TBevel'#8'bvlFile2'#4'Left'#2'z'#6'Height'#2#21#3'Top'#2#1#5'Width'#2#8#5
  +'Align'#7#6'alLeft'#0#0#12'TSpeedButton'#10'osbPreview'#4'Left'#3#130#0#6'He'
  +'ight'#2#21#3'Top'#2#1#5'Width'#2#23#5'Align'#7#6'alLeft'#5'Color'#7#9'clBtn'
  +'Face'#4'Flat'#9#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#8'osbPrint'#4'Left'#3
  +#153#0#6'Height'#2#21#3'Top'#2#1#5'Width'#2#23#5'Align'#7#6'alLeft'#5'Color'
  +#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#0#0#0#6'TPanel'#7'ogpEdit'#6'Heig'
  +'ht'#2#23#3'Top'#2#24#5'Width'#3#188#0#12'ClientHeight'#2#23#11'ClientWidth'
  +#3#188#0#8'TabOrder'#2#1#0#6'TBevel'#8'bvlEdit1'#4'Left'#2#1#6'Height'#2#21#3
  +'Top'#2#1#5'Width'#2#6#5'Align'#7#6'alLeft'#5'Shape'#7#7'bsFrame'#0#0#12'TSp'
  +'eedButton'#7'osbUndo'#4'Left'#2#7#6'Height'#2#21#3'Top'#2#1#5'Width'#2#23#5
  +'Align'#7#6'alLeft'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#0#0#12
  +'TSpeedButton'#7'osbRedo'#4'Left'#2#30#6'Height'#2#21#3'Top'#2#1#5'Width'#2
  +#23#5'Align'#7#6'alLeft'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#0
  +#0#6'TBevel'#8'bvlEdit2'#4'Left'#2'5'#6'Height'#2#21#3'Top'#2#1#5'Width'#2#8
  +#5'Align'#7#6'alLeft'#0#0#12'TSpeedButton'#6'osbCut'#4'Left'#2'='#6'Height'#2
  +#21#3'Top'#2#1#5'Width'#2#23#5'Align'#7#6'alLeft'#5'Color'#7#9'clBtnFace'#4
  +'Flat'#9#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#7'osbCopy'#4'Left'#2'T'#6'Hei'
  +'ght'#2#21#3'Top'#2#1#5'Width'#2#23#5'Align'#7#6'alLeft'#5'Color'#7#9'clBtnF'
  +'ace'#4'Flat'#9#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#8'osbPaste'#4'Left'#2
  +'k'#6'Height'#2#21#3'Top'#2#1#5'Width'#2#23#5'Align'#7#6'alLeft'#5'Color'#7#9
  +'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#9'osbDelete'#4'L'
  +'eft'#3#130#0#6'Height'#2#21#3'Top'#2#1#5'Width'#2#23#5'Align'#7#6'alLeft'#5
  +'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#0#0#6'TBevel'#6'Bevel1'#4
  +'Left'#3#153#0#6'Height'#2#21#3'Top'#2#1#5'Width'#2#8#5'Align'#7#6'alLeft'#0
  +#0#12'TSpeedButton'#14'osbPreferences'#4'Left'#3#161#0#6'Height'#2#21#3'Top'
  +#2#1#5'Width'#2#23#5'Align'#7#6'alLeft'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9
  +'NumGlyphs'#2#0#0#0#0#6'TPanel'#9'ogpSearch'#4'Left'#3#182#0#6'Height'#2#23#5
  +'Width'#2'p'#12'ClientHeight'#2#23#11'ClientWidth'#2'p'#8'TabOrder'#2#2#0#6
  +'TBevel'#6'Bevel2'#4'Left'#2#1#6'Height'#2#21#3'Top'#2#1#5'Width'#2#6#5'Alig'
  +'n'#7#6'alLeft'#5'Shape'#7#7'bsFrame'#0#0#12'TSpeedButton'#7'osbFind'#4'Left'
  +#2#7#6'Height'#2#21#3'Top'#2#1#5'Width'#2#23#5'Align'#7#6'alLeft'#5'Color'#7
  +#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#10'osbReplace'
  +#4'Left'#2#30#6'Height'#2#21#3'Top'#2#1#5'Width'#2#23#5'Align'#7#6'alLeft'#5
  +'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#0#0#6'TBevel'#6'Bevel3'#4
  +'Left'#2'5'#6'Height'#2#21#3'Top'#2#1#5'Width'#2#8#5'Align'#7#6'alLeft'#0#0
  +#12'TSpeedButton'#7'osbGoto'#4'Left'#2'='#6'Height'#2#21#3'Top'#2#1#5'Width'
  +#2#23#5'Align'#7#6'alLeft'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0
  +#0#0#12'TSpeedButton'#11'osbProcList'#4'Left'#2'T'#6'Height'#2#21#3'Top'#2#1
  +#5'Width'#2#23#5'Align'#7#6'alLeft'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumG'
  +'lyphs'#2#0#0#0#0#0#10'TStatusBar'#9'barStatus'#6'Height'#2#24#3'Top'#3#9#2#5
  +'Width'#3#239#2#6'Panels'#14#1#5'Width'#2'P'#0#1#5'Width'#2'P'#0#1#5'Width'#2
  +'P'#0#1#5'Width'#2'P'#0#1#5'Width'#2'P'#0#1#5'Width'#2'2'#0#0#11'SimplePanel'
  +#8#0#0#6'TPanel'#15'pnlCodeExplorer'#6'Height'#3#216#1#3'Top'#2'1'#5'Width'#3
  +#146#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#8'DockSite'#9#8'TabOr'
  ,'der'#2#2#10'OnDockOver'#7#23'pnlCodeExplorerDockOver'#13'OnGetSiteInfo'#7#26
  +'pnlCodeExplorerGetSiteInfo'#0#0#9'TSplitter'#15'splCodeExplorer'#4'Left'#3
  +#146#0#6'Height'#3#216#1#3'Top'#2'1'#5'Width'#2#5#11'ResizeStyle'#7#9'rsPatt'
  +'ern'#0#0#6'TPanel'#14'pnlPageControl'#4'Left'#3#232#0#6'Height'#2'h'#3'Top'
  +#3'h'#1#5'Width'#3#160#0#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#14'pnlPageC'
  +'ontrol'#12'ClientHeight'#2'h'#11'ClientWidth'#3#160#0#8'TabOrder'#2#4#0#12
  +'TPageControl'#7'pagMain'#6'Height'#2'h'#5'Width'#3#160#0#5'Align'#7#8'alCli'
  +'ent'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'pnlSep'#6'Height'#2#2#3'Top'#2'/'#5
  +'Width'#3#239#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2
  +#5#0#0#9'TMainMenu'#7'mnuMain'#4'left'#3#232#0#3'top'#2'p'#0#9'TMenuItem'#7
  +'mniFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#6'mniNew'#7'Caption'#6#4'&New'
  +#8'ShortCut'#3'N@'#0#0#9'TMenuItem'#7'mniOpen'#7'Caption'#6#8'&Open...'#0#0#9
  +'TMenuItem'#7'mniSave'#7'Caption'#6#5'&Save'#8'ShortCut'#3'S@'#0#0#9'TMenuIt'
  +'em'#9'mniSaveAs'#7'Caption'#6#11'Save &As...'#0#0#9'TMenuItem'#10'mniSaveAl'
  +'l'#7'Caption'#6#9'Sa&ve All'#0#0#9'TMenuItem'#8'mniClose'#7'Caption'#6#6'&C'
  +'lose'#8'ShortCut'#3's@'#0#0#9'TMenuItem'#11'mniCloseAll'#7'Caption'#6#10'C&'
  +'lose All'#0#0#9'TMenuItem'#7'mniSep1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13
  +'mniInsertFile'#7'Caption'#6#14'Insert File...'#0#0#9'TMenuItem'#7'mniSep2'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#12'mniPageSetup'#7'Caption'#6#13'Page Setu'
  +'p...'#0#0#9'TMenuItem'#15'mniPrintPreview'#7'Caption'#6#16'Print Preview...'
  +#0#0#9'TMenuItem'#8'mniPrint'#7'Caption'#6#8'Print...'#8'ShortCut'#3'P@'#0#0
  +#9'TMenuItem'#11'mniSepFiles'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'mniSep3'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#7'mniExit'#7'Caption'#6#5'E&xit'#0#0#0#9'T'
  +'MenuItem'#7'mniEdit'#7'Caption'#6#5'&Edit'#0#9'TMenuItem'#7'mniUndo'#7'Capt'
  +'ion'#6#5'&Undo'#8'ShortCut'#3'Z@'#0#0#9'TMenuItem'#7'mniRedo'#7'Caption'#6#5
  +'&Redo'#8'ShortCut'#3'Z`'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMe'
  +'nuItem'#6'mniCut'#7'Caption'#6#4'Cu&t'#8'ShortCut'#3'X@'#0#0#9'TMenuItem'#7
  +'mniCopy'#7'Caption'#6#5'&Copy'#8'ShortCut'#3'C@'#0#0#9'TMenuItem'#8'mniPast'
  +'e'#7'Caption'#6#6'&Paste'#8'ShortCut'#3'V@'#0#0#9'TMenuItem'#9'mniDelete'#7
  +'Caption'#6#7'&Delete'#8'ShortCut'#3'.@'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#12'mniSelectAll'#7'Caption'#6#11'Select &All'#8'Short'
  +'Cut'#3'A@'#0#0#9'TMenuItem'#14'mniCopySpecial'#7'Caption'#6#13'Copy &Specia'
  +'l'#0#9'TMenuItem'#11'mniCopyHTML'#7'Caption'#6#5'&HTML'#0#0#9'TMenuItem'#10
  +'mniCopyRTF'#7'Caption'#6#4'&RTF'#0#0#0#9'TMenuItem'#2'N3'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#12'mniNextField'#7'Caption'#6#11'N&ext Field'#8'ShortCut'#2
  +'y'#0#0#9'TMenuItem'#2'N4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'mniPreferen'
  +'ces'#7'Caption'#6#15'&Preferences...'#0#0#0#9'TMenuItem'#9'mniSearch'#7'Cap'
  +'tion'#6#7'&Search'#0#9'TMenuItem'#7'mniFind'#7'Caption'#6#8'&Find...'#8'Sho'
  +'rtCut'#3'F@'#0#0#9'TMenuItem'#11'mniFindNext'#7'Caption'#6#10'Find &Next'#8
  +'ShortCut'#2'r'#0#0#9'TMenuItem'#15'mniFindPrevious'#7'Caption'#6#14'Find &P'
  +'revious'#8'ShortCut'#3'r '#0#0#9'TMenuItem'#10'mniReplace'#7'Caption'#6#11
  +'&Replace...'#8'ShortCut'#3'R@'#0#0#9'TMenuItem'#2'N5'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#17'mniGotoLineNumber'#7'Caption'#6#21'&Go to Line Number...'#8
  +'ShortCut'#3'G@'#0#0#9'TMenuItem'#16'mniProcedureList'#7'Caption'#6#18'Proce'
  +'dure &List...'#8'ShortCut'#3'G`'#0#0#0#9'TMenuItem'#7'mniView'#7'Caption'#6
  +#5'&View'#0#9'TMenuItem'#17'mniProjectManager'#7'Caption'#6#16'&Project Mana'
  +'ger'#8'ShortCut'#4'z'#192#0#0#0#0#9'TMenuItem'#15'mniCodeExplorer'#7'Captio'
  +'n'#6#14'Code E&xplorer'#0#0#9'TMenuItem'#12'mniStatusbar'#7'Caption'#6#11'&'
  +'Status bar'#0#0#9'TMenuItem'#16'mniShowTemplates'#7'Caption'#6#10'T&emplate'
  +'s'#8'ShortCut'#2'x'#0#0#9'TMenuItem'#18'mniShowCodeListing'#7'Caption'#6#19
  +'&Code/Error Listing'#8'ShortCut'#2'{'#0#0#9'TMenuItem'#13'mniHideErrors'#7
  +'Caption'#6#12'&Hide Errors'#8'ShortCut'#3'H@'#0#0#9'TMenuItem'#18'mniViewTo'
  +'olWindows'#7'Caption'#6#13'&Tool Windows'#0#0#9'TMenuItem'#15'mniMacroManag'
  +'er'#7'Caption'#6#17'&Macro Manager...'#0#0#9'TMenuItem'#17'mniPBForthConsol'
  +'e'#7'Caption'#6#15'pbForth Console'#0#0#9'TMenuItem'#13'mniWindowList'#7'Ca'
  +'ption'#6#15'&Window List...'#8'ShortCut'#4'0'#128#0#0#0#0#9'TMenuItem'#2'N7'
  +#7'Caption'#6#1'-'#0#0#9'TMenuItem'#11'mniToolbars'#7'Caption'#6#9'Tool&bars'
  +#0#9'TMenuItem'#15'mniFileToolbar1'#7'Caption'#6#4'File'#0#0#9'TMenuItem'#17
  +'mniSearchToolbar1'#7'Caption'#6#6'Search'#0#0#9'TMenuItem'#18'mniCompileToo'
  +'lbar1'#7'Caption'#6#7'Compile'#0#0#9'TMenuItem'#15'mniHelpToolbar1'#7'Capti'
  +'on'#6#4'Help'#0#0#9'TMenuItem'#15'mniEditToolbar1'#7'Caption'#6#4'Edit'#0#0
  +#9'TMenuItem'#16'mniToolsToolbar1'#7'Caption'#6#5'Tools'#0#0#0#0#9'TMenuItem'
  +#10'mniCompile'#7'Caption'#6#8'&Compile'#7'OnClick'#7#15'mniCompileClick'#0#9
  +'TMenuItem'#17'mniCompileProgram'#7'Caption'#6#8'&Compile'#8'ShortCut'#2't'#0
  ,#0#9'TMenuItem'#11'mniDownload'#7'Caption'#6#9'Down&load'#8'ShortCut'#2'u'#0
  +#0#9'TMenuItem'#17'mniDownloadAndRun'#7'Caption'#6#17'&Download and Run'#8'S'
  +'hortCut'#3't@'#0#0#9'TMenuItem'#2'N8'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6
  +'mniRun'#7'Caption'#6#4'&Run'#8'ShortCut'#2'v'#0#0#9'TMenuItem'#7'mniStop'#7
  +'Caption'#6#5'&Stop'#8'ShortCut'#2'w'#0#0#9'TMenuItem'#11'mniStepOver'#7'Cap'
  +'tion'#6#9'Step Over'#8'ShortCut'#3'w '#0#0#9'TMenuItem'#12'mniTraceInto'#7
  +'Caption'#6#10'Trace Into'#8'ShortCut'#3'v '#0#0#0#9'TMenuItem'#8'mniTools'#7
  +'Caption'#6#6'&Tools'#0#9'TMenuItem'#16'mniDirectControl'#7'Caption'#6#15'Di'
  +'rect &Control'#0#0#9'TMenuItem'#14'mniDiagnostics'#7'Caption'#6#12'&Diagnos'
  +'tics'#0#0#9'TMenuItem'#8'mniWatch'#7'Caption'#6#19'&Watching the Brick'#0#0
  +#9'TMenuItem'#11'mniRCXPiano'#7'Caption'#6#12'Brick &Piano'#0#0#9'TMenuItem'
  +#14'mniRCXJoystick'#7'Caption'#6#15'Brick &Joystick'#0#0#9'TMenuItem'#9'mniR'
  +'emote'#7'Caption'#6#7'Rem&ote'#0#0#9'TMenuItem'#11'mniNewWatch'#7'Caption'#6
  +#19'Confi&gurable Watch'#0#0#9'TMenuItem'#12'mniSetvalues'#7'Caption'#6#11'S'
  +'et va&lues'#0#0#9'TMenuItem'#15'mniSpybotEEPROM'#7'Caption'#6#14'Sp&ybot EE'
  +'PROM'#0#0#9'TMenuItem'#14'mniNXTExplorer'#7'Caption'#6#13'N&XT Explorer'#0#0
  +#9'TMenuItem'#12'mniNXTScreen'#7'Caption'#6#11'N&XT Screen'#0#0#9'TMenuItem'
  +#2'N9'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'mniSendMessage'#7'Caption'#6#14
  +'&Send Messages'#0#0#9'TMenuItem'#10'mniDatalog'#7'Caption'#6#8'D&atalog'#0#0
  +#9'TMenuItem'#12'mniMemoryMap'#7'Caption'#6#11'M&emory Map'#0#0#9'TMenuItem'
  +#14'mniClearMemory'#7'Caption'#6#13'Clear &Memory'#0#0#9'TMenuItem'#17'mniMI'
  +'DIConversion'#7'Caption'#6#19'MIDI Con&version...'#0#0#9'TMenuItem'#15'mniS'
  +'oundConvert'#7'Caption'#6#20'Sound Convers&ion...'#0#0#9'TMenuItem'#3'N10'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#11'mniFirmware'#7'Caption'#6#21'Download &'
  +'Firmware...'#0#0#9'TMenuItem'#17'mniUnlockFirmware'#7'Caption'#6#16'Unloc&k'
  +' Firmware'#0#0#9'TMenuItem'#17'mniConfigureTools'#7'Caption'#6#19'Configure'
  +' &Tools...'#0#0#9'TMenuItem'#11'mniSepTools'#7'Caption'#6#1'-'#0#0#0#9'TMen'
  +'uItem'#9'mniWindow'#7'Caption'#6#7'&Window'#0#9'TMenuItem'#17'mniTileHorizo'
  +'ntal'#7'Caption'#6#16'Tile &Horizontal'#0#0#9'TMenuItem'#15'mniTileVertical'
  +#7'Caption'#6#14'Tile &Vertical'#0#0#9'TMenuItem'#10'mniCascade'#7'Caption'#6
  +#8'&Cascade'#0#0#9'TMenuItem'#15'mniArrangeIcons'#7'Caption'#6#14'&Arrange I'
  +'cons'#0#0#9'TMenuItem'#3'N11'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'mniPosi'
  +'tions'#7'Caption'#6#10'&Positions'#0#9'TMenuItem'#10'mniPosSave'#7'Caption'
  +#6#8'&Save...'#0#0#9'TMenuItem'#10'mniPosLoad'#7'Caption'#6#8'&Load...'#0#0#0
  +#0#9'TMenuItem'#7'mniHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#11'mniConten'
  +'ts'#7'Caption'#6#9'&Contents'#0#0#9'TMenuItem'#8'mniIndex'#7'Caption'#6#6'&'
  +'Index'#0#0#9'TMenuItem'#11'mniNqcGuide'#7'Caption'#6#10'&NQC Guide'#0#0#9'T'
  +'MenuItem'#8'mniHowTo'#7'Caption'#6#16'&How to Use Help'#0#0#9'TMenuItem'#3
  +'N12'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'mniWebpage'#7'Caption'#6#9'&Web '
  +'page'#0#0#9'TMenuItem'#3'N13'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'mniAbout'
  +#7'Caption'#6#9'&About...'#0#0#0#0#17'TPSScriptDebugger'#2'ce'#9'OnCompile'#7
  +#9'ceCompile'#9'OnExecute'#7#9'ceExecute'#14'OnAfterExecute'#7#14'ceAfterExe'
  +'cute'#7'Plugins'#14#1#6'Plugin'#7#18'PSImport_DateUtils'#0#1#6'Plugin'#7#16
  +'PSImport_Classes'#0#1#6'Plugin'#7#17'PSImport_Controls'#0#1#6'Plugin'#7#17
  +'PSImport_StdCtrls'#0#1#6'Plugin'#7#14'PSImport_Forms'#0#1#6'Plugin'#7#11'PS'
  +'DllPlugin'#0#0#12'MainFileName'#6#7'Unnamed'#15'UsePreProcessor'#9#10'OnNee'
  +'dFile'#7#10'ceNeedFile'#6'OnIdle'#7#6'ceIdle'#10'OnLineInfo'#7#10'ceLineInf'
  +'o'#12'OnBreakpoint'#7#12'ceBreakpoint'#4'left'#3#245#1#3'top'#3#135#0#0#0#17
  +'TPSImport_Classes'#16'PSImport_Classes'#13'EnableStreams'#9#13'EnableClasse'
  +'s'#9#4'left'#3#245#1#3'top'#3#168#0#0#0#19'TPSImport_DateUtils'#18'PSImport'
  +'_DateUtils'#4'left'#3#245#1#3'top'#3#200#0#0#0#15'TPSImport_Forms'#14'PSImp'
  +'ort_Forms'#11'EnableForms'#9#11'EnableMenus'#9#4'left'#3#245#1#3'top'#3#234
  +#0#0#0#18'TPSImport_Controls'#17'PSImport_Controls'#13'EnableStreams'#9#14'E'
  +'nableGraphics'#9#14'EnableControls'#9#4'left'#3#245#1#3'top'#3#11#1#0#0#18
  +'TPSImport_StdCtrls'#17'PSImport_StdCtrls'#14'EnableExtCtrls'#9#13'EnableBut'
  +'tons'#9#4'left'#3#245#1#3'top'#3'.'#1#0#0#12'TPSDllPlugin'#11'PSDllPlugin'#4
  +'left'#3#216#1#3'top'#3#136#0#0#0#11'TOpenDialog'#7'dlgOpen'#5'Title'#6#4'Op'
  +'en'#7'Options'#11#18'ofAllowMultiSelect'#15'ofPathMustExist'#15'ofFileMustE'
  +'xist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3'@'#1#3'top'#2'^'#0#0
  +#11'TOpenDialog'#10'dlgOpenINI'#5'Title'#6#9'Open file'#10'DefaultExt'#6#4'.'
  +'ini'#6'Filter'#6#29'INI files|*.ini|All files|*.*'#7'Options'#11#15'ofPathM'
  +'ustExist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'
  +#3'`'#1#3'top'#2'^'#0#0#11'TSaveDialog'#10'dlgSaveINI'#5'Title'#6#9'Save fil'
  +'e'#10'DefaultExt'#6#4'.ini'#6'Filter'#6#29'INI files|*.ini|All files|*.*'#4
  ,'left'#3'`'#1#3'top'#2''#0#0#11'TSaveDialog'#7'dlgSave'#5'Title'#6#17'Save '
  +'Current File'#10'DefaultExt'#6#4'.nqc'#7'Options'#11#17'ofOverwritePrompt'
  +#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3'@'#1#3'top'#2''#0#0#22'TAp'
  +'plicationProperties'#19'aeApplicationEvents'#17'CaptureExceptions'#9#9'Hint'
  +'Color'#7#8'clInfoBk'#13'HintHidePause'#3#196#9#9'HintPause'#3#244#1#13'Hint'
  +'ShortCuts'#9#8'ShowHint'#9#6'OnHelp'#7#12'HandleOnHelp'#4'left'#3'`'#1#3'to'
  +'p'#3#160#0#0#0#0
]);
