LazarusResources.Add('TMemoryForm','FORMDATA',[
  'TPF0'#11'TMemoryForm'#10'MemoryForm'#4'Left'#2'|'#6'Height'#3#128#1#3'Top'#2
  +'T'#5'Width'#3#226#1#11'HelpContext'#2#21#11'BorderIcons'#11#12'biSystemMenu'
  +#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10'Memory Map'#12'Cl'
  +'ientHeight'#3#128#1#11'ClientWidth'#3#226#1#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#6'OnShow'#7#8'FormShow'#0#5'TMemo'#10'MemoryMemo'#4
  +'Left'#2#8#6'Height'#3'Q'#1#3'Top'#2#8#5'Width'#3#210#1#11'HelpContext'#3#9
  +'R'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244#9'Font.Name'#6
  +#11'Courier New'#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0
  +#7'TButton'#10'RefreshBtn'#4'Left'#2#8#6'Height'#2#25#3'Top'#3'`'#1#5'Width'
  +#2'S'#11'HelpContext'#3#10'R'#7'Caption'#6#8'&Refresh'#7'Default'#9#7'OnClic'
  +'k'#7#15'RefreshBtnClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'chkUseHex'#4'Le'
  +'ft'#2'h'#6'Height'#2#24#3'Top'#3'd'#1#5'Width'#3#169#0#11'HelpContext'#3#11
  +'R'#7'Caption'#6#18'Hexadecimal format'#7'OnClick'#7#14'chkUseHexClick'#8'Ta'
  +'bOrder'#2#2#0#0#7'TButton'#7'btnHelp'#4'Left'#3#168#1#6'Height'#2#25#3'Top'
  +#3'`'#1#5'Width'#2'4'#11'HelpContext'#3#12'R'#7'Caption'#6#5'&Help'#7'OnClic'
  +'k'#7#12'btnHelpClick'#8'TabOrder'#2#3#0#0#0
]);
