[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=0
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Brick Tool
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=bricktools;NXT;PBR
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;O217_R50
Conditionals=FAST_MM
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-readmsg=19
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=1
Build=5
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=JoCar Consulting
FileDescription=
FileVersion=1.2.1.5
InternalName=NeXT Tool
LegalCopyright=Copyright (c) 2006-2012 John Hansen
LegalTrademarks=
OriginalFilename=
ProductName=NeXTTool
ProductVersion=1.2
Comments=
[Excluded Packages]
C:\Program Files (x86)\Dev Express.VCL\Library\Delphi7\dcldxCoreD7.bpl=ExpressCoreLibrary by Developer Express Inc.
C:\Program Files (x86)\Dev Express.VCL\Library\Delphi7\dclcxLibraryD7.bpl=Express Cross Platform Library by Developer Express Inc.
C:\Program Files (x86)\Dev Express.VCL\Library\Delphi7\dclcxPageControlD7.bpl=ExpressPageControl by Developer Express Inc.
C:\Program Files (x86)\Dev Express.VCL\Library\Delphi7\dclcxEditorsD7.bpl=ExpressEditors Library by Developer Express Inc.
C:\Program Files (x86)\Dev Express.VCL\Library\Delphi7\dclcxEditorFieldLinkD7.bpl=ExpressEditors FieldLink by Developer Express Inc.
C:\Program Files (x86)\Dev Express.VCL\Library\Delphi7\dcldxLayoutControlD7.bpl=ExpressLayout Control by Developer Express Inc.
C:\Program Files (x86)\Dev Express.VCL\Library\Delphi7\dclcxGridD7.bpl=ExpressQuantumGrid by Developer Express Inc.
C:\Program Files (x86)\Dev Express.VCL\Library\Delphi7\dcldxmdsD7.bpl=ExpressMemData by Developer Express Inc.
C:\Program Files (x86)\Dev Express.VCL\Library\Delphi7\dcldxNavBarD7.bpl=ExpressNavBar by Developer Express Inc.
[HistoryLists\hlConditionals]
Count=1
Item0=FAST_MM
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=bricktools;NXT;PBR
Item1=bricktools;NXT
Item2=bricktools
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..
