object PianoForm: TPianoForm
  Left = 328
  Height = 345
  Top = 228
  Width = 353
  HelpContext = 15
  BorderIcons = [biSystemMenu, biHelp]
  BorderStyle = bsDialog
  Caption = 'Brick Piano'
  ClientHeight = 345
  ClientWidth = 353
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.31'
  object lblNoteTime: TLabel
    Left = 8
    Height = 14
    Top = 229
    Width = 53
    Caption = '&Note time:'
    FocusControl = edtNoteTime
    Font.Height = -10
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    Left = 136
    Height = 14
    Top = 229
    Width = 49
    Caption = '&Wait time:'
    FocusControl = edtWaitTime
    Font.Height = -10
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 8
    Height = 14
    Top = 112
    Width = 52
    Caption = '&Transpose:'
    FocusControl = barTranspose
    Font.Height = -10
    ParentColor = False
    ParentFont = False
  end
  object pnlKeyboard: TPanel
    Left = 8
    Height = 96
    Top = 9
    Width = 337
    BevelOuter = bvNone
    BorderWidth = 1
    BorderStyle = bsSingle
    ClientHeight = 94
    ClientWidth = 335
    TabOrder = 0
    object Shape01: TShape
      Tag = 7
      Left = 96
      Height = 97
      Top = 0
      Width = 25
      OnMouseDown = Shape01MouseDown
    end
    object Shape03: TShape
      Tag = 9
      Left = 120
      Height = 97
      Top = 0
      Width = 25
      OnMouseDown = Shape01MouseDown
    end
    object Shape02: TShape
      Tag = 8
      Left = 112
      Height = 61
      Top = 0
      Width = 17
      Brush.Color = clBlack
      OnMouseDown = Shape01MouseDown
    end
    object Shape05: TShape
      Tag = 11
      Left = 144
      Height = 97
      Top = 0
      Width = 25
      OnMouseDown = Shape01MouseDown
    end
    object Shape06: TShape
      Tag = 12
      Left = 168
      Height = 97
      Top = 0
      Width = 25
      OnMouseDown = Shape01MouseDown
    end
    object Shape04: TShape
      Tag = 10
      Left = 136
      Height = 61
      Top = 0
      Width = 17
      Brush.Color = clBlack
      OnMouseDown = Shape01MouseDown
    end
    object Shape08: TShape
      Tag = 14
      Left = 192
      Height = 97
      Top = 0
      Width = 25
      OnMouseDown = Shape01MouseDown
    end
    object Shape10: TShape
      Tag = 16
      Left = 216
      Height = 97
      Top = 0
      Width = 25
      OnMouseDown = Shape01MouseDown
    end
    object Shape12: TShape
      Tag = 18
      Left = 240
      Height = 97
      Top = 0
      Width = 25
      OnMouseDown = Shape01MouseDown
    end
    object Shape07: TShape
      Tag = 13
      Left = 184
      Height = 61
      Top = 0
      Width = 17
      Brush.Color = clBlack
      OnMouseDown = Shape01MouseDown
    end
    object Shape09: TShape
      Tag = 15
      Left = 208
      Height = 61
      Top = 0
      Width = 16
      Brush.Color = clBlack
      OnMouseDown = Shape01MouseDown
    end
    object Shape11: TShape
      Tag = 17
      Left = 232
      Height = 61
      Top = 0
      Width = 17
      Brush.Color = clBlack
      OnMouseDown = Shape01MouseDown
    end
    object Shape13: TShape
      Tag = 19
      Left = 264
      Height = 97
      Top = 0
      Width = 25
      OnMouseDown = Shape01MouseDown
    end
    object Shape15: TShape
      Tag = 21
      Left = 288
      Height = 97
      Top = 0
      Width = 25
      OnMouseDown = Shape01MouseDown
    end
    object Shape17: TShape
      Tag = 23
      Left = 312
      Height = 97
      Top = 0
      Width = 25
      OnMouseDown = Shape01MouseDown
    end
    object Shape14: TShape
      Tag = 20
      Left = 280
      Height = 61
      Top = 0
      Width = 17
      Brush.Color = clBlack
      OnMouseDown = Shape01MouseDown
    end
    object Shape16: TShape
      Tag = 22
      Left = 304
      Height = 61
      Top = 0
      Width = 17
      Brush.Color = clBlack
      OnMouseDown = Shape01MouseDown
    end
    object Shape007: TShape
      Tag = 6
      Left = 72
      Height = 97
      Top = 0
      Width = 25
      OnMouseDown = Shape01MouseDown
    end
    object Shape005: TShape
      Tag = 4
      Left = 48
      Height = 97
      Top = 0
      Width = 25
      OnMouseDown = Shape01MouseDown
    end
    object Shape003: TShape
      Tag = 2
      Left = 24
      Height = 97
      Top = 0
      Width = 25
      OnMouseDown = Shape01MouseDown
    end
    object Shape001: TShape
      Left = 0
      Height = 97
      Top = 0
      Width = 25
      OnMouseDown = Shape01MouseDown
    end
    object Shape006: TShape
      Tag = 5
      Left = 64
      Height = 61
      Top = 0
      Width = 17
      Brush.Color = clBlack
      OnMouseDown = Shape01MouseDown
    end
    object Shape004: TShape
      Tag = 3
      Left = 40
      Height = 61
      Top = 0
      Width = 17
      Brush.Color = clBlack
      OnMouseDown = Shape01MouseDown
    end
    object Shape002: TShape
      Tag = 1
      Left = 16
      Height = 61
      Top = 0
      Width = 17
      Brush.Color = clBlack
      OnMouseDown = Shape01MouseDown
    end
  end
  object grpLength: TGroupBox
    Left = 56
    Height = 72
    Top = 146
    Width = 113
    Caption = ' Length '
    ClientHeight = 53
    ClientWidth = 109
    TabOrder = 3
    object radWhole: TRadioButton
      Tag = 16
      Left = 6
      Height = 22
      Top = 5
      Width = 39
      HelpContext = 15030
      Caption = '1/&1'
      Font.Height = -10
      OnClick = radWholeClick
      ParentFont = False
      TabOrder = 0
    end
    object radHalf: TRadioButton
      Tag = 6
      Left = 6
      Height = 22
      Top = 23
      Width = 39
      HelpContext = 15031
      Caption = '1/&2'
      Font.Height = -10
      OnClick = radWholeClick
      ParentFont = False
      TabOrder = 1
    end
    object radQuarter: TRadioButton
      Tag = 4
      Left = 52
      Height = 22
      Top = 0
      Width = 39
      HelpContext = 15032
      Caption = '1/&4'
      Checked = True
      Font.Height = -10
      OnClick = radWholeClick
      ParentFont = False
      TabOrder = 2
      TabStop = True
    end
    object radEighth: TRadioButton
      Tag = 2
      Left = 52
      Height = 22
      Top = 18
      Width = 39
      HelpContext = 15033
      Caption = '1/&8'
      Font.Height = -10
      OnClick = radWholeClick
      ParentFont = False
      TabOrder = 3
    end
    object radSixteenth: TRadioButton
      Tag = 1
      Left = 52
      Height = 22
      Top = 36
      Width = 45
      HelpContext = 15034
      Caption = '1/1&6'
      Font.Height = -10
      OnClick = radWholeClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object btnPlay: TButton
    Left = 184
    Height = 25
    Top = 186
    Width = 73
    HelpContext = 15035
    Caption = '&Play'
    OnClick = btnPlayClick
    TabOrder = 6
  end
  object btnSave: TButton
    Left = 272
    Height = 25
    Top = 186
    Width = 73
    HelpContext = 15036
    Caption = '&Save'
    OnClick = btnSaveClick
    TabOrder = 7
  end
  object TempMemo: TMemo
    Left = 176
    Height = 17
    Top = 0
    Width = 97
    Lines.Strings = (
      'TempMemo'
    )
    TabOrder = 12
    TabStop = False
    Visible = False
  end
  object btnCopy: TButton
    Left = 272
    Height = 25
    Top = 152
    Width = 73
    HelpContext = 15038
    Caption = '&Copy'
    OnClick = btnCopyClick
    TabOrder = 5
  end
  object btnClear: TButton
    Left = 184
    Height = 25
    Top = 152
    Width = 75
    HelpContext = 15039
    Caption = 'C&lear'
    OnClick = btnClearClick
    TabOrder = 4
  end
  object btnRest: TBitBtn
    Left = 8
    Height = 57
    Top = 153
    Width = 33
    HelpContext = 15040
    Caption = '&rest'
    Glyph.Data = {
      96010000424D9601000000000000760000002800000018000000180000000100
      0400000000002001000000000000000000001000000010000000000000000000
      80000080000000808000800000008000800080800000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF
      FFFFFFF88FFFFFFFFFFFFFFFFFFFFF80FFFFFFFFFFFFFFFFFFFFFF08FFFFFFFF
      FFFFFFFFFFFFFF08FF7FFFFFFFFFFFFFFFFFFF00800FFFFFFFFFFFFFFFFFFF88
      807FFFFFFFFFFFFFFFFFFFFF88FFFFFFFFFFFFFFFFFFFFF80FFFFFFFFFFFFFFF
      FFFFFF700FFFFFFFFFFFFFFFFFFFFF8007FFFFFFFFFFFFFFFFFFFF0008FFFFFF
      FFFFFFFFFFFFFF70007FFFFFFFFFFFFFFFFFFFF80007FFFFFFFFFFFFFFFFFFFF
      008FFFFFFFFFFFFFFFFFFFFF007FFFFFFFFFFFFFFFFFFFF707FFFFFFFFFFFFFF
      FFFFFFF88FFFFFFFFFFFFFFFFFFFFF78FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
    Layout = blGlyphTop
    OnMouseDown = Shape01MouseDown
    TabOrder = 2
  end
  object barTranspose: TTrackBar
    Left = 8
    Height = 16
    Hint = '2'
    Top = 127
    Width = 337
    HelpContext = 15041
    Max = 6
    OnChange = barTransposeChange
    PageSize = 1
    Position = 2
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object grpCode: TGroupBox
    Left = 8
    Height = 93
    Top = 249
    Width = 337
    Caption = 'Language'
    ClientHeight = 74
    ClientWidth = 333
    TabOrder = 11
    object radGenNQC: TRadioButton
      Left = 6
      Height = 22
      Top = 2
      Width = 48
      HelpContext = 15045
      Caption = '&NQC'
      Checked = True
      Font.Height = -10
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object radGenMS: TRadioButton
      Left = 6
      Height = 22
      Top = 20
      Width = 75
      HelpContext = 15046
      Caption = '&MindScript'
      Font.Height = -10
      ParentFont = False
      TabOrder = 1
    end
    object radGenLASM: TRadioButton
      Left = 6
      Height = 22
      Top = 38
      Width = 53
      HelpContext = 15047
      Caption = '&LASM'
      Font.Height = -10
      ParentFont = False
      TabOrder = 2
    end
    object radGenC: TRadioButton
      Left = 6
      Height = 22
      Top = 56
      Width = 32
      HelpContext = 15048
      Caption = '&C'
      Font.Height = -10
      ParentFont = False
      TabOrder = 3
    end
    object radGenPascal: TRadioButton
      Left = 112
      Height = 22
      Top = 2
      Width = 55
      HelpContext = 15049
      Caption = '&Pascal'
      Font.Height = -10
      ParentFont = False
      TabOrder = 4
    end
    object radGenForth: TRadioButton
      Left = 112
      Height = 22
      Top = 20
      Width = 50
      HelpContext = 15050
      Caption = '&Forth'
      Font.Height = -10
      ParentFont = False
      TabOrder = 5
    end
    object radGenJava: TRadioButton
      Left = 112
      Height = 22
      Top = 38
      Width = 45
      HelpContext = 15051
      Caption = '&Java'
      Font.Height = -10
      ParentFont = False
      TabOrder = 6
    end
    object radGenNBC: TRadioButton
      Left = 112
      Height = 22
      Top = 56
      Width = 47
      HelpContext = 15052
      Caption = 'N&BC'
      Font.Height = -10
      ParentFont = False
      TabOrder = 7
    end
    object radGenNXC: TRadioButton
      Left = 224
      Height = 22
      Top = 2
      Width = 45
      HelpContext = 15053
      Caption = 'N&XC'
      Font.Height = -10
      ParentFont = False
      TabOrder = 8
    end
    object radGenNXTMelody: TRadioButton
      Left = 224
      Height = 22
      Top = 20
      Width = 81
      HelpContext = 15054
      Caption = 'NXT Melo&dy'
      Font.Height = -10
      ParentFont = False
      TabOrder = 9
    end
  end
  object btnHelp: TButton
    Left = 272
    Height = 25
    Top = 223
    Width = 73
    HelpContext = 15055
    Caption = '&Help'
    OnClick = btnHelpClick
    TabOrder = 10
  end
  object edtNoteTime: TBricxccSpinEdit
    Left = 66
    Height = 27
    Top = 226
    Width = 57
    HelpContext = 15042
    MaxValue = 99
    MinValue = 1
    TabOrder = 8
    Value = 10
    MaxLength = 2
  end
  object edtWaitTime: TBricxccSpinEdit
    Left = 194
    Height = 27
    Top = 226
    Width = 57
    HelpContext = 15043
    MaxValue = 99
    MinValue = 1
    TabOrder = 9
    Value = 12
    MaxLength = 2
  end
  object dlgSave: TSaveDialog
    left = 184
    top = 282
  end
end
