{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPianoForm','FORMDATA',[
  'TPF0'#10'TPianoForm'#9'PianoForm'#4'Left'#3'H'#1#6'Height'#3#196#1#3'Top'#3
  +#228#0#5'Width'#3'b'#1#11'HelpContext'#2#15#11'BorderIcons'#11#12'biSystemMe'
  +'nu'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11'Brick Piano'
  +#12'ClientHeight'#3#196#1#11'ClientWidth'#3'b'#1#11'Font.Height'#2#251#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'Form'
  +'Show'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#11'lblNoteTime'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#3#16#1#5'Width'#2'W'#7'Caption'#6#11'&Note time:'#12'Fo'
  +'cusControl'#7#11'edtNoteTime'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'L'
  +'eft'#2'p'#6'Height'#2#17#3'Top'#3#16#1#5'Width'#2'T'#7'Caption'#6#11'&Wait '
  +'time:'#12'FocusControl'#7#11'edtWaitTime'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'p'#5'Width'#2'\'#7'Caption'#6#11
  +'&Transpose:'#12'FocusControl'#7#12'barTranspose'#11'ParentColor'#8#0#0#6'TP'
  +'anel'#11'pnlKeyboard'#4'Left'#2#8#6'Height'#2'`'#3'Top'#2#9#5'Width'#3'Q'#1
  +#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#1#11'BorderStyle'#7#8'bsSingle'
  +#12'ClientHeight'#2'`'#11'ClientWidth'#3'Q'#1#8'TabOrder'#2#0#0#6'TShape'#7
  +'Shape01'#3'Tag'#2#7#4'Left'#2'`'#6'Height'#2'a'#5'Width'#2#25#11'OnMouseDow'
  +'n'#7#16'Shape01MouseDown'#0#0#6'TShape'#7'Shape03'#3'Tag'#2#9#4'Left'#2'x'#6
  +'Height'#2'a'#5'Width'#2#25#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TSh'
  +'ape'#7'Shape02'#3'Tag'#2#8#4'Left'#2'p'#6'Height'#2'='#5'Width'#2#17#11'Bru'
  +'sh.Color'#7#7'clBlack'#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'
  +#7'Shape05'#3'Tag'#2#11#4'Left'#3#144#0#6'Height'#2'a'#5'Width'#2#25#11'OnMo'
  +'useDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#7'Shape06'#3'Tag'#2#12#4'Left'
  +#3#168#0#6'Height'#2'a'#5'Width'#2#25#11'OnMouseDown'#7#16'Shape01MouseDown'
  +#0#0#6'TShape'#7'Shape04'#3'Tag'#2#10#4'Left'#3#136#0#6'Height'#2'='#5'Width'
  +#2#17#11'Brush.Color'#7#7'clBlack'#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0
  +#6'TShape'#7'Shape08'#3'Tag'#2#14#4'Left'#3#192#0#6'Height'#2'a'#5'Width'#2
  +#25#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#7'Shape10'#3'Tag'#2
  +#16#4'Left'#3#216#0#6'Height'#2'a'#5'Width'#2#25#11'OnMouseDown'#7#16'Shape0'
  +'1MouseDown'#0#0#6'TShape'#7'Shape12'#3'Tag'#2#18#4'Left'#3#240#0#6'Height'#2
  +'a'#5'Width'#2#25#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#7'Sha'
  +'pe07'#3'Tag'#2#13#4'Left'#3#184#0#6'Height'#2'='#5'Width'#2#17#11'Brush.Col'
  +'or'#7#7'clBlack'#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#7'Sha'
  +'pe09'#3'Tag'#2#15#4'Left'#3#208#0#6'Height'#2'='#5'Width'#2#16#11'Brush.Col'
  +'or'#7#7'clBlack'#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#7'Sha'
  +'pe11'#3'Tag'#2#17#4'Left'#3#232#0#6'Height'#2'='#5'Width'#2#17#11'Brush.Col'
  +'or'#7#7'clBlack'#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#7'Sha'
  +'pe13'#3'Tag'#2#19#4'Left'#3#8#1#6'Height'#2'a'#5'Width'#2#25#11'OnMouseDown'
  +#7#16'Shape01MouseDown'#0#0#6'TShape'#7'Shape15'#3'Tag'#2#21#4'Left'#3' '#1#6
  +'Height'#2'a'#5'Width'#2#25#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TSh'
  +'ape'#7'Shape17'#3'Tag'#2#23#4'Left'#3'8'#1#6'Height'#2'a'#5'Width'#2#25#11
  +'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#7'Shape14'#3'Tag'#2#20#4
  +'Left'#3#24#1#6'Height'#2'='#5'Width'#2#17#11'Brush.Color'#7#7'clBlack'#11'O'
  +'nMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#7'Shape16'#3'Tag'#2#22#4'L'
  +'eft'#3'0'#1#6'Height'#2'='#5'Width'#2#17#11'Brush.Color'#7#7'clBlack'#11'On'
  +'MouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#8'Shape007'#3'Tag'#2#6#4'Le'
  +'ft'#2'H'#6'Height'#2'a'#5'Width'#2#25#11'OnMouseDown'#7#16'Shape01MouseDown'
  +#0#0#6'TShape'#8'Shape005'#3'Tag'#2#4#4'Left'#2'0'#6'Height'#2'a'#5'Width'#2
  +#25#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#8'Shape003'#3'Tag'#2
  +#2#4'Left'#2#24#6'Height'#2'a'#5'Width'#2#25#11'OnMouseDown'#7#16'Shape01Mou'
  +'seDown'#0#0#6'TShape'#8'Shape001'#6'Height'#2'a'#5'Width'#2#25#11'OnMouseDo'
  +'wn'#7#16'Shape01MouseDown'#0#0#6'TShape'#8'Shape006'#3'Tag'#2#5#4'Left'#2'@'
  +#6'Height'#2'='#5'Width'#2#17#11'Brush.Color'#7#7'clBlack'#11'OnMouseDown'#7
  +#16'Shape01MouseDown'#0#0#6'TShape'#8'Shape004'#3'Tag'#2#3#4'Left'#2'('#6'He'
  +'ight'#2'='#5'Width'#2#17#11'Brush.Color'#7#7'clBlack'#11'OnMouseDown'#7#16
  +'Shape01MouseDown'#0#0#6'TShape'#8'Shape002'#3'Tag'#2#1#4'Left'#2#16#6'Heigh'
  +'t'#2'='#5'Width'#2#17#11'Brush.Color'#7#7'clBlack'#11'OnMouseDown'#7#16'Sha'
  +'pe01MouseDown'#0#0#0#9'TGroupBox'#9'grpLength'#4'Left'#2'0'#6'Height'#2'^'#3
  +'Top'#3#160#0#5'Width'#3#128#0#7'Caption'#6#8' Length '#12'ClientHeight'#2'I'
  +#11'ClientWidth'#2'|'#8'TabOrder'#2#3#0#12'TRadioButton'#8'radWhole'#3'Tag'#2
  +#16#4'Left'#2#8#6'Height'#2#26#3'Top'#2#253#5'Width'#2'/'#11'HelpContext'#3
  +#182':'#7'Caption'#6#4'1/&1'#7'OnClick'#7#13'radWholeClick'#8'TabOrder'#2#0#0
  +#0#12'TRadioButton'#7'radHalf'#3'Tag'#2#8#4'Left'#2#8#6'Height'#2#26#3'Top'#2
  +#21#5'Width'#2'/'#11'HelpContext'#3#183':'#7'Caption'#6#4'1/&2'#7'OnClick'#7
  +#13'radWholeClick'#8'TabOrder'#2#1#0#0#12'TRadioButton'#10'radQuarter'#3'Tag'
  ,#2#4#4'Left'#2'>'#6'Height'#2#26#3'Top'#2#253#5'Width'#2'/'#11'HelpContext'#3
  +#184':'#7'Caption'#6#4'1/&4'#7'Checked'#9#7'OnClick'#7#13'radWholeClick'#5'S'
  +'tate'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#12'TRadioButton'#9'radEighth'#3'Ta'
  +'g'#2#2#4'Left'#2'>'#6'Height'#2#26#3'Top'#2#21#5'Width'#2'/'#11'HelpContext'
  +#3#185':'#7'Caption'#6#4'1/&8'#7'OnClick'#7#13'radWholeClick'#8'TabOrder'#2#3
  +#0#0#12'TRadioButton'#12'radSixteenth'#3'Tag'#2#1#4'Left'#2'>'#6'Height'#2#26
  +#3'Top'#2'-'#5'Width'#2'8'#11'HelpContext'#3#186':'#7'Caption'#6#5'1/1&6'#7
  +'OnClick'#7#13'radWholeClick'#8'TabOrder'#2#4#0#0#0#7'TButton'#7'btnPlay'#4
  +'Left'#3#184#0#6'Height'#2#25#3'Top'#3#208#0#5'Width'#2'I'#11'HelpContext'#3
  +#187':'#7'Caption'#6#5'&Play'#7'OnClick'#7#12'btnPlayClick'#8'TabOrder'#2#6#0
  +#0#7'TButton'#7'btnSave'#4'Left'#3#16#1#6'Height'#2#25#3'Top'#3#208#0#5'Widt'
  +'h'#2'I'#11'HelpContext'#3#188':'#7'Caption'#6#5'&Save'#7'OnClick'#7#12'btnS'
  +'aveClick'#8'TabOrder'#2#7#0#0#5'TMemo'#8'TempMemo'#4'Left'#3#176#0#6'Height'
  +#2#17#5'Width'#2'a'#13'Lines.Strings'#1#6#8'TempMemo'#0#8'TabOrder'#2#12#7'T'
  +'abStop'#8#7'Visible'#8#0#0#7'TButton'#7'btnCopy'#4'Left'#3#16#1#6'Height'#2
  +#25#3'Top'#3#174#0#5'Width'#2'I'#11'HelpContext'#3#190':'#7'Caption'#6#5'&Co'
  +'py'#7'OnClick'#7#12'btnCopyClick'#8'TabOrder'#2#5#0#0#7'TButton'#8'btnClear'
  +#4'Left'#3#184#0#6'Height'#2#25#3'Top'#3#174#0#5'Width'#2'K'#11'HelpContext'
  +#3#191':'#7'Caption'#6#6'C&lear'#7'OnClick'#7#13'btnClearClick'#8'TabOrder'#2
  +#4#0#0#7'TBitBtn'#7'btnRest'#4'Left'#2#8#6'Height'#2'9'#3'Top'#3#175#0#5'Wid'
  +'th'#2'!'#11'HelpContext'#3#192':'#7'Caption'#6#5'&rest'#10'Glyph.Data'#10
  +#154#1#0#0#150#1#0#0'BM'#150#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#24#0#0#0#24#0#0
  +#0#1#0#4#0#0#0#0#0' '#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128
  +#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128
  +#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0
  +#255#255#255#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255''#255#255#255
  +#255#255#255#255#255#255#255#248#143#255#255#255#255#255#255#255#255#255#255
  +#128#255#255#255#255#255#255#255#255#255#255#255#8#255#255#255#255#255#255
  +#255#255#255#255#255#8#255''#255#255#255#255#255#255#255#255#255#0#128#15
  +#255#255#255#255#255#255#255#255#255#136#128''#255#255#255#255#255#255#255
  +#255#255#255#136#255#255#255#255#255#255#255#255#255#255#248#15#255#255#255
  +#255#255#255#255#255#255#255'p'#15#255#255#255#255#255#255#255#255#255#255
  +#128#7#255#255#255#255#255#255#255#255#255#255#0#8#255#255#255#255#255#255
  +#255#255#255#255'p'#0''#255#255#255#255#255#255#255#255#255#248#0#7#255#255
  +#255#255#255#255#255#255#255#255#0#143#255#255#255#255#255#255#255#255#255
  +#255#0''#255#255#255#255#255#255#255#255#255#247#7#255#255#255#255#255#255
  +#255#255#255#255#248#143#255#255#255#255#255#255#255#255#255#255'x'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#11'OnMouseDown'#7#16'Sh'
  +'ape01MouseDown'#8'TabOrder'#2#2#0#0#9'TTrackBar'#12'barTranspose'#4'Left'#2
  +#8#6'Height'#2#16#4'Hint'#6#1'2'#3'Top'#2''#5'Width'#3'Q'#1#11'HelpContext'
  +#3#193':'#3'Max'#2#6#8'OnChange'#7#18'barTransposeChange'#8'PageSize'#2#1#8
  +'Position'#2#2#8'ScalePos'#7#5'trTop'#14'ParentShowHint'#8#8'ShowHint'#9#8'T'
  +'abOrder'#2#1#0#0#9'TGroupBox'#7'grpCode'#4'Left'#2#8#6'Height'#2'~'#3'Top'#3
  +'@'#1#5'Width'#3'Q'#1#7'Caption'#6#8'Language'#12'ClientHeight'#2'i'#11'Clie'
  +'ntWidth'#3'M'#1#8'TabOrder'#2#11#0#12'TRadioButton'#9'radGenNQC'#4'Left'#2#8
  +#6'Height'#2#26#3'Top'#2#3#5'Width'#2'='#11'HelpContext'#3#197':'#7'Caption'
  +#6#4'&NQC'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadi'
  +'oButton'#8'radGenMS'#4'Left'#2#8#6'Height'#2#26#3'Top'#2#27#5'Width'#2'c'#11
  +'HelpContext'#3#198':'#7'Caption'#6#11'&MindScript'#8'TabOrder'#2#1#0#0#12'T'
  +'RadioButton'#10'radGenLASM'#4'Left'#2#8#6'Height'#2#26#3'Top'#2'3'#5'Width'
  +#2'D'#11'HelpContext'#3#199':'#7'Caption'#6#5'&LASM'#8'TabOrder'#2#2#0#0#12
  +'TRadioButton'#7'radGenC'#4'Left'#2#8#6'Height'#2#26#3'Top'#2'K'#5'Width'#2
  +'$'#11'HelpContext'#3#200':'#7'Caption'#6#2'&C'#8'TabOrder'#2#3#0#0#12'TRadi'
  +'oButton'#12'radGenPascal'#4'Left'#2's'#6'Height'#2#26#3'Top'#2#3#5'Width'#2
  +'H'#11'HelpContext'#3#201':'#7'Caption'#6#7'&Pascal'#8'TabOrder'#2#4#0#0#12
  +'TRadioButton'#11'radGenForth'#4'Left'#2's'#6'Height'#2#26#3'Top'#2#27#5'Wid'
  +'th'#2'>'#11'HelpContext'#3#202':'#7'Caption'#6#6'&Forth'#8'TabOrder'#2#5#0#0
  +#12'TRadioButton'#10'radGenJava'#4'Left'#2's'#6'Height'#2#26#3'Top'#2'3'#5'W'
  +'idth'#2':'#11'HelpContext'#3#203':'#7'Caption'#6#5'&Java'#8'TabOrder'#2#6#0
  +#0#12'TRadioButton'#9'radGenNBC'#4'Left'#2's'#6'Height'#2#26#3'Top'#2'K'#5'W'
  +'idth'#2';'#11'HelpContext'#3#204':'#7'Caption'#6#4'N&BC'#8'TabOrder'#2#7#0#0
  ,#12'TRadioButton'#15'radGenNXTMelody'#4'Left'#3#214#0#6'Height'#2#26#3'Top'#2
  +#27#5'Width'#2'q'#11'HelpContext'#3#206':'#7'Caption'#6#11'NXT Melo&dy'#8'Ta'
  +'bOrder'#2#9#0#0#12'TRadioButton'#9'radGenNXC'#4'Left'#3#214#0#6'Height'#2#26
  +#3'Top'#2#3#5'Width'#2';'#11'HelpContext'#3#205':'#7'Caption'#6#4'N&XC'#8'Ta'
  +'bOrder'#2#8#0#0#0#7'TButton'#7'btnHelp'#4'Left'#3#16#1#6'Height'#2#25#3'Top'
  +#3#240#0#5'Width'#2'I'#11'HelpContext'#3#207':'#7'Caption'#6#5'&Help'#7'OnCl'
  +'ick'#7#12'btnHelpClick'#8'TabOrder'#2#10#0#0#16'TBricxccSpinEdit'#11'edtNot'
  +'eTime'#4'Left'#2#8#6'Height'#2#22#3'Top'#3' '#1#5'Width'#2'9'#11'HelpContex'
  +'t'#3#194':'#8'MaxValue'#2'c'#8'MinValue'#2#1#8'TabOrder'#2#8#5'Value'#2#10#0
  +#0#16'TBricxccSpinEdit'#11'edtWaitTime'#4'Left'#2'p'#6'Height'#2#22#3'Top'#3
  +' '#1#5'Width'#2'9'#11'HelpContext'#3#195':'#8'MaxValue'#2'c'#8'MinValue'#2#1
  +#8'TabOrder'#2#9#5'Value'#2#12#0#0#0#10'TPianoForm'#9'PianoForm'#4'Left'#3'H'
  +#1#6'Height'#3#196#1#3'Top'#3#228#0#5'Width'#3'b'#1#11'HelpContext'#2#15#11
  +'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#11'Brick Piano'#12'ClientHeight'#3#196#1#11'ClientWidth'#3'b'#1
  +#11'Font.Height'#2#251#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'For'
  +'mCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#11
  +'lblNoteTime'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#16#1#5'Width'#2'W'#7'Capti'
  +'on'#6#11'&Note time:'#12'FocusControl'#7#11'edtNoteTime'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label1'#4'Left'#2'p'#6'Height'#2#17#3'Top'#3#16#1#5'Width'#2
  +'T'#7'Caption'#6#11'&Wait time:'#12'FocusControl'#7#11'edtWaitTime'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'p'#5
  +'Width'#2'\'#7'Caption'#6#11'&Transpose:'#12'FocusControl'#7#12'barTranspose'
  +#11'ParentColor'#8#0#0#6'TPanel'#11'pnlKeyboard'#4'Left'#2#8#6'Height'#2'`'#3
  +'Top'#2#9#5'Width'#3'Q'#1#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#1#11
  +'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#2'`'#11'ClientWidth'#3'Q'#1#8'T'
  +'abOrder'#2#0#0#6'TShape'#7'Shape01'#3'Tag'#2#7#4'Left'#2'`'#6'Height'#2'a'#5
  +'Width'#2#25#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#7'Shape03'
  +#3'Tag'#2#9#4'Left'#2'x'#6'Height'#2'a'#5'Width'#2#25#11'OnMouseDown'#7#16'S'
  +'hape01MouseDown'#0#0#6'TShape'#7'Shape02'#3'Tag'#2#8#4'Left'#2'p'#6'Height'
  +#2'='#5'Width'#2#17#11'Brush.Color'#7#7'clBlack'#11'OnMouseDown'#7#16'Shape0'
  +'1MouseDown'#0#0#6'TShape'#7'Shape05'#3'Tag'#2#11#4'Left'#3#144#0#6'Height'#2
  +'a'#5'Width'#2#25#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#7'Sha'
  +'pe06'#3'Tag'#2#12#4'Left'#3#168#0#6'Height'#2'a'#5'Width'#2#25#11'OnMouseDo'
  +'wn'#7#16'Shape01MouseDown'#0#0#6'TShape'#7'Shape04'#3'Tag'#2#10#4'Left'#3
  +#136#0#6'Height'#2'='#5'Width'#2#17#11'Brush.Color'#7#7'clBlack'#11'OnMouseD'
  +'own'#7#16'Shape01MouseDown'#0#0#6'TShape'#7'Shape08'#3'Tag'#2#14#4'Left'#3
  +#192#0#6'Height'#2'a'#5'Width'#2#25#11'OnMouseDown'#7#16'Shape01MouseDown'#0
  +#0#6'TShape'#7'Shape10'#3'Tag'#2#16#4'Left'#3#216#0#6'Height'#2'a'#5'Width'#2
  +#25#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#7'Shape12'#3'Tag'#2
  +#18#4'Left'#3#240#0#6'Height'#2'a'#5'Width'#2#25#11'OnMouseDown'#7#16'Shape0'
  +'1MouseDown'#0#0#6'TShape'#7'Shape07'#3'Tag'#2#13#4'Left'#3#184#0#6'Height'#2
  +'='#5'Width'#2#17#11'Brush.Color'#7#7'clBlack'#11'OnMouseDown'#7#16'Shape01M'
  +'ouseDown'#0#0#6'TShape'#7'Shape09'#3'Tag'#2#15#4'Left'#3#208#0#6'Height'#2
  +'='#5'Width'#2#16#11'Brush.Color'#7#7'clBlack'#11'OnMouseDown'#7#16'Shape01M'
  +'ouseDown'#0#0#6'TShape'#7'Shape11'#3'Tag'#2#17#4'Left'#3#232#0#6'Height'#2
  +'='#5'Width'#2#17#11'Brush.Color'#7#7'clBlack'#11'OnMouseDown'#7#16'Shape01M'
  +'ouseDown'#0#0#6'TShape'#7'Shape13'#3'Tag'#2#19#4'Left'#3#8#1#6'Height'#2'a'
  +#5'Width'#2#25#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#7'Shape1'
  +'5'#3'Tag'#2#21#4'Left'#3' '#1#6'Height'#2'a'#5'Width'#2#25#11'OnMouseDown'#7
  +#16'Shape01MouseDown'#0#0#6'TShape'#7'Shape17'#3'Tag'#2#23#4'Left'#3'8'#1#6
  +'Height'#2'a'#5'Width'#2#25#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TSh'
  +'ape'#7'Shape14'#3'Tag'#2#20#4'Left'#3#24#1#6'Height'#2'='#5'Width'#2#17#11
  +'Brush.Color'#7#7'clBlack'#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TSha'
  +'pe'#7'Shape16'#3'Tag'#2#22#4'Left'#3'0'#1#6'Height'#2'='#5'Width'#2#17#11'B'
  +'rush.Color'#7#7'clBlack'#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShap'
  +'e'#8'Shape007'#3'Tag'#2#6#4'Left'#2'H'#6'Height'#2'a'#5'Width'#2#25#11'OnMo'
  +'useDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#8'Shape005'#3'Tag'#2#4#4'Left'
  +#2'0'#6'Height'#2'a'#5'Width'#2#25#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0
  +#6'TShape'#8'Shape003'#3'Tag'#2#2#4'Left'#2#24#6'Height'#2'a'#5'Width'#2#25
  +#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#8'Shape001'#6'Height'#2
  +'a'#5'Width'#2#25#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#8'Sha'
  +'pe006'#3'Tag'#2#5#4'Left'#2'@'#6'Height'#2'='#5'Width'#2#17#11'Brush.Color'
  +#7#7'clBlack'#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#8'Shape00'
  ,'4'#3'Tag'#2#3#4'Left'#2'('#6'Height'#2'='#5'Width'#2#17#11'Brush.Color'#7#7
  +'clBlack'#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#6'TShape'#8'Shape002'#3
  +'Tag'#2#1#4'Left'#2#16#6'Height'#2'='#5'Width'#2#17#11'Brush.Color'#7#7'clBl'
  +'ack'#11'OnMouseDown'#7#16'Shape01MouseDown'#0#0#0#9'TGroupBox'#9'grpLength'
  +#4'Left'#2'0'#6'Height'#2'^'#3'Top'#3#160#0#5'Width'#3#128#0#7'Caption'#6#8
  +' Length '#12'ClientHeight'#2'I'#11'ClientWidth'#2'|'#8'TabOrder'#2#3#0#12'T'
  +'RadioButton'#8'radWhole'#3'Tag'#2#16#4'Left'#2#8#6'Height'#2#26#3'Top'#2#253
  +#5'Width'#2'/'#11'HelpContext'#3#182':'#7'Caption'#6#4'1/&1'#7'OnClick'#7#13
  +'radWholeClick'#8'TabOrder'#2#0#0#0#12'TRadioButton'#7'radHalf'#3'Tag'#2#8#4
  +'Left'#2#8#6'Height'#2#26#3'Top'#2#21#5'Width'#2'/'#11'HelpContext'#3#183':'
  +#7'Caption'#6#4'1/&2'#7'OnClick'#7#13'radWholeClick'#8'TabOrder'#2#1#0#0#12
  +'TRadioButton'#10'radQuarter'#3'Tag'#2#4#4'Left'#2'>'#6'Height'#2#26#3'Top'#2
  +#253#5'Width'#2'/'#11'HelpContext'#3#184':'#7'Caption'#6#4'1/&4'#7'Checked'#9
  +#7'OnClick'#7#13'radWholeClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0
  +#12'TRadioButton'#9'radEighth'#3'Tag'#2#2#4'Left'#2'>'#6'Height'#2#26#3'Top'
  +#2#21#5'Width'#2'/'#11'HelpContext'#3#185':'#7'Caption'#6#4'1/&8'#7'OnClick'
  +#7#13'radWholeClick'#8'TabOrder'#2#3#0#0#12'TRadioButton'#12'radSixteenth'#3
  +'Tag'#2#1#4'Left'#2'>'#6'Height'#2#26#3'Top'#2'-'#5'Width'#2'8'#11'HelpConte'
  +'xt'#3#186':'#7'Caption'#6#5'1/1&6'#7'OnClick'#7#13'radWholeClick'#8'TabOrde'
  +'r'#2#4#0#0#0#7'TButton'#7'btnPlay'#4'Left'#3#184#0#6'Height'#2#25#3'Top'#3
  +#208#0#5'Width'#2'I'#11'HelpContext'#3#187':'#7'Caption'#6#5'&Play'#7'OnClic'
  +'k'#7#12'btnPlayClick'#8'TabOrder'#2#6#0#0#7'TButton'#7'btnSave'#4'Left'#3#16
  +#1#6'Height'#2#25#3'Top'#3#208#0#5'Width'#2'I'#11'HelpContext'#3#188':'#7'Ca'
  +'ption'#6#5'&Save'#7'OnClick'#7#12'btnSaveClick'#8'TabOrder'#2#7#0#0#5'TMemo'
  +#8'TempMemo'#4'Left'#3#176#0#6'Height'#2#17#5'Width'#2'a'#13'Lines.Strings'#1
  +#6#8'TempMemo'#0#8'TabOrder'#2#12#7'TabStop'#8#7'Visible'#8#0#0#7'TButton'#7
  +'btnCopy'#4'Left'#3#16#1#6'Height'#2#25#3'Top'#3#174#0#5'Width'#2'I'#11'Help'
  +'Context'#3#190':'#7'Caption'#6#5'&Copy'#7'OnClick'#7#12'btnCopyClick'#8'Tab'
  +'Order'#2#5#0#0#7'TButton'#8'btnClear'#4'Left'#3#184#0#6'Height'#2#25#3'Top'
  +#3#174#0#5'Width'#2'K'#11'HelpContext'#3#191':'#7'Caption'#6#6'C&lear'#7'OnC'
  +'lick'#7#13'btnClearClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'btnRest'#4'Left'
  +#2#8#6'Height'#2'9'#3'Top'#3#175#0#5'Width'#2'!'#11'HelpContext'#3#192':'#7
  +'Caption'#6#5'&rest'#10'Glyph.Data'#10#154#1#0#0#150#1#0#0'BM'#150#1#0#0#0#0
  +#0#0'v'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0#4#0#0#0#0#0' '#1#0#0#0#0#0#0#0#0
  +#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128
  +#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255
  +#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255''#255#255#255#255#255#255#255#255#255#255#248#143
  +#255#255#255#255#255#255#255#255#255#255#128#255#255#255#255#255#255#255#255
  +#255#255#255#8#255#255#255#255#255#255#255#255#255#255#255#8#255''#255#255
  +#255#255#255#255#255#255#255#0#128#15#255#255#255#255#255#255#255#255#255#136
  +#128''#255#255#255#255#255#255#255#255#255#255#136#255#255#255#255#255#255
  +#255#255#255#255#248#15#255#255#255#255#255#255#255#255#255#255'p'#15#255#255
  +#255#255#255#255#255#255#255#255#128#7#255#255#255#255#255#255#255#255#255
  +#255#0#8#255#255#255#255#255#255#255#255#255#255'p'#0''#255#255#255#255#255
  +#255#255#255#255#248#0#7#255#255#255#255#255#255#255#255#255#255#0#143#255
  +#255#255#255#255#255#255#255#255#255#0''#255#255#255#255#255#255#255#255#255
  +#247#7#255#255#255#255#255#255#255#255#255#255#248#143#255#255#255#255#255
  +#255#255#255#255#255'x'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#6'Layout'#7#10'blGlyphTop'#9'NumGly'
  +'phs'#2#0#11'OnMouseDown'#7#16'Shape01MouseDown'#8'TabOrder'#2#2#0#0#9'TTrac'
  +'kBar'#12'barTranspose'#4'Left'#2#8#6'Height'#2#16#4'Hint'#6#1'2'#3'Top'#2''
  +#5'Width'#3'Q'#1#11'HelpContext'#3#193':'#3'Max'#2#6#8'OnChange'#7#18'barTra'
  +'nsposeChange'#8'PageSize'#2#1#8'Position'#2#2#8'ScalePos'#7#5'trTop'#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#9'TGroupBox'#7'grpCode'#4
  +'Left'#2#8#6'Height'#2'~'#3'Top'#3'@'#1#5'Width'#3'Q'#1#7'Caption'#6#8'Langu'
  +'age'#12'ClientHeight'#2'i'#11'ClientWidth'#3'M'#1#8'TabOrder'#2#11#0#12'TRa'
  +'dioButton'#9'radGenNQC'#4'Left'#2#8#6'Height'#2#26#3'Top'#2#3#5'Width'#2'='
  +#11'HelpContext'#3#197':'#7'Caption'#6#4'&NQC'#7'Checked'#9#5'State'#7#9'cbC'
  +'hecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#8'radGenMS'#4'Left'#2#8#6'Heig'
  +'ht'#2#26#3'Top'#2#27#5'Width'#2'c'#11'HelpContext'#3#198':'#7'Caption'#6#11
  +'&MindScript'#8'TabOrder'#2#1#0#0#12'TRadioButton'#10'radGenLASM'#4'Left'#2#8
  ,#6'Height'#2#26#3'Top'#2'3'#5'Width'#2'D'#11'HelpContext'#3#199':'#7'Caption'
  +#6#5'&LASM'#8'TabOrder'#2#2#0#0#12'TRadioButton'#7'radGenC'#4'Left'#2#8#6'He'
  +'ight'#2#26#3'Top'#2'K'#5'Width'#2'$'#11'HelpContext'#3#200':'#7'Caption'#6#2
  +'&C'#8'TabOrder'#2#3#0#0#12'TRadioButton'#12'radGenPascal'#4'Left'#2's'#6'He'
  +'ight'#2#26#3'Top'#2#3#5'Width'#2'H'#11'HelpContext'#3#201':'#7'Caption'#6#7
  +'&Pascal'#8'TabOrder'#2#4#0#0#12'TRadioButton'#11'radGenForth'#4'Left'#2's'#6
  +'Height'#2#26#3'Top'#2#27#5'Width'#2'>'#11'HelpContext'#3#202':'#7'Caption'#6
  +#6'&Forth'#8'TabOrder'#2#5#0#0#12'TRadioButton'#10'radGenJava'#4'Left'#2's'#6
  +'Height'#2#26#3'Top'#2'3'#5'Width'#2':'#11'HelpContext'#3#203':'#7'Caption'#6
  +#5'&Java'#8'TabOrder'#2#6#0#0#12'TRadioButton'#9'radGenNBC'#4'Left'#2's'#6'H'
  +'eight'#2#26#3'Top'#2'K'#5'Width'#2';'#11'HelpContext'#3#204':'#7'Caption'#6
  +#4'N&BC'#8'TabOrder'#2#7#0#0#12'TRadioButton'#15'radGenNXTMelody'#4'Left'#3
  +#214#0#6'Height'#2#26#3'Top'#2#27#5'Width'#2'q'#11'HelpContext'#3#206':'#7'C'
  +'aption'#6#11'NXT Melo&dy'#8'TabOrder'#2#9#0#0#12'TRadioButton'#9'radGenNXC'
  +#4'Left'#3#214#0#6'Height'#2#26#3'Top'#2#3#5'Width'#2';'#11'HelpContext'#3
  +#205':'#7'Caption'#6#4'N&XC'#8'TabOrder'#2#8#0#0#0#7'TButton'#7'btnHelp'#4'L'
  +'eft'#3#16#1#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2'I'#11'HelpContext'#3
  +#207':'#7'Caption'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#10
  +#0#0#16'TBricxccSpinEdit'#11'edtNoteTime'#4'Left'#2#8#6'Height'#2#22#3'Top'#3
  +' '#1#5'Width'#2'9'#11'HelpContext'#3#194':'#8'MaxValue'#2'c'#8'MinValue'#2#1
  +#8'TabOrder'#2#8#5'Value'#2#10#0#0#16'TBricxccSpinEdit'#11'edtWaitTime'#4'Le'
  +'ft'#2'p'#6'Height'#2#22#3'Top'#3' '#1#5'Width'#2'9'#11'HelpContext'#3#195':'
  +#8'MaxValue'#2'c'#8'MinValue'#2#1#8'TabOrder'#2#9#5'Value'#2#12#0#0#0
]);
