LazarusResources.Add('TRemoteForm','FORMDATA',[
  'TPF0'#11'TRemoteForm'#10'RemoteForm'#4'Left'#3']'#1#3'Top'#3#221#0#11'HelpCo'
  +'ntext'#2#17#11'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#6'Remote'#12'ClientHeight'#3'W'#1#11'ClientWidth'
  +#3#184#0#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'F'
  +'ont.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#10'Font.Style'#11#0#14'OldCreateOrder'#8#8'OnCreate'#7#10'FormCre'
  +'ate'#6'OnHide'#7#8'FormHide'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'
  +#0#6'TShape'#6'Shape1'#4'Left'#2#15#3'Top'#3' '#1#5'Width'#2' '#6'Height'#2
  +#17#11'Brush.Color'#7#5'clRed'#9'Pen.Style'#7#7'psClear'#5'Shape'#7#11'stRou'
  +'ndRect'#0#0#6'TBevel'#10'bclMessage'#4'Left'#2#11#3'Top'#2'V'#5'Width'#3#161
  +#0#6'Height'#2#9#5'Shape'#7#9'bsTopLine'#0#0#6'TLabel'#10'lblMessage'#4'Left'
  +#2'F'#3'Top'#2','#5'Width'#2'+'#6'Height'#2#13#7'Caption'#6#7'Message'#12'Fo'
  +'nt.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#7'lblMsg1'#4'Left'#2#23#3'Top'#2'A'#5'Width'#2#17#6
  +'Height'#2#13#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#1'1'#12
  +'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'Pa'
  +'rentFont'#8#0#0#6'TLabel'#7'lblMsg2'#4'Left'#2'S'#3'Top'#2'A'#5'Width'#2#17
  +#6'Height'#2#13#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#1'2'#12
  +'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'Pa'
  +'rentFont'#8#0#0#6'TLabel'#7'lblMsg3'#4'Left'#3#143#0#3'Top'#2'A'#5'Width'#2
  +#17#6'Height'#2#13#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#1'3'
  +#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10
  +'ParentFont'#8#0#0#6'TLabel'#10'lblProgram'#4'Left'#2'H'#3'Top'#3#225#0#5'Wi'
  +'dth'#2''''#6'Height'#2#13#7'Caption'#6#7'Program'#12'Font.Charset'#7#15'DEF'
  +'AULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'ParentFont'#8#0#0#6'TLab'
  +'el'#5'lblP1'#4'Left'#2#25#3'Top'#3#214#0#5'Width'#2#13#6'Height'#2#13#9'Ali'
  +'gnment'#7#8'taCenter'#7'Caption'#6#2'P1'#12'Font.Charset'#7#15'DEFAULT_CHAR'
  +'SET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#10'Font.Style'#11#0#10'ParentFont'#8#0#0#6'TLabel'#5'lblP'
  +'2'#4'Left'#3#145#0#3'Top'#3#214#0#5'Width'#2#13#6'Height'#2#13#9'Alignment'
  +#7#8'taCenter'#7'Caption'#6#2'P2'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS S'
  +'ans Serif'#10'Font.Style'#11#0#10'ParentFont'#8#0#0#6'TLabel'#5'lblP3'#4'Le'
  +'ft'#2#25#3'Top'#3#245#0#5'Width'#2#13#6'Height'#2#13#9'Alignment'#7#8'taCen'
  +'ter'#7'Caption'#6#2'P3'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Colo'
  +'r'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#10'Font.Style'#11#0#10'ParentFont'#8#0#0#6'TLabel'#5'lblP4'#4'Left'#2'U'#3
  +'Top'#3#245#0#5'Width'#2#13#6'Height'#2#13#9'Alignment'#7#8'taCenter'#7'Capt'
  +'ion'#6#2'P4'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clW'
  +'indowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.S'
  +'tyle'#11#0#10'ParentFont'#8#0#0#6'TLabel'#5'lblP5'#4'Left'#3#145#0#3'Top'#3
  +#245#0#5'Width'#2#13#6'Height'#2#13#9'Alignment'#7#8'taCenter'#7'Caption'#6#2
  +'P5'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0
  +#10'ParentFont'#8#0#0#6'TLabel'#7'lblStop'#4'Left'#2'3'#3'Top'#3'"'#1#5'Widt'
  +'h'#2#22#6'Height'#2#13#7'Caption'#6#4'Stop'#12'Font.Charset'#7#15'DEFAULT_C'
  +'HARSET'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#10'Font.Style'#11#0#10'ParentFont'#8#0#0#6'TLabel'#7'lblBeep'
  +#4'Left'#2'w'#3'Top'#3'"'#1#5'Width'#2#14#6'Height'#2#13#7'Caption'#6#4'<|))'
  +#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10
  +'ParentFont'#8#0#0#6'TImage'#7'imgIcon'#4'Left'#2'L'#3'Top'#2#5#5'Width'#2' '
  +#6'Height'#2' '#12'Picture.Data'#10#4#3#0#0#5'TIcon'#0#0#1#0#1#0'  '#16#0#0#0
  +#0#0#232#2#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128
  +#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0
  +#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#11#187#187#187#187#187#187#187#0#0#0#0#0#0#0#0#11
  +#187#187#187#187#187#187#187#0#0#0#0#0#0#0#0#11#0#11#176#0#187#0#11#0#0#0#0#0
  ,#0#0#0#11#0#11#176#0#187#0#11#0#0#0#0#0#0#0#0#11#0#11#176#0#187#0#11#0#0#0#0
  +#0#0#0#0#11#187#187#187#187#187#187#187#0#0#0#0#0#0#0#0#11#153#187#187#187
  +#187#186#171#0#0#0#0#0#0#0#4#11#187#184#136#136#136#187#187#4#0#0#0#0#0#0#4
  +#11#187#128#8#8#0#139#187#4#0#0#0#0#0#4'L'#11#187#184#136#136#136#187#187#12
  +'D'#0#0#0#4'DL'#11#0#187#187#187#187#184#139#12'DD'#0#0'DDL'#11#187#187#187
  +#187#187#187#187#12'DD@'#4'DDL'#11#136#139#184#136#187#136#139#12'DDD'#4'DD'
  +#204#11#136#139#184#136#187#136#139#12#196'DD'#4'DL'#204#11#136#139#184#136
  +#187#136#139#12#204'DD'#4'D'#204#0#11#187#187#187#187#187#187#187#0#12#196'D'
  +#4'D'#192#0#11#187#176#0#0#0#187#187#0#0#196'D'#4'D'#192#0#0#0#0'wwp'#0#0#0#0
  +#196'D'#4'D'#192#0#0#0#7'www'#0#0#0#0#196'D'#4'D'#192#0#0#0#7#153#153#151#0#0
  +#0#0#196'D'#4'D'#192#0#0#0#7'www'#0#0#0#0#196'D'#4'D'#192#0#0#0'wwwwp'#0#0#0
  +#196'D'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'y'#153#151'w'#153#153'w'#0
  +#0#0#0#0#0#0#0#7'y'#153#151'w'#153#153'w'#0#0#0#0#0#0#0#0#7'y'#159#151'w'#153
  +#249'w'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'wwwww'#0#0#0#0#0
  +#0#0#0#0#0#7'wwwww'#0#0#0#0#0#0#0#0#0#0#0'wwwwp'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0''#255#0#0''#255#0#0''#255#0#0''#255#0#0''#255#0#0
  +''#255#0#0''#255#0#0''#254#0#0'?'#254#0#0'?'#248#0#0#15#224#0#0#3#192#0#0
  +#1#128#0#0#0#128#0#0#0#128#0#0#0#131#0#0'`'#135#0#0'p'#135#0#0'p'#135#240#7
  +#240#135#240#7#240#135#240#7#240#135#224#3#240#135#128#0#240#207#0#0'y'#135#0
  +#0'p'#135#0#0'p'#147#128#0#228#147#192#1#228#147#192#1#228#159#224#3#252#159
  +#240#7#252#0#0#9'TGroupBox'#9'grpMotorA'#4'Left'#2#11#3'Top'#2'l'#5'Width'#2
  +')'#6'Height'#2'a'#8'TabOrder'#2#4#0#12'TSpeedButton'#12'btnMotorAFwd'#3'Tag'
  +#2#1#4'Left'#2#9#3'Top'#2#14#5'Width'#2#23#6'Height'#2#14#10'AllowAllUp'#9#10
  +'GroupIndex'#2#4#11'OnMouseDown'#7#14'MotorMouseDown'#9'OnMouseUp'#7#12'Moto'
  +'rMouseUp'#0#0#12'TSpeedButton'#12'btnMotorARwd'#3'Tag'#2#5#4'Left'#2#9#3'To'
  +'p'#2'J'#5'Width'#2#23#6'Height'#2#14#10'AllowAllUp'#9#10'GroupIndex'#2#4#11
  +'OnMouseDown'#7#14'MotorMouseDown'#9'OnMouseUp'#7#12'MotorMouseUp'#0#0#9'TTr'
  +'ackBar'#9'barASpeed'#4'Left'#2#17#3'Top'#2#29#5'Width'#2#17#6'Height'#2','#3
  +'Max'#2#7#11'Orientation'#7#10'trVertical'#8'Position'#2#4#8'TabOrder'#2#0#0
  +#0#0#9'TGroupBox'#9'grpMotorB'#4'Left'#2'G'#3'Top'#2'l'#5'Width'#2')'#6'Heig'
  +'ht'#2'a'#8'TabOrder'#2#6#0#12'TSpeedButton'#12'btnMotorBFwd'#3'Tag'#2#2#4'L'
  +'eft'#2#9#3'Top'#2#14#5'Width'#2#23#6'Height'#2#14#10'AllowAllUp'#9#10'Group'
  +'Index'#2#5#11'OnMouseDown'#7#14'MotorMouseDown'#9'OnMouseUp'#7#12'MotorMous'
  +'eUp'#0#0#12'TSpeedButton'#12'btnMotorBRwd'#3'Tag'#2#6#4'Left'#2#9#3'Top'#2
  +'J'#5'Width'#2#23#6'Height'#2#14#10'AllowAllUp'#9#10'GroupIndex'#2#5#11'OnMo'
  +'useDown'#7#14'MotorMouseDown'#9'OnMouseUp'#7#12'MotorMouseUp'#0#0#9'TTrackB'
  +'ar'#9'barBSpeed'#4'Left'#2#17#3'Top'#2#29#5'Width'#2#17#6'Height'#2','#3'Ma'
  +'x'#2#7#11'Orientation'#7#10'trVertical'#8'Position'#2#4#8'TabOrder'#2#0#0#0
  +#0#9'TGroupBox'#9'grpMotorC'#4'Left'#3#131#0#3'Top'#2'l'#5'Width'#2')'#6'Hei'
  +'ght'#2'a'#8'TabOrder'#2#8#0#12'TSpeedButton'#12'btnMotorCFwd'#3'Tag'#2#4#4
  +'Left'#2#9#3'Top'#2#14#5'Width'#2#23#6'Height'#2#14#10'AllowAllUp'#9#10'Grou'
  +'pIndex'#2#6#11'OnMouseDown'#7#14'MotorMouseDown'#9'OnMouseUp'#7#12'MotorMou'
  +'seUp'#0#0#12'TSpeedButton'#12'btnMotorCRwd'#3'Tag'#2#8#4'Left'#2#9#3'Top'#2
  +'J'#5'Width'#2#23#6'Height'#2#14#10'AllowAllUp'#9#10'GroupIndex'#2#6#11'OnMo'
  +'useDown'#7#14'MotorMouseDown'#9'OnMouseUp'#7#12'MotorMouseUp'#0#0#9'TTrackB'
  +'ar'#9'barCSpeed'#4'Left'#2#17#3'Top'#2#29#5'Width'#2#17#6'Height'#2','#3'Ma'
  +'x'#2#7#11'Orientation'#7#10'trVertical'#8'Position'#2#4#8'TabOrder'#2#0#0#0
  +#0#11'TStaticText'#9'lblMotorA'#4'Left'#2#7#3'Top'#3#146#0#5'Width'#2#17#6'H'
  +'eight'#2#27#11'HelpContext'#3#128'B'#7'Caption'#6#1'A'#12'Font.Charset'#7#12
  +'ANSI_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#237#9'Fon'
  +'t.Name'#6#5'Arial'#10'Font.Style'#11#8'fsItalic'#0#10'ParentFont'#8#8'TabOr'
  +'der'#2#3#0#0#11'TStaticText'#9'lblMotorB'#4'Left'#2'C'#3'Top'#3#146#0#5'Wid'
  +'th'#2#17#6'Height'#2#27#11'HelpContext'#3#129'B'#7'Caption'#6#1'B'#12'Font.'
  +'Charset'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Heigh'
  +'t'#2#237#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#8'fsItalic'#0#10'ParentF'
  +'ont'#8#8'TabOrder'#2#5#0#0#11'TStaticText'#9'lblMotorC'#4'Left'#2''#3'Top'
  +#3#146#0#5'Width'#2#18#6'Height'#2#27#11'HelpContext'#3#130'B'#7'Caption'#6#1
  +'C'#12'Font.Charset'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#237#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#8'fsItalic'#0
  +#10'ParentFont'#8#8'TabOrder'#2#7#0#0#7'TButton'#8'btnProg1'#3'Tag'#2#4#4'Le'
  +'ft'#2#17#3'Top'#3#227#0#5'Width'#2#28#6'Height'#2#14#11'HelpContext'#3#133
  +'B'#8'TabOrder'#2#9#7'OnClick'#7#13'ButtonClicked'#11'OnMouseDown'#7#16'Prog'
  +'ramMouseDown'#0#0#7'TButton'#8'btnProg5'#3'Tag'#2#8#4'Left'#3#137#0#3'Top'#3
  +#2#1#5'Width'#2#28#6'Height'#2#14#11'HelpContext'#3#134'B'#8'TabOrder'#2#13#7
  ,'OnClick'#7#13'ButtonClicked'#11'OnMouseDown'#7#16'ProgramMouseDown'#0#0#7'T'
  +'Button'#8'btnProg4'#3'Tag'#2#7#4'Left'#2'M'#3'Top'#3#2#1#5'Width'#2#28#6'He'
  +'ight'#2#14#11'HelpContext'#3#135'B'#8'TabOrder'#2#12#7'OnClick'#7#13'Button'
  +'Clicked'#11'OnMouseDown'#7#16'ProgramMouseDown'#0#0#7'TButton'#8'btnProg3'#3
  +'Tag'#2#6#4'Left'#2#17#3'Top'#3#2#1#5'Width'#2#28#6'Height'#2#14#11'HelpCont'
  +'ext'#3#136'B'#8'TabOrder'#2#11#7'OnClick'#7#13'ButtonClicked'#11'OnMouseDow'
  +'n'#7#16'ProgramMouseDown'#0#0#7'TButton'#8'btnProg2'#3'Tag'#2#5#4'Left'#3
  +#137#0#3'Top'#3#227#0#5'Width'#2#28#6'Height'#2#14#11'HelpContext'#3#137'B'#8
  +'TabOrder'#2#10#7'OnClick'#7#13'ButtonClicked'#11'OnMouseDown'#7#16'ProgramM'
  +'ouseDown'#0#0#7'TButton'#7'btnBeep'#3'Tag'#2#10#4'Left'#3#137#0#3'Top'#3'!'
  +#1#5'Width'#2#28#6'Height'#2#14#11'HelpContext'#3#138'B'#8'TabOrder'#2#15#7
  +'OnClick'#7#13'ButtonClicked'#11'OnMouseDown'#7#16'ProgramMouseDown'#0#0#7'T'
  +'Button'#7'btnMsg1'#3'Tag'#2#1#4'Left'#2#20#3'Top'#2'P'#5'Width'#2#23#6'Heig'
  +'ht'#2#14#11'HelpContext'#3#139'B'#8'TabOrder'#2#0#7'OnClick'#7#13'ButtonCli'
  +'cked'#0#0#7'TButton'#7'btnMsg2'#3'Tag'#2#2#4'Left'#2'P'#3'Top'#2'P'#5'Width'
  +#2#23#6'Height'#2#14#11'HelpContext'#3#140'B'#8'TabOrder'#2#1#7'OnClick'#7#13
  +'ButtonClicked'#0#0#7'TButton'#7'btnMsg3'#3'Tag'#2#3#4'Left'#3#140#0#3'Top'#2
  +'P'#5'Width'#2#23#6'Height'#2#14#11'HelpContext'#3#141'B'#8'TabOrder'#2#2#7
  +'OnClick'#7#13'ButtonClicked'#0#0#7'TButton'#7'btnHelp'#4'Left'#2'B'#3'Top'#3
  +':'#1#5'Width'#2'4'#6'Height'#2#25#11'HelpContext'#3#142'B'#7'Caption'#6#5'&'
  +'Help'#8'TabOrder'#2#16#7'OnClick'#7#12'btnHelpClick'#0#0#7'TButton'#7'btnSt'
  +'op'#3'Tag'#2#9#4'Left'#2#17#3'Top'#3'!'#1#5'Width'#2#28#6'Height'#2#14#11'H'
  +'elpContext'#3#132'B'#8'TabOrder'#2#14#7'OnClick'#7#13'ButtonClicked'#0#0#6
  +'TTimer'#7'tmrMain'#7'Enabled'#8#8'Interval'#2'}'#7'OnTimer'#7#12'tmrMainTim'
  +'er'#4'Left'#3#136#0#3'Top'#2#16#0#0#0
]);
