{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSearchRCXForm','FORMDATA',[
  'TPF0'#14'TSearchRCXForm'#13'SearchRCXForm'#4'Left'#3#196#0#6'Height'#3#243#0
  +#3'Top'#3#153#0#5'Width'#3'H'#1#11'HelpContext'#2#3#11'BorderIcons'#11#12'bi'
  +'SystemMenu'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10'Find '
  +'Brick'#12'ClientHeight'#3#243#0#11'ClientWidth'#3'H'#1#11'Font.Height'#2#245
  +#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#6'Label1'#4'Left'
  +#2'P'#6'Height'#2#17#3'Top'#2#6#5'Width'#3#163#0#7'Caption'#6#23'Searching f'
  +'or the brick'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#7'TButton'#5'OKBtn'#4'Left'#2
  +'?'#6'Height'#2#25#3'Top'#3#208#0#5'Width'#2'Q'#11'HelpContext'#3#186#11#7'C'
  +'aption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TBut'
  +'ton'#9'CancelBtn'#4'Left'#3#151#0#6'Height'#2#25#3'Top'#3#208#0#5'Width'#2
  +'Q'#11'HelpContext'#3#187#11#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResu'
  +'lt'#2#2#8'TabOrder'#2#1#0#0#9'TGroupBox'#11'grpFirmware'#4'Left'#2#6#6'Heig'
  +'ht'#2'Z'#3'Top'#2'f'#5'Width'#3':'#1#7'Caption'#6#8'Firmware'#12'ClientHeig'
  +'ht'#2'E'#11'ClientWidth'#3'6'#1#8'TabOrder'#2#4#0#12'TRadioButton'#11'radSt'
  +'andard'#4'Left'#2#8#6'Height'#2#24#5'Width'#2'Z'#11'HelpContext'#3#189#11#7
  +'Caption'#6#8'Standard'#7'Checked'#9#7'OnClick'#7#13'FirmwareClick'#5'State'
  +#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#10'radBrickOS'#4'Left'#2
  +'x'#6'Height'#2#24#3'Top'#2#255#5'Width'#2'Q'#11'HelpContext'#3#190#11#7'Cap'
  +'tion'#6#7'brickOS'#7'OnClick'#7#13'FirmwareClick'#8'TabOrder'#2#1#0#0#12'TR'
  +'adioButton'#10'radPBForth'#4'Left'#3#224#0#6'Height'#2#24#3'Top'#2#255#5'Wi'
  +'dth'#2'P'#11'HelpContext'#3#191#11#7'Caption'#6#7'pbForth'#7'OnClick'#7#13
  +'FirmwareClick'#8'TabOrder'#2#2#0#0#12'TRadioButton'#8'radLejos'#4'Left'#2#8
  +#6'Height'#2#24#3'Top'#2#31#5'Width'#2'D'#11'HelpContext'#3#192#11#7'Caption'
  +#6#5'leJOS'#7'OnClick'#7#13'FirmwareClick'#8'TabOrder'#2#3#0#0#12'TRadioButt'
  +'on'#16'radOtherFirmware'#4'Left'#2'x'#6'Height'#2#24#3'Top'#2#31#5'Width'#2
  +'A'#11'HelpContext'#3#193#11#7'Caption'#6#5'Other'#7'OnClick'#7#13'FirmwareC'
  +'lick'#8'TabOrder'#2#4#0#0#0#7'TButton'#7'btnHelp'#4'Left'#3#239#0#6'Height'
  +#2#25#3'Top'#3#208#0#5'Width'#2'Q'#11'HelpContext'#3#217#11#7'Caption'#6#4'H'
  +'elp'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#5#0#0#9'TGroupBox'#8'pnlPo'
  +'rts'#4'Left'#2#6#6'Height'#2'B'#3'Top'#2' '#5'Width'#3#162#0#7'Caption'#6#4
  +'Port'#12'ClientHeight'#2'-'#11'ClientWidth'#3#158#0#5'Color'#7#9'clBtnFace'
  +#11'ParentColor'#8#8'TabOrder'#2#2#0#9'TComboBox'#7'cboPort'#4'Left'#2#8#6'H'
  +'eight'#2#21#3'Top'#2#5#5'Width'#3#139#0#11'HelpContext'#3#195#11#16'AutoCom'
  +'pleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'Item'
  +'s.Strings'#1#6#9'Automatic'#6#3'usb'#0#9'MaxLength'#4#255#255#0#0#8'TabOrde'
  +'r'#2#0#0#0#0#9'TGroupBox'#11'pnlFirmware'#4'Left'#3#176#0#6'Height'#2'B'#3
  +'Top'#2' '#5'Width'#3#144#0#7'Caption'#6#10'Brick Type'#12'ClientHeight'#2'-'
  +#11'ClientWidth'#3#140#0#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8'TabOrde'
  +'r'#2#3#0#9'TComboBox'#12'cboBrickType'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#5
  +#5'Width'#2'z'#11'HelpContext'#3#196#11#16'AutoCompleteText'#11#22'cbactEndO'
  +'fLineComplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#3'RCX'#6#11
  +'CyberMaster'#6#5'Scout'#6#4'RCX2'#6#6'Spybot'#6#4'Swan'#6#3'NXT'#0#9'MaxLen'
  +'gth'#4#255#255#0#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#0#14
  +'TSearchRCXForm'#13'SearchRCXForm'#4'Left'#3#196#0#6'Height'#3#243#0#3'Top'#3
  +#153#0#5'Width'#3'H'#1#11'HelpContext'#2#3#11'BorderIcons'#11#12'biSystemMen'
  +'u'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10'Find Brick'#12
  +'ClientHeight'#3#243#0#11'ClientWidth'#3'H'#1#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poSc'
  +'reenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#6'Label1'#4'Left'#2'P'#6
  +'Height'#2#17#3'Top'#2#6#5'Width'#3#163#0#7'Caption'#6#23'Searching for the '
  +'brick'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#0#0#7'TButton'#5'OKBtn'#4'Left'#2'?'#6'Hei'
  +'ght'#2#25#3'Top'#3#208#0#5'Width'#2'Q'#11'HelpContext'#3#186#11#7'Caption'#6
  +#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#9'Can'
  +'celBtn'#4'Left'#3#151#0#6'Height'#2#25#3'Top'#3#208#0#5'Width'#2'Q'#11'Help'
  +'Context'#3#187#11#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#1#0#0#9'TGroupBox'#11'grpFirmware'#4'Left'#2#6#6'Height'#2'Z'#3
  +'Top'#2'f'#5'Width'#3':'#1#7'Caption'#6#8'Firmware'#12'ClientHeight'#2'E'#11
  +'ClientWidth'#3'6'#1#8'TabOrder'#2#4#0#12'TRadioButton'#11'radStandard'#4'Le'
  +'ft'#2#8#6'Height'#2#24#5'Width'#2'Z'#11'HelpContext'#3#189#11#7'Caption'#6#8
  +'Standard'#7'Checked'#9#7'OnClick'#7#13'FirmwareClick'#5'State'#7#9'cbChecke'
  +'d'#8'TabOrder'#2#0#0#0#12'TRadioButton'#10'radBrickOS'#4'Left'#2'x'#6'Heigh'
  ,'t'#2#24#3'Top'#2#255#5'Width'#2'Q'#11'HelpContext'#3#190#11#7'Caption'#6#7
  +'brickOS'#7'OnClick'#7#13'FirmwareClick'#8'TabOrder'#2#1#0#0#12'TRadioButton'
  +#10'radPBForth'#4'Left'#3#224#0#6'Height'#2#24#3'Top'#2#255#5'Width'#2'P'#11
  +'HelpContext'#3#191#11#7'Caption'#6#7'pbForth'#7'OnClick'#7#13'FirmwareClick'
  +#8'TabOrder'#2#2#0#0#12'TRadioButton'#8'radLejos'#4'Left'#2#8#6'Height'#2#24
  +#3'Top'#2#31#5'Width'#2'D'#11'HelpContext'#3#192#11#7'Caption'#6#5'leJOS'#7
  +'OnClick'#7#13'FirmwareClick'#8'TabOrder'#2#3#0#0#12'TRadioButton'#16'radOth'
  +'erFirmware'#4'Left'#2'x'#6'Height'#2#24#3'Top'#2#31#5'Width'#2'A'#11'HelpCo'
  +'ntext'#3#193#11#7'Caption'#6#5'Other'#7'OnClick'#7#13'FirmwareClick'#8'TabO'
  +'rder'#2#4#0#0#0#7'TButton'#7'btnHelp'#4'Left'#3#239#0#6'Height'#2#25#3'Top'
  +#3#208#0#5'Width'#2'Q'#11'HelpContext'#3#217#11#7'Caption'#6#4'Help'#7'OnCli'
  +'ck'#7#12'btnHelpClick'#8'TabOrder'#2#5#0#0#9'TGroupBox'#8'pnlPorts'#4'Left'
  +#2#6#6'Height'#2'B'#3'Top'#2' '#5'Width'#3#162#0#7'Caption'#6#4'Port'#12'Cli'
  +'entHeight'#2'-'#11'ClientWidth'#3#158#0#5'Color'#7#9'clBtnFace'#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#2#0#9'TComboBox'#7'cboPort'#4'Left'#2#8#6'Height'#2#21
  +#3'Top'#2#5#5'Width'#3#139#0#11'HelpContext'#3#195#11#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6
  +#9'Automatic'#6#3'usb'#0#9'MaxLength'#4#255#255#0#0#8'TabOrder'#2#0#0#0#0#9
  +'TGroupBox'#11'pnlFirmware'#4'Left'#3#176#0#6'Height'#2'B'#3'Top'#2' '#5'Wid'
  +'th'#3#144#0#7'Caption'#6#10'Brick Type'#12'ClientHeight'#2'-'#11'ClientWidt'
  +'h'#3#140#0#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8'TabOrder'#2#3#0#9'TC'
  +'omboBox'#12'cboBrickType'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#5#5'Width'#2
  +'z'#11'HelpContext'#3#196#11#16'AutoCompleteText'#11#22'cbactEndOfLineComple'
  +'te'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#3'RCX'#6#11'CyberMaste'
  +'r'#6#5'Scout'#6#4'RCX2'#6#6'Spybot'#6#4'Swan'#6#3'NXT'#0#9'MaxLength'#4#255
  +#255#0#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#0
]);
