{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTransEdit','FORMDATA',[
  'TPF0'#13'TfrmTransEdit'#12'frmTransEdit'#4'Left'#3#208#0#6'Height'#3'6'#1#3
  +'Top'#3#164#0#5'Width'#3#170#1#11'HelpContext'#4#248#167#0#0#13'ActiveContro'
  +'l'#7#7'edTitle'#11'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#11'BorderSt'
  +'yle'#7#8'bsDialog'#7'Caption'#6#15'Tool Properties'#12'ClientHeight'#3'6'#1
  +#11'ClientWidth'#3#170#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCrea'
  +'te'#9'OnDestroy'#7#11'FormDestroy'#10'ParentFont'#9#8'Position'#7#14'poScre'
  +'enCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#8'lblTitle'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#2#12#5'Width'#2'.'#7'Caption'#6#7'&Title:'#12'FocusCont'
  +'rol'#7#7'edTitle'#11'ParentColor'#8#0#0#6'TLabel'#10'lblProgram'#4'Left'#2#8
  +#6'Height'#2#17#3'Top'#2'('#5'Width'#2'N'#7'Caption'#6#9'&Program:'#12'Focus'
  +'Control'#7#9'edProgram'#11'ParentColor'#8#0#0#6'TLabel'#13'lblParameters'#4
  +'Left'#2#8#6'Height'#2#17#3'Top'#2'`'#5'Width'#2'd'#7'Caption'#6#12'P&aramet'
  +'ers:'#12'FocusControl'#7#12'edParameters'#11'ParentColor'#8#0#0#6'TLabel'#9
  +'lblMacros'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#188#0#5'Width'#2'D'#7'Captio'
  +'n'#6#8'Ma&cros:'#12'FocusControl'#7#9'MacroList'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#13'lblWorkingDir'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'D'#5'Width'#2'`'
  +#7'Caption'#6#13'&Working dir:'#12'FocusControl'#7#12'edWorkingDir'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'lblExt'#4'Left'#3#248#0#6'Height'#2#17#3'Top'#2'|'
  +#5'Width'#2'W'#7'Caption'#6#11'E&xtension:'#12'FocusControl'#7#6'edtExt'#11
  +'ParentColor'#8#0#0#5'TEdit'#7'edTitle'#4'Left'#2'T'#6'Height'#2#21#3'Top'#2
  +#8#5'Width'#3#1#1#11'HelpContext'#4#249#167#0#0#9'MaxLength'#2'P'#8'OnChange'
  +#7#13'edTitleChange'#8'TabOrder'#2#0#0#0#5'TEdit'#9'edProgram'#4'Left'#2'T'#6
  +'Height'#2#21#3'Top'#2'$'#5'Width'#3#1#1#11'HelpContext'#4#250#167#0#0#9'Max'
  +'Length'#3#255#0#8'OnChange'#7#13'edTitleChange'#8'TabOrder'#2#1#0#0#5'TEdit'
  +#12'edParameters'#4'Left'#2'T'#6'Height'#2#21#3'Top'#2'\'#5'Width'#3#1#1#11
  +'HelpContext'#4#252#167#0#0#9'MaxLength'#3#255#0#8'TabOrder'#2#3#0#0#7'TBitB'
  +'tn'#11'MacroButton'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2'H'
  +#11'HelpContext'#4#253#167#0#0#7'Caption'#6#7'&Macros'#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#16'MacroButtonClick'#8'TabOrder'#2#6#0#0#8'TListBox'#9'MacroList'#4
  +'Left'#2#8#6'Height'#2'a'#3'Top'#3#204#0#5'Width'#3'M'#1#11'HelpContext'#4
  +#254#167#0#0#10'ItemHeight'#2#13#7'OnClick'#7#14'MacroListClick'#10'OnDblCli'
  +'ck'#7#17'InsertButtonClick'#8'TabOrder'#2#7#8'TopIndex'#2#255#0#0#5'TEdit'
  +#12'edWorkingDir'#4'Left'#2'T'#6'Height'#2#21#3'Top'#2'@'#5'Width'#3#1#1#11
  +'HelpContext'#4#251#167#0#0#8'TabOrder'#2#2#0#0#7'TButton'#8'OKButton'#4'Lef'
  +'t'#3'\'#1#6'Height'#2#25#3'Top'#2#7#5'Width'#2'K'#11'HelpContext'#4#1#168#0
  +#0#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#13'OKBut'
  +'tonClick'#8'TabOrder'#2#8#0#0#7'TButton'#12'CancelButton'#4'Left'#3'\'#1#6
  +'Height'#2#25#3'Top'#2''''#5'Width'#2'K'#11'HelpContext'#4#2#168#0#0#6'Cance'
  +'l'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#9#0#0#7'TButt'
  +'on'#12'InsertButton'#4'Left'#3'\'#1#6'Height'#2#25#3'Top'#3#204#0#5'Width'#2
  +'K'#11'HelpContext'#4#0#168#0#0#7'Caption'#6#7'&Insert'#7'OnClick'#7#17'Inse'
  +'rtButtonClick'#8'TabOrder'#2#11#0#0#7'TButton'#12'BrowseButton'#4'Left'#3'\'
  +#1#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2'K'#11'HelpContext'#4#255#167#0#0
  +#7'Caption'#6#10'&Browse...'#7'OnClick'#7#17'BrowseButtonClick'#8'TabOrder'#2
  +#12#0#0#7'TButton'#7'btnHelp'#4'Left'#3'\'#1#6'Height'#2#25#3'Top'#2'G'#5'Wi'
  +'dth'#2'K'#11'HelpContext'#4#3#168#0#0#7'Caption'#6#5'&Help'#7'OnClick'#7#12
  +'btnHelpClick'#8'TabOrder'#2#10#0#0#9'TCheckBox'#7'chkWait'#4'Left'#2'T'#6'H'
  +'eight'#2#24#3'Top'#3#152#0#5'Width'#3#145#0#7'Caption'#6#16'Wait for progra'
  +'m'#8'TabOrder'#2#13#0#0#9'TCheckBox'#8'chkClose'#4'Left'#3#204#0#6'Height'#2
  +#24#3'Top'#3#152#0#5'Width'#3#185#0#7'Caption'#6#21'Close and reopen port'#8
  +'TabOrder'#2#14#0#0#5'TEdit'#6'edtExt'#4'Left'#3'0'#1#6'Height'#2#21#3'Top'#2
  +'x'#5'Width'#2'%'#11'HelpContext'#4#252#167#0#0#9'MaxLength'#3#255#0#8'TabOr'
  +'der'#2#5#0#0#9'TCheckBox'#11'chkRestrict'#4'Left'#2'T'#6'Height'#2#24#3'Top'
  +#2'z'#5'Width'#3#209#0#7'Caption'#6#27'Restrict by file extension?'#8'TabOrd'
  +'er'#2#4#0#0#11'TOpenDialog'#10'OpenDialog'#11'HelpContext'#4#4#168#0#0#5'Ti'
  +'tle'#6#20'Select Transfer Item'#6'Filter'#6'APrograms (*.exe;*.com;*.pif)|*'
  +'.exe;*.com;*.pif|Any file (*.*)|*.*'#7'Options'#11#14'ofHideReadOnly'#13'of'
  +'NoChangeDir'#10'ofShowHelp'#15'ofFileMustExist'#14'ofEnableSizing'#0#4'left'
  +#3'x'#1#3'top'#3#228#0#0#0#0#13'TfrmTransEdit'#12'frmTransEdit'#4'Left'#3#208
  +#0#6'Height'#3'6'#1#3'Top'#3#164#0#5'Width'#3#170#1#11'HelpContext'#4#248#167
  +#0#0#13'ActiveControl'#7#7'edTitle'#11'BorderIcons'#11#12'biSystemMenu'#6'bi'
  +'Help'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15'Tool Properties'#12'C'
  +'lientHeight'#3'6'#1#11'ClientWidth'#3#170#1#7'OnClose'#7#9'FormClose'#8'OnC'
  +'reate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'ParentFont'#9#8'P'
  ,'osition'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#8'lblT'
  +'itle'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#12#5'Width'#2'.'#7'Caption'#6#7'&'
  +'Title:'#12'FocusControl'#7#7'edTitle'#11'ParentColor'#8#0#0#6'TLabel'#10'lb'
  +'lProgram'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'('#5'Width'#2'N'#7'Caption'#6
  +#9'&Program:'#12'FocusControl'#7#9'edProgram'#11'ParentColor'#8#0#0#6'TLabel'
  +#13'lblParameters'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'`'#5'Width'#2'd'#7'Ca'
  +'ption'#6#12'P&arameters:'#12'FocusControl'#7#12'edParameters'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#9'lblMacros'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#188#0#5
  +'Width'#2'D'#7'Caption'#6#8'Ma&cros:'#12'FocusControl'#7#9'MacroList'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#13'lblWorkingDir'#4'Left'#2#8#6'Height'#2#17#3'To'
  +'p'#2'D'#5'Width'#2'`'#7'Caption'#6#13'&Working dir:'#12'FocusControl'#7#12
  +'edWorkingDir'#11'ParentColor'#8#0#0#6'TLabel'#6'lblExt'#4'Left'#3#248#0#6'H'
  +'eight'#2#17#3'Top'#2'|'#5'Width'#2'W'#7'Caption'#6#11'E&xtension:'#12'Focus'
  +'Control'#7#6'edtExt'#11'ParentColor'#8#0#0#5'TEdit'#7'edTitle'#4'Left'#2'T'
  +#6'Height'#2#21#3'Top'#2#8#5'Width'#3#1#1#11'HelpContext'#4#249#167#0#0#9'Ma'
  +'xLength'#2'P'#8'OnChange'#7#13'edTitleChange'#8'TabOrder'#2#0#0#0#5'TEdit'#9
  +'edProgram'#4'Left'#2'T'#6'Height'#2#21#3'Top'#2'$'#5'Width'#3#1#1#11'HelpCo'
  +'ntext'#4#250#167#0#0#9'MaxLength'#3#255#0#8'OnChange'#7#13'edTitleChange'#8
  +'TabOrder'#2#1#0#0#5'TEdit'#12'edParameters'#4'Left'#2'T'#6'Height'#2#21#3'T'
  +'op'#2'\'#5'Width'#3#1#1#11'HelpContext'#4#252#167#0#0#9'MaxLength'#3#255#0#8
  +'TabOrder'#2#3#0#0#7'TBitBtn'#11'MacroButton'#4'Left'#2#8#6'Height'#2#25#3'T'
  +'op'#3#148#0#5'Width'#2'H'#11'HelpContext'#4#253#167#0#0#7'Caption'#6#7'&Mac'
  +'ros'#9'NumGlyphs'#2#0#7'OnClick'#7#16'MacroButtonClick'#8'TabOrder'#2#6#0#0
  +#8'TListBox'#9'MacroList'#4'Left'#2#8#6'Height'#2'a'#3'Top'#3#204#0#5'Width'
  +#3'M'#1#11'HelpContext'#4#254#167#0#0#10'ItemHeight'#2#13#7'OnClick'#7#14'Ma'
  +'croListClick'#10'OnDblClick'#7#17'InsertButtonClick'#8'TabOrder'#2#7#8'TopI'
  +'ndex'#2#255#0#0#5'TEdit'#12'edWorkingDir'#4'Left'#2'T'#6'Height'#2#21#3'Top'
  +#2'@'#5'Width'#3#1#1#11'HelpContext'#4#251#167#0#0#8'TabOrder'#2#2#0#0#7'TBu'
  +'tton'#8'OKButton'#4'Left'#3'\'#1#6'Height'#2#25#3'Top'#2#7#5'Width'#2'K'#11
  +'HelpContext'#4#1#168#0#0#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1
  +#7'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2#8#0#0#7'TButton'#12'CancelButt'
  +'on'#4'Left'#3'\'#1#6'Height'#2#25#3'Top'#2''''#5'Width'#2'K'#11'HelpContext'
  +#4#2#168#0#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrd'
  +'er'#2#9#0#0#7'TButton'#12'InsertButton'#4'Left'#3'\'#1#6'Height'#2#25#3'Top'
  +#3#204#0#5'Width'#2'K'#11'HelpContext'#4#0#168#0#0#7'Caption'#6#7'&Insert'#7
  +'OnClick'#7#17'InsertButtonClick'#8'TabOrder'#2#11#0#0#7'TButton'#12'BrowseB'
  +'utton'#4'Left'#3'\'#1#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2'K'#11'HelpCo'
  +'ntext'#4#255#167#0#0#7'Caption'#6#10'&Browse...'#7'OnClick'#7#17'BrowseButt'
  +'onClick'#8'TabOrder'#2#12#0#0#7'TButton'#7'btnHelp'#4'Left'#3'\'#1#6'Height'
  +#2#25#3'Top'#2'G'#5'Width'#2'K'#11'HelpContext'#4#3#168#0#0#7'Caption'#6#5'&'
  +'Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#10#0#0#9'TCheckBox'#7'chk'
  +'Wait'#4'Left'#2'T'#6'Height'#2#24#3'Top'#3#152#0#5'Width'#3#145#0#7'Caption'
  +#6#16'Wait for program'#8'TabOrder'#2#13#0#0#9'TCheckBox'#8'chkClose'#4'Left'
  +#3#204#0#6'Height'#2#24#3'Top'#3#152#0#5'Width'#3#185#0#7'Caption'#6#21'Clos'
  +'e and reopen port'#8'TabOrder'#2#14#0#0#5'TEdit'#6'edtExt'#4'Left'#3'0'#1#6
  +'Height'#2#21#3'Top'#2'x'#5'Width'#2'%'#11'HelpContext'#4#252#167#0#0#9'MaxL'
  +'ength'#3#255#0#8'TabOrder'#2#5#0#0#9'TCheckBox'#11'chkRestrict'#4'Left'#2'T'
  +#6'Height'#2#24#3'Top'#2'z'#5'Width'#3#209#0#7'Caption'#6#27'Restrict by fil'
  +'e extension?'#8'TabOrder'#2#4#0#0#11'TOpenDialog'#10'OpenDialog'#11'HelpCon'
  +'text'#4#4#168#0#0#5'Title'#6#20'Select Transfer Item'#6'Filter'#6'APrograms'
  +' (*.exe;*.com;*.pif)|*.exe;*.com;*.pif|Any file (*.*)|*.*'#7'Options'#11#14
  +'ofHideReadOnly'#13'ofNoChangeDir'#10'ofShowHelp'#15'ofFileMustExist'#14'ofE'
  +'nableSizing'#0#4'left'#3'x'#1#3'top'#3#228#0#0#0#0
]);
