{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTransferDlg','FORMDATA',[
  'TPF0'#15'TfrmTransferDlg'#14'frmTransferDlg'#4'Left'#3#10#1#6'Height'#3#18#1
  +#3'Top'#2'w'#5'Width'#3'#'#1#11'HelpContext'#4#224#171#0#0#13'ActiveControl'
  +#7#8'ItemList'#11'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#11'BorderStyl'
  +'e'#7#8'bsDialog'#7'Caption'#6#12'Tool Options'#12'ClientHeight'#3#18#1#11'C'
  +'lientWidth'#3'#'#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestr'
  +'oy'#10'ParentFont'#9#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.'
  +'9.25'#0#6'TLabel'#8'lblTools'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'
  +#2'7'#7'Caption'#6#7'&Tools:'#12'FocusControl'#7#8'ItemList'#11'ParentColor'
  +#8#0#0#8'TListBox'#8'ItemList'#4'Left'#2#8#6'Height'#3#245#0#3'Top'#2#24#5'W'
  +'idth'#3#189#0#11'HelpContext'#4#225#171#0#0#10'ItemHeight'#2#13#7'OnClick'#7
  +#13'ItemListClick'#10'OnDblClick'#7#15'EditButtonClick'#10'OnDragOver'#7#16
  +'ItemListDragOver'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TBitBtn'#5'DnBtn'
  +#4'Left'#3#248#0#6'Height'#2#23#3'Top'#2'|'#5'Width'#2#23#11'HelpContext'#4
  +#230#171#0#0#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0
  +#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'333333333333'#131'3333334'#136
  +'333333'#204'H'#131'3333<'#204#196#136'3333'#204#204#204'H'#131'33<'#204#204
  +#196'D3333<'#204#196#131'3333<'#204#196#131'3333<'#204#196#131'3333<'#204#196
  +#131'3333<'#204#196#131'3333<'#204#196'333333333333333333333333333'#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#9'MoveClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#5'UpBtn'#4
  +'Left'#3#220#0#6'Height'#2#23#3'Top'#2'|'#5'Width'#2#25#11'HelpContext'#4#229
  +#171#0#0#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191
  +#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0'3333333333333333333'#136#136#131'33'
  +'334DD'#131'3333<'#204#196#131'3333<'#204#196#131'3333<'#204#196#131'3333<'
  +#204#196#131'3333<'#204#196#136#131'33<'#204#204#204#204'3333'#204#204#204
  +#195'3333<'#204#204'333333'#204#195'333333<33333333333333333333'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#9'MoveClick'#8'TabOrder'#2#4#0#0#7'TButton'#9'AddButton'#4
  +'Left'#3#208#0#6'Height'#2#25#3'Top'#2#24#5'Width'#2'K'#11'HelpContext'#4#226
  +#171#0#0#7'Caption'#6#7'&Add...'#7'OnClick'#7#14'AddButtonClick'#8'TabOrder'
  +#2#1#0#0#7'TButton'#9'DelButton'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#2'8'#5
  +'Width'#2'K'#11'HelpContext'#4#227#171#0#0#7'Caption'#6#7'&Delete'#7'OnClick'
  +#7#14'DelButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#10'EditButton'#4'Left'#3
  +#208#0#6'Height'#2#25#3'Top'#2'X'#5'Width'#2'K'#11'HelpContext'#4#228#171#0#0
  +#7'Caption'#6#5'&Edit'#7'OnClick'#7#15'EditButtonClick'#8'TabOrder'#2#3#0#0#7
  +'TButton'#11'CloseButton'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#3#211#0#5'Wi'
  +'dth'#2'K'#11'HelpContext'#4#232#171#0#0#6'Cancel'#9#7'Caption'#6#6'&Close'
  +#11'ModalResult'#2#1#8'TabOrder'#2#6#0#0#7'TButton'#7'btnHelp'#4'Left'#3#208
  +#0#6'Height'#2#25#3'Top'#3#243#0#5'Width'#2'K'#11'HelpContext'#4#231#171#0#0
  +#7'Caption'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#7#0#0#0#15
  +'TfrmTransferDlg'#14'frmTransferDlg'#4'Left'#3#10#1#6'Height'#3#18#1#3'Top'#2
  +'w'#5'Width'#3'#'#1#11'HelpContext'#4#224#171#0#0#13'ActiveControl'#7#8'Item'
  +'List'#11'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#11'BorderStyle'#7#8'b'
  +'sDialog'#7'Caption'#6#12'Tool Options'#12'ClientHeight'#3#18#1#11'ClientWid'
  +'th'#3'#'#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'P'
  +'arentFont'#9#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6
  +'TLabel'#8'lblTools'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#2'7'#7'C'
  +'aption'#6#7'&Tools:'#12'FocusControl'#7#8'ItemList'#11'ParentColor'#8#0#0#8
  +'TListBox'#8'ItemList'#4'Left'#2#8#6'Height'#3#245#0#3'Top'#2#24#5'Width'#3
  +#189#0#11'HelpContext'#4#225#171#0#0#10'ItemHeight'#2#13#7'OnClick'#7#13'Ite'
  +'mListClick'#10'OnDblClick'#7#15'EditButtonClick'#10'OnDragOver'#7#16'ItemLi'
  +'stDragOver'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TBitBtn'#5'DnBtn'#4'Lef'
  +'t'#3#248#0#6'Height'#2#23#3'Top'#2'|'#5'Width'#2#23#11'HelpContext'#4#230
  +#171#0#0#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191
  +#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0'333333333333'#131'3333334'#136'3333'
  +'33'#204'H'#131'3333<'#204#196#136'3333'#204#204#204'H'#131'33<'#204#204#196
  +'D3333<'#204#196#131'3333<'#204#196#131'3333<'#204#196#131'3333<'#204#196#131
  ,'3333<'#204#196#131'3333<'#204#196'333333333333333333333333333'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#9'MoveClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#5'UpBtn'#4'Lef'
  +'t'#3#220#0#6'Height'#2#23#3'Top'#2'|'#5'Width'#2#25#11'HelpContext'#4#229
  +#171#0#0#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191
  +#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0'3333333333333333333'#136#136#131'33'
  +'334DD'#131'3333<'#204#196#131'3333<'#204#196#131'3333<'#204#196#131'3333<'
  +#204#196#131'3333<'#204#196#136#131'33<'#204#204#204#204'3333'#204#204#204
  +#195'3333<'#204#204'333333'#204#195'333333<33333333333333333333'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#9'MoveClick'#8'TabOrder'#2#4#0#0#7'TButton'#9'AddButton'#4
  +'Left'#3#208#0#6'Height'#2#25#3'Top'#2#24#5'Width'#2'K'#11'HelpContext'#4#226
  +#171#0#0#7'Caption'#6#7'&Add...'#7'OnClick'#7#14'AddButtonClick'#8'TabOrder'
  +#2#1#0#0#7'TButton'#9'DelButton'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#2'8'#5
  +'Width'#2'K'#11'HelpContext'#4#227#171#0#0#7'Caption'#6#7'&Delete'#7'OnClick'
  +#7#14'DelButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#10'EditButton'#4'Left'#3
  +#208#0#6'Height'#2#25#3'Top'#2'X'#5'Width'#2'K'#11'HelpContext'#4#228#171#0#0
  +#7'Caption'#6#5'&Edit'#7'OnClick'#7#15'EditButtonClick'#8'TabOrder'#2#3#0#0#7
  +'TButton'#11'CloseButton'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#3#211#0#5'Wi'
  +'dth'#2'K'#11'HelpContext'#4#232#171#0#0#6'Cancel'#9#7'Caption'#6#6'&Close'
  +#11'ModalResult'#2#1#8'TabOrder'#2#6#0#0#7'TButton'#7'btnHelp'#4'Left'#3#208
  +#0#6'Height'#2#25#3'Top'#3#243#0#5'Width'#2'K'#11'HelpContext'#4#231#171#0#0
  +#7'Caption'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#7#0#0#0
]);
