object frmCompStatus: TfrmCompStatus
  Left = 577
  Height = 236
  Top = 238
  Width = 362
  BorderStyle = bsSizeToolWin
  Caption = 'Compiler Status'
  ClientHeight = 236
  ClientWidth = 362
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '0.9.31'
  object edtMemo: TMemo
    Left = 8
    Height = 164
    Top = 7
    Width = 337
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object btnClose: TButton
    Left = 270
    Height = 25
    Top = 174
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    Default = True
    ModalResult = 1
    OnClick = btnCloseClick
    TabOrder = 1
  end
end
