object frmAlignOptions: TfrmAlignOptions
  Left = 268
  Height = 353
  Top = 200
  Width = 245
  BorderStyle = bsDialog
  Caption = 'Align Options'
  ClientHeight = 353
  ClientWidth = 245
  Color = clBtnFace
  Font.Height = -11
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object gbxTokens: TGroupBox
    Left = 8
    Height = 246
    Top = 6
    Width = 229
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Tokens to Align On'
    ClientHeight = 230
    ClientWidth = 225
    TabOrder = 0
    object mmoTokens: TMemo
      Left = 11
      Height = 212
      Top = 8
      Width = 205
      Anchors = [akTop, akLeft, akRight, akBottom]
      ScrollBars = ssVertical
      TabOrder = 0
      WordWrap = False
    end
  end
  object btnOK: TButton
    Left = 65
    Height = 26
    Top = 320
    Width = 80
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object btnCancel: TButton
    Left = 157
    Height = 26
    Top = 320
    Width = 80
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object gbxOptions: TGroupBox
    Left = 8
    Height = 54
    Top = 258
    Width = 229
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Options'
    ClientHeight = 38
    ClientWidth = 225
    TabOrder = 1
    object lblWhitespace: TLabel
      Left = 11
      Height = 15
      Top = 9
      Width = 142
      Caption = 'Minimum leading spaces'
      FocusControl = edtWhitespace
      ParentColor = False
    end
    object edtWhitespace: TSpinEdit
      Left = 159
      Height = 24
      Top = 5
      Width = 57
      MaxValue = 0
      TabOrder = 0
    end
  end
end
