object fmAlign: TfmAlign
  Left = 459
  Height = 268
  Top = 281
  Width = 181
  ActiveControl = lstTokens
  BorderIcons = [biSystemMenu]
  Caption = 'Align Lines'
  ClientHeight = 268
  ClientWidth = 181
  Color = clBtnFace
  Constraints.MinHeight = 200
  Constraints.MinWidth = 135
  Font.Height = -11
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object lblToken: TLabel
    Left = 8
    Height = 14
    Top = 7
    Width = 83
    Caption = '&Align on token:'
    FocusControl = lstTokens
    ParentColor = False
  end
  object btnOK: TButton
    Left = 8
    Height = 25
    Top = 235
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object btnCancel: TButton
    Left = 97
    Height = 25
    Top = 235
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object lstTokens: TListBox
    Left = 8
    Height = 181
    Top = 25
    Width = 163
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    OnDblClick = lstTokensDblClick
    PopupMenu = pmuTokens
    TabOrder = 0
  end
  object cbxMode: TComboBox
    Left = 8
    Height = 20
    Top = 212
    Width = 164
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Align at rightmost token'
      'Align at first token'
    )
    Style = csDropDownList
    TabOrder = 1
    Text = 'Align at rightmost token'
  end
  object pmuTokens: TPopupMenu
    left = 16
    top = 32
    object mitConfiguration: TMenuItem
      Caption = 'Configuration...'
      OnClick = mitConfigurationClick
    end
  end
end