{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSpybotEEPROM','FORMDATA',[
  'TPF0'#16'TfrmSpybotEEPROM'#15'frmSpybotEEPROM'#4'Left'#3#192#0#6'Height'#3
  +#179#1#3'Top'#3#138#0#5'Width'#3#194#1#11'HelpContext'#4#16#164#0#0#13'Activ'
  +'eControl'#7#7'pagMain'#11'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#11'B'
  +'orderStyle'#7#8'bsDialog'#7'Caption'#6#13'Spybot EEPROM'#12'ClientHeight'#3
  +#179#1#11'ClientWidth'#3#194#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.25'#0#12'TPag'
  +'eControl'#7'pagMain'#6'Height'#3#179#1#5'Width'#3#194#1#10'ActivePage'#7#12
  +'shtGameItems'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#8'OnCh'
  +'ange'#7#13'pagMainChange'#13'OnPageChanged'#7#13'pagMainChange'#0#9'TTabShe'
  +'et'#12'shtGameItems'#11'HelpContext'#4'3'#164#0#0#7'Caption'#6#10'Game Item'
  +'s'#12'ClientHeight'#3#145#1#11'ClientWidth'#3#190#1#0#6'TPanel'#13'pnlGameB'
  +'ottom'#6'Height'#2' '#3'Top'#3'q'#1#5'Width'#3#190#1#5'Align'#7#8'alBottom'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2' '#11'ClientWidth'#3#190#1#8
  +'TabOrder'#2#0#0#7'TButton'#7'btnRead'#4'Left'#3'6'#1#6'Height'#2#25#3'Top'#2
  +#4#5'Width'#2'<'#11'HelpContext'#4','#164#0#0#7'Caption'#6#5'&Read'#7'OnClic'
  +'k'#7#12'btnReadClick'#8'TabOrder'#2#3#0#0#7'TButton'#8'btnWrite'#4'Left'#3
  +'x'#1#6'Height'#2#25#3'Top'#2#4#5'Width'#2'<'#11'HelpContext'#4'-'#164#0#0#7
  +'Caption'#6#6'Writ&e'#7'OnClick'#7#13'btnWriteClick'#8'TabOrder'#2#4#0#0#7'T'
  +'Button'#7'btnSave'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#4#5'Width'#2'<'#11'H'
  +'elpContext'#4'*'#164#0#0#7'Caption'#6#5'Sa&ve'#7'OnClick'#7#12'btnSaveClick'
  +#8'TabOrder'#2#0#0#0#7'TButton'#7'btnLoad'#4'Left'#2'H'#6'Height'#2#25#3'Top'
  +#2#4#5'Width'#2'<'#11'HelpContext'#4'+'#164#0#0#7'Caption'#6#5'Lo&ad'#7'OnCl'
  +'ick'#7#12'btnLoadClick'#8'TabOrder'#2#1#0#0#7'TButton'#7'btnHelp'#4'Left'#3
  +#191#0#6'Height'#2#25#3'Top'#2#4#5'Width'#2'<'#11'HelpContext'#4'7'#164#0#0#7
  +'Caption'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#2#0#0#0#6'T'
  +'Panel'#12'pnlGameItems'#6'Height'#3'q'#1#5'Width'#3#190#1#5'Align'#7#8'alCl'
  +'ient'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3'q'#1#11'ClientWidth'
  +#3#190#1#8'TabOrder'#2#1#0#12'TPageControl'#12'pagGameItems'#4'Left'#2#1#6'H'
  +'eight'#3'o'#1#3'Top'#2#1#5'Width'#3#188#1#10'ActivePage'#7#8'shtGame2'#5'Al'
  +'ign'#7#8'alClient'#8'TabIndex'#2#1#8'TabOrder'#2#0#0#9'TTabSheet'#8'shtGame'
  +'1'#11'HelpContext'#4'5'#164#0#0#7'Caption'#6#18'Configuration data'#12'Clie'
  +'ntHeight'#3'M'#1#11'ClientWidth'#3#184#1#0#6'TLabel'#10'lblSpecies'#4'Left'
  +#2#6#6'Height'#2#17#3'Top'#2'X'#5'Width'#2'I'#7'Caption'#6#9'&Species:'#12'F'
  +'ocusControl'#7#10'cboSpecies'#11'ParentColor'#8#0#0#6'TLabel'#9'lblLongID'#4
  +'Left'#2#6#6'Height'#2#17#3'Top'#2'p'#5'Width'#2'I'#7'Caption'#6#9'&Long ID:'
  +#12'FocusControl'#7#9'edtLongID'#11'ParentColor'#8#0#0#6'TLabel'#12'lblUserL'
  +'evel'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#136#0#5'Width'#2'W'#7'Caption'#6
  +#12'&User level:'#12'FocusControl'#7#12'edtUserLevel'#11'ParentColor'#8#0#0#6
  +'TLabel'#11'lblPingRate'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#160#0#5'Width'#2
  +'Q'#7'Caption'#6#11'&Ping rate:'#12'FocusControl'#7#18'edtDefaultPingRate'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'lblRuns'#4'Left'#2#6#6'Height'#2#17#3'Top'#3
  +#184#0#5'Width'#2'6'#7'Caption'#6#6'&Runs:'#12'FocusControl'#7#7'edtRuns'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'lblWins'#4'Left'#2#6#6'Height'#2#17#3'Top'#3
  +#208#0#5'Width'#2'3'#7'Caption'#6#6'&Wins:'#12'FocusControl'#7#7'edtWins'#11
  +'ParentColor'#8#0#0#6'TLabel'#9'lblLosses'#4'Left'#2#6#6'Height'#2#17#3'Top'
  +#3#232#0#5'Width'#2'C'#7'Caption'#6#8'L&osses:'#12'FocusControl'#7#9'edtLoss'
  +'es'#11'ParentColor'#8#0#0#6'TLabel'#9'lblPoints'#4'Left'#2#6#6'Height'#2#17
  +#3'Top'#3#0#1#5'Width'#2'='#7'Caption'#6#8'Po&ints:'#12'FocusControl'#7#9'ed'
  +'tPoints'#11'ParentColor'#8#0#0#6'TLabel'#14'lblPlaySeconds'#4'Left'#2#6#6'H'
  +'eight'#2#17#3'Top'#3#24#1#5'Width'#2'p'#7'Caption'#6#14'Play se&conds:'#12
  +'FocusControl'#7#14'edtPlaySeconds'#11'ParentColor'#8#0#0#6'TLabel'#16'lblTo'
  +'talPlayTime'#4'Left'#3#206#0#6'Height'#2#17#3'Top'#2'X'#5'Width'#2'z'#7'Cap'
  +'tion'#6#17'&Total play time:'#12'FocusControl'#7#16'edtTotalPlayTime'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#10'lblMaxBots'#4'Left'#3#206#0#6'Height'#2#17#3
  +'Top'#2'p'#5'Width'#2'G'#7'Caption'#6#9'Max bots:'#12'FocusControl'#7#10'edt'
  +'MaxBots'#11'ParentColor'#8#0#0#6'TLabel'#12'lblMissionID'#4'Left'#3#206#0#6
  +'Height'#2#17#3'Top'#3#136#0#5'Width'#2'O'#7'Caption'#6#11'Mission ID:'#12'F'
  +'ocusControl'#7#12'edtMissionID'#11'ParentColor'#8#0#0#6'TLabel'#16'lblMissi'
  +'onPoints'#4'Left'#3#206#0#6'Height'#2#17#3'Top'#3#160#0#5'Width'#2'j'#7'Cap'
  +'tion'#6#15'Mission points:'#12'FocusControl'#7#16'edtMissionPoints'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#12'lblHighScore'#4'Left'#3#206#0#6'Height'#2#17#3
  +'Top'#3#184#0#5'Width'#2'R'#7'Caption'#6#11'High score:'#12'FocusControl'#7
  +#12'edtHighScore'#11'ParentColor'#8#0#0#6'TLabel'#12'lblRobotName'#4'Left'#3
  +#206#0#6'Height'#2#17#3'Top'#3#207#0#5'Width'#2'_'#7'Caption'#6#11'Robot nam'
  ,'e:'#12'FocusControl'#7#12'edtRobotName'#11'ParentColor'#8#0#0#6'TLabel'#12
  +'lblBirthDate'#4'Left'#3#206#0#6'Height'#2#17#3'Top'#3#231#0#5'Width'#2'K'#7
  +'Caption'#6#11'Birth date:'#11'ParentColor'#8#0#0#6'TLabel'#10'lblBotData'#4
  +'Left'#3#206#0#6'Height'#2#17#3'Top'#3#0#1#5'Width'#2'C'#7'Caption'#6#9'Bot '
  +'data:'#12'FocusControl'#7#10'edtBotData'#11'ParentColor'#8#0#0#6'TLabel'#9
  +'lblStatus'#4'Left'#3#206#0#6'Height'#2#17#3'Top'#3#24#1#5'Width'#2'4'#7'Cap'
  +'tion'#6#7'Status:'#12'FocusControl'#7#9'edtStatus'#11'ParentColor'#8#0#0#9
  +'TGroupBox'#15'grpMotorControl'#4'Left'#2#2#6'Height'#2'I'#3'Top'#2#1#5'Widt'
  +'h'#3#171#1#7'Caption'#6#14'&Motor Control'#12'ClientHeight'#2'4'#11'ClientW'
  +'idth'#3#167#1#8'TabOrder'#2#0#0#6'TLabel'#11'lblMCNormal'#4'Left'#2#6#6'Hei'
  +'ght'#2#17#3'Top'#2#16#5'Width'#2'9'#7'Caption'#6#7'Normal:'#12'FocusControl'
  +#7#11'edtMCNormal'#11'ParentColor'#8#0#0#6'TLabel'#9'lblMCSlow'#4'Left'#2'b'
  +#6'Height'#2#17#3'Top'#2#16#5'Width'#2'('#7'Caption'#6#5'Slow:'#12'FocusCont'
  +'rol'#7#9'edtMCSlow'#11'ParentColor'#8#0#0#9'TGroupBox'#10'grpLeftDir'#4'Lef'
  +'t'#3#187#0#6'Height'#2'-'#3'Top'#2#255#5'Width'#2'r'#11'HelpContext'#4#19
  +#164#0#0#7'Caption'#6#20'Left Motor Direction'#12'ClientHeight'#2#24#11'Clie'
  +'ntWidth'#2'n'#8'TabOrder'#2#2#0#12'TRadioButton'#10'radLeftFwd'#4'Left'#2#8
  +#6'Height'#2#24#5'Width'#2'7'#7'Caption'#6#3'Fwd'#7'Checked'#9#7'OnClick'#7
  +#13'UpdateRawData'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButt'
  +'on'#10'radLeftRev'#4'Left'#2'<'#6'Height'#2#24#5'Width'#2'5'#7'Caption'#6#3
  +'Rev'#7'OnClick'#7#13'UpdateRawData'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#11'g'
  +'rpRightDir'#4'Left'#3'0'#1#6'Height'#2'-'#3'Top'#2#255#5'Width'#2'r'#11'Hel'
  +'pContext'#4#20#164#0#0#7'Caption'#6#21'Right Motor Direction'#12'ClientHeig'
  +'ht'#2#24#11'ClientWidth'#2'n'#8'TabOrder'#2#3#0#12'TRadioButton'#11'radRigh'
  +'tFwd'#4'Left'#2#8#6'Height'#2#24#5'Width'#2'7'#7'Caption'#6#3'Fwd'#7'Checke'
  +'d'#9#7'OnClick'#7#13'UpdateRawData'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0
  +#0#0#12'TRadioButton'#11'radRightRev'#4'Left'#2'<'#6'Height'#2#24#5'Width'#2
  +'5'#7'Caption'#6#3'Rev'#7'OnClick'#7#13'UpdateRawData'#8'TabOrder'#2#1#0#0#0
  +#16'TBricxccSpinEdit'#11'edtMCNormal'#4'Left'#2'1'#6'Height'#2#22#3'Top'#2#11
  +#5'Width'#2'*'#11'HelpContext'#4#17#164#0#0#8'MaxValue'#2#8#8'MinValue'#2#1#8
  +'OnChange'#7#13'UpdateRawData'#8'TabOrder'#2#0#5'Value'#2#7#0#0#16'TBricxccS'
  +'pinEdit'#9'edtMCSlow'#4'Left'#3#133#0#6'Height'#2#22#3'Top'#2#11#5'Width'#2
  +'*'#11'HelpContext'#4#18#164#0#0#8'MaxValue'#2#8#8'MinValue'#2#1#8'OnChange'
  +#7#13'UpdateRawData'#8'TabOrder'#2#1#5'Value'#2#7#0#0#0#9'TComboBox'#10'cboS'
  +'pecies'#3'Tag'#2#1#4'Left'#2'R'#6'Height'#2#21#3'Top'#2'T'#5'Width'#2'q'#11
  +'HelpContext'#4#21#164#0#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#8'Gigamesh'#6#8'Snaptrax'#6
  +#12'Shadowstrike'#6#9'Technojaw'#0#9'MaxLength'#4#255#255#0#0#8'OnChange'#7
  +#13'UpdateRawData'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#5'TEdit'
  +#12'edtRobotName'#3'Tag'#2' '#4'Left'#3#26#1#6'Height'#2#21#3'Top'#3#203#0#5
  +'Width'#3#143#0#11'HelpContext'#4'#'#164#0#0#9'MaxLength'#2' '#8'OnChange'#7
  +#13'UpdateRawData'#8'TabOrder'#2#15#0#0#16'TBricxccSpinEdit'#9'edtLongID'#3
  +'Tag'#2#2#4'Left'#2'R'#6'Height'#2#22#3'Top'#2'k'#5'Width'#2'q'#11'HelpConte'
  +'xt'#4#22#164#0#0#8'MaxValue'#4#0#0#0#128#8'OnChange'#7#13'UpdateRawData'#8
  +'TabOrder'#2#2#0#0#16'TBricxccSpinEdit'#12'edtUserLevel'#3'Tag'#2#6#4'Left'#2
  +'R'#6'Height'#2#22#3'Top'#3#131#0#5'Width'#2'.'#11'HelpContext'#4#23#164#0#0
  +#8'MaxValue'#3#255#0#8'OnChange'#7#13'UpdateRawData'#8'TabOrder'#2#3#0#0#16
  +'TBricxccSpinEdit'#18'edtDefaultPingRate'#3'Tag'#2#7#4'Left'#2'R'#6'Height'#2
  +#22#3'Top'#3#155#0#5'Width'#2'.'#11'HelpContext'#4#24#164#0#0#8'MaxValue'#3
  +#255#0#8'OnChange'#7#13'UpdateRawData'#8'TabOrder'#2#4#0#0#16'TBricxccSpinEd'
  +'it'#7'edtRuns'#3'Tag'#2#8#4'Left'#2'R'#6'Height'#2#22#3'Top'#3#179#0#5'Widt'
  +'h'#2':'#11'HelpContext'#4#25#164#0#0#8'MaxValue'#4#255#255#0#0#8'OnChange'#7
  +#13'UpdateRawData'#8'TabOrder'#2#5#0#0#16'TBricxccSpinEdit'#7'edtWins'#3'Tag'
  +#2#10#4'Left'#2'R'#6'Height'#2#22#3'Top'#3#203#0#5'Width'#2':'#11'HelpContex'
  +'t'#4#26#164#0#0#8'MaxValue'#4#255#255#0#0#8'OnChange'#7#13'UpdateRawData'#8
  +'TabOrder'#2#6#0#0#16'TBricxccSpinEdit'#9'edtLosses'#3'Tag'#2#12#4'Left'#2'R'
  +#6'Height'#2#22#3'Top'#3#227#0#5'Width'#2':'#11'HelpContext'#4#27#164#0#0#8
  +'MaxValue'#4#255#255#0#0#8'OnChange'#7#13'UpdateRawData'#8'TabOrder'#2#7#0#0
  +#16'TBricxccSpinEdit'#9'edtPoints'#3'Tag'#2#14#4'Left'#2'R'#6'Height'#2#22#3
  +'Top'#3#251#0#5'Width'#2':'#11'HelpContext'#4#28#164#0#0#8'MaxValue'#4#255
  +#255#0#0#8'OnChange'#7#13'UpdateRawData'#8'TabOrder'#2#8#0#0#16'TBricxccSpin'
  +'Edit'#14'edtPlaySeconds'#3'Tag'#2#16#4'Left'#2'R'#6'Height'#2#22#3'Top'#3#19
  +#1#5'Width'#2':'#11'HelpContext'#4#29#164#0#0#8'MaxValue'#4#255#255#0#0#8'On'
  +'Change'#7#13'UpdateRawData'#8'TabOrder'#2#9#0#0#16'TBricxccSpinEdit'#16'edt'
  ,'TotalPlayTime'#3'Tag'#2#18#4'Left'#3#26#1#6'Height'#2#22#3'Top'#2'S'#5'Widt'
  +'h'#2'q'#11'HelpContext'#4#30#164#0#0#8'MaxValue'#4#0#0#0#128#8'OnChange'#7
  +#13'UpdateRawData'#8'TabOrder'#2#10#0#0#16'TBricxccSpinEdit'#10'edtMaxBots'#3
  +'Tag'#2#22#4'Left'#3#26#1#6'Height'#2#22#3'Top'#2'k'#5'Width'#2'.'#11'HelpCo'
  +'ntext'#4#31#164#0#0#8'MaxValue'#3#255#0#8'OnChange'#7#13'UpdateRawData'#8'T'
  +'abOrder'#2#11#0#0#16'TBricxccSpinEdit'#12'edtMissionID'#3'Tag'#2#23#4'Left'
  +#3#26#1#6'Height'#2#22#3'Top'#3#131#0#5'Width'#2'.'#11'HelpContext'#4' '#164
  +#0#0#8'MaxValue'#3#255#0#8'OnChange'#7#13'UpdateRawData'#8'TabOrder'#2#12#0#0
  +#16'TBricxccSpinEdit'#16'edtMissionPoints'#3'Tag'#2#28#4'Left'#3#26#1#6'Heig'
  +'ht'#2#22#3'Top'#3#155#0#5'Width'#2':'#11'HelpContext'#4'!'#164#0#0#8'MaxVal'
  +'ue'#4#255#255#0#0#8'OnChange'#7#13'UpdateRawData'#8'TabOrder'#2#13#0#0#16'T'
  +'BricxccSpinEdit'#12'edtHighScore'#3'Tag'#2#30#4'Left'#3#26#1#6'Height'#2#22
  +#3'Top'#3#179#0#5'Width'#2':'#11'HelpContext'#4'"'#164#0#0#8'MaxValue'#4#255
  +#255#0#0#8'OnChange'#7#13'UpdateRawData'#8'TabOrder'#2#14#0#0#16'TBricxccSpi'
  +'nEdit'#10'edtBotData'#3'Tag'#2'F'#4'Left'#3#26#1#6'Height'#2#22#3'Top'#3#251
  +#0#5'Width'#2'.'#11'HelpContext'#4'%'#164#0#0#8'MaxValue'#3#255#0#8'OnChange'
  +#7#13'UpdateRawData'#8'TabOrder'#2#17#0#0#16'TBricxccSpinEdit'#9'edtStatus'#3
  +'Tag'#2'G'#4'Left'#3#26#1#6'Height'#2#22#3'Top'#3#19#1#5'Width'#2'.'#11'Help'
  +'Context'#4'&'#164#0#0#8'MaxValue'#3#255#0#8'OnChange'#7#13'UpdateRawData'#8
  +'TabOrder'#2#16#0#0#0#9'TTabSheet'#8'shtGame2'#11'HelpContext'#4'6'#164#0#0#7
  +'Caption'#6#18'Missions && Tokens'#12'ClientHeight'#3'M'#1#11'ClientWidth'#3
  +#184#1#10'ImageIndex'#2#1#0#9'TGroupBox'#17'grpMissionsPlayed'#4'Left'#2#2#6
  +'Height'#3#24#1#3'Top'#2#2#5'Width'#2'Z'#11'HelpContext'#4''''#164#0#0#7'Cap'
  +'tion'#6#15'Missions played'#8'TabOrder'#2#0#0#0#9'TGroupBox'#9'grpTokens'#4
  +'Left'#2'_'#6'Height'#3#24#1#3'Top'#2#2#5'Width'#3'M'#1#11'HelpContext'#4'('
  +#164#0#0#7'Caption'#6#6'Tokens'#8'TabOrder'#2#1#0#0#0#0#0#0#9'TTabSheet'#10
  +'shtRawData'#11'HelpContext'#4')'#164#0#0#7'Caption'#6#8'Raw Data'#12'Client'
  +'Height'#3#145#1#11'ClientWidth'#3#190#1#10'ImageIndex'#2#1#0#6'TLabel'#6'La'
  +'bel1'#4'Left'#2#24#6'Height'#2#17#3'Top'#2#4#5'Width'#2#10#7'Caption'#6#1'0'
  +#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2'2'#6'Height'#2#17#3'Top'#2#4#5'Width'#2#10#7'Ca'
  +'ption'#6#1'1'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'M'#6'Height'#2#17#3'Top'#2#4#5
  +'Width'#2#10#7'Caption'#6#1'2'#11'Font.Height'#2#247#9'Font.Name'#6#11'Couri'
  +'er New'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'g'#6'Height'#2
  +#17#3'Top'#2#4#5'Width'#2#10#7'Caption'#6#1'3'#11'Font.Height'#2#247#9'Font.'
  +'Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3
  +#181#0#6'Height'#2#17#3'Top'#2#4#5'Width'#2#10#7'Caption'#6#1'6'#11'Font.Hei'
  +'ght'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label6'#4'Left'#3#207#0#6'Height'#2#17#3'Top'#2#4#5'Width'#2#10#7'Caption'#6
  +#1'7'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label7'#4'Left'#3#129#0#6'Height'#2#17#3'Top'#2#4#5'Width'#2
  +#10#7'Caption'#6#1'4'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#155#0#6'Height'#2#17#3'Top'
  +#2#4#5'Width'#2#10#7'Caption'#6#1'5'#11'Font.Height'#2#247#9'Font.Name'#6#11
  +'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#233#0#6'He'
  +'ight'#2#17#3'Top'#2#4#5'Width'#2#10#7'Caption'#6#1'8'#11'Font.Height'#2#247
  +#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4
  +'Left'#3#3#1#6'Height'#2#17#3'Top'#2#4#5'Width'#2#10#7'Caption'#6#1'9'#11'Fo'
  +'nt.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#7'Label11'#4'Left'#3#29#1#6'Height'#2#17#3'Top'#2#4#5'Width'#2#12#7'Ca'
  +'ption'#6#1'A'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3'7'#1#6'Height'#2#17#3'Top'#2#4
  +#5'Width'#2#12#7'Caption'#6#1'B'#11'Font.Height'#2#247#9'Font.Name'#6#11'Cou'
  +'rier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#133#1#6'Heig'
  +'ht'#2#17#3'Top'#2#4#5'Width'#2#12#7'Caption'#6#1'E'#11'Font.Height'#2#247#9
  +'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'L'
  +'eft'#3#159#1#6'Height'#2#17#3'Top'#2#4#5'Width'#2#11#7'Caption'#6#1'F'#11'F'
  +'ont.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#7'Label15'#4'Left'#3'P'#1#6'Height'#2#17#3'Top'#2#4#5'Width'#2#13#7'C'
  +'aption'#6#1'C'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3'j'#1#6'Height'#2#17#3'Top'#2#4
  +#5'Width'#2#13#7'Caption'#6#1'D'#11'Font.Height'#2#247#9'Font.Name'#6#11'Cou'
  +'rier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2#3#6'Height'#2
  ,#17#3'Top'#2#19#5'Width'#2#19#7'Caption'#6#2'00'#11'Font.Height'#2#247#9'Fon'
  +'t.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'
  +#2#3#6'Height'#2#17#3'Top'#2''''#5'Width'#2#19#7'Caption'#6#2'10'#11'Font.He'
  +'ight'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label19'#4'Left'#2#3#6'Height'#2#17#3'Top'#2'O'#5'Width'#2#19#7'Caption'#6#2
  +'30'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label20'#4'Left'#2#3#6'Height'#2#17#3'Top'#2';'#5'Width'#2#19
  +#7'Caption'#6#2'20'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#3#6'Height'#2#17#3'Top'#3
  +#159#0#5'Width'#2#19#7'Caption'#6#2'70'#11'Font.Height'#2#247#9'Font.Name'#6
  +#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label22'#4'Left'#2#3#6'He'
  +'ight'#2#17#3'Top'#3#139#0#5'Width'#2#19#7'Caption'#6#2'60'#11'Font.Height'#2
  +#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label2'
  +'3'#4'Left'#2#3#6'Height'#2#17#3'Top'#2'w'#5'Width'#2#19#7'Caption'#6#2'50'
  +#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label24'#4'Left'#2#3#6'Height'#2#17#3'Top'#2'c'#5'Width'#2#19#7'C'
  +'aption'#6#2'40'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label25'#4'Left'#2#3#6'Height'#2#17#3'Top'#3#179
  +#0#5'Width'#2#19#7'Caption'#6#2'80'#11'Font.Height'#2#247#9'Font.Name'#6#11
  +'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label26'#4'Left'#2#3#6'Heigh'
  +'t'#2#17#3'Top'#3#199#0#5'Width'#2#19#7'Caption'#6#2'90'#11'Font.Height'#2
  +#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label2'
  +'7'#4'Left'#2#3#6'Height'#2#17#3'Top'#3#239#0#5'Width'#2#21#7'Caption'#6#2'B'
  +'0'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label28'#4'Left'#2#3#6'Height'#2#17#3'Top'#3#219#0#5'Width'#2
  +#21#7'Caption'#6#2'A0'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label29'#4'Left'#2#3#6'Height'#2#17#3'Top'
  +#3'?'#1#5'Width'#2#20#7'Caption'#6#2'F0'#11'Font.Height'#2#247#9'Font.Name'#6
  +#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label30'#4'Left'#2#3#6'He'
  +'ight'#2#17#3'Top'#3'+'#1#5'Width'#2#21#7'Caption'#6#2'E0'#11'Font.Height'#2
  +#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label3'
  +'1'#4'Left'#2#3#6'Height'#2#17#3'Top'#3#23#1#5'Width'#2#22#7'Caption'#6#2'D0'
  +#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label32'#4'Left'#2#3#6'Height'#2#17#3'Top'#3#3#1#5'Width'#2#22#7
  +'Caption'#6#2'C0'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'Pa'
  +'rentColor'#8#0#0#0#9'TTabSheet'#9'shtCustom'#11'HelpContext'#4'4'#164#0#0#7
  +'Caption'#6#6'Custom'#12'ClientHeight'#3#145#1#11'ClientWidth'#3#190#1#10'Im'
  +'ageIndex'#2#2#0#6'TLabel'#11'lblBlockNum'#4'Left'#2#8#6'Height'#2#17#3'Top'
  +#3'D'#1#5'Width'#3#145#0#7'Caption'#6#16'EEPROM &Block #:'#12'FocusControl'#7
  +#8'edtBlock'#11'ParentColor'#8#0#0#6'TLabel'#11'lblBlockCnt'#4'Left'#3#166#0
  +#6'Height'#2#17#3'Top'#3'D'#1#5'Width'#2'h'#7'Caption'#6#13'Bloc&k Count:'#12
  +'FocusControl'#7#13'edtBlockCount'#11'ParentColor'#8#0#0#5'TMemo'#7'edtData'
  +#4'Left'#2#8#6'Height'#3'/'#1#3'Top'#2#8#5'Width'#3#169#1#11'HelpContext'#4
  +'.'#164#0#0#11'Font.Height'#2#245#9'Font.Name'#6#11'Courier New'#8'ReadOnly'
  +#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#7'TButton'#12'btnBlockRead'
  +#4'Left'#3'6'#1#6'Height'#2#25#3'Top'#3'>'#1#5'Width'#2'<'#11'HelpContext'#4
  +'1'#164#0#0#7'Caption'#6#5'&Read'#7'OnClick'#7#17'btnBlockReadClick'#8'TabOr'
  +'der'#2#3#0#0#7'TButton'#13'btnBlockClear'#4'Left'#3'x'#1#6'Height'#2#25#3'T'
  +'op'#3'>'#1#5'Width'#2'<'#11'HelpContext'#4'2'#164#0#0#7'Caption'#6#6'&Clear'
  +#7'OnClick'#7#18'btnBlockClearClick'#8'TabOrder'#2#4#0#0#16'TBricxccSpinEdit'
  +#8'edtBlock'#4'Left'#2'k'#6'Height'#2#22#3'Top'#3'?'#1#5'Width'#2'-'#11'Help'
  +'Context'#4'/'#164#0#0#8'MaxValue'#3#255#0#8'TabOrder'#2#1#0#0#16'TBricxccSp'
  +'inEdit'#13'edtBlockCount'#4'Left'#3#238#0#6'Height'#2#22#3'Top'#3'?'#1#5'Wi'
  +'dth'#2'-'#11'HelpContext'#4'0'#164#0#0#8'MaxValue'#3#0#1#8'MinValue'#2#1#8
  +'TabOrder'#2#2#5'Value'#2#1#0#0#0#0#11'TOpenDialog'#7'dlgOpen'#5'Title'#6#16
  +'Open EEPROM Data'#10'DefaultExt'#6#4'.dat'#6'Filter'#6'-EEPROM Data (*.dat)'
  +'|*.dat|All Files (*.*)|*.*'#4'left'#3#169#0#3'top'#3'S'#1#0#0#11'TSaveDialo'
  +'g'#7'dlgSave'#5'Title'#6#16'Save EEPROM Data'#10'DefaultExt'#6#4'.dat'#6'Fi'
  +'lter'#6'-EEPROM Data (*.dat)|*.dat|All Files (*.*)|*.*'#4'left'#3#169#0#3't'
  +'op'#3'3'#1#0#0#0#16'TfrmSpybotEEPROM'#15'frmSpybotEEPROM'#4'Left'#3#192#0#6
  +'Height'#3#179#1#3'Top'#3#138#0#5'Width'#3#194#1#11'HelpContext'#4#16#164#0#0
  +#13'ActiveControl'#7#7'pagMain'#11'BorderIcons'#11#12'biSystemMenu'#6'biHelp'
  +#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#13'Spybot EEPROM'#12'ClientHei'
  +'ght'#3#179#1#11'ClientWidth'#3#194#1#11'Font.Height'#2#245#9'Font.Name'#6#13
  ,'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.25'#0#12
  +'TPageControl'#7'pagMain'#6'Height'#3#179#1#5'Width'#3#194#1#10'ActivePage'#7
  +#12'shtGameItems'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#8'O'
  +'nChange'#7#13'pagMainChange'#13'OnPageChanged'#7#13'pagMainChange'#0#9'TTab'
  +'Sheet'#12'shtGameItems'#11'HelpContext'#4'3'#164#0#0#7'Caption'#6#10'Game I'
  +'tems'#12'ClientHeight'#3#145#1#11'ClientWidth'#3#190#1#0#6'TPanel'#13'pnlGa'
  +'meBottom'#6'Height'#2' '#3'Top'#3'q'#1#5'Width'#3#190#1#5'Align'#7#8'alBott'
  +'om'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2' '#11'ClientWidth'#3#190#1
  +#8'TabOrder'#2#0#0#7'TButton'#7'btnRead'#4'Left'#3'6'#1#6'Height'#2#25#3'Top'
  +#2#4#5'Width'#2'<'#11'HelpContext'#4','#164#0#0#7'Caption'#6#5'&Read'#7'OnCl'
  +'ick'#7#12'btnReadClick'#8'TabOrder'#2#3#0#0#7'TButton'#8'btnWrite'#4'Left'#3
  +'x'#1#6'Height'#2#25#3'Top'#2#4#5'Width'#2'<'#11'HelpContext'#4'-'#164#0#0#7
  +'Caption'#6#6'Writ&e'#7'OnClick'#7#13'btnWriteClick'#8'TabOrder'#2#4#0#0#7'T'
  +'Button'#7'btnSave'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#4#5'Width'#2'<'#11'H'
  +'elpContext'#4'*'#164#0#0#7'Caption'#6#5'Sa&ve'#7'OnClick'#7#12'btnSaveClick'
  +#8'TabOrder'#2#0#0#0#7'TButton'#7'btnLoad'#4'Left'#2'H'#6'Height'#2#25#3'Top'
  +#2#4#5'Width'#2'<'#11'HelpContext'#4'+'#164#0#0#7'Caption'#6#5'Lo&ad'#7'OnCl'
  +'ick'#7#12'btnLoadClick'#8'TabOrder'#2#1#0#0#7'TButton'#7'btnHelp'#4'Left'#3
  +#191#0#6'Height'#2#25#3'Top'#2#4#5'Width'#2'<'#11'HelpContext'#4'7'#164#0#0#7
  +'Caption'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#2#0#0#0#6'T'
  +'Panel'#12'pnlGameItems'#6'Height'#3'q'#1#5'Width'#3#190#1#5'Align'#7#8'alCl'
  +'ient'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3'q'#1#11'ClientWidth'
  +#3#190#1#8'TabOrder'#2#1#0#12'TPageControl'#12'pagGameItems'#4'Left'#2#1#6'H'
  +'eight'#3'o'#1#3'Top'#2#1#5'Width'#3#188#1#10'ActivePage'#7#8'shtGame2'#5'Al'
  +'ign'#7#8'alClient'#8'TabIndex'#2#1#8'TabOrder'#2#0#0#9'TTabSheet'#8'shtGame'
  +'1'#11'HelpContext'#4'5'#164#0#0#7'Caption'#6#18'Configuration data'#12'Clie'
  +'ntHeight'#3'M'#1#11'ClientWidth'#3#184#1#0#6'TLabel'#10'lblSpecies'#4'Left'
  +#2#6#6'Height'#2#17#3'Top'#2'X'#5'Width'#2'I'#7'Caption'#6#9'&Species:'#12'F'
  +'ocusControl'#7#10'cboSpecies'#11'ParentColor'#8#0#0#6'TLabel'#9'lblLongID'#4
  +'Left'#2#6#6'Height'#2#17#3'Top'#2'p'#5'Width'#2'I'#7'Caption'#6#9'&Long ID:'
  +#12'FocusControl'#7#9'edtLongID'#11'ParentColor'#8#0#0#6'TLabel'#12'lblUserL'
  +'evel'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#136#0#5'Width'#2'W'#7'Caption'#6
  +#12'&User level:'#12'FocusControl'#7#12'edtUserLevel'#11'ParentColor'#8#0#0#6
  +'TLabel'#11'lblPingRate'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#160#0#5'Width'#2
  +'Q'#7'Caption'#6#11'&Ping rate:'#12'FocusControl'#7#18'edtDefaultPingRate'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'lblRuns'#4'Left'#2#6#6'Height'#2#17#3'Top'#3
  +#184#0#5'Width'#2'6'#7'Caption'#6#6'&Runs:'#12'FocusControl'#7#7'edtRuns'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'lblWins'#4'Left'#2#6#6'Height'#2#17#3'Top'#3
  +#208#0#5'Width'#2'3'#7'Caption'#6#6'&Wins:'#12'FocusControl'#7#7'edtWins'#11
  +'ParentColor'#8#0#0#6'TLabel'#9'lblLosses'#4'Left'#2#6#6'Height'#2#17#3'Top'
  +#3#232#0#5'Width'#2'C'#7'Caption'#6#8'L&osses:'#12'FocusControl'#7#9'edtLoss'
  +'es'#11'ParentColor'#8#0#0#6'TLabel'#9'lblPoints'#4'Left'#2#6#6'Height'#2#17
  +#3'Top'#3#0#1#5'Width'#2'='#7'Caption'#6#8'Po&ints:'#12'FocusControl'#7#9'ed'
  +'tPoints'#11'ParentColor'#8#0#0#6'TLabel'#14'lblPlaySeconds'#4'Left'#2#6#6'H'
  +'eight'#2#17#3'Top'#3#24#1#5'Width'#2'p'#7'Caption'#6#14'Play se&conds:'#12
  +'FocusControl'#7#14'edtPlaySeconds'#11'ParentColor'#8#0#0#6'TLabel'#16'lblTo'
  +'talPlayTime'#4'Left'#3#206#0#6'Height'#2#17#3'Top'#2'X'#5'Width'#2'z'#7'Cap'
  +'tion'#6#17'&Total play time:'#12'FocusControl'#7#16'edtTotalPlayTime'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#10'lblMaxBots'#4'Left'#3#206#0#6'Height'#2#17#3
  +'Top'#2'p'#5'Width'#2'G'#7'Caption'#6#9'Max bots:'#12'FocusControl'#7#10'edt'
  +'MaxBots'#11'ParentColor'#8#0#0#6'TLabel'#12'lblMissionID'#4'Left'#3#206#0#6
  +'Height'#2#17#3'Top'#3#136#0#5'Width'#2'O'#7'Caption'#6#11'Mission ID:'#12'F'
  +'ocusControl'#7#12'edtMissionID'#11'ParentColor'#8#0#0#6'TLabel'#16'lblMissi'
  +'onPoints'#4'Left'#3#206#0#6'Height'#2#17#3'Top'#3#160#0#5'Width'#2'j'#7'Cap'
  +'tion'#6#15'Mission points:'#12'FocusControl'#7#16'edtMissionPoints'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#12'lblHighScore'#4'Left'#3#206#0#6'Height'#2#17#3
  +'Top'#3#184#0#5'Width'#2'R'#7'Caption'#6#11'High score:'#12'FocusControl'#7
  +#12'edtHighScore'#11'ParentColor'#8#0#0#6'TLabel'#12'lblRobotName'#4'Left'#3
  +#206#0#6'Height'#2#17#3'Top'#3#207#0#5'Width'#2'_'#7'Caption'#6#11'Robot nam'
  +'e:'#12'FocusControl'#7#12'edtRobotName'#11'ParentColor'#8#0#0#6'TLabel'#12
  +'lblBirthDate'#4'Left'#3#206#0#6'Height'#2#17#3'Top'#3#231#0#5'Width'#2'K'#7
  +'Caption'#6#11'Birth date:'#11'ParentColor'#8#0#0#6'TLabel'#10'lblBotData'#4
  +'Left'#3#206#0#6'Height'#2#17#3'Top'#3#0#1#5'Width'#2'C'#7'Caption'#6#9'Bot '
  +'data:'#12'FocusControl'#7#10'edtBotData'#11'ParentColor'#8#0#0#6'TLabel'#9
  ,'lblStatus'#4'Left'#3#206#0#6'Height'#2#17#3'Top'#3#24#1#5'Width'#2'4'#7'Cap'
  +'tion'#6#7'Status:'#12'FocusControl'#7#9'edtStatus'#11'ParentColor'#8#0#0#9
  +'TGroupBox'#15'grpMotorControl'#4'Left'#2#2#6'Height'#2'I'#3'Top'#2#1#5'Widt'
  +'h'#3#171#1#7'Caption'#6#14'&Motor Control'#12'ClientHeight'#2'4'#11'ClientW'
  +'idth'#3#167#1#8'TabOrder'#2#0#0#6'TLabel'#11'lblMCNormal'#4'Left'#2#6#6'Hei'
  +'ght'#2#17#3'Top'#2#16#5'Width'#2'9'#7'Caption'#6#7'Normal:'#12'FocusControl'
  +#7#11'edtMCNormal'#11'ParentColor'#8#0#0#6'TLabel'#9'lblMCSlow'#4'Left'#2'b'
  +#6'Height'#2#17#3'Top'#2#16#5'Width'#2'('#7'Caption'#6#5'Slow:'#12'FocusCont'
  +'rol'#7#9'edtMCSlow'#11'ParentColor'#8#0#0#9'TGroupBox'#10'grpLeftDir'#4'Lef'
  +'t'#3#187#0#6'Height'#2'-'#3'Top'#2#255#5'Width'#2'r'#11'HelpContext'#4#19
  +#164#0#0#7'Caption'#6#20'Left Motor Direction'#12'ClientHeight'#2#24#11'Clie'
  +'ntWidth'#2'n'#8'TabOrder'#2#2#0#12'TRadioButton'#10'radLeftFwd'#4'Left'#2#8
  +#6'Height'#2#24#5'Width'#2'7'#7'Caption'#6#3'Fwd'#7'Checked'#9#7'OnClick'#7
  +#13'UpdateRawData'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButt'
  +'on'#10'radLeftRev'#4'Left'#2'<'#6'Height'#2#24#5'Width'#2'5'#7'Caption'#6#3
  +'Rev'#7'OnClick'#7#13'UpdateRawData'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#11'g'
  +'rpRightDir'#4'Left'#3'0'#1#6'Height'#2'-'#3'Top'#2#255#5'Width'#2'r'#11'Hel'
  +'pContext'#4#20#164#0#0#7'Caption'#6#21'Right Motor Direction'#12'ClientHeig'
  +'ht'#2#24#11'ClientWidth'#2'n'#8'TabOrder'#2#3#0#12'TRadioButton'#11'radRigh'
  +'tFwd'#4'Left'#2#8#6'Height'#2#24#5'Width'#2'7'#7'Caption'#6#3'Fwd'#7'Checke'
  +'d'#9#7'OnClick'#7#13'UpdateRawData'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0
  +#0#0#12'TRadioButton'#11'radRightRev'#4'Left'#2'<'#6'Height'#2#24#5'Width'#2
  +'5'#7'Caption'#6#3'Rev'#7'OnClick'#7#13'UpdateRawData'#8'TabOrder'#2#1#0#0#0
  +#16'TBricxccSpinEdit'#11'edtMCNormal'#4'Left'#2'1'#6'Height'#2#22#3'Top'#2#11
  +#5'Width'#2'*'#11'HelpContext'#4#17#164#0#0#8'MaxValue'#2#8#8'MinValue'#2#1#8
  +'OnChange'#7#13'UpdateRawData'#8'TabOrder'#2#0#5'Value'#2#7#0#0#16'TBricxccS'
  +'pinEdit'#9'edtMCSlow'#4'Left'#3#133#0#6'Height'#2#22#3'Top'#2#11#5'Width'#2
  +'*'#11'HelpContext'#4#18#164#0#0#8'MaxValue'#2#8#8'MinValue'#2#1#8'OnChange'
  +#7#13'UpdateRawData'#8'TabOrder'#2#1#5'Value'#2#7#0#0#0#9'TComboBox'#10'cboS'
  +'pecies'#3'Tag'#2#1#4'Left'#2'R'#6'Height'#2#21#3'Top'#2'T'#5'Width'#2'q'#11
  +'HelpContext'#4#21#164#0#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#8'Gigamesh'#6#8'Snaptrax'#6
  +#12'Shadowstrike'#6#9'Technojaw'#0#9'MaxLength'#4#255#255#0#0#8'OnChange'#7
  +#13'UpdateRawData'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#5'TEdit'
  +#12'edtRobotName'#3'Tag'#2' '#4'Left'#3#26#1#6'Height'#2#21#3'Top'#3#203#0#5
  +'Width'#3#143#0#11'HelpContext'#4'#'#164#0#0#9'MaxLength'#2' '#8'OnChange'#7
  +#13'UpdateRawData'#8'TabOrder'#2#15#0#0#16'TBricxccSpinEdit'#9'edtLongID'#3
  +'Tag'#2#2#4'Left'#2'R'#6'Height'#2#22#3'Top'#2'k'#5'Width'#2'q'#11'HelpConte'
  +'xt'#4#22#164#0#0#8'MaxValue'#4#0#0#0#128#8'OnChange'#7#13'UpdateRawData'#8
  +'TabOrder'#2#2#0#0#16'TBricxccSpinEdit'#12'edtUserLevel'#3'Tag'#2#6#4'Left'#2
  +'R'#6'Height'#2#22#3'Top'#3#131#0#5'Width'#2'.'#11'HelpContext'#4#23#164#0#0
  +#8'MaxValue'#3#255#0#8'OnChange'#7#13'UpdateRawData'#8'TabOrder'#2#3#0#0#16
  +'TBricxccSpinEdit'#18'edtDefaultPingRate'#3'Tag'#2#7#4'Left'#2'R'#6'Height'#2
  +#22#3'Top'#3#155#0#5'Width'#2'.'#11'HelpContext'#4#24#164#0#0#8'MaxValue'#3
  +#255#0#8'OnChange'#7#13'UpdateRawData'#8'TabOrder'#2#4#0#0#16'TBricxccSpinEd'
  +'it'#7'edtRuns'#3'Tag'#2#8#4'Left'#2'R'#6'Height'#2#22#3'Top'#3#179#0#5'Widt'
  +'h'#2':'#11'HelpContext'#4#25#164#0#0#8'MaxValue'#4#255#255#0#0#8'OnChange'#7
  +#13'UpdateRawData'#8'TabOrder'#2#5#0#0#16'TBricxccSpinEdit'#7'edtWins'#3'Tag'
  +#2#10#4'Left'#2'R'#6'Height'#2#22#3'Top'#3#203#0#5'Width'#2':'#11'HelpContex'
  +'t'#4#26#164#0#0#8'MaxValue'#4#255#255#0#0#8'OnChange'#7#13'UpdateRawData'#8
  +'TabOrder'#2#6#0#0#16'TBricxccSpinEdit'#9'edtLosses'#3'Tag'#2#12#4'Left'#2'R'
  +#6'Height'#2#22#3'Top'#3#227#0#5'Width'#2':'#11'HelpContext'#4#27#164#0#0#8
  +'MaxValue'#4#255#255#0#0#8'OnChange'#7#13'UpdateRawData'#8'TabOrder'#2#7#0#0
  +#16'TBricxccSpinEdit'#9'edtPoints'#3'Tag'#2#14#4'Left'#2'R'#6'Height'#2#22#3
  +'Top'#3#251#0#5'Width'#2':'#11'HelpContext'#4#28#164#0#0#8'MaxValue'#4#255
  +#255#0#0#8'OnChange'#7#13'UpdateRawData'#8'TabOrder'#2#8#0#0#16'TBricxccSpin'
  +'Edit'#14'edtPlaySeconds'#3'Tag'#2#16#4'Left'#2'R'#6'Height'#2#22#3'Top'#3#19
  +#1#5'Width'#2':'#11'HelpContext'#4#29#164#0#0#8'MaxValue'#4#255#255#0#0#8'On'
  +'Change'#7#13'UpdateRawData'#8'TabOrder'#2#9#0#0#16'TBricxccSpinEdit'#16'edt'
  +'TotalPlayTime'#3'Tag'#2#18#4'Left'#3#26#1#6'Height'#2#22#3'Top'#2'S'#5'Widt'
  +'h'#2'q'#11'HelpContext'#4#30#164#0#0#8'MaxValue'#4#0#0#0#128#8'OnChange'#7
  +#13'UpdateRawData'#8'TabOrder'#2#10#0#0#16'TBricxccSpinEdit'#10'edtMaxBots'#3
  +'Tag'#2#22#4'Left'#3#26#1#6'Height'#2#22#3'Top'#2'k'#5'Width'#2'.'#11'HelpCo'
  +'ntext'#4#31#164#0#0#8'MaxValue'#3#255#0#8'OnChange'#7#13'UpdateRawData'#8'T'
  ,'abOrder'#2#11#0#0#16'TBricxccSpinEdit'#12'edtMissionID'#3'Tag'#2#23#4'Left'
  +#3#26#1#6'Height'#2#22#3'Top'#3#131#0#5'Width'#2'.'#11'HelpContext'#4' '#164
  +#0#0#8'MaxValue'#3#255#0#8'OnChange'#7#13'UpdateRawData'#8'TabOrder'#2#12#0#0
  +#16'TBricxccSpinEdit'#16'edtMissionPoints'#3'Tag'#2#28#4'Left'#3#26#1#6'Heig'
  +'ht'#2#22#3'Top'#3#155#0#5'Width'#2':'#11'HelpContext'#4'!'#164#0#0#8'MaxVal'
  +'ue'#4#255#255#0#0#8'OnChange'#7#13'UpdateRawData'#8'TabOrder'#2#13#0#0#16'T'
  +'BricxccSpinEdit'#12'edtHighScore'#3'Tag'#2#30#4'Left'#3#26#1#6'Height'#2#22
  +#3'Top'#3#179#0#5'Width'#2':'#11'HelpContext'#4'"'#164#0#0#8'MaxValue'#4#255
  +#255#0#0#8'OnChange'#7#13'UpdateRawData'#8'TabOrder'#2#14#0#0#16'TBricxccSpi'
  +'nEdit'#10'edtBotData'#3'Tag'#2'F'#4'Left'#3#26#1#6'Height'#2#22#3'Top'#3#251
  +#0#5'Width'#2'.'#11'HelpContext'#4'%'#164#0#0#8'MaxValue'#3#255#0#8'OnChange'
  +#7#13'UpdateRawData'#8'TabOrder'#2#17#0#0#16'TBricxccSpinEdit'#9'edtStatus'#3
  +'Tag'#2'G'#4'Left'#3#26#1#6'Height'#2#22#3'Top'#3#19#1#5'Width'#2'.'#11'Help'
  +'Context'#4'&'#164#0#0#8'MaxValue'#3#255#0#8'OnChange'#7#13'UpdateRawData'#8
  +'TabOrder'#2#16#0#0#0#9'TTabSheet'#8'shtGame2'#11'HelpContext'#4'6'#164#0#0#7
  +'Caption'#6#18'Missions && Tokens'#12'ClientHeight'#3'M'#1#11'ClientWidth'#3
  +#184#1#10'ImageIndex'#2#1#0#9'TGroupBox'#17'grpMissionsPlayed'#4'Left'#2#2#6
  +'Height'#3#24#1#3'Top'#2#2#5'Width'#2'Z'#11'HelpContext'#4''''#164#0#0#7'Cap'
  +'tion'#6#15'Missions played'#8'TabOrder'#2#0#0#0#9'TGroupBox'#9'grpTokens'#4
  +'Left'#2'_'#6'Height'#3#24#1#3'Top'#2#2#5'Width'#3'M'#1#11'HelpContext'#4'('
  +#164#0#0#7'Caption'#6#6'Tokens'#8'TabOrder'#2#1#0#0#0#0#0#0#9'TTabSheet'#10
  +'shtRawData'#11'HelpContext'#4')'#164#0#0#7'Caption'#6#8'Raw Data'#12'Client'
  +'Height'#3#145#1#11'ClientWidth'#3#190#1#10'ImageIndex'#2#1#0#6'TLabel'#6'La'
  +'bel1'#4'Left'#2#24#6'Height'#2#17#3'Top'#2#4#5'Width'#2#10#7'Caption'#6#1'0'
  +#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2'2'#6'Height'#2#17#3'Top'#2#4#5'Width'#2#10#7'Ca'
  +'ption'#6#1'1'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'M'#6'Height'#2#17#3'Top'#2#4#5
  +'Width'#2#10#7'Caption'#6#1'2'#11'Font.Height'#2#247#9'Font.Name'#6#11'Couri'
  +'er New'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'g'#6'Height'#2
  +#17#3'Top'#2#4#5'Width'#2#10#7'Caption'#6#1'3'#11'Font.Height'#2#247#9'Font.'
  +'Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3
  +#181#0#6'Height'#2#17#3'Top'#2#4#5'Width'#2#10#7'Caption'#6#1'6'#11'Font.Hei'
  +'ght'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label6'#4'Left'#3#207#0#6'Height'#2#17#3'Top'#2#4#5'Width'#2#10#7'Caption'#6
  +#1'7'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label7'#4'Left'#3#129#0#6'Height'#2#17#3'Top'#2#4#5'Width'#2
  +#10#7'Caption'#6#1'4'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#155#0#6'Height'#2#17#3'Top'
  +#2#4#5'Width'#2#10#7'Caption'#6#1'5'#11'Font.Height'#2#247#9'Font.Name'#6#11
  +'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#233#0#6'He'
  +'ight'#2#17#3'Top'#2#4#5'Width'#2#10#7'Caption'#6#1'8'#11'Font.Height'#2#247
  +#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4
  +'Left'#3#3#1#6'Height'#2#17#3'Top'#2#4#5'Width'#2#10#7'Caption'#6#1'9'#11'Fo'
  +'nt.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#7'Label11'#4'Left'#3#29#1#6'Height'#2#17#3'Top'#2#4#5'Width'#2#12#7'Ca'
  +'ption'#6#1'A'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3'7'#1#6'Height'#2#17#3'Top'#2#4
  +#5'Width'#2#12#7'Caption'#6#1'B'#11'Font.Height'#2#247#9'Font.Name'#6#11'Cou'
  +'rier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#133#1#6'Heig'
  +'ht'#2#17#3'Top'#2#4#5'Width'#2#12#7'Caption'#6#1'E'#11'Font.Height'#2#247#9
  +'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'L'
  +'eft'#3#159#1#6'Height'#2#17#3'Top'#2#4#5'Width'#2#11#7'Caption'#6#1'F'#11'F'
  +'ont.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#7'Label15'#4'Left'#3'P'#1#6'Height'#2#17#3'Top'#2#4#5'Width'#2#13#7'C'
  +'aption'#6#1'C'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3'j'#1#6'Height'#2#17#3'Top'#2#4
  +#5'Width'#2#13#7'Caption'#6#1'D'#11'Font.Height'#2#247#9'Font.Name'#6#11'Cou'
  +'rier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2#3#6'Height'#2
  +#17#3'Top'#2#19#5'Width'#2#19#7'Caption'#6#2'00'#11'Font.Height'#2#247#9'Fon'
  +'t.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'
  +#2#3#6'Height'#2#17#3'Top'#2''''#5'Width'#2#19#7'Caption'#6#2'10'#11'Font.He'
  +'ight'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label19'#4'Left'#2#3#6'Height'#2#17#3'Top'#2'O'#5'Width'#2#19#7'Caption'#6#2
  ,'30'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label20'#4'Left'#2#3#6'Height'#2#17#3'Top'#2';'#5'Width'#2#19
  +#7'Caption'#6#2'20'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#3#6'Height'#2#17#3'Top'#3
  +#159#0#5'Width'#2#19#7'Caption'#6#2'70'#11'Font.Height'#2#247#9'Font.Name'#6
  +#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label22'#4'Left'#2#3#6'He'
  +'ight'#2#17#3'Top'#3#139#0#5'Width'#2#19#7'Caption'#6#2'60'#11'Font.Height'#2
  +#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label2'
  +'3'#4'Left'#2#3#6'Height'#2#17#3'Top'#2'w'#5'Width'#2#19#7'Caption'#6#2'50'
  +#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label24'#4'Left'#2#3#6'Height'#2#17#3'Top'#2'c'#5'Width'#2#19#7'C'
  +'aption'#6#2'40'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label25'#4'Left'#2#3#6'Height'#2#17#3'Top'#3#179
  +#0#5'Width'#2#19#7'Caption'#6#2'80'#11'Font.Height'#2#247#9'Font.Name'#6#11
  +'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label26'#4'Left'#2#3#6'Heigh'
  +'t'#2#17#3'Top'#3#199#0#5'Width'#2#19#7'Caption'#6#2'90'#11'Font.Height'#2
  +#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label2'
  +'7'#4'Left'#2#3#6'Height'#2#17#3'Top'#3#239#0#5'Width'#2#21#7'Caption'#6#2'B'
  +'0'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label28'#4'Left'#2#3#6'Height'#2#17#3'Top'#3#219#0#5'Width'#2
  +#21#7'Caption'#6#2'A0'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label29'#4'Left'#2#3#6'Height'#2#17#3'Top'
  +#3'?'#1#5'Width'#2#20#7'Caption'#6#2'F0'#11'Font.Height'#2#247#9'Font.Name'#6
  +#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label30'#4'Left'#2#3#6'He'
  +'ight'#2#17#3'Top'#3'+'#1#5'Width'#2#21#7'Caption'#6#2'E0'#11'Font.Height'#2
  +#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6'TLabel'#7'Label3'
  +'1'#4'Left'#2#3#6'Height'#2#17#3'Top'#3#23#1#5'Width'#2#22#7'Caption'#6#2'D0'
  +#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label32'#4'Left'#2#3#6'Height'#2#17#3'Top'#3#3#1#5'Width'#2#22#7
  +'Caption'#6#2'C0'#11'Font.Height'#2#247#9'Font.Name'#6#11'Courier New'#11'Pa'
  +'rentColor'#8#0#0#0#9'TTabSheet'#9'shtCustom'#11'HelpContext'#4'4'#164#0#0#7
  +'Caption'#6#6'Custom'#12'ClientHeight'#3#145#1#11'ClientWidth'#3#190#1#10'Im'
  +'ageIndex'#2#2#0#6'TLabel'#11'lblBlockNum'#4'Left'#2#8#6'Height'#2#17#3'Top'
  +#3'D'#1#5'Width'#3#145#0#7'Caption'#6#16'EEPROM &Block #:'#12'FocusControl'#7
  +#8'edtBlock'#11'ParentColor'#8#0#0#6'TLabel'#11'lblBlockCnt'#4'Left'#3#166#0
  +#6'Height'#2#17#3'Top'#3'D'#1#5'Width'#2'h'#7'Caption'#6#13'Bloc&k Count:'#12
  +'FocusControl'#7#13'edtBlockCount'#11'ParentColor'#8#0#0#5'TMemo'#7'edtData'
  +#4'Left'#2#8#6'Height'#3'/'#1#3'Top'#2#8#5'Width'#3#169#1#11'HelpContext'#4
  +'.'#164#0#0#11'Font.Height'#2#245#9'Font.Name'#6#11'Courier New'#8'ReadOnly'
  +#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#7'TButton'#12'btnBlockRead'
  +#4'Left'#3'6'#1#6'Height'#2#25#3'Top'#3'>'#1#5'Width'#2'<'#11'HelpContext'#4
  +'1'#164#0#0#7'Caption'#6#5'&Read'#7'OnClick'#7#17'btnBlockReadClick'#8'TabOr'
  +'der'#2#3#0#0#7'TButton'#13'btnBlockClear'#4'Left'#3'x'#1#6'Height'#2#25#3'T'
  +'op'#3'>'#1#5'Width'#2'<'#11'HelpContext'#4'2'#164#0#0#7'Caption'#6#6'&Clear'
  +#7'OnClick'#7#18'btnBlockClearClick'#8'TabOrder'#2#4#0#0#16'TBricxccSpinEdit'
  +#8'edtBlock'#4'Left'#2'k'#6'Height'#2#22#3'Top'#3'?'#1#5'Width'#2'-'#11'Help'
  +'Context'#4'/'#164#0#0#8'MaxValue'#3#255#0#8'TabOrder'#2#1#0#0#16'TBricxccSp'
  +'inEdit'#13'edtBlockCount'#4'Left'#3#238#0#6'Height'#2#22#3'Top'#3'?'#1#5'Wi'
  +'dth'#2'-'#11'HelpContext'#4'0'#164#0#0#8'MaxValue'#3#0#1#8'MinValue'#2#1#8
  +'TabOrder'#2#2#5'Value'#2#1#0#0#0#0#11'TOpenDialog'#7'dlgOpen'#5'Title'#6#16
  +'Open EEPROM Data'#10'DefaultExt'#6#4'.dat'#6'Filter'#6'-EEPROM Data (*.dat)'
  +'|*.dat|All Files (*.*)|*.*'#4'left'#3#169#0#3'top'#3'S'#1#0#0#11'TSaveDialo'
  +'g'#7'dlgSave'#5'Title'#6#16'Save EEPROM Data'#10'DefaultExt'#6#4'.dat'#6'Fi'
  +'lter'#6'-EEPROM Data (*.dat)|*.dat|All Files (*.*)|*.*'#4'left'#3#169#0#3't'
  +'op'#3'3'#1#0#0#0
]);
