{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmExplorerOptions','FORMDATA',[
  'TPF0'#19'TfrmExplorerOptions'#18'frmExplorerOptions'#4'Left'#3#192#0#6'Heigh'
  +'t'#3#240#0#3'Top'#2'{'#5'Width'#3'{'#1#11'HelpContext'#3'1u'#11'BorderIcons'
  +#11#12'biSystemMenu'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#16'Explorer Options'#12'ClientHeight'#3#240#0#11'ClientWidth'#3'{'#1#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreat'
  +'e'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#9
  +'pnlBottom'#6'Height'#2' '#3'Top'#3#208#0#5'Width'#3'{'#1#5'Align'#7#8'alBot'
  +'tom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2' '#11'ClientWidth'#3'{'#1
  +#8'TabOrder'#2#0#0#7'TButton'#5'btnOK'#4'Left'#3#136#0#6'Height'#2#25#3'Top'
  +#2#3#5'Width'#2'K'#11'HelpContext'#3'2u'#7'Caption'#6#2'OK'#7'Default'#9#11
  +'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#9'btnCancel'#4'Left'#3#217#0
  +#6'Height'#2#25#3'Top'#2#3#5'Width'#2'K'#11'HelpContext'#3'3u'#6'Cancel'#9#7
  +'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#7'TButton'#7'b'
  +'tnHelp'#4'Left'#3'+'#1#6'Height'#2#25#3'Top'#2#3#5'Width'#2'I'#11'HelpConte'
  +'xt'#3'4u'#7'Caption'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2
  +#2#0#0#0#6'TPanel'#6'pnlTop'#6'Height'#3#208#0#5'Width'#3'{'#1#5'Align'#7#8
  +'alClient'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#6#12'ClientHeight'#3
  +#208#0#11'ClientWidth'#3'{'#1#8'TabOrder'#2#1#0#12'TPageControl'#10'pagOptio'
  +'ns'#4'Left'#2#6#6'Height'#3#196#0#3'Top'#2#6#5'Width'#3'o'#1#10'ActivePage'
  +#7#11'shtExplorer'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9
  +'TTabSheet'#11'shtExplorer'#7'Caption'#6#8'Explorer'#12'ClientHeight'#3#162#0
  +#11'ClientWidth'#3'k'#1#0#6'TLabel'#13'lblCategories'#4'Left'#3#194#0#6'Heig'
  +'ht'#2#17#3'Top'#2#8#5'Width'#3#154#0#7'Caption'#6#21'Explorer ca&tegories:'
  +#11'ParentColor'#8#0#0#9'TGroupBox'#10'grpOptions'#4'Left'#2#8#6'Height'#2'B'
  +#3'Top'#2#8#5'Width'#3#176#0#7'Caption'#6#16'Explorer options'#12'ClientHeig'
  +'ht'#2'-'#11'ClientWidth'#3#172#0#8'TabOrder'#2#0#0#9'TCheckBox'#15'chkAutoE'
  +'xplorer'#4'Left'#2#8#6'Height'#2#26#5'Width'#3#227#0#11'HelpContext'#3'5u'#7
  +'Caption'#6#28'&Automatically show Explorer'#7'Checked'#9#5'State'#7#9'cbChe'
  +'cked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#20'chkDeclarationSyntax'#4'Left'#2#8
  +#6'Height'#2#26#3'Top'#2#22#5'Width'#3#200#0#11'HelpContext'#3'6u'#7'Caption'
  +#6#24'Show &declaration syntax'#7'Enabled'#8#8'TabOrder'#2#1#0#0#0#6'TPanel'
  +#13'pnlCategories'#4'Left'#3#194#0#6'Height'#2'{'#3'Top'#2#24#5'Width'#3#156
  +#0#7'Caption'#6#13'pnlCategories'#8'TabOrder'#2#1#0#0#9'TGroupBox'#10'grpSor'
  +'ting'#4'Left'#2#8#6'Height'#2'E'#3'Top'#2'M'#5'Width'#3#176#0#7'Caption'#6
  +#16'Explorer sorting'#12'ClientHeight'#2'0'#11'ClientWidth'#3#172#0#8'TabOrd'
  +'er'#2#2#0#12'TRadioButton'#12'radAlphaSort'#4'Left'#2#8#6'Height'#2#26#5'Wi'
  +'dth'#2'o'#11'HelpContext'#3'7u'#7'Caption'#6#13'Alpha&betical'#7'Checked'#9
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#13'radSourceSo'
  +'rt'#4'Left'#2#8#6'Height'#2#26#3'Top'#2#22#5'Width'#2'K'#11'HelpContext'#3
  +'8u'#7'Caption'#6#7'&Source'#8'TabOrder'#2#1#0#0#0#0#0#0#10'TImageList'#13'i'
  +'lStateImages'#7'BkColor'#7#12'clForeground'#6'Height'#2#13#5'Width'#2#13#4
  +'left'#3'@'#1#3'top'#2'P'#6'Bitmap'#10'V'#5#0#0'Li'#2#0#0#0#13#0#0#0#13#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255#132#132#132#255#132#132#132#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#198#198#198#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#198#198#198#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198
  +#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#198#198#198#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255#255#255
  +#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255#132#132#132#255#132#132#132#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#198#198#198#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255
  +#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#198#198
  +#198#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#198#198#198#255#132#132#132#255#132#132#132#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#132#132#132#255#132
  +#132#132#255#132#132#132#255#198#198#198#255#255#255#255#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#19'TfrmExplorerOptions'#18'frmExplorerOptions'#4'Left'#3
  +#192#0#6'Height'#3#240#0#3'Top'#2'{'#5'Width'#3'{'#1#11'HelpContext'#3'1u'#11
  +'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#16'Explorer Options'#12'ClientHeight'#3#240#0#11'ClientWidth'#3
  +'{'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10
  +'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6
  +'TPanel'#9'pnlBottom'#6'Height'#2' '#3'Top'#3#208#0#5'Width'#3'{'#1#5'Align'
  +#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2' '#11'ClientWid'
  +'th'#3'{'#1#8'TabOrder'#2#0#0#7'TButton'#5'btnOK'#4'Left'#3#136#0#6'Height'#2
  +#25#3'Top'#2#3#5'Width'#2'K'#11'HelpContext'#3'2u'#7'Caption'#6#2'OK'#7'Defa'
  +'ult'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#9'btnCancel'#4'Le'
  +'ft'#3#217#0#6'Height'#2#25#3'Top'#2#3#5'Width'#2'K'#11'HelpContext'#3'3u'#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#7
  +'TButton'#7'btnHelp'#4'Left'#3'+'#1#6'Height'#2#25#3'Top'#2#3#5'Width'#2'I'
  +#11'HelpContext'#3'4u'#7'Caption'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8
  +'TabOrder'#2#2#0#0#0#6'TPanel'#6'pnlTop'#6'Height'#3#208#0#5'Width'#3'{'#1#5
  +'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#6#12'Clie'
  +'ntHeight'#3#208#0#11'ClientWidth'#3'{'#1#8'TabOrder'#2#1#0#12'TPageControl'
  +#10'pagOptions'#4'Left'#2#6#6'Height'#3#196#0#3'Top'#2#6#5'Width'#3'o'#1#10
  +'ActivePage'#7#11'shtExplorer'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabO'
  +'rder'#2#0#0#9'TTabSheet'#11'shtExplorer'#7'Caption'#6#8'Explorer'#12'Client'
  +'Height'#3#162#0#11'ClientWidth'#3'k'#1#0#6'TLabel'#13'lblCategories'#4'Left'
  +#3#194#0#6'Height'#2#17#3'Top'#2#8#5'Width'#3#154#0#7'Caption'#6#21'Explorer'
  +' ca&tegories:'#11'ParentColor'#8#0#0#9'TGroupBox'#10'grpOptions'#4'Left'#2#8
  +#6'Height'#2'B'#3'Top'#2#8#5'Width'#3#176#0#7'Caption'#6#16'Explorer options'
  +#12'ClientHeight'#2'-'#11'ClientWidth'#3#172#0#8'TabOrder'#2#0#0#9'TCheckBox'
  +#15'chkAutoExplorer'#4'Left'#2#8#6'Height'#2#26#5'Width'#3#227#0#11'HelpCont'
  +'ext'#3'5u'#7'Caption'#6#28'&Automatically show Explorer'#7'Checked'#9#5'Sta'
  +'te'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#20'chkDeclarationSyntax'
  +#4'Left'#2#8#6'Height'#2#26#3'Top'#2#22#5'Width'#3#200#0#11'HelpContext'#3'6'
  +'u'#7'Caption'#6#24'Show &declaration syntax'#7'Enabled'#8#8'TabOrder'#2#1#0
  +#0#0#6'TPanel'#13'pnlCategories'#4'Left'#3#194#0#6'Height'#2'{'#3'Top'#2#24#5
  +'Width'#3#156#0#7'Caption'#6#13'pnlCategories'#8'TabOrder'#2#1#0#0#9'TGroupB'
  +'ox'#10'grpSorting'#4'Left'#2#8#6'Height'#2'E'#3'Top'#2'M'#5'Width'#3#176#0#7
  +'Caption'#6#16'Explorer sorting'#12'ClientHeight'#2'0'#11'ClientWidth'#3#172
  +#0#8'TabOrder'#2#2#0#12'TRadioButton'#12'radAlphaSort'#4'Left'#2#8#6'Height'
  +#2#26#5'Width'#2'o'#11'HelpContext'#3'7u'#7'Caption'#6#13'Alpha&betical'#7'C'
  +'hecked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#13'r'
  +'adSourceSort'#4'Left'#2#8#6'Height'#2#26#3'Top'#2#22#5'Width'#2'K'#11'HelpC'
  +'ontext'#3'8u'#7'Caption'#6#7'&Source'#8'TabOrder'#2#1#0#0#0#0#0#0#10'TImage'
  +'List'#13'ilStateImages'#7'BkColor'#7#12'clForeground'#6'Height'#2#13#5'Widt'
  +'h'#2#13#4'left'#3'@'#1#3'top'#2'P'#6'Bitmap'#10'V'#5#0#0'Li'#2#0#0#0#13#0#0
  +#0#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255#132#132#132#255#132#132
  +#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#198#198#198#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255#132#132#132#255#132#132#132#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#198#198#198#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#198#198#198#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198
  +#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255#132#132#132#255#132#132
  +#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#198#198#198#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#198
  +#198#198#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132
  +#255#198#198#198#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132
  +#132#255#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#255#132#132#132#255#132#132#132
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#132#132
  +#132#255#132#132#132#255#132#132#132#255#198#198#198#255#255#255#255#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
