object frmExtensionDlg: TfrmExtensionDlg
  Left = 401
  Height = 377
  Top = 245
  Width = 247
  HelpContext = 3100
  BorderIcons = [biSystemMenu, biHelp]
  BorderStyle = bsDialog
  Caption = 'File Extensions'
  ClientHeight = 377
  ClientWidth = 247
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poOwnerFormCenter
  LCLVersion = '0.9.25'
  object lblClaimThese: TLabel
    Left = 8
    Height = 17
    Top = 5
    Width = 223
    Caption = 'Claim the following extensions:'
    ParentColor = False
  end
  object chkNQC: TCheckBox
    Left = 8
    Height = 24
    Top = 22
    Width = 194
    HelpContext = 3102
    Caption = '.nqc .nqh (Not Quite C)'
    TabOrder = 0
  end
  object chkRCX2: TCheckBox
    Left = 8
    Height = 24
    Top = 40
    Width = 150
    HelpContext = 3103
    Caption = '.rcx2 (MindScript)'
    TabOrder = 1
  end
  object chkLSC: TCheckBox
    Left = 8
    Height = 24
    Top = 59
    Width = 139
    HelpContext = 3104
    Caption = '.lsc (MindScript)'
    TabOrder = 2
  end
  object chkASM: TCheckBox
    Left = 8
    Height = 24
    Top = 77
    Width = 123
    HelpContext = 3105
    Caption = '.lasm (LASM)'
    TabOrder = 3
  end
  object btnOK: TButton
    Left = 41
    Height = 25
    Top = 328
    Width = 52
    HelpContext = 3106
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 14
  end
  object btnCancel: TButton
    Left = 97
    Height = 25
    Top = 328
    Width = 52
    HelpContext = 3107
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 15
  end
  object chkCpp: TCheckBox
    Left = 8
    Height = 24
    Top = 96
    Width = 169
    HelpContext = 3108
    Caption = '.cpp (BrickOS CPP)'
    TabOrder = 4
  end
  object chkPas: TCheckBox
    Left = 8
    Height = 24
    Top = 133
    Width = 183
    HelpContext = 3109
    Caption = '.pas (BrickOS Pascal)'
    TabOrder = 6
  end
  object chkC: TCheckBox
    Left = 8
    Height = 24
    Top = 114
    Width = 129
    HelpContext = 3110
    Caption = '.c (BrickOS C)'
    TabOrder = 5
  end
  object chkJava: TCheckBox
    Left = 8
    Height = 24
    Top = 151
    Width = 158
    HelpContext = 3111
    Caption = '.java (leJOS Java)'
    TabOrder = 7
  end
  object chkForth: TCheckBox
    Left = 8
    Height = 24
    Top = 170
    Width = 185
    HelpContext = 3112
    Caption = '.4th .fr .f .fth (pbForth)'
    TabOrder = 8
  end
  object btnHelp: TButton
    Left = 153
    Height = 25
    Top = 328
    Width = 52
    HelpContext = 3113
    Caption = '&Help'
    TabOrder = 16
  end
  object chkNBC: TCheckBox
    Left = 8
    Height = 24
    Top = 188
    Width = 195
    HelpContext = 3114
    Caption = '.nbc (Next Byte Codes)'
    TabOrder = 9
  end
  object chkRICScript: TCheckBox
    Left = 8
    Height = 24
    Top = 244
    Width = 127
    HelpContext = 3114
    Caption = '.rs (RICScript)'
    TabOrder = 12
  end
  object chkNXC: TCheckBox
    Left = 8
    Height = 24
    Top = 207
    Width = 120
    HelpContext = 3114
    Caption = '.nxc (NXT C)'
    TabOrder = 10
  end
  object chkNPG: TCheckBox
    Left = 8
    Height = 24
    Top = 225
    Width = 172
    HelpContext = 3114
    Caption = '.npg (NXT Program)'
    TabOrder = 11
  end
  object chkLua: TCheckBox
    Left = 8
    Height = 24
    Top = 263
    Width = 119
    HelpContext = 3114
    Caption = '.lua .lpr (Lua)'
    TabOrder = 13
  end
  object chkPascalScript: TCheckBox
    Left = 8
    Height = 24
    Top = 281
    Width = 170
    HelpContext = 3114
    Caption = '.rops (Pascal Script)'
    TabOrder = 17
  end
end
