{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMacroEditor','FORMDATA',[
  'TPF0'#15'TfrmMacroEditor'#14'frmMacroEditor'#4'Left'#3#155#1#6'Height'#3'z'#1
  +#3'Top'#3'7'#1#5'Width'#3'J'#1#11'HelpContext'#4#232#128#0#0#11'BorderIcons'
  +#11#12'biSystemMenu'#6'biHelp'#0#7'Caption'#6#12'Macro Editor'#12'ClientHeig'
  +'ht'#3'z'#1#11'ClientWidth'#3'J'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#9'pnlBottom'#6'Height'#2#31#3'Top'#3
  +'['#1#5'Width'#3'J'#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#2#31#11'ClientWidth'#3'J'#1#8'TabOrder'#2#0#0#6'TPanel'#11'pnl'
  +'BotRight'#4'Left'#2'X'#6'Height'#2#31#5'Width'#3#242#0#5'Align'#7#7'alRight'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#31#11'ClientWidth'#3#242#0#8
  +'TabOrder'#2#0#0#7'TButton'#9'btnCancel'#4'Left'#2'S'#6'Height'#2#25#3'Top'#2
  +#3#5'Width'#2'K'#11'HelpContext'#4#233#128#0#0#6'Cancel'#9#7'Caption'#6#6'Ca'
  +'ncel'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#5'btnOK'#4'Left'#2
  +#4#6'Height'#2#25#3'Top'#2#3#5'Width'#2'K'#11'HelpContext'#4#234#128#0#0#7'C'
  +'aption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#7'btnHel'
  +'p'#4'Left'#3#163#0#6'Height'#2#25#3'Top'#2#3#5'Width'#2'K'#11'HelpContext'#4
  +#236#128#0#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#5'&Help'#7'OnC'
  +'lick'#7#12'btnHelpClick'#8'TabOrder'#2#2#0#0#0#6'TPanel'#10'pnlBotLeft'#6'H'
  +'eight'#2#31#5'Width'#2'X'#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'
  +#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'pnlTop'#6'Height'#3'['#1#5'Width'#3'J'#1#5
  +'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#6#12'Clie'
  +'ntHeight'#3'['#1#11'ClientWidth'#3'J'#1#8'TabOrder'#2#1#0#15'TBricxccSynEdi'
  +'t'#9'TheEditor'#4'Left'#2#6#6'Height'#3'O'#1#3'Top'#2#6#5'Width'#3'>'#1#11
  +'HelpContext'#4#235#128#0#0#5'Align'#7#8'alClient'#11'Font.Height'#2#243#9'F'
  +'ont.Name'#6#11'Courier New'#11'ParentColor'#8#8'TabOrder'#2#0#24'BookMarkOp'
  +'tions.OnChange'#13#23'Gutter.CodeFoldingWidth'#2#14#10'Keystrokes'#14#0#13
  +'Lines.Strings'#1#6#13'macro unnamed'#6#5'begin'#6#0#6#3'end'#0#22'SelectedC'
  +'olor.OnChange'#13#18'StructureLineColor'#7#6'clNone'#0#0#0#22'TSynCompletio'
  +'nProposal'#11'SynCompProp'#7'Options'#11#14'scoAnsiStrings'#16'scoCaseSensi'
  +'tive'#21'scoLimitToMatchedText'#0#5'Width'#3#6#1#13'EndOfTokenChr'#6#6'()[]'
  +'. '#12'TriggerChars'#6#1'.'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans'
  +' Serif'#15'TitleFont.Color'#7#9'clBtnText'#16'TitleFont.Height'#2#245#14'Ti'
  +'tleFont.Name'#6#13'MS Sans Serif'#15'TitleFont.Style'#11#6'fsBold'#0#7'Colu'
  +'mns'#14#0#14'ParamSepString'#6#1' '#8'ShortCut'#3' @'#6'Editor'#7#9'TheEdit'
  +'or'#4'left'#3#136#0#3'top'#3#176#0#0#0#0#15'TfrmMacroEditor'#14'frmMacroEdi'
  +'tor'#4'Left'#3#155#1#6'Height'#3'z'#1#3'Top'#3'7'#1#5'Width'#3'J'#1#11'Help'
  +'Context'#4#232#128#0#0#11'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#7'Ca'
  +'ption'#6#12'Macro Editor'#12'ClientHeight'#3'z'#1#11'ClientWidth'#3'J'#1#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCr'
  +'eate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TPane'
  +'l'#9'pnlBottom'#6'Height'#2#31#3'Top'#3'['#1#5'Width'#3'J'#1#5'Align'#7#8'a'
  +'lBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#31#11'ClientWidth'#3
  +'J'#1#8'TabOrder'#2#0#0#6'TPanel'#11'pnlBotRight'#4'Left'#2'X'#6'Height'#2#31
  +#5'Width'#3#242#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2#31#11'ClientWidth'#3#242#0#8'TabOrder'#2#0#0#7'TButton'#9'btnCanc'
  +'el'#4'Left'#2'S'#6'Height'#2#25#3'Top'#2#3#5'Width'#2'K'#11'HelpContext'#4
  +#233#128#0#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrd'
  +'er'#2#0#0#0#7'TButton'#5'btnOK'#4'Left'#2#4#6'Height'#2#25#3'Top'#2#3#5'Wid'
  +'th'#2'K'#11'HelpContext'#4#234#128#0#0#7'Caption'#6#2'OK'#11'ModalResult'#2
  +#1#8'TabOrder'#2#1#0#0#7'TButton'#7'btnHelp'#4'Left'#3#163#0#6'Height'#2#25#3
  +'Top'#2#3#5'Width'#2'K'#11'HelpContext'#4#236#128#0#0#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'
  +#2#2#0#0#0#6'TPanel'#10'pnlBotLeft'#6'Height'#2#31#5'Width'#2'X'#5'Align'#7#8
  +'alClient'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'pnlT'
  +'op'#6'Height'#3'['#1#5'Width'#3'J'#1#5'Align'#7#8'alClient'#10'BevelOuter'#7
  +#6'bvNone'#11'BorderWidth'#2#6#12'ClientHeight'#3'['#1#11'ClientWidth'#3'J'#1
  +#8'TabOrder'#2#1#0#15'TBricxccSynEdit'#9'TheEditor'#4'Left'#2#6#6'Height'#3
  +'O'#1#3'Top'#2#6#5'Width'#3'>'#1#11'HelpContext'#4#235#128#0#0#5'Align'#7#8
  +'alClient'#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#11'ParentCol'
  +'or'#8#8'TabOrder'#2#0#24'BookMarkOptions.OnChange'#13#23'Gutter.CodeFolding'
  +'Width'#2#14#10'Keystrokes'#14#0#13'Lines.Strings'#1#6#13'macro unnamed'#6#5
  +'begin'#6#0#6#3'end'#0#22'SelectedColor.OnChange'#13#18'StructureLineColor'#7
  +#6'clNone'#0#0#0#22'TSynCompletionProposal'#11'SynCompProp'#7'Options'#11#14
  +'scoAnsiStrings'#16'scoCaseSensitive'#21'scoLimitToMatchedText'#0#5'Width'#3
  ,#6#1#13'EndOfTokenChr'#6#6'()[]. '#12'TriggerChars'#6#1'.'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#15'TitleFont.Color'#7#9'clBtnText'#16
  +'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#15'TitleFont'
  +'.Style'#11#6'fsBold'#0#7'Columns'#14#0#14'ParamSepString'#6#1' '#8'ShortCut'
  +#3' @'#6'Editor'#7#9'TheEditor'#4'left'#3#136#0#3'top'#3#176#0#0#0#0
]);
