{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMacroManager','FORMDATA',[
  'TPF0'#16'TfrmMacroManager'#15'frmMacroManager'#4'Left'#3#3#1#6'Height'#3'h'#1
  +#3'Top'#3#136#0#5'Width'#3'p'#1#11'HelpContext'#3'H'#13#11'BorderIcons'#11#12
  +'biSystemMenu'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#13'Mac'
  +'ro Library'#12'ClientHeight'#3'h'#1#11'ClientWidth'#3'p'#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#6'OnShow'
  +#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0
  +#6'TLabel'#12'lblMacroName'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#27#5'Width'#2
  +'j'#7'Caption'#6#12'&Macro name:'#12'FocusControl'#7#7'edtName'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#11'lblMacrosIn'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#240
  +#0#5'Width'#2'U'#7'Caption'#6#11'M&acros in:'#12'FocusControl'#7#10'cboLibra'
  +'ry'#11'ParentColor'#8#0#0#6'TLabel'#14'lblDescription'#4'Left'#2#8#6'Height'
  +#2#17#3'Top'#3#28#1#5'Width'#2'`'#7'Caption'#6#13'Descr&iption:'#12'FocusCon'
  +'trol'#7#14'mmoDescription'#11'ParentColor'#8#0#0#6'TLabel'#9'lblHotKey'#4'L'
  +'eft'#2#8#6'Height'#2#17#3'Top'#3#8#1#5'Width'#2'C'#7'Caption'#6#8'&Hotkey:'
  +#11'ParentColor'#8#0#0#5'TEdit'#7'edtName'#4'Left'#2#8#6'Height'#2#21#3'Top'
  +#2'+'#5'Width'#3#224#0#11'HelpContext'#3'M'#13#8'OnChange'#7#13'edtNameChang'
  +'e'#8'TabOrder'#2#0#0#0#8'TListBox'#9'lstMacros'#4'Left'#2#8#6'Height'#3#161
  +#0#3'Top'#2'C'#5'Width'#3#224#0#11'HelpContext'#3'N'#13#10'ItemHeight'#2#13#7
  +'OnClick'#7#14'lstMacrosClick'#10'OnDblClick'#7#11'btnRunClick'#8'TabOrder'#2
  +#1#8'TopIndex'#2#255#0#0#7'TButton'#6'btnRun'#4'Left'#3#245#0#6'Height'#2#24
  +#3'Top'#2#13#5'Width'#2'q'#11'HelpContext'#3'O'#13#7'Caption'#6#4'&Run'#7'De'
  +'fault'#9#7'OnClick'#7#11'btnRunClick'#8'TabOrder'#2#6#0#0#7'TButton'#7'btnE'
  +'dit'#4'Left'#3#245#0#6'Height'#2#24#3'Top'#2'*'#5'Width'#2'q'#11'HelpContex'
  +'t'#3'P'#13#7'Caption'#6#5'&Edit'#7'OnClick'#7#12'btnEditClick'#8'TabOrder'#2
  +#7#0#0#7'TButton'#9'btnCreate'#4'Left'#3#245#0#6'Height'#2#24#3'Top'#2'H'#5
  +'Width'#2'q'#11'HelpContext'#3'Q'#13#7'Caption'#6#7'&Create'#7'OnClick'#7#14
  +'btnCreateClick'#8'TabOrder'#2#8#0#0#7'TButton'#9'btnDelete'#4'Left'#3#245#0
  +#6'Height'#2#24#3'Top'#2'f'#5'Width'#2'q'#11'HelpContext'#3'R'#13#7'Caption'
  +#6#7'&Delete'#7'OnClick'#7#14'btnDeleteClick'#8'TabOrder'#2#9#0#0#7'TButton'
  +#9'btnCancel'#4'Left'#3#245#0#6'Height'#2#24#3'Top'#3#174#0#5'Width'#2'q'#11
  +'HelpContext'#3'S'#13#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2
  +#7'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2#11#0#0#9'TComboBox'#10'cboLib'
  +'rary'#4'Left'#2'@'#6'Height'#2#21#3'Top'#3#236#0#5'Width'#3#14#1#11'HelpCon'
  +'text'#3'T'#13#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSe'
  +'archAscending'#0#9'MaxLength'#4#255#255#0#0#7'OnClick'#7#15'cboLibraryClick'
  +#6'OnExit'#7#14'cboLibraryExit'#8'TabOrder'#2#2#0#0#7'TButton'#9'btnBrowse'#4
  +'Left'#3'Q'#1#6'Height'#2#21#3'Top'#3#236#0#5'Width'#2#21#11'HelpContext'#3
  +'U'#13#7'Caption'#6#3'...'#7'OnClick'#7#14'btnBrowseClick'#8'TabOrder'#2#3#0
  +#0#5'TMemo'#14'mmoDescription'#4'Left'#2#8#6'Height'#2'7'#3'Top'#3','#1#5'Wi'
  +'dth'#3'a'#1#11'HelpContext'#3'V'#13#9'MaxLength'#3#200#0#8'OnChange'#7#20'm'
  +'moDescriptionChange'#8'TabOrder'#2#5#0#0#7'TButton'#5'btnOK'#4'Left'#3#245#0
  +#6'Height'#2#24#3'Top'#3#144#0#5'Width'#2'q'#11'HelpContext'#3'W'#13#7'Capti'
  +'on'#6#2'OK'#11'ModalResult'#2#1#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#10
  +#0#0#9'TCheckBox'#10'chkSuspend'#4'Left'#2#8#6'Height'#2#26#3'Top'#2#8#5'Wid'
  +'th'#3#209#0#11'HelpContext'#3'X'#13#7'Caption'#6#24'&Suspend macro recordin'
  +'g'#7'OnClick'#7#15'chkSuspendClick'#8'TabOrder'#2#13#0#0#7'TButton'#7'btnHe'
  +'lp'#4'Left'#3#245#0#6'Height'#2#24#3'Top'#3#204#0#5'Width'#2'q'#11'HelpCont'
  +'ext'#3'Y'#13#7'Caption'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'
  +#2#12#0#0#14'TBricxCCHotKey'#7'hkMacro'#4'Left'#2'@'#6'Height'#2#21#3'Top'#3
  +#5#1#5'Width'#2'y'#11'HelpContext'#3'Z'#13#6'OnExit'#7#11'hkMacroExit'#8'Tab'
  +'Order'#2#4#4'Text'#6#4'None'#0#0#11'TOpenDialog'#7'dlgOpen'#5'Title'#6#24'B'
  +'rowse for Macro Library'#6'Filter'#6'/Macro Library (*.mlb)|*.mlb|All Files'
  +' (*.*)|*.*'#4'left'#3#0#1#3'top'#3#20#1#0#0#0#16'TfrmMacroManager'#15'frmMa'
  +'croManager'#4'Left'#3#3#1#6'Height'#3'h'#1#3'Top'#3#136#0#5'Width'#3'p'#1#11
  +'HelpContext'#3'H'#13#11'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#11'Bor'
  +'derStyle'#7#8'bsDialog'#7'Caption'#6#13'Macro Library'#12'ClientHeight'#3'h'
  +#1#11'ClientWidth'#3'p'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#12'lblMacroName'#4'L'
  +'eft'#2#8#6'Height'#2#17#3'Top'#2#27#5'Width'#2'j'#7'Caption'#6#12'&Macro na'
  +'me:'#12'FocusControl'#7#7'edtName'#11'ParentColor'#8#0#0#6'TLabel'#11'lblMa'
  +'crosIn'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#240#0#5'Width'#2'U'#7'Caption'#6
  +#11'M&acros in:'#12'FocusControl'#7#10'cboLibrary'#11'ParentColor'#8#0#0#6'T'
  +'Label'#14'lblDescription'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#28#1#5'Width'
  ,#2'`'#7'Caption'#6#13'Descr&iption:'#12'FocusControl'#7#14'mmoDescription'#11
  +'ParentColor'#8#0#0#6'TLabel'#9'lblHotKey'#4'Left'#2#8#6'Height'#2#17#3'Top'
  +#3#8#1#5'Width'#2'C'#7'Caption'#6#8'&Hotkey:'#11'ParentColor'#8#0#0#5'TEdit'
  +#7'edtName'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'+'#5'Width'#3#224#0#11'HelpC'
  +'ontext'#3'M'#13#8'OnChange'#7#13'edtNameChange'#8'TabOrder'#2#0#0#0#8'TList'
  +'Box'#9'lstMacros'#4'Left'#2#8#6'Height'#3#161#0#3'Top'#2'C'#5'Width'#3#224#0
  +#11'HelpContext'#3'N'#13#10'ItemHeight'#2#13#7'OnClick'#7#14'lstMacrosClick'
  +#10'OnDblClick'#7#11'btnRunClick'#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#7'TB'
  +'utton'#6'btnRun'#4'Left'#3#245#0#6'Height'#2#24#3'Top'#2#13#5'Width'#2'q'#11
  +'HelpContext'#3'O'#13#7'Caption'#6#4'&Run'#7'Default'#9#7'OnClick'#7#11'btnR'
  +'unClick'#8'TabOrder'#2#6#0#0#7'TButton'#7'btnEdit'#4'Left'#3#245#0#6'Height'
  +#2#24#3'Top'#2'*'#5'Width'#2'q'#11'HelpContext'#3'P'#13#7'Caption'#6#5'&Edit'
  +#7'OnClick'#7#12'btnEditClick'#8'TabOrder'#2#7#0#0#7'TButton'#9'btnCreate'#4
  +'Left'#3#245#0#6'Height'#2#24#3'Top'#2'H'#5'Width'#2'q'#11'HelpContext'#3'Q'
  +#13#7'Caption'#6#7'&Create'#7'OnClick'#7#14'btnCreateClick'#8'TabOrder'#2#8#0
  +#0#7'TButton'#9'btnDelete'#4'Left'#3#245#0#6'Height'#2#24#3'Top'#2'f'#5'Widt'
  +'h'#2'q'#11'HelpContext'#3'R'#13#7'Caption'#6#7'&Delete'#7'OnClick'#7#14'btn'
  +'DeleteClick'#8'TabOrder'#2#9#0#0#7'TButton'#9'btnCancel'#4'Left'#3#245#0#6
  +'Height'#2#24#3'Top'#3#174#0#5'Width'#2'q'#11'HelpContext'#3'S'#13#6'Cancel'
  +#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#7'OnClick'#7#14'btnCancelClick'
  +#8'TabOrder'#2#11#0#0#9'TComboBox'#10'cboLibrary'#4'Left'#2'@'#6'Height'#2#21
  +#3'Top'#3#236#0#5'Width'#3#14#1#11'HelpContext'#3'T'#13#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#4#255
  +#255#0#0#7'OnClick'#7#15'cboLibraryClick'#6'OnExit'#7#14'cboLibraryExit'#8'T'
  +'abOrder'#2#2#0#0#7'TButton'#9'btnBrowse'#4'Left'#3'Q'#1#6'Height'#2#21#3'To'
  +'p'#3#236#0#5'Width'#2#21#11'HelpContext'#3'U'#13#7'Caption'#6#3'...'#7'OnCl'
  +'ick'#7#14'btnBrowseClick'#8'TabOrder'#2#3#0#0#5'TMemo'#14'mmoDescription'#4
  +'Left'#2#8#6'Height'#2'7'#3'Top'#3','#1#5'Width'#3'a'#1#11'HelpContext'#3'V'
  +#13#9'MaxLength'#3#200#0#8'OnChange'#7#20'mmoDescriptionChange'#8'TabOrder'#2
  +#5#0#0#7'TButton'#5'btnOK'#4'Left'#3#245#0#6'Height'#2#24#3'Top'#3#144#0#5'W'
  +'idth'#2'q'#11'HelpContext'#3'W'#13#7'Caption'#6#2'OK'#11'ModalResult'#2#1#7
  +'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#10#0#0#9'TCheckBox'#10'chkSuspend'#4
  +'Left'#2#8#6'Height'#2#26#3'Top'#2#8#5'Width'#3#209#0#11'HelpContext'#3'X'#13
  +#7'Caption'#6#24'&Suspend macro recording'#7'OnClick'#7#15'chkSuspendClick'#8
  +'TabOrder'#2#13#0#0#7'TButton'#7'btnHelp'#4'Left'#3#245#0#6'Height'#2#24#3'T'
  +'op'#3#204#0#5'Width'#2'q'#11'HelpContext'#3'Y'#13#7'Caption'#6#5'&Help'#7'O'
  +'nClick'#7#12'btnHelpClick'#8'TabOrder'#2#12#0#0#14'TBricxCCHotKey'#7'hkMacr'
  +'o'#4'Left'#2'@'#6'Height'#2#21#3'Top'#3#5#1#5'Width'#2'y'#11'HelpContext'#3
  +'Z'#13#6'OnExit'#7#11'hkMacroExit'#8'TabOrder'#2#4#4'Text'#6#4'None'#0#0#11
  +'TOpenDialog'#7'dlgOpen'#5'Title'#6#24'Browse for Macro Library'#6'Filter'#6
  +'/Macro Library (*.mlb)|*.mlb|All Files (*.*)|*.*'#4'left'#3#0#1#3'top'#3#20
  +#1#0#0#0
]);
