{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMIDIConversion','FORMDATA',[
  'TPF0'#18'TfrmMIDIConversion'#17'frmMIDIConversion'#4'Left'#3'3'#1#6'Height'#3
  +'>'#1#3'Top'#3#11#1#5'Width'#3'-'#1#11'HelpContext'#3#172#13#11'BorderIcons'
  +#11#12'biSystemMenu'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#15'MIDI Conversion'#12'ClientHeight'#3'>'#1#11'ClientWidth'#3'-'#1#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#16'poMainFormC'
  +'enter'#10'LCLVersion'#6#6'0.9.25'#0#9'TGroupBox'#7'grpCode'#4'Left'#2#4#6'H'
  +'eight'#3#238#0#3'Top'#2#2#5'Width'#2'c'#7'Caption'#6#8'Language'#12'ClientH'
  +'eight'#3#217#0#11'ClientWidth'#2'_'#8'TabOrder'#2#0#0#12'TRadioButton'#9'ra'
  +'dGenNQC'#4'Left'#2#8#6'Height'#2#26#3'Top'#2#254#5'Width'#2'='#11'HelpConte'
  +'xt'#3#174#13#7'Caption'#6#4'&NQC'#7'Checked'#9#7'OnClick'#7#13'LanguageClic'
  +'k'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#8'radGenMS'
  +#4'Left'#2#8#6'Height'#2#26#3'Top'#2#18#5'Width'#2'c'#11'HelpContext'#3#175
  +#13#7'Caption'#6#11'&MindScript'#7'OnClick'#7#13'LanguageClick'#8'TabOrder'#2
  +#1#0#0#12'TRadioButton'#10'radGenLASM'#4'Left'#2#8#6'Height'#2#26#3'Top'#2
  +''''#5'Width'#2'D'#11'HelpContext'#3#176#13#7'Caption'#6#5'&LASM'#7'OnClick'
  +#7#13'LanguageClick'#8'TabOrder'#2#2#0#0#12'TRadioButton'#7'radGenC'#4'Left'
  +#2#8#6'Height'#2#26#3'Top'#2'<'#5'Width'#2'$'#11'HelpContext'#3#177#13#7'Cap'
  +'tion'#6#2'&C'#7'OnClick'#7#13'LanguageClick'#8'TabOrder'#2#3#0#0#12'TRadioB'
  +'utton'#12'radGenPascal'#4'Left'#2#8#6'Height'#2#26#3'Top'#2'Q'#5'Width'#2'H'
  +#11'HelpContext'#3#178#13#7'Caption'#6#7'&Pascal'#7'OnClick'#7#13'LanguageCl'
  +'ick'#8'TabOrder'#2#4#0#0#12'TRadioButton'#11'radGenForth'#4'Left'#2#8#6'Hei'
  +'ght'#2#26#3'Top'#2'e'#5'Width'#2'>'#11'HelpContext'#3#179#13#7'Caption'#6#6
  +'&Forth'#7'OnClick'#7#13'LanguageClick'#8'TabOrder'#2#5#0#0#12'TRadioButton'
  +#10'radGenJava'#4'Left'#2#8#6'Height'#2#26#3'Top'#2'z'#5'Width'#2':'#11'Help'
  +'Context'#3#180#13#7'Caption'#6#5'&Java'#7'OnClick'#7#13'LanguageClick'#8'Ta'
  +'bOrder'#2#6#0#0#12'TRadioButton'#9'radGenNBC'#4'Left'#2#8#6'Height'#2#26#3
  +'Top'#3#143#0#5'Width'#2';'#11'HelpContext'#3#181#13#7'Caption'#6#4'N&BC'#7
  +'OnClick'#7#13'LanguageClick'#8'TabOrder'#2#7#0#0#12'TRadioButton'#9'radGenN'
  +'XC'#4'Left'#2#8#6'Height'#2#26#3'Top'#3#164#0#5'Width'#2';'#11'HelpContext'
  +#3#182#13#7'Caption'#6#4'N&XC'#7'OnClick'#7#13'LanguageClick'#8'TabOrder'#2#8
  +#0#0#12'TRadioButton'#15'radGenNXTMelody'#4'Left'#2#8#6'Height'#2#26#3'Top'#3
  +#185#0#5'Width'#2'q'#11'HelpContext'#3#183#13#7'Caption'#6#11'NXT Melo&dy'#7
  +'OnClick'#7#13'LanguageClick'#8'TabOrder'#2#9#0#0#0#9'TGroupBox'#14'grpDesti'
  +'nation'#4'Left'#2#4#6'Height'#2'A'#3'Top'#3#248#0#5'Width'#2'c'#7'Caption'#6
  +#11'Destination'#12'ClientHeight'#2','#11'ClientWidth'#2'_'#8'TabOrder'#2#2#0
  +#12'TRadioButton'#9'radToClip'#4'Left'#2#8#6'Height'#2#26#5'Width'#2'\'#11'H'
  +'elpContext'#3#184#13#7'Caption'#6#10'Clip&board'#7'Checked'#9#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#9'radToFile'#4'Left'#2#8#6
  +'Height'#2#26#3'Top'#2#19#5'Width'#2'1'#11'HelpContext'#3#185#13#7'Caption'#6
  +#5'F&ile'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#13'grpParameters'#4'Left'#2'h'#6
  +'Height'#3#238#0#3'Top'#2#2#5'Width'#3#193#0#7'Caption'#6#10'Parameters'#12
  +'ClientHeight'#3#217#0#11'ClientWidth'#3#189#0#8'TabOrder'#2#1#0#6'TLabel'#6
  +'lblGap'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'N'#5'Width'#2'/'#7'Caption'#6#5
  +'&Gap:'#12'FocusControl'#7#6'edtGap'#11'ParentColor'#8#0#0#6'TLabel'#8'lblTe'
  +'mpo'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'1'#5'Width'#2'C'#7'Caption'#6#7'&T'
  +'empo:'#12'FocusControl'#7#8'edtTempo'#11'ParentColor'#8#0#0#6'TLabel'#12'lb'
  +'lTranspose'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'j'#5'Width'#2'\'#7'Caption'
  +#6#11'T&ranspose:'#12'FocusControl'#7#12'barTranspose'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'lblPBS'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#174#0#5'Width'#2'X'
  +#7'Caption'#6#13'&Sensitivity:'#12'FocusControl'#7#6'edtPBS'#11'ParentColor'
  +#8#0#0#6'TLabel'#8'lblTrack'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#20#5'Width'
  +#2'c'#7'Caption'#6#13'Use trac&k #:'#12'FocusControl'#7#8'edtTrack'#11'Paren'
  +'tColor'#8#0#0#9'TTrackBar'#12'barTranspose'#4'Left'#2'H'#6'Height'#2#25#4'H'
  +'int'#6#1'0'#3'Top'#2'j'#5'Width'#2'q'#11'HelpContext'#3#191#13#3'Max'#2#2#3
  +'Min'#2#254#8'OnChange'#7#18'barTransposeChange'#8'PageSize'#2#1#8'ScalePos'
  +#7#5'trTop'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#9'TCheckB'
  +'ox'#8'chkUsePB'#4'Left'#2#8#6'Height'#2#26#3'Top'#3#139#0#5'Width'#3#144#0
  +#11'HelpContext'#3#192#13#7'Caption'#6#17'Track pitch &bend'#7'OnClick'#7#13
  +'chkUsePBClick'#8'TabOrder'#2#4#0#0#16'TBricxccSpinEdit'#6'edtGap'#4'Left'#2
  +'N'#6'Height'#2#22#3'Top'#2'I'#5'Width'#2'4'#11'HelpContext'#3#189#13#8'MaxV'
  +'alue'#2'c'#10'OnKeyPress'#7#14'edtGapKeyPress'#8'TabOrder'#2#2#5'Value'#2#2
  +#0#0#16'TBricxccSpinEdit'#8'edtTempo'#4'Left'#2'N'#6'Height'#2#22#3'Top'#2','
  +#5'Width'#2'4'#11'HelpContext'#3#190#13#8'MaxValue'#3#231#3#10'OnKeyPress'#7
  +#14'edtGapKeyPress'#8'TabOrder'#2#1#5'Value'#3#150#0#0#0#16'TBricxccSpinEdit'
  ,#6'edtPBS'#4'Left'#2'N'#6'Height'#2#22#3'Top'#3#169#0#5'Width'#2'4'#11'HelpC'
  +'ontext'#3#193#13#7'Enabled'#8#8'MaxValue'#2'c'#10'OnKeyPress'#7#14'edtGapKe'
  +'yPress'#8'TabOrder'#2#5#5'Value'#2#2#0#0#16'TBricxccSpinEdit'#8'edtTrack'#4
  +'Left'#2'N'#6'Height'#2#22#3'Top'#2#15#5'Width'#2'4'#11'HelpContext'#3#188#13
  +#8'MaxValue'#3#0#1#10'OnKeyPress'#7#14'edtGapKeyPress'#8'TabOrder'#2#0#0#0#0
  +#7'TButton'#5'btnOK'#4'Left'#2'x'#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'4'
  +#11'HelpContext'#3#194#13#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1
  +#8'TabOrder'#2#3#0#0#7'TButton'#9'btnCancel'#4'Left'#3#178#0#6'Height'#2#25#3
  +'Top'#3#16#1#5'Width'#2'4'#11'HelpContext'#3#195#13#6'Cancel'#9#7'Caption'#6
  +#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#7'TButton'#7'btnHelp'#4'L'
  +'eft'#3#236#0#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'4'#11'HelpContext'#3
  +#196#13#7'Caption'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#5#0
  +#0#11'TOpenDialog'#11'dlgOpenMIDI'#6'Filter'#6#24'MIDI Files (*.mid)|*.mid'#7
  +'Options'#11#14'ofHideReadOnly'#15'ofPathMustExist'#15'ofFileMustExist'#14'o'
  +'fEnableSizing'#0#4'left'#3#0#1#3'top'#3#176#0#0#0#0#18'TfrmMIDIConversion'
  +#17'frmMIDIConversion'#4'Left'#3'3'#1#6'Height'#3'>'#1#3'Top'#3#11#1#5'Width'
  +#3'-'#1#11'HelpContext'#3#172#13#11'BorderIcons'#11#12'biSystemMenu'#6'biHel'
  +'p'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15'MIDI Conversion'#12'Clie'
  +'ntHeight'#3'>'#1#11'ClientWidth'#3'-'#1#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9'
  +'.25'#0#9'TGroupBox'#7'grpCode'#4'Left'#2#4#6'Height'#3#238#0#3'Top'#2#2#5'W'
  +'idth'#2'c'#7'Caption'#6#8'Language'#12'ClientHeight'#3#217#0#11'ClientWidth'
  +#2'_'#8'TabOrder'#2#0#0#12'TRadioButton'#9'radGenNQC'#4'Left'#2#8#6'Height'#2
  +#26#3'Top'#2#254#5'Width'#2'='#11'HelpContext'#3#174#13#7'Caption'#6#4'&NQC'
  +#7'Checked'#9#7'OnClick'#7#13'LanguageClick'#5'State'#7#9'cbChecked'#8'TabOr'
  +'der'#2#0#0#0#12'TRadioButton'#8'radGenMS'#4'Left'#2#8#6'Height'#2#26#3'Top'
  +#2#18#5'Width'#2'c'#11'HelpContext'#3#175#13#7'Caption'#6#11'&MindScript'#7
  +'OnClick'#7#13'LanguageClick'#8'TabOrder'#2#1#0#0#12'TRadioButton'#10'radGen'
  +'LASM'#4'Left'#2#8#6'Height'#2#26#3'Top'#2''''#5'Width'#2'D'#11'HelpContext'
  +#3#176#13#7'Caption'#6#5'&LASM'#7'OnClick'#7#13'LanguageClick'#8'TabOrder'#2
  +#2#0#0#12'TRadioButton'#7'radGenC'#4'Left'#2#8#6'Height'#2#26#3'Top'#2'<'#5
  +'Width'#2'$'#11'HelpContext'#3#177#13#7'Caption'#6#2'&C'#7'OnClick'#7#13'Lan'
  +'guageClick'#8'TabOrder'#2#3#0#0#12'TRadioButton'#12'radGenPascal'#4'Left'#2
  +#8#6'Height'#2#26#3'Top'#2'Q'#5'Width'#2'H'#11'HelpContext'#3#178#13#7'Capti'
  +'on'#6#7'&Pascal'#7'OnClick'#7#13'LanguageClick'#8'TabOrder'#2#4#0#0#12'TRad'
  +'ioButton'#11'radGenForth'#4'Left'#2#8#6'Height'#2#26#3'Top'#2'e'#5'Width'#2
  +'>'#11'HelpContext'#3#179#13#7'Caption'#6#6'&Forth'#7'OnClick'#7#13'Language'
  +'Click'#8'TabOrder'#2#5#0#0#12'TRadioButton'#10'radGenJava'#4'Left'#2#8#6'He'
  +'ight'#2#26#3'Top'#2'z'#5'Width'#2':'#11'HelpContext'#3#180#13#7'Caption'#6#5
  +'&Java'#7'OnClick'#7#13'LanguageClick'#8'TabOrder'#2#6#0#0#12'TRadioButton'#9
  +'radGenNBC'#4'Left'#2#8#6'Height'#2#26#3'Top'#3#143#0#5'Width'#2';'#11'HelpC'
  +'ontext'#3#181#13#7'Caption'#6#4'N&BC'#7'OnClick'#7#13'LanguageClick'#8'TabO'
  +'rder'#2#7#0#0#12'TRadioButton'#9'radGenNXC'#4'Left'#2#8#6'Height'#2#26#3'To'
  +'p'#3#164#0#5'Width'#2';'#11'HelpContext'#3#182#13#7'Caption'#6#4'N&XC'#7'On'
  +'Click'#7#13'LanguageClick'#8'TabOrder'#2#8#0#0#12'TRadioButton'#15'radGenNX'
  +'TMelody'#4'Left'#2#8#6'Height'#2#26#3'Top'#3#185#0#5'Width'#2'q'#11'HelpCon'
  +'text'#3#183#13#7'Caption'#6#11'NXT Melo&dy'#7'OnClick'#7#13'LanguageClick'#8
  +'TabOrder'#2#9#0#0#0#9'TGroupBox'#14'grpDestination'#4'Left'#2#4#6'Height'#2
  +'A'#3'Top'#3#248#0#5'Width'#2'c'#7'Caption'#6#11'Destination'#12'ClientHeigh'
  +'t'#2','#11'ClientWidth'#2'_'#8'TabOrder'#2#2#0#12'TRadioButton'#9'radToClip'
  +#4'Left'#2#8#6'Height'#2#26#5'Width'#2'\'#11'HelpContext'#3#184#13#7'Caption'
  +#6#10'Clip&board'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12
  +'TRadioButton'#9'radToFile'#4'Left'#2#8#6'Height'#2#26#3'Top'#2#19#5'Width'#2
  +'1'#11'HelpContext'#3#185#13#7'Caption'#6#5'F&ile'#8'TabOrder'#2#1#0#0#0#9'T'
  +'GroupBox'#13'grpParameters'#4'Left'#2'h'#6'Height'#3#238#0#3'Top'#2#2#5'Wid'
  +'th'#3#193#0#7'Caption'#6#10'Parameters'#12'ClientHeight'#3#217#0#11'ClientW'
  +'idth'#3#189#0#8'TabOrder'#2#1#0#6'TLabel'#6'lblGap'#4'Left'#2#8#6'Height'#2
  +#17#3'Top'#2'N'#5'Width'#2'/'#7'Caption'#6#5'&Gap:'#12'FocusControl'#7#6'edt'
  +'Gap'#11'ParentColor'#8#0#0#6'TLabel'#8'lblTempo'#4'Left'#2#8#6'Height'#2#17
  +#3'Top'#2'1'#5'Width'#2'C'#7'Caption'#6#7'&Tempo:'#12'FocusControl'#7#8'edtT'
  +'empo'#11'ParentColor'#8#0#0#6'TLabel'#12'lblTranspose'#4'Left'#2#8#6'Height'
  +#2#17#3'Top'#2'j'#5'Width'#2'\'#7'Caption'#6#11'T&ranspose:'#12'FocusControl'
  +#7#12'barTranspose'#11'ParentColor'#8#0#0#6'TLabel'#6'lblPBS'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#3#174#0#5'Width'#2'X'#7'Caption'#6#13'&Sensitivity:'#12
  ,'FocusControl'#7#6'edtPBS'#11'ParentColor'#8#0#0#6'TLabel'#8'lblTrack'#4'Lef'
  +'t'#2#8#6'Height'#2#17#3'Top'#2#20#5'Width'#2'c'#7'Caption'#6#13'Use trac&k '
  +'#:'#12'FocusControl'#7#8'edtTrack'#11'ParentColor'#8#0#0#9'TTrackBar'#12'ba'
  +'rTranspose'#4'Left'#2'H'#6'Height'#2#25#4'Hint'#6#1'0'#3'Top'#2'j'#5'Width'
  +#2'q'#11'HelpContext'#3#191#13#3'Max'#2#2#3'Min'#2#254#8'OnChange'#7#18'barT'
  +'ransposeChange'#8'PageSize'#2#1#8'ScalePos'#7#5'trTop'#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#3#0#0#9'TCheckBox'#8'chkUsePB'#4'Left'#2#8#6'He'
  +'ight'#2#26#3'Top'#3#139#0#5'Width'#3#144#0#11'HelpContext'#3#192#13#7'Capti'
  +'on'#6#17'Track pitch &bend'#7'OnClick'#7#13'chkUsePBClick'#8'TabOrder'#2#4#0
  +#0#16'TBricxccSpinEdit'#6'edtGap'#4'Left'#2'N'#6'Height'#2#22#3'Top'#2'I'#5
  +'Width'#2'4'#11'HelpContext'#3#189#13#8'MaxValue'#2'c'#10'OnKeyPress'#7#14'e'
  +'dtGapKeyPress'#8'TabOrder'#2#2#5'Value'#2#2#0#0#16'TBricxccSpinEdit'#8'edtT'
  +'empo'#4'Left'#2'N'#6'Height'#2#22#3'Top'#2','#5'Width'#2'4'#11'HelpContext'
  +#3#190#13#8'MaxValue'#3#231#3#10'OnKeyPress'#7#14'edtGapKeyPress'#8'TabOrder'
  +#2#1#5'Value'#3#150#0#0#0#16'TBricxccSpinEdit'#6'edtPBS'#4'Left'#2'N'#6'Heig'
  +'ht'#2#22#3'Top'#3#169#0#5'Width'#2'4'#11'HelpContext'#3#193#13#7'Enabled'#8
  +#8'MaxValue'#2'c'#10'OnKeyPress'#7#14'edtGapKeyPress'#8'TabOrder'#2#5#5'Valu'
  +'e'#2#2#0#0#16'TBricxccSpinEdit'#8'edtTrack'#4'Left'#2'N'#6'Height'#2#22#3'T'
  +'op'#2#15#5'Width'#2'4'#11'HelpContext'#3#188#13#8'MaxValue'#3#0#1#10'OnKeyP'
  +'ress'#7#14'edtGapKeyPress'#8'TabOrder'#2#0#0#0#0#7'TButton'#5'btnOK'#4'Left'
  +#2'x'#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'4'#11'HelpContext'#3#194#13#7
  +'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#3#0#0#7'TBu'
  +'tton'#9'btnCancel'#4'Left'#3#178#0#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2
  +'4'#11'HelpContext'#3#195#13#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResu'
  +'lt'#2#2#8'TabOrder'#2#4#0#0#7'TButton'#7'btnHelp'#4'Left'#3#236#0#6'Height'
  +#2#25#3'Top'#3#16#1#5'Width'#2'4'#11'HelpContext'#3#196#13#7'Caption'#6#5'&H'
  +'elp'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#5#0#0#11'TOpenDialog'#11'd'
  +'lgOpenMIDI'#6'Filter'#6#24'MIDI Files (*.mid)|*.mid'#7'Options'#11#14'ofHid'
  +'eReadOnly'#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#0#4'l'
  +'eft'#3#0#1#3'top'#3#176#0#0#0#0
]);
