LazarusResources.Add('TfrmMidiBatch','FORMDATA',[
  'TPF0'#13'TfrmMidiBatch'#12'frmMidiBatch'#4'Left'#3#192#0#3'Top'#3#160#0#11'B'
  +'orderStyle'#7#8'bsDialog'#7'Caption'#6' Batch Convert MIDI to NXT Melody'#12
  +'ClientHeight'#3#224#1#11'ClientWidth'#3'P'#1#5'Color'#7#9'clBtnFace'#12'Fon'
  +'t.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#14'OldCr'
  +'eateOrder'#8#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#0#6'TLabel'
  +#12'lblInputDirs'#4'Left'#2#16#3'Top'#2'0'#5'Width'#2'P'#6'Height'#2#13#7'Ca'
  +'ption'#6#18'Input Directories:'#0#0#6'TLabel'#12'lblOutputDir'#4'Left'#2#16
  +#3'Top'#2#8#5'Width'#2'P'#6'Height'#2#13#7'Caption'#6#17'Output Directory:'#0
  +#0#8'TListBox'#7'lstDirs'#4'Left'#2#16#3'Top'#2'X'#5'Width'#3#241#0#6'Height'
  +#2'b'#10'ItemHeight'#2#13#8'TabOrder'#2#2#7'OnClick'#7#12'lstDirsClick'#0#0#7
  +'TButton'#10'btnExecute'#4'Left'#3#8#1#3'Top'#3#198#0#5'Width'#2'<'#6'Height'
  +#2#25#7'Caption'#6#8'&Execute'#8'TabOrder'#2#9#7'OnClick'#7#15'btnExecuteCli'
  +'ck'#0#0#5'TEdit'#6'edtDir'#4'Left'#2#16#3'Top'#2'@'#5'Width'#3#241#0#6'Heig'
  +'ht'#2#21#8'TabOrder'#2#1#8'OnChange'#7#12'edtDirChange'#0#0#5'TMemo'#6'mmoL'
  +'og'#4'Left'#2#16#3'Top'#3'H'#1#5'Width'#3'1'#1#6'Height'#3#138#0#10'ScrollB'
  +'ars'#7#6'ssBoth'#8'TabOrder'#2#10#8'WordWrap'#8#0#0#5'TEdit'#12'edtOutputDi'
  +'r'#4'Left'#2#16#3'Top'#2#24#5'Width'#3#241#0#6'Height'#2#21#8'TabOrder'#2#0
  +#8'OnChange'#7#18'edtOutputDirChange'#0#0#7'TButton'#6'btnAdd'#4'Left'#3#8#1
  +#3'Top'#2'>'#5'Width'#2'<'#6'Height'#2#25#7'Caption'#6#4'&Add'#8'TabOrder'#2
  +#3#7'OnClick'#7#11'mniAddClick'#0#0#7'TButton'#9'btnDelete'#4'Left'#3#8#1#3
  +'Top'#2'`'#5'Width'#2'<'#6'Height'#2#25#7'Caption'#6#7'&Delete'#8'TabOrder'#2
  +#4#7'OnClick'#7#14'mniDeleteClick'#0#0#7'TButton'#8'btnClear'#4'Left'#3#8#1#3
  +'Top'#3#136#0#5'Width'#2'<'#6'Height'#2#25#7'Caption'#6#6'&Clear'#8'TabOrder'
  +#2#5#7'OnClick'#7#13'mniClearClick'#0#0#9'TGroupBox'#9'grpTracks'#4'Left'#2
  +#16#3'Top'#3#192#0#5'Width'#2'T'#6'Height'#2'='#7'Caption'#6#6'Tracks'#8'Tab'
  +'Order'#2#6#0#12'TRadioButton'#12'radAllTracks'#4'Left'#2#8#3'Top'#2#16#5'Wi'
  +'dth'#2'F'#6'Height'#2#17#7'Caption'#6#3'All'#7'Checked'#9#8'TabOrder'#2#0#7
  +'TabStop'#9#0#0#12'TRadioButton'#13'radFirstTrack'#4'Left'#2#8#3'Top'#2'$'#5
  +'Width'#2'F'#6'Height'#2#17#7'Caption'#6#9'1st track'#8'TabOrder'#2#1#0#0#0#9
  +'TGroupBox'#8'grpTempo'#4'Left'#2#16#3'Top'#3#0#1#5'Width'#2'T'#6'Height'#2
  +'='#7'Caption'#6#5'Tempo'#8'TabOrder'#2#7#0#16'TBricxccSpinEdit'#8'edtTempo'
  +#4'Left'#2#8#3'Top'#2#23#5'Width'#2'<'#6'Height'#2#22#11'HelpContext'#3#190
  +#13#9'MaxLength'#2#3#8'MaxValue'#3#231#3#8'MinValue'#2#0#8'TabOrder'#2#0#5'V'
  +'alue'#3#150#0#0#0#0#9'TGroupBox'#13'grpParameters'#4'Left'#2'h'#3'Top'#3#192
  +#0#5'Width'#3#153#0#6'Height'#2'}'#7'Caption'#6#10'Parameters'#8'TabOrder'#2
  +#8#0#6'TLabel'#6'lblGap'#4'Left'#2#8#3'Top'#2#22#5'Width'#2#23#6'Height'#2#13
  +#7'Caption'#6#5'&Gap:'#12'FocusControl'#7#6'edtGap'#0#0#6'TLabel'#12'lblTran'
  +'spose'#4'Left'#2#8#3'Top'#2','#5'Width'#2'5'#6'Height'#2#13#7'Caption'#6#11
  +'T&ranspose:'#12'FocusControl'#7#12'barTranspose'#0#0#6'TLabel'#6'lblPBS'#4
  +'Left'#2#8#3'Top'#2'c'#5'Width'#2'2'#6'Height'#2#13#7'Caption'#6#13'&Sensiti'
  +'vity:'#12'FocusControl'#7#6'edtPBS'#0#0#9'TTrackBar'#12'barTranspose'#4'Lef'
  +'t'#2'H'#3'Top'#2','#5'Width'#2'8'#6'Height'#2#25#4'Hint'#6#1'0'#11'HelpCont'
  +'ext'#3#191#13#3'Max'#2#2#3'Min'#2#254#14'ParentShowHint'#8#8'PageSize'#2#1#8
  +'ShowHint'#9#8'TabOrder'#2#1#0#0#9'TCheckBox'#8'chkUsePB'#4'Left'#2#8#3'Top'
  +#2'G'#5'Width'#2'u'#6'Height'#2#17#11'HelpContext'#3#192#13#7'Caption'#6#17
  +'Track pitch &bend'#8'TabOrder'#2#2#7'OnClick'#7#13'chkUsePBClick'#0#0#16'TB'
  +'ricxccSpinEdit'#6'edtGap'#4'Left'#2'N'#3'Top'#2#17#5'Width'#2'4'#6'Height'#2
  +#22#11'HelpContext'#3#189#13#9'MaxLength'#2#2#8'MaxValue'#2'c'#8'MinValue'#2
  +#0#8'TabOrder'#2#0#5'Value'#2#2#0#0#16'TBricxccSpinEdit'#6'edtPBS'#4'Left'#2
  +'N'#3'Top'#2'^'#5'Width'#2'4'#6'Height'#2#22#11'HelpContext'#3#193#13#7'Enab'
  +'led'#8#9'MaxLength'#2#2#8'MaxValue'#2'c'#8'MinValue'#2#0#8'TabOrder'#2#3#5
  +'Value'#2#2#0#0#0#0
]);
