{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmNewWatch','FORMDATA',[
  'TPF0'#12'TfrmNewWatch'#11'frmNewWatch'#4'Left'#3#247#0#6'Height'#3#201#0#3'T'
  +'op'#3#136#0#5'Width'#3#27#2#11'HelpContext'#2#14#11'BorderIcons'#11#12'biSy'
  +'stemMenu'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#18'Configu'
  +'rable Watch'#12'ClientHeight'#3#201#0#11'ClientWidth'#3#27#2#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'OnActivate'#7#12'FormActivate'#7
  +'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#12'OnDeactivate'#7#14
  +'FormDeactivate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#10'L'
  +'CLVersion'#6#6'0.9.25'#0#12'TSpeedButton'#14'btnPollRegular'#4'Left'#2'h'#6
  +'Height'#2#25#3'Top'#3#148#0#5'Width'#2'Y'#11'HelpContext'#3#26#14#10'AllowA'
  +'llUp'#9#7'Caption'#6#13'Poll &Regular'#5'Color'#7#9'clBtnFace'#10'GroupInde'
  +'x'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#19'btnPollRegularClick'#0#0#12'TSpeedB'
  +'utton'#8'btnGraph'#4'Left'#3#152#1#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2
  +'Y'#11'HelpContext'#3#30#14#10'AllowAllUp'#9#7'Caption'#6#6'&Graph'#5'Color'
  +#7#9'clBtnFace'#10'GroupIndex'#2#4#9'NumGlyphs'#2#0#7'OnClick'#7#13'btnGraph'
  +'Click'#0#0#6'TLabel'#9'lblSource'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#9#5'W'
  +'idth'#2'C'#7'Caption'#6#8'S&ource:'#11'ParentColor'#8#0#0#6'TLabel'#8'lblVa'
  +'lue'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'%'#5'Width'#2'9'#7'Caption'#6#7'&V'
  +'alue:'#11'ParentColor'#8#0#0#7'TButton'#10'btnPollNow'#4'Left'#2#8#6'Height'
  +#2#25#3'Top'#3#148#0#5'Width'#2'Y'#11'HelpContext'#3#25#14#7'Caption'#6#9'&P'
  +'oll Now'#7'OnClick'#7#15'btnPollNowClick'#8'TabOrder'#2#8#0#0#7'TButton'#11
  +'btnCheckAll'#4'Left'#3'0'#1#6'Height'#2#24#3'Top'#2#31#5'Width'#2'>'#11'Hel'
  +'pContext'#3#22#14#7'Caption'#6#4'&All'#7'OnClick'#7#16'btnCheckAllClick'#8
  +'TabOrder'#2#5#0#0#7'TButton'#12'btnCheckNone'#4'Left'#3't'#1#6'Height'#2#24
  +#3'Top'#2#31#5'Width'#2'>'#11'HelpContext'#3#23#14#7'Caption'#6#5'&None'#7'O'
  +'nClick'#7#17'btnCheckNoneClick'#8'TabOrder'#2#6#0#0#9'TComboBox'#7'TimeBox'
  +#4'Left'#3#200#0#6'Height'#2#21#3'Top'#3#150#0#5'Width'#2'Y'#11'HelpContext'
  +#3#27#14#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAs'
  +'cending'#0#13'Items.Strings'#1#6#6'100 ms'#6#6'200 ms'#6#6'500 ms'#6#8'1 se'
  +'cond'#6#9'2 seconds'#6#9'5 seconds'#6#10'10 seconds'#0#9'MaxLength'#4#255
  +#255#0#0#8'OnChange'#7#13'TimeBoxChange'#5'Style'#7#14'csDropDownList'#8'Tab'
  +'Order'#2#9#0#0#9'TCheckBox'#11'chkIfActive'#4'Left'#3'('#1#6'Height'#2#26#3
  +'Top'#3#143#0#5'Width'#2'u'#11'HelpContext'#3#28#14#7'Caption'#6#15'Only if '
  +'ac&tive'#8'TabOrder'#2#10#0#0#9'TCheckBox'#13'chkSyncSeries'#4'Left'#3'('#1
  +#6'Height'#2#26#3'Top'#3#159#0#5'Width'#2'k'#11'HelpContext'#3#29#14#7'Capti'
  +'on'#6#12'Sync s&eries'#8'TabOrder'#2#11#0#0#9'TComboBox'#9'cboSource'#4'Lef'
  +'t'#2'8'#6'Height'#2#21#3'Top'#2#5#5'Width'#3#161#0#11'HelpContext'#3#17#14
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#9'MaxLength'#4#255#255#0#0#8'OnChange'#7#15'cboSourceChange'#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#0#0#0#5'TEdit'#8'edtValue'#4'Left'#2'8'#6'Hei'
  +'ght'#2#21#3'Top'#2' '#5'Width'#2'1'#11'HelpContext'#3#18#14#9'MaxLength'#2#5
  +#6'OnExit'#7#12'edtValueExit'#9'OnKeyDown'#13#10'OnKeyPress'#7#16'edtValueKe'
  +'yPress'#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#7'TUpDown'#7'udValue'#4'Left'#2
  +'i'#6'Height'#2#21#3'Top'#2' '#5'Width'#2#15#11'HelpContext'#3#19#14#9'Assoc'
  +'iate'#7#8'edtValue'#8'TabOrder'#2#2#9'Thousands'#8#0#0#7'TButton'#11'btnAdd'
  +'Watch'#4'Left'#2''#6'Height'#2#24#3'Top'#2#31#5'Width'#2'>'#11'HelpContext'
  +#3#20#14#7'Caption'#6#6'&Watch'#7'Enabled'#8#7'OnClick'#7#16'btnAddWatchClic'
  +'k'#8'TabOrder'#2#3#0#0#12'TPageControl'#7'pagMain'#4'Left'#2#8#6'Height'#2
  +'I'#3'Top'#2'@'#5'Width'#3#241#1#8'TabOrder'#2#7#0#0#7'TButton'#14'btnRemove'
  +'Watch'#4'Left'#3#195#0#6'Height'#2#24#3'Top'#2#31#5'Width'#2'>'#11'HelpCont'
  +'ext'#3#21#14#7'Caption'#6#7'Re&move'#7'Enabled'#8#7'OnClick'#7#19'btnRemove'
  +'WatchClick'#8'TabOrder'#2#4#0#0#7'TButton'#8'btnClear'#4'Left'#3#184#1#6'He'
  +'ight'#2#24#3'Top'#2#31#5'Width'#2'>'#11'HelpContext'#3#24#14#7'Caption'#6#6
  +'&Clear'#7'OnClick'#7#13'btnClearClick'#8'TabOrder'#2#12#0#0#7'TButton'#7'bt'
  +'nHelp'#4'Left'#3#184#1#6'Height'#2#24#3'Top'#2#3#5'Width'#2'>'#11'HelpConte'
  +'xt'#3'%'#14#7'Caption'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'
  +#2#13#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#7'OnTimer'#7#11'Timer1Timer'#4'le'
  +'ft'#3#168#1#3'top'#2#8#0#0#0#12'TfrmNewWatch'#11'frmNewWatch'#4'Left'#3#247
  +#0#6'Height'#3#201#0#3'Top'#3#136#0#5'Width'#3#27#2#11'HelpContext'#2#14#11
  +'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#18'Configurable Watch'#12'ClientHeight'#3#201#0#11'ClientWidth'#3
  +#27#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'OnActivate'#7
  +#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#12
  +'OnDeactivate'#7#14'FormDeactivate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'
  +#7#8'FormShow'#10'LCLVersion'#6#6'0.9.25'#0#12'TSpeedButton'#14'btnPollRegul'
  ,'ar'#4'Left'#2'h'#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2'Y'#11'HelpContext'
  +#3#26#14#10'AllowAllUp'#9#7'Caption'#6#13'Poll &Regular'#5'Color'#7#9'clBtnF'
  +'ace'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#19'btnPollRegularClic'
  +'k'#0#0#12'TSpeedButton'#8'btnGraph'#4'Left'#3#152#1#6'Height'#2#25#3'Top'#3
  +#148#0#5'Width'#2'Y'#11'HelpContext'#3#30#14#10'AllowAllUp'#9#7'Caption'#6#6
  +'&Graph'#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#4#9'NumGlyphs'#2#0#7'OnCli'
  +'ck'#7#13'btnGraphClick'#0#0#6'TLabel'#9'lblSource'#4'Left'#2#8#6'Height'#2
  +#17#3'Top'#2#9#5'Width'#2'C'#7'Caption'#6#8'S&ource:'#11'ParentColor'#8#0#0#6
  +'TLabel'#8'lblValue'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'%'#5'Width'#2'9'#7
  +'Caption'#6#7'&Value:'#11'ParentColor'#8#0#0#7'TButton'#10'btnPollNow'#4'Lef'
  +'t'#2#8#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2'Y'#11'HelpContext'#3#25#14#7
  +'Caption'#6#9'&Poll Now'#7'OnClick'#7#15'btnPollNowClick'#8'TabOrder'#2#8#0#0
  +#7'TButton'#11'btnCheckAll'#4'Left'#3'0'#1#6'Height'#2#24#3'Top'#2#31#5'Widt'
  +'h'#2'>'#11'HelpContext'#3#22#14#7'Caption'#6#4'&All'#7'OnClick'#7#16'btnChe'
  +'ckAllClick'#8'TabOrder'#2#5#0#0#7'TButton'#12'btnCheckNone'#4'Left'#3't'#1#6
  +'Height'#2#24#3'Top'#2#31#5'Width'#2'>'#11'HelpContext'#3#23#14#7'Caption'#6
  +#5'&None'#7'OnClick'#7#17'btnCheckNoneClick'#8'TabOrder'#2#6#0#0#9'TComboBox'
  +#7'TimeBox'#4'Left'#3#200#0#6'Height'#2#21#3'Top'#3#150#0#5'Width'#2'Y'#11'H'
  +'elpContext'#3#27#14#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'c'
  +'bactSearchAscending'#0#13'Items.Strings'#1#6#6'100 ms'#6#6'200 ms'#6#6'500 '
  +'ms'#6#8'1 second'#6#9'2 seconds'#6#9'5 seconds'#6#10'10 seconds'#0#9'MaxLen'
  +'gth'#4#255#255#0#0#8'OnChange'#7#13'TimeBoxChange'#5'Style'#7#14'csDropDown'
  +'List'#8'TabOrder'#2#9#0#0#9'TCheckBox'#11'chkIfActive'#4'Left'#3'('#1#6'Hei'
  +'ght'#2#26#3'Top'#3#143#0#5'Width'#2'u'#11'HelpContext'#3#28#14#7'Caption'#6
  +#15'Only if ac&tive'#8'TabOrder'#2#10#0#0#9'TCheckBox'#13'chkSyncSeries'#4'L'
  +'eft'#3'('#1#6'Height'#2#26#3'Top'#3#159#0#5'Width'#2'k'#11'HelpContext'#3#29
  +#14#7'Caption'#6#12'Sync s&eries'#8'TabOrder'#2#11#0#0#9'TComboBox'#9'cboSou'
  +'rce'#4'Left'#2'8'#6'Height'#2#21#3'Top'#2#5#5'Width'#3#161#0#11'HelpContext'
  +#3#17#14#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAs'
  +'cending'#0#9'MaxLength'#4#255#255#0#0#8'OnChange'#7#15'cboSourceChange'#5'S'
  +'tyle'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#5'TEdit'#8'edtValue'#4'Left'
  +#2'8'#6'Height'#2#21#3'Top'#2' '#5'Width'#2'1'#11'HelpContext'#3#18#14#9'Max'
  +'Length'#2#5#6'OnExit'#7#12'edtValueExit'#9'OnKeyDown'#13#10'OnKeyPress'#7#16
  +'edtValueKeyPress'#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#7'TUpDown'#7'udValue'#4
  +'Left'#2'i'#6'Height'#2#21#3'Top'#2' '#5'Width'#2#15#11'HelpContext'#3#19#14
  +#9'Associate'#7#8'edtValue'#8'TabOrder'#2#2#9'Thousands'#8#0#0#7'TButton'#11
  +'btnAddWatch'#4'Left'#2''#6'Height'#2#24#3'Top'#2#31#5'Width'#2'>'#11'HelpC'
  +'ontext'#3#20#14#7'Caption'#6#6'&Watch'#7'Enabled'#8#7'OnClick'#7#16'btnAddW'
  +'atchClick'#8'TabOrder'#2#3#0#0#12'TPageControl'#7'pagMain'#4'Left'#2#8#6'He'
  +'ight'#2'I'#3'Top'#2'@'#5'Width'#3#241#1#8'TabOrder'#2#7#0#0#7'TButton'#14'b'
  +'tnRemoveWatch'#4'Left'#3#195#0#6'Height'#2#24#3'Top'#2#31#5'Width'#2'>'#11
  +'HelpContext'#3#21#14#7'Caption'#6#7'Re&move'#7'Enabled'#8#7'OnClick'#7#19'b'
  +'tnRemoveWatchClick'#8'TabOrder'#2#4#0#0#7'TButton'#8'btnClear'#4'Left'#3#184
  +#1#6'Height'#2#24#3'Top'#2#31#5'Width'#2'>'#11'HelpContext'#3#24#14#7'Captio'
  +'n'#6#6'&Clear'#7'OnClick'#7#13'btnClearClick'#8'TabOrder'#2#12#0#0#7'TButto'
  +'n'#7'btnHelp'#4'Left'#3#184#1#6'Height'#2#24#3'Top'#2#3#5'Width'#2'>'#11'He'
  +'lpContext'#3'%'#14#7'Caption'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'Ta'
  +'bOrder'#2#13#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#7'OnTimer'#7#11'Timer1Tim'
  +'er'#4'left'#3#168#1#3'top'#2#8#0#0#0
]);
