{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TUnlockForm','FORMDATA',[
  'TPF0'#11'TUnlockForm'#10'UnlockForm'#4'Left'#3#200#0#6'Height'#2'_'#3'Top'#2
  +'l'#5'Width'#3'+'#1#11'HelpContext'#2#23#11'BorderIcons'#11#12'biSystemMenu'
  +#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#17'Firmware Download'
  +#12'ClientHeight'#2'_'#11'ClientWidth'#3'+'#1#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#13'MS Sans Serif'#10'OnActivate'#7#12'FormActivate'#6'OnShow'#7#8'Fo'
  +'rmShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#2#18#6'Height'#2#17#3'Top'#2#8#5'Width'#3#6#1#7'Capt'
  +'ion'#6'"Downloading Firmware, Please wait.'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0
  +#12'TProgressBar'#12'ProgressBar1'#4'Left'#2'1'#6'Height'#2#17#3'Top'#2'('#5
  +'Width'#3#201#0#3'Max'#3#175#0#4'Step'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#9
  +'btnCancel'#4'Left'#2'q'#6'Height'#2#25#3'Top'#2'@'#5'Width'#2'K'#6'Cancel'#9
  +#7'Caption'#6#7'&Cancel'#7'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2#1#0#0
  +#0#11'TUnlockForm'#10'UnlockForm'#4'Left'#3#200#0#6'Height'#2'_'#3'Top'#2'l'
  +#5'Width'#3'+'#1#11'HelpContext'#2#23#11'BorderIcons'#11#12'biSystemMenu'#6
  +'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#17'Firmware Download'
  +#12'ClientHeight'#2'_'#11'ClientWidth'#3'+'#1#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#13'MS Sans Serif'#10'OnActivate'#7#12'FormActivate'#6'OnShow'#7#8'Fo'
  +'rmShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#2#18#6'Height'#2#17#3'Top'#2#8#5'Width'#3#6#1#7'Capt'
  +'ion'#6'"Downloading Firmware, Please wait.'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0
  +#12'TProgressBar'#12'ProgressBar1'#4'Left'#2'1'#6'Height'#2#17#3'Top'#2'('#5
  +'Width'#3#201#0#3'Max'#3#175#0#4'Step'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#9
  +'btnCancel'#4'Left'#2'q'#6'Height'#2#25#3'Top'#2'@'#5'Width'#2'K'#6'Cancel'#9
  +#7'Caption'#6#7'&Cancel'#7'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2#1#0#0
  +#0
]);
