{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmNXTExplorer','FORMDATA',[
  'TPF0'#15'TfrmNXTExplorer'#14'frmNXTExplorer'#4'Left'#3#223#0#6'Height'#3#224
  +#1#3'Top'#3#201#0#5'Width'#3'D'#2#18'HorzScrollBar.Page'#3'C'#2#18'VertScrol'
  +'lBar.Page'#3#223#1#13'ActiveControl'#7#8'NXTFiles'#11'BorderIcons'#11#12'bi'
  +'SystemMenu'#10'biMinimize'#10'biMaximize'#6'biHelp'#0#7'Caption'#6#13'NeXT '
  +'Explorer'#12'ClientHeight'#3#224#1#11'ClientWidth'#3'D'#2#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#9'OnDestr'
  +'oy'#7#11'FormDestroy'#8'OnResize'#7#20'RefreshShellListView'#6'OnShow'#7#8
  +'FormShow'#0#9'TSplitter'#9'Splitter1'#4'Left'#3#233#0#6'Height'#3#224#1#5'W'
  +'idth'#2#5#7'OnMoved'#7#20'RefreshShellListView'#0#0#6'TPanel'#7'pnlLeft'#6
  +'Height'#3#224#1#5'Width'#3#233#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bv'
  +'None'#11'BorderWidth'#2#2#12'ClientHeight'#3#224#1#11'ClientWidth'#3#233#0#8
  +'TabOrder'#2#0#0#9'TListView'#8'NXTFiles'#4'Left'#2#2#6'Height'#3#195#1#3'To'
  +'p'#2#27#5'Width'#3#229#0#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6
  +#8'Filename'#8'MaxWidth'#3#232#3#8'MinWidth'#2'x'#5'Width'#3#130#0#0#1#7'Cap'
  +'tion'#6#4'Size'#8'MaxWidth'#2'x'#8'MinWidth'#2'2'#0#0#8'DragMode'#7#11'dmAu'
  +'tomatic'#11'LargeImages'#7#7'ilLarge'#11'MultiSelect'#9#9'PopupMenu'#7#6'pm'
  +'uNXT'#11'SmallImages'#7#7'ilSmall'#8'SortType'#7#6'stText'#8'TabOrder'#2#0
  +#10'OnDragDrop'#7#16'NXTFilesDragDrop'#10'OnDragOver'#7#16'NXTFilesDragOver'
  +#0#0#6'TPanel'#10'pnlTopLeft'#4'Left'#2#2#6'Height'#2#25#3'Top'#2#2#5'Width'
  +#3#229#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#2#8
  +'TabOrder'#2#1#0#0#0#6'TPanel'#8'pnlRight'#4'Left'#3#238#0#6'Height'#3#224#1
  +#5'Width'#3'V'#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#11'Border'
  +'Width'#2#2#12'ClientHeight'#3#224#1#11'ClientWidth'#3'V'#1#8'TabOrder'#2#1#0
  +#9'TSplitter'#9'Splitter2'#6'Cursor'#7#8'crVSplit'#4'Left'#2#2#6'Height'#2#3
  +#3'Top'#2#2#5'Width'#3'R'#1#5'Align'#7#5'alTop'#7'OnMoved'#7#20'RefreshShell'
  +'ListView'#12'ResizeAnchor'#7#5'akTop'#0#0#0#11'TActionList'#7'Actions'#8'On'
  +'Update'#7#13'ActionsUpdate'#4'left'#2'`'#3'top'#2'0'#0#7'TAction'#14'actVie'
  +'wToolbar'#8'Category'#6#4'View'#7'Caption'#6#12'Show Toolbar'#18'DisableIfN'
  +'oHandler'#9#4'Hint'#6#12'Show toolbar'#9'OnExecute'#7#21'actViewToolbarExec'
  +'ute'#0#0#7'TAction'#24'actNXTViewStyleLargeIcon'#3'Tag'#2#1#8'Category'#6#9
  +'ViewStyle'#7'Caption'#6#11'Large Icons'#18'DisableIfNoHandler'#9#4'Hint'#6
  +#19'View as large icons'#9'OnExecute'#7#19'actViewStyleExecute'#0#0#7'TActio'
  +'n'#24'actNXTViewStyleSmallIcon'#3'Tag'#2#2#8'Category'#6#9'ViewStyle'#7'Cap'
  +'tion'#6#11'Small Icons'#18'DisableIfNoHandler'#9#4'Hint'#6#19'View as small'
  +' icons'#9'OnExecute'#7#19'actViewStyleExecute'#0#0#7'TAction'#19'actNXTView'
  +'StyleList'#3'Tag'#2#3#8'Category'#6#9'ViewStyle'#7'Caption'#6#4'List'#18'Di'
  +'sableIfNoHandler'#9#4'Hint'#6#12'View as list'#9'OnExecute'#7#19'actViewSty'
  +'leExecute'#0#0#7'TAction'#22'actNXTViewStyleDetails'#3'Tag'#2#4#8'Category'
  +#6#9'ViewStyle'#7'Caption'#6#7'Details'#18'DisableIfNoHandler'#9#4'Hint'#6#15
  +'View as details'#9'OnExecute'#7#19'actViewStyleExecute'#0#0#7'TAction'#14'a'
  +'ctFileRefresh'#8'Category'#6#4'File'#7'Caption'#6#8'&Refresh'#18'DisableIfN'
  +'oHandler'#9#4'Hint'#6#21'Refresh NXT file list'#10'ImageIndex'#2#5#9'OnExec'
  +'ute'#7#21'actFileRefreshExecute'#0#0#7'TAction'#13'actFileDelete'#8'Categor'
  +'y'#6#4'File'#7'Caption'#6#10'De&lete...'#18'DisableIfNoHandler'#9#4'Hint'#6
  +#25'Delete selected NXT files'#10'ImageIndex'#2#6#9'OnExecute'#7#20'actFileD'
  +'eleteExecute'#0#0#7'TAction'#13'actFileUpload'#8'Category'#6#4'File'#7'Capt'
  +'ion'#6#7'&Upload'#18'DisableIfNoHandler'#9#4'Hint'#6'"Upload selected files'
  +' from the NXT'#10'ImageIndex'#2#7#9'OnExecute'#7#20'actFileUploadExecute'#0
  +#0#7'TAction'#15'actFileDownload'#8'Category'#6#4'File'#7'Caption'#6#9'&Down'
  +'load'#18'DisableIfNoHandler'#9#4'Hint'#6'"Download selected files to the NX'
  +'T'#10'ImageIndex'#2#8#9'OnExecute'#7#22'actFileDownloadExecute'#0#0#7'TActi'
  +'on'#23'actPCViewStyleLargeIcon'#3'Tag'#2#1#8'Category'#6#9'ViewStyle'#7'Cap'
  +'tion'#6#11'Large Icons'#18'DisableIfNoHandler'#9#10'GroupIndex'#2#1#4'Hint'
  +#6#19'View as large icons'#9'OnExecute'#7#21'actPCViewStyleExecute'#0#0#7'TA'
  +'ction'#23'actPCViewStyleSmallIcon'#3'Tag'#2#2#8'Category'#6#9'ViewStyle'#7
  +'Caption'#6#11'Small Icons'#18'DisableIfNoHandler'#9#10'GroupIndex'#2#1#4'Hi'
  +'nt'#6#19'View as small icons'#9'OnExecute'#7#21'actPCViewStyleExecute'#0#0#7
  +'TAction'#18'actPCViewStyleList'#3'Tag'#2#3#8'Category'#6#9'ViewStyle'#7'Cap'
  +'tion'#6#4'List'#18'DisableIfNoHandler'#9#10'GroupIndex'#2#1#4'Hint'#6#12'Vi'
  +'ew as list'#9'OnExecute'#7#21'actPCViewStyleExecute'#0#0#7'TAction'#21'actP'
  +'CViewStyleDetails'#3'Tag'#2#4#8'Category'#6#9'ViewStyle'#7'Caption'#6#7'Det'
  +'ails'#18'DisableIfNoHandler'#9#10'GroupIndex'#2#1#4'Hint'#6#15'View as deta'
  +'ils'#9'OnExecute'#7#21'actPCViewStyleExecute'#0#0#7'TAction'#14'actFileExec'
  +'ute'#8'Category'#6#4'File'#7'Caption'#6#8'&Execute'#18'DisableIfNoHandler'#9
  ,#4'Hint'#6' Execute the selected NXT program'#10'ImageIndex'#2#9#9'OnExecute'
  +#7#21'actFileExecuteExecute'#0#0#7'TAction'#11'actFileStop'#8'Category'#6#4
  +'File'#7'Caption'#6#5'&Stop'#18'DisableIfNoHandler'#9#4'Hint'#6#26'Stop any '
  +'executing program'#9'OnExecute'#7#18'actFileStopExecute'#0#0#7'TAction'#11
  +'actFilePlay'#8'Category'#6#4'File'#7'Caption'#6#5'&Play'#18'DisableIfNoHand'
  +'ler'#9#4'Hint'#6'%Play the selected NXT sound or melody'#9'OnExecute'#7#18
  +'actFilePlayExecute'#0#0#7'TAction'#11'actFileMute'#8'Category'#6#4'File'#7
  +'Caption'#6#5'&Mute'#18'DisableIfNoHandler'#9#4'Hint'#6#30'Stop playing a so'
  +'und or melody'#9'OnExecute'#7#18'actFileMuteExecute'#0#0#7'TAction'#15'actF'
  +'ileEraseAll'#8'Category'#6#4'File'#7'Caption'#6#13'Erase &All...'#18'Disabl'
  +'eIfNoHandler'#9#4'Hint'#6#19'Erase all NXT files'#9'OnExecute'#7#22'actFile'
  +'EraseAllExecute'#0#0#7'TAction'#16'actEditSelectAll'#8'Category'#6#4'Edit'#7
  +'Caption'#6#11'&Select All'#18'DisableIfNoHandler'#9#9'OnExecute'#7#23'actEd'
  +'itSelectAllExecute'#8'ShortCut'#3'A@'#0#0#7'TAction'#13'actFileDefrag'#8'Ca'
  +'tegory'#6#4'File'#7'Caption'#6#13'Defragment...'#18'DisableIfNoHandler'#9#4
  +'Hint'#6#29'Defragment the NXT filesystem'#9'OnExecute'#7#20'actFileDefragEx'
  +'ecute'#0#0#0#10'TPopupMenu'#6'pmuNXT'#6'Images'#7#7'ilSmall'#7'OnPopup'#7#11
  +'pmuNXTPopup'#4'left'#2'x'#3'top'#3#152#0#0#0#10'TImageList'#7'ilLarge'#7'Bk'
  +'Color'#7#12'clForeground'#6'Height'#2' '#5'Width'#2' '#4'left'#2' '#3'top'#3
  +#130#0#6'Bitmap'#10#14'P'#0#0'Li'#5#0#0#0' '#0#0#0' '#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163
  +'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('
  +#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255
  +#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163
  +'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#0#0#0#0#163'R('#255
  +#199'rD'#255#199'rD'#255#212#129'A'#255#212#129'A'#255#212#129'A'#255#212#129
  +'A'#255#212#129'A'#255#212#129'A'#255#212#129'A'#255#212#129'A'#255#212#129
  +'A'#255#212#129'A'#255#212#129'A'#255#212#129'A'#255#212#129'A'#255#212#129
  +'A'#255#212#129'A'#255#212#129'A'#255#212#129'A'#255#241#192#128#255#222#140
  +'?'#255#222#140'?'#255#212'v'#26#255#241#192#128#255#222#140'?'#255#222#140
  +'?'#255#186'f='#255#28'V'#218#255#199'rD'#255#199'rD'#255#163'R('#255#163'R('
  +#255#209'u'#29#255#209'u'#29#255#212'v'#26#255#212'v'#26#255#212'v'#26#255
  +#212'v'#26#255#212'v'#26#255#212'v'#26#255#212'v'#26#255#212'v'#26#255#212'v'
  +#26#255#212'v'#26#255#212'v'#26#255#212'v'#26#255#212'v'#26#255#212'v'#26#255
  +#212'v'#26#255#212'v'#26#255#212'v'#26#255#241#192#128#255#222#140'?'#255#222
  +#140'?'#255#215'|#'#255#241#192#128#255#222#140'?'#255#222#140'?'#255#199'rD'
  +#255#28'V'#218#255#209'u'#29#255#209'u'#29#255#163'R('#255#163'R('#255#209'u'
  +#29#255#209'u'#29#255#212'v'#26#255#212'v'#26#255#212'v'#26#255#212'v'#26#255
  +#212'v'#26#255#212'v'#26#255#212'v'#26#255#212'v'#26#255#212'v'#26#255#212'v'
  +#26#255#212'v'#26#255#212'v'#26#255#212'v'#26#255#212'v'#26#255#212'v'#26#255
  +#212'v'#26#255#212'v'#26#255#241#192#128#255#222#140'?'#255#222#140'?'#255
  +#215'|#'#255#241#192#128#255#222#140'?'#255#222#140'?'#255#199'rD'#255#28'V'
  +#218#255#209'u'#29#255#209'u'#29#255#163'R('#255#163'R('#255#234#192'y'#255
  +#234#192'y'#255#234#192'y'#255#234#192'y'#255#234#192'y'#255#234#192'y'#255
  +#234#192'y'#255#234#192'y'#255#234#192'y'#255#234#192'y'#255#234#192'y'#255
  +#234#192'y'#255#234#192'y'#255#234#192'y'#255#234#192'y'#255#234#192'y'#255
  +#234#192'y'#255#234#192'y'#255#234#192'y'#255#234#192'y'#255#234#192'y'#255
  +#234#192'y'#255#234#192'y'#255#234#192'y'#255#234#192'y'#255#234#192'y'#255
  +#234#192'y'#255#234#192'y'#255#234#192'y'#255#234#192'y'#255#163'R('#255#163
  +'R('#255#254#252#249#255#254#252#249#255#254#252#249#255'srs'#255#254#252#249
  +#255#254#252#249#255#254#252#249#255#254#251#248#255#254#250#245#255#254#250
  +#245#255#254#249#242#255#254#247#239#255#254#246#237#255#254#246#237#255#254
  +#244#232#255#254#242#228#255#254#240#223#255#254#240#223#255#254#239#222#255
  +#254#237#217#255#254#235#214#255#254#235#214#255#254#233#210#255#254#231#205
  ,#255#253#229#201#255#253#229#201#255#253#227#197#255#254#225#193#255#254#224
  +#190#255#254#224#190#255#163'R('#255#163'R('#255#254#252#249#255#254#252#249
  +#255'srs'#255'srs'#255#254#252#249#255#254#252#249#255#254#252#249#255#254
  +#250#245#255#254#249#242#255#254#249#242#255#254#248#241#255#254#246#237#255
  +#159#207#153#255#159#207#153#255#4#140#3#255#12'V'#19#255#254#239#222#255#254
  +#239#222#255#254#238#219#255#254#235#214#255#254#233#210#255#254#233#210#255
  +#254#232#207#255#254#230#203#255#253#228#199#255#253#228#199#255#254#226#195
  +#255#254#224#190#255#254#223#189#255#254#223#189#255#163'R('#255#163'R('#255
  +#254#252#249#255#254#252#249#255'srs'#255'srs'#255#254#252#249#255#254#252
  +#249#255#254#252#249#255#254#250#245#255#254#249#242#255#254#249#242#255#254
  +#248#241#255#254#246#237#255#159#207#153#255#159#207#153#255#4#140#3#255#12
  +'V'#19#255#254#239#222#255#254#239#222#255#254#238#219#255#254#235#214#255
  +#254#233#210#255#254#233#210#255#254#232#207#255#254#230#203#255#253#228#199
  +#255#253#228#199#255#254#226#195#255#254#224#190#255#254#223#189#255#254#223
  +#189#255#163'R('#255#163'R('#255#254#252#249#255#254#252#249#255#254#252#249
  +#255'srs'#255#254#252#249#255#254#252#249#255#254#252#248#255#185#203#242#255
  +#25'['#246#255#25'['#246#255#16'.|'#255#254#245#234#255#159#207#153#255#159
  +#207#153#255#4#140#3#255#12'V'#19#255#254#238#219#255#254#238#219#255#254#237
  +#217#255#254#234#212#255#254#232#208#255#254#232#208#255#254#230#203#255#253
  +#229#201#255#253#227#197#255#253#227#197#255#254#225#193#255#254#223#189#255
  +#254#222#187#255#254#222#187#255#163'R('#255#163'R('#255#254#252#249#255#254
  +#252#249#255'srs'#255'srs'#255#254#252#248#255#254#252#248#255#254#250#245
  +#255#185#203#242#255#25'['#246#255#25'['#246#255#16'.|'#255#254#244#232#255
  +#159#207#153#255#159#207#153#255#4#140#3#255#12'V'#19#255#254#237#217#255#254
  +#237#217#255#254#235#214#255#254#233#210#255#254#231#205#255#254#231#205#255
  +#254#230#203#255#253#227#197#255#254#226#195#255#254#226#195#255#254#224#190
  +#255#254#222#187#255#253#221#185#255#253#221#185#255#163'R('#255#163'R('#255
  +#254#252#249#255#254#252#249#255#254#252#249#255'srs'#255#254#251#247#255#254
  +#251#247#255#254#249#242#255#185#203#242#255#25'['#246#255#25'['#246#255#16
  +'.|'#255#254#243#230#255#159#207#153#255#159#207#153#255#4#140#3#255#12'V'#19
  +#255#254#235#214#255#254#235#214#255#254#233#210#255#254#232#207#255#254#230
  +#203#255#254#230#203#255#253#228#199#255#164#203#245#255#25'['#246#255#25'['
  +#246#255#20'<n'#255#253#221#185#255#253#220#182#255#253#220#182#255#163'R('
  +#255#163'R('#255#254#252#249#255#254#252#249#255#254#252#249#255'srs'#255#254
  +#251#247#255#254#251#247#255#254#249#242#255#185#203#242#255#25'['#246#255#25
  +'['#246#255#16'.|'#255#254#243#230#255#159#207#153#255#159#207#153#255#4#140
  +#3#255#12'V'#19#255#254#235#214#255#254#235#214#255#254#233#210#255#254#232
  +#207#255#254#230#203#255#254#230#203#255#253#228#199#255#164#203#245#255#25
  +'['#246#255#25'['#246#255#20'<n'#255#253#221#185#255#253#220#182#255#253#220
  +#182#255#163'R('#255#163'R('#255#254#252#249#255#254#252#249#255'srs'#255'sr'
  +'s'#255#254#250#245#255#254#250#245#255#254#249#242#255#185#203#242#255#25'['
  +#246#255#25'['#246#255#16'.|'#255#254#242#228#255#159#207#153#255#159#207#153
  +#255#4#140#3#255#12'V'#19#255#254#234#212#255#254#234#212#255#254#232#208#255
  +#254#231#205#255#253#229#201#255#253#229#201#255#253#227#197#255#164#203#245
  +#255#25'['#246#255#25'['#246#255#20'<n'#255#253#220#182#255#253#219#180#255
  +#253#219#180#255#163'R('#255#163'R('#255#254#252#249#255#254#252#249#255#254
  +#251#248#255'srs'#255#254#249#242#255#254#249#242#255#254#248#241#255#185#203
  +#242#255#25'['#246#255#25'['#246#255#16'.|'#255#254#241#225#255#159#207#153
  +#255#159#207#153#255#4#140#3#255#12'V'#19#255#254#233#210#255#254#233#210#255
  +#254#231#205#255#254#230#203#255#253#228#199#255#253#228#199#255#254#226#195
  +#255#164#203#245#255#25'['#246#255#25'['#246#255#20'<n'#255#253#220#182#255
  +#253#218#178#255#253#218#178#255#163'R('#255#163'R('#255#254#252#249#255#254
  +#252#249#255'srs'#255'srs'#255#254#248#241#255#254#248#241#255#254#247#239
  +#255#185#203#242#255#25'['#246#255#25'['#246#255#16'.|'#255#254#239#222#255
  +#159#207#153#255#159#207#153#255#4#140#3#255#12'V'#19#255#254#232#207#255#254
  +#232#207#255#213#196#191#255#199'rD'#255#129'>)'#255#129'>)'#255#254#225#193
  +#255#164#203#245#255#25'['#246#255#25'['#246#255#20'<n'#255#253#219#180#255
  +#253#218#178#255#253#218#178#255#163'R('#255#163'R('#255#254#252#249#255#254
  +#252#249#255'srs'#255'srs'#255#254#248#241#255#254#248#241#255#254#247#239
  +#255#185#203#242#255#25'['#246#255#25'['#246#255#16'.|'#255#254#239#222#255
  +#159#207#153#255#159#207#153#255#4#140#3#255#12'V'#19#255#254#232#207#255#254
  +#232#207#255#213#196#191#255#199'rD'#255#129'>)'#255#129'>)'#255#254#225#193
  +#255#164#203#245#255#25'['#246#255#25'['#246#255#20'<n'#255#253#219#180#255
  +#253#218#178#255#253#218#178#255#163'R('#255#163'R('#255#254#252#248#255#254
  ,#252#248#255#254#250#245#255'srs'#255#254#247#239#255#254#247#239#255#254#245
  +#234#255#185#203#242#255#25'['#246#255#25'['#246#255#16'.|'#255#254#238#220
  +#255#159#207#153#255#159#207#153#255#4#140#3#255#12'V'#19#255#254#231#205#255
  +#254#231#205#255#213#196#191#255#199'rD'#255#129'>)'#255#129'>)'#255#254#224
  +#190#255#164#203#245#255#25'['#246#255#25'['#246#255#20'<n'#255#253#218#178
  +#255#253#216#175#255#253#216#175#255#163'R('#255#163'R('#255#254#251#247#255
  +#254#251#247#255'srs'#255'srs'#255#254#246#237#255#254#246#237#255#254#244
  +#232#255#185#203#242#255#25'['#246#255#25'['#246#255#16'.|'#255#254#237#217
  +#255#159#207#153#255#159#207#153#255#4#140#3#255#12'V'#19#255#254#230#203#255
  +#254#230#203#255#213#196#191#255#199'rD'#255#129'>)'#255#129'>)'#255#254#222
  +#187#255#164#203#245#255#25'['#246#255#25'['#246#255#20'<n'#255#253#217#177
  +#255#253#216#175#255#253#216#175#255#163'R('#255#163'R('#255#254#250#245#255
  +#254#250#245#255#254#249#242#255'srs'#255#254#246#237#255#254#246#237#255#254
  +#244#232#255#185#203#242#255#25'['#246#255#25'['#246#255#16'.|'#255#254#237
  +#217#255#159#207#153#255#159#207#153#255#4#140#3#255#12'V'#19#255#253#228#200
  +#255#253#228#200#255#213#196#191#255#199'rD'#255#129'>)'#255#129'>)'#255#254
  +#222#187#255#164#203#245#255#25'['#246#255#25'['#246#255#20'<n'#255#253#216
  +#175#255#253#215#173#255#253#215#173#255#163'R('#255#163'R('#255#254#250#245
  +#255#254#250#245#255#254#249#242#255'srs'#255#254#246#237#255#254#246#237#255
  +#254#244#232#255#185#203#242#255#25'['#246#255#25'['#246#255#16'.|'#255#254
  +#237#217#255#159#207#153#255#159#207#153#255#4#140#3#255#12'V'#19#255#253#228
  +#200#255#253#228#200#255#213#196#191#255#199'rD'#255#129'>)'#255#129'>)'#255
  +#254#222#187#255#164#203#245#255#25'['#246#255#25'['#246#255#20'<n'#255#253
  +#216#175#255#253#215#173#255#253#215#173#255#163'R('#255#163'R('#255#254#249
  +#242#255#254#249#242#255#254#247#239#255'srs'#255'srs'#255'srs'#255'srs'#255
  +'srs'#255'srs'#255'srs'#255'srs'#255'srs'#255'srs'#255'srs'#255'srs'#255'srs'
  +#255'srs'#255'srs'#255'srs'#255'srs'#255'srs'#255'srs'#255'srs'#255'srs'#255
  +'srs'#255'srs'#255'srs'#255'srs'#255'srs'#255'srs'#255#163'R('#255#163'R('
  +#255#254#248#241#255#254#248#241#255#254#246#237#255#254#245#234#255#254#243
  +#230#255#254#243#230#255'srs'#255#254#239#222#255#254#238#219#255#254#238#219
  +#255#254#235#214#255'srs'#255#254#231#206#255#254#231#206#255#254#230#203#255
  +#253#228#199#255'srs'#255'srs'#255#254#225#193#255#254#223#189#255#253#221
  +#185#255#253#221#185#255'srs'#255#253#219#180#255#253#218#178#255#253#218#178
  +#255#253#216#175#255'srs'#255#253#214#171#255#253#214#171#255#163'R('#255#163
  +'R('#255#254#247#239#255#254#247#239#255#254#245#234#255#254#244#232#255#254
  +#242#228#255#254#242#228#255#254#240#223#255#254#238#220#255#254#235#214#255
  +#254#235#214#255#254#234#212#255#254#232#208#255#254#231#205#255#254#231#205
  +#255#253#229#201#255#253#227#197#255#254#225#193#255#254#225#193#255#254#223
  +#189#255#254#222#187#255#253#221#185#255#253#221#185#255#253#219#180#255#253
  +#218#178#255#253#216#175#255#253#216#175#255#253#215#173#255#253#214#171#255
  +#253#214#171#255#253#214#171#255#163'R('#255#163'R('#255#254#247#239#255#254
  +#247#239#255#254#245#234#255#254#244#232#255#254#242#228#255#254#242#228#255
  +#254#240#223#255#254#238#220#255#254#235#214#255#254#235#214#255#254#234#212
  +#255#254#232#208#255#254#231#205#255#254#231#205#255#253#229#201#255#253#227
  +#197#255#254#225#193#255#254#225#193#255#254#223#189#255#254#222#187#255#253
  +#221#185#255#253#221#185#255#253#219#180#255#253#218#178#255#253#216#175#255
  +#253#216#175#255#253#215#173#255#253#214#171#255#253#214#171#255#253#214#171
  +#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255
  +#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163
  +'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('
  +#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255
  +#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163'R('#255#163
  +'R('#255#163'R('#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0
  +#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'
  +#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153
  +'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255
  +#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0
  +#255#153'3'#0#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0#255#153
  +'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255
  +#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0
  +#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'
  +#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153
  +'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#0#0#0#0#0#0#0#0
  +#153'3'#0#255#153'3'#0#255#12'D'#28#255#2'8'#21#255#16'C'''#255#16'C'''#255#0
  +'/'#9#255#172#183'y'#255']|L'#255']|L'#255#3'7'#21#255#16'C'#29#255#29'M"'
  +#255#29'M"'#255#0'$'#3#255#143#158'h'#255#255#244#174#255#255#244#174#255#244
  +#233#165#255#244#233#165#255#244#233#165#255#244#233#165#255#244#233#165#255
  +#244#233#165#255#245#234#166#255#245#234#166#255#248#236#166#255#254#247#176
  +#255#153'3'#0#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0#255#143
  +#157'i'#255#18'FP'#255#8'1'''#255#8'1'''#255'RgA'#255#163#165#137#255'l{i'
  +#255'l{i'#255'%F-'#255'UiX'#255#134#142'w'#255#134#142'w'#255'0J,'#255'gxG'
  +#255#252#232#164#255#252#232#164#255#239#223#156#255#239#223#156#255#239#223
  +#156#255#239#223#156#255#239#223#156#255#244#227#157#255#243#226#157#255#243
  +#226#157#255#222#210#151#255#211#207#155#255#153'3'#0#255#153'3'#0#255#0#0#0
  +#0#0#0#0#0#153'3'#0#255#153'3'#0#255'Q'#151#164#255#22'Vt'#255'NdQ'#255'NdQ'
  +#255'w'#132'y'#255'qy'#255'p~u'#255'p~u'#255'Wl\'#255'x'#132'|'#255'u'#130
  +'|'#255'u'#130'|'#255'r'#129'v'#255#140#148'l'#255#250#232#161#255#250#232
  +#161#255#242#225#157#255#239#223#156#255#242#225#157#255#242#225#157#255#247
  +#230#159#255#214#204#150#255#153#158#132#255#153#158#132#255'x'#132'{'#255'o'
  +#131''#255#153'3'#0#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0
  +#255'Q'#151#164#255#22'Vt'#255'NdQ'#255'NdQ'#255'w'#132'y'#255'qy'#255'p~u'
  +#255'p~u'#255'Wl\'#255'x'#132'|'#255'u'#130'|'#255'u'#130'|'#255'r'#129'v'
  +#255#140#148'l'#255#250#232#161#255#250#232#161#255#242#225#157#255#239#223
  +#156#255#242#225#157#255#242#225#157#255#247#230#159#255#214#204#150#255#153
  +#158#132#255#153#158#132#255'x'#132'{'#255'o'#131''#255#153'3'#0#255#153'3'
  +#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0#255#0'o'#168#255'_tx'#255'zx'
  +#255'zx'#255't~x'#255's~w'#255'u~x'#255'u~x'#255'xz'#255'v|x'#255'v|x'#255
  +'v|x'#255't}x'#255'tx'#255#170#169#134#255#170#169#134#255#237#221#156#255
  +#251#233#161#255#238#222#156#255#238#222#156#255#174#169#136#255'vzx'#255'ou'
  +'v'#255'ouv'#255's|w'#255'p'#130'|'#255#153'3'#0#255#153'3'#0#255#0#0#0#0#0#0
  +#0#0#153'3'#0#255#153'3'#0#255#18'y'#141#255'HrJ'#255'MlU'#255'MlU'#255'RhW'
  +#255'SgX'#255'PjV'#255'PjV'#255'IqS'#255'@zM'#255'@{M'#255'@{M'#255'OmV'#255
  +'X`['#255'SYY'#255'SYY'#255'qpd'#255#151#143't'#255'tqf'#255'tqf'#255'DkQ'
  +#255'.'#139'C'#255'8'#133'H'#255'8'#133'H'#255'OmV'#255'Va`'#255#153'3'#0#255
  +#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0#255#1'pR'#255#7'k'#26#255
  +#10'm"'#255#10'm"'#255#14'm$'#255#15'o$'#255#13's#'#255#13's#'#255#9'y '#255
  +#7'}'#29#255#7#128#29#255#7#128#29#255#13'~"'#255#25'r)'#255#31'm.'#255#31'm'
  +'.'#255#29'h/'#255#27'e0'#255#27'q2'#255#27'q2'#255#12#146'+'#255#5#156''''
  +#255#6#157'('#255#6#157'('#255#12#153'+'#255#21#136'5'#255#153'3'#0#255#153
  +'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0#255#1'pR'#255#7'k'#26#255#10
  +'m"'#255#10'm"'#255#14'm$'#255#15'o$'#255#13's#'#255#13's#'#255#9'y '#255#7
  +'}'#29#255#7#128#29#255#7#128#29#255#13'~"'#255#25'r)'#255#31'm.'#255#31'm.'
  +#255#29'h/'#255#27'e0'#255#27'q2'#255#27'q2'#255#12#146'+'#255#5#156''''#255
  +#6#157'('#255#6#157'('#255#12#153'+'#255#21#136'5'#255#153'3'#0#255#153'3'#0
  +#255#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0#255#0#139#172#255#5#136#159#255#5
  +#136#157#255#5#136#157#255#5#137#154#255#5#138#151#255#5#139#147#255#5#139
  +#147#255#6#139#142#255#6#139#136#255#6#136'|'#255#6#136'|'#255#7#128'e'#255#5
  +'}R'#255#6'{H'#255#6'{H'#255#6'x<'#255#7'r,'#255#8'm '#255#8'm '#255#10'k'#31
  +#255#11'l'#30#255#11'q '#255#11'q '#255#10'x#'#255#1#132'('#255#153'3'#0#255
  +#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0#255#0#157#212#255#4#164
  +#216#255#4#162#214#255#4#162#214#255#4#165#216#255#3#168#219#255#3#172#223
  ,#255#3#172#223#255#2#177#227#255#2#182#232#255#1#187#236#255#1#187#236#255#1
  +#191#239#255#0#195#239#255#0#195#235#255#0#195#235#255#0#192#229#255#1#181
  +#210#255#2#165#182#255#2#165#182#255#3#153#161#255#4#140#138#255#6's`'#255#6
  +'s`'#255#4'dF'#255#0'Z4'#255#153'3'#0#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'
  +#0#255#153'3'#0#255#0'n'#152#255#3#131#169#255#3#152#196#255#3#152#196#255#3
  +#160#204#255#3#170#216#255#2#177#222#255#2#177#222#255#2#179#223#255#2#183
  +#226#255#1#189#230#255#1#189#230#255#1#195#235#255#0#199#240#255#0#200#241
  +#255#0#200#241#255#0#200#242#255#0#201#245#255#0#204#249#255#0#204#249#255#0
  +#205#250#255#0#206#252#255#0#203#247#255#0#203#247#255#16#200#238#255')'#198
  +#228#255#153'3'#0#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0#255
  +#0'n'#152#255#3#131#169#255#3#152#196#255#3#152#196#255#3#160#204#255#3#170
  +#216#255#2#177#222#255#2#177#222#255#2#179#223#255#2#183#226#255#1#189#230
  +#255#1#189#230#255#1#195#235#255#0#199#240#255#0#200#241#255#0#200#241#255#0
  +#200#242#255#0#201#245#255#0#204#249#255#0#204#249#255#0#205#250#255#0#206
  +#252#255#0#203#247#255#0#203#247#255#16#200#238#255')'#198#228#255#153'3'#0
  +#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0#255#0'`'#135#255#0'X'
  +'s'#255#0'_|'#255#0'_|'#255#0'f'#132#255#0'u'#149#255#0#140#176#255#0#140#176
  +#255#0#176#219#255#0#189#231#255#0#194#235#255#0#194#235#255#0#198#238#255#0
  +#199#239#255#0#199#240#255#0#199#240#255#31#204#238#255')'#206#238#255#23#203
  +#239#255#23#203#239#255#2#200#240#255#0#199#241#255#0#199#243#255#0#199#243
  +#255'q'#212#230#255#242#246#242#255#153'3'#0#255#153'3'#0#255#0#0#0#0#0#0#0#0
  +#153'3'#0#255#153'3'#0#255'%'#144#176#255'9'#149#175#255'F'#158#181#255'F'
  +#158#181#255'>'#160#185#255'3'#162#188#255')'#168#197#255')'#168#197#255#24
  +#188#224#255#9#198#237#255#0#199#240#255#0#199#240#255#0#198#240#255#0#199
  +#242#255'U'#215#240#255'U'#215#240#255#226#239#236#255#239#244#241#255#222
  +#237#236#255#222#237#236#255#179#228#235#255''#217#233#255'H'#211#238#255'H'
  +#211#238#255#141#220#234#255#255#249#244#255#153'3'#0#255#153'3'#0#255#0#0#0
  +#0#0#0#0#0#153'3'#0#255#153'3'#0#255#236#253#255#255#247#253#250#255#253#255
  +#254#255#253#255#254#255#249#254#251#255#243#251#249#255#234#248#247#255#234
  +#248#247#255#220#241#240#255#191#234#239#255#155#228#239#255#155#228#239#255
  +'p'#218#237#255'z'#219#236#255#233#237#232#255#233#237#232#255#255#248#241
  +#255#255#244#237#255#255#239#228#255#255#239#228#255#255#231#216#255#255#220
  +#201#255#252#210#190#255#252#210#190#255#246#205#185#255#255#208#187#255#153
  +'3'#0#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0#255#236#253#255
  +#255#247#253#250#255#253#255#254#255#253#255#254#255#249#254#251#255#243#251
  +#249#255#234#248#247#255#234#248#247#255#220#241#240#255#191#234#239#255#155
  +#228#239#255#155#228#239#255'p'#218#237#255'z'#219#236#255#233#237#232#255
  +#233#237#232#255#255#248#241#255#255#244#237#255#255#239#228#255#255#239#228
  +#255#255#231#216#255#255#220#201#255#252#210#190#255#252#210#190#255#246#205
  +#185#255#255#208#187#255#153'3'#0#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0
  +#255#153'3'#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#252#255#255#253#250#255#255#251#245#255#255#251#245#255#255#248
  +#239#255#255#243#231#255#255#238#222#255#255#238#222#255#255#230#210#255#255
  +#224#202#255#255#220#199#255#255#220#199#255#253#214#191#255#253#207#182#255
  +#252#201#173#255#252#201#173#255#251#195#166#255#251#189#159#255#253#183#150
  +#255#253#183#150#255#253#177#143#255#255#178#145#255#153'3'#0#255#153'3'#0
  +#255#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0#255#255#255#248#255#254#245#232
  +#255#254#241#226#255#254#241#226#255#254#237#219#255#253#232#212#255#253#228
  +#205#255#253#228#205#255#253#223#198#255#252#217#190#255#252#212#182#255#252
  +#212#182#255#252#206#175#255#252#200#167#255#251#195#160#255#251#195#160#255
  +#251#190#156#255#251#187#152#255#251#184#149#255#251#184#149#255#251#179#144
  +#255#251#172#135#255#250#163'{'#255#250#163'{'#255#249#155'q'#255#253#151'l'
  +#255#153'3'#0#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0#255#255
  +#244#219#255#252#229#200#255#252#224#193#255#252#224#193#255#252#220#186#255
  +#252#215#180#255#252#210#173#255#252#210#173#255#252#204#167#255#251#200#161
  +#255#251#195#156#255#251#195#156#255#251#192#153#255#251#189#152#255#251#186
  +#148#255#251#186#148#255#251#180#141#255#250#175#134#255#250#168''#255#250
  +#168''#255#249#160'u'#255#249#151'j'#255#249#144'`'#255#249#144'`'#255#249
  +#141'^'#255#253#143'a'#255#153'3'#0#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0
  +#255#153'3'#0#255#255#244#219#255#252#229#200#255#252#224#193#255#252#224#193
  +#255#252#220#186#255#252#215#180#255#252#210#173#255#252#210#173#255#252#204
  +#167#255#251#200#161#255#251#195#156#255#251#195#156#255#251#192#153#255#251
  +#189#152#255#251#186#148#255#251#186#148#255#251#180#141#255#250#175#134#255
  +#250#168''#255#250#168''#255#249#160'u'#255#249#151'j'#255#249#144'`'#255
  ,#249#144'`'#255#249#141'^'#255#253#143'a'#255#153'3'#0#255#153'3'#0#255#0#0#0
  +#0#0#0#0#0#153'3'#0#255#153'3'#0#255#255#232#194#255#251#218#178#255#252#215
  +#176#255#252#215#176#255#252#212#174#255#252#209#172#255#252#204#166#255#252
  +#204#166#255#251#200#160#255#251#196#156#255#251#192#152#255#251#192#152#255
  +#251#186#145#255#250#179#136#255#250#170'}'#255#250#170'}'#255#249#165'v'#255
  +#249#161's'#255#249#156'm'#255#249#156'm'#255#249#150'g'#255#249#148'f'#255
  +#250#151'l'#255#250#151'l'#255#249#156't'#255#254#158'w'#255#153'3'#0#255#153
  +'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0#255#255#225#181#255#251#216
  +#176#255#252#215#177#255#252#215#177#255#252#210#170#255#252#203#163#255#251
  +#197#154#255#251#197#154#255#250#191#146#255#250#186#141#255#250#180#134#255
  +#250#180#134#255#250#175''#255#250#170'{'#255#250#171''#255#250#171''#255
  +#250#175#134#255#250#173#134#255#250#167'~'#255#250#167'~'#255#250#162'y'#255
  +#250#159'v'#255#250#156's'#255#250#156's'#255#249#146'g'#255#254#143'd'#255
  +#153'3'#0#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0#255#255#223
  +#178#255#252#216#178#255#251#208#166#255#251#208#166#255#251#200#153#255#251
  +#195#148#255#251#191#146#255#251#191#146#255#250#189#145#255#250#184#139#255
  +#250#179#133#255#250#179#133#255#250#176#131#255#251#178#137#255#251#179#141
  +#255#251#179#141#255#250#172#132#255#250#163'w'#255#249#155'n'#255#249#155'n'
  +#255#249#151'i'#255#249#145'c'#255#249#138'['#255#249#138'['#255#248#131'S'
  +#255#253#135'Y'#255#153'3'#0#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255
  +#153'3'#0#255#255#223#178#255#252#216#178#255#251#208#166#255#251#208#166#255
  +#251#200#153#255#251#195#148#255#251#191#146#255#251#191#146#255#250#189#145
  +#255#250#184#139#255#250#179#133#255#250#179#133#255#250#176#131#255#251#178
  +#137#255#251#179#141#255#251#179#141#255#250#172#132#255#250#163'w'#255#249
  +#155'n'#255#249#155'n'#255#249#151'i'#255#249#145'c'#255#249#138'['#255#249
  +#138'['#255#248#131'S'#255#253#135'Y'#255#153'3'#0#255#153'3'#0#255#0#0#0#0#0
  +#0#0#0#153'3'#0#255#153'3'#0#255#255#220#175#255#252#212#171#255#252#209#169
  +#255#252#209#169#255#251#201#157#255#251#197#154#255#251#197#157#255#251#197
  +#157#255#251#193#153#255#251#189#148#255#251#185#144#255#251#185#144#255#251
  +#183#143#255#251#176#135#255#249#165'x'#255#249#165'x'#255#249#157'n'#255#249
  +#152'i'#255#249#148'd'#255#249#148'd'#255#249#143'`'#255#249#138'Z'#255#248
  +#134'V'#255#248#134'V'#255#248#133'V'#255#254#143'd'#255#153'3'#0#255#153'3'
  +#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0#255#255#226#180#255#255#212#166
  +#255#255#209#166#255#255#209#166#255#255#205#162#255#255#201#157#255#255#195
  +#151#255#255#195#151#255#254#189#143#255#254#185#139#255#255#181#135#255#255
  +#181#135#255#255#176#130#255#254#169'{'#255#253#164'u'#255#253#164'u'#255#253
  +#159'q'#255#253#155'l'#255#253#151'h'#255#253#151'h'#255#253#147'd'#255#253
  +#145'c'#255#253#147'f'#255#253#147'f'#255#253#147'i'#255#255#141'`'#255#153
  +'3'#0#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#153'3'#0#255#153'3'#0#255
  +#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0
  +#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'
  +#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153
  +'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255
  +#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0
  +#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'
  +#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153
  +'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255
  +#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0
  +#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'333'#255'B@?'#255'B@?'#255'B@?'
  +#255'333'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'p'#159#255'333'#255
  +'333'#255'qig'#255#161#147#143#255#161#147#143#255#161#147#143#255'ur'#255
  +';::'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'p'#159#255'333'#255'333'#255'qig'
  +#255#161#147#143#255#161#147#143#255#161#147#143#255'ur'#255';::'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#10'p'#159#255'$IZ'#255'qig'#255'qig'#255#161#147#143#255
  +#161#147#143#255#161#147#143#255#161#147#143#255#161#147#143#255'ur'#255'33'
  +'3'#255'333'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#10'p'#159#255#10'p'#159#255';'#161#201#255'HED'#255#161#147#143#255
  +#161#147#143#255#161#147#143#255#161#147#143#255#161#147#143#255#161#147#143
  +#255#161#147#143#255#161#148#144#255'VQP'#255'VQP'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'p'#159#255';'#161#201#255';'#161
  +#201#255'Jv'#134#255'xom'#255#161#147#143#255#161#147#143#255#161#147#143#255
  +#162#148#144#255#164#151#147#255#164#151#147#255#167#154#150#255#168#155#152
  +#255#146#136#133#255#146#136#133#255'333'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#10'p'#159#255';'#161#201#255';'#161#201#255'Jv'#134#255
  +'xom'#255#161#147#143#255#161#147#143#255#161#147#143#255#162#148#144#255#164
  +#151#147#255#164#151#147#255#167#154#150#255#168#155#152#255#146#136#133#255
  +#146#136#133#255'333'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'p'
  +#159#255';'#161#201#255'w'#221#255#255'w'#221#255#255'BNR'#255#161#147#143
  +#255#161#147#143#255#161#147#143#255#164#151#147#255#169#156#153#255#173#161
  +#158#255#173#161#158#255#175#164#161#255#177#166#163#255#177#166#163#255#177
  +#166#163#255'KIH'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'p'#159#255#10'p'#159#255
  +'T'#186#219#255'~'#228#255#255'n'#193#217#255'n'#193#217#255'\WV'#255#161#147
  +#143#255#165#152#148#255#165#152#148#255#171#159#156#255#176#165#163#255#181
  +#170#168#255#181#170#168#255#185#174#173#255#187#177#175#255#187#177#175#255
  +#187#177#175#255'vqq'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19'y'#165#255'r'#216#237#255'r'
  +#216#237#255#135#237#255#255#133#235#255#255'`'#153#166#255'`'#153#166#255'q'
  +'ig'#255#163#150#146#255#170#158#155#255#170#158#155#255#177#166#163#255#183
  +#173#171#255#189#180#178#255#189#180#178#255#194#186#184#255#197#188#187#255
  +#197#189#188#255#197#189#188#255#159#153#152#255'333'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19'y'
  +#165#255'r'#216#237#255'r'#216#237#255#135#237#255#255#133#235#255#255'`'#153
  +#166#255'`'#153#166#255'qig'#255#163#150#146#255#170#158#155#255#170#158#155
  +#255#177#166#163#255#183#173#171#255#189#180#178#255#189#180#178#255#194#186
  +#184#255#197#188#187#255#197#189#188#255#197#189#188#255#159#153#152#255'333'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'p'
  +#159#255#10'p'#159#255'$'#138#177#255#138#240#249#255#144#246#255#255#144#246
  +#255#255#141#243#255#255#139#241#255#255'^'#144#152#255'^'#144#152#255'\WV'
  +#255'mge'#255'qkj'#255'qkj'#255'upo'#255#156#150#148#255#198#191#190#255#198
  +#191#190#255#201#194#193#255#206#200#199#255#208#201#201#255#208#201#201#255
  +#196#189#189#255'333'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10
  +'p'#159#255'5'#155#195#255#31#133#177#255#31#133#177#255'~'#228#237#255#152
  +#254#255#255#150#252#255#255#150#252#255#255#148#250#255#255#144#246#254#255
  +'Ibd'#255'Ibd'#255#166#166#166#255#191#191#191#255'@@@'#255'@@@'#255#191#191
  +#191#255'YYY'#255#168#163#163#255#168#163#163#255#200#195#195#255#214#209#209
  +#255#218#213#213#255#218#213#213#255#215#210#209#255'333'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'K'#177#207#255#135#237#255#255#26#128#171
  +#255#26#128#171#255#147#249#255#255#150#252#255#255#152#254#255#255#152#254
  +#255#255#152#254#255#255#150#252#254#255'Iab'#255'Iab'#255#204#204#204#255
  +#166#166#166#255#153#153#153#255#153#153#153#255#255#255#255#255#230#230#230
  +#255'fee'#255'fee'#255#185#181#181#255#216#213#214#255#227#224#225#255#227
  +#224#225#255#224#220#220#255'SRR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'K'#177#207#255#135#237#255#255#26#128#171#255#26#128#171#255#147#249
  +#255#255#150#252#255#255#152#254#255#255#152#254#255#255#152#254#255#255#150
  +#252#254#255'Iab'#255'Iab'#255#204#204#204#255#166#166#166#255#153#153#153
  +#255#153#153#153#255#255#255#255#255#230#230#230#255'fee'#255'fee'#255#185
  +#181#181#255#216#213#214#255#227#224#225#255#227#224#225#255#224#220#220#255
  +'SRR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'p'#159#255#10'p'#159#255#142#244
  +#249#255#149#251#255#255')'#143#183#255')'#143#183#255#136#238#255#255#141
  +#243#255#255#145#247#255#255#145#247#255#255#148#250#255#255#149#251#254#255
  +'Haa'#255'Haa'#255#204#204#204#255#128#128#128#255#217#217#217#255#217#217
  ,#217#255#255#255#255#255#255#255#255#255'MMM'#255'MMM'#255#163#160#160#255
  +#213#211#212#255#236#234#235#255#236#234#235#255#230#227#228#255'^]]'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#31#133#177#255#31#133#177#255#134#236#255#255
  +#143#245#255#255'$'#138#183#255'$'#138#183#255'x'#222#255#255'~'#228#255#255
  +#132#234#255#255#132#234#255#255#138#240#255#255#141#243#254#255'F_`'#255'F_'
  +'`'#255#189#188#188#255'aaa'#255#252#252#252#255#252#252#252#255#252#252#252
  +#255#252#252#252#255'eee'#255'eee'#255#141#139#139#255#201#201#201#255#234
  +#233#233#255#234#233#233#255#230#228#228#255'^]]'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#24'~'#177#255#24'~'#177#255'Z'#192#255#255'k'#209#255#255#31#133#183
  +#255#31#133#183#255'c'#201#255#255'k'#209#255#255's'#217#255#255's'#217#255
  +#255'z'#224#255#255''#229#254#255'C\`'#255'C\`'#255#171#166#166#255'nll'#255
  +#193#190#191#255#193#190#191#255#225#221#222#255#225#221#222#255'JII'#255'JI'
  +'I'#255'}}'#255#187#184#185#255#221#218#219#255#221#218#219#255#224#220#220
  +#255']\\'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'~'#177#255#24'~'#177#255'Z'
  +#192#255#255'k'#209#255#255#31#133#183#255#31#133#183#255'c'#201#255#255'k'
  +#209#255#255's'#217#255#255's'#217#255#255'z'#224#255#255''#229#254#255'C\`'
  +#255'C\`'#255#171#166#166#255'nll'#255#193#190#191#255#193#190#191#255#225
  +#221#222#255#225#221#222#255'JII'#255'JII'#255'}}'#255#187#184#185#255#221
  +#218#219#255#221#218#219#255#224#220#220#255']\\'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#10'p'#159#255#10'p'#159#255'-'#157#243#255':'#165#255#255#20'z'#177
  +#255#20'z'#177#255'I'#175#255#255'S'#185#255#255']'#195#255#255']'#195#255
  +#255'e'#203#255#255'm'#210#254#255'?W`'#255'?W`'#255#154#147#146#255#136#130
  +#129#255'~{z'#255'~{z'#255#199#192#191#255#181#175#174#255'&&&'#255'&&&'#255
  +'zww'#255#178#174#174#255#210#206#206#255#210#206#206#255#215#209#209#255'33'
  +'3'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#137#195#255'!'#177
  +#255#255#18#131#189#255#18#131#189#255'1'#154#243#255';'#162#255#255'B'#168
  +#255#255'B'#168#255#255'L'#178#255#255'V'#187#254#255'Ak'#132#255'Ak'#132#255
  +'WRR'#255#133'}{'#255';;;'#255';;;'#255#139#132#130#255#25#24#24#255'EBB'#255
  +'EBB'#255'~zy'#255#175#169#169#255#201#195#195#255#201#195#195#255#195#189
  +#189#255'333'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'p'#159
  +#255#11#137#189#255#12#131#183#255#12#131#183#255'!'#145#219#255'1'#164#255
  +#255'4'#161#255#255'4'#161#255#255'7'#160#255#255'<'#162#254#255'8n'#158#255
  +'8n'#158#255'?<;'#255'<87'#255',**'#255',**'#255'*('''#255'=:9'#255'c^]'#255
  +'c^]'#255#138#132#131#255#175#168#167#255#193#186#185#255#193#186#185#255#159
  +#153#152#255'333'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'p'
  +#159#255#11#137#189#255#12#131#183#255#12#131#183#255'!'#145#219#255'1'#164
  +#255#255'4'#161#255#255'4'#161#255#255'7'#160#255#255'<'#162#254#255'8n'#158
  +#255'8n'#158#255'?<;'#255'<87'#255',**'#255',**'#255'*('''#255'=:9'#255'c^]'
  +#255'c^]'#255#138#132#131#255#175#168#167#255#193#186#185#255#193#186#185#255
  +#159#153#152#255'333'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12't'#166#255#26#141#207#255'+'#169#255#255'+'
  +#169#255#255'/'#166#255#255'2'#162#254#255'2'#135#208#255'2'#135#208#255'NJI'
  +#255'lc`'#255'\US'#255'\US'#255'\US'#255'f`^'#255'}ut'#255'}ut'#255#154#145
  +#145#255#176#167#166#255#186#176#174#255#186#176#174#255'wrq'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#10'p'#159#255#13'x'#171#255#13'x'#171#255#31#158#231#255'('#170#254
  +#255'+'#165#251#255'+'#165#251#255'5;A'#255#136'}y'#255#129'vs'#255#129'vs'
  +#255#130'xt'#255#137'|'#255#151#140#138#255#151#140#138#255#165#155#152#255
  +#175#164#161#255#177#166#163#255#177#166#163#255'KIH'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#10'p'#159#255#18#137#195#255#31#172#248#255#31#172
  +#248#255',`~'#255'zpn'#255#153#140#136#255#153#140#136#255#153#140#136#255
  +#154#142#138#255#160#147#143#255#160#147#143#255#164#153#149#255#168#155#151
  +#255#154#143#140#255#154#143#140#255'333'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#10'p'#159#255#18#137#195#255#31#172#248#255#31#172#248#255',`~'
  +#255'zpn'#255#153#140#136#255#153#140#136#255#153#140#136#255#154#142#138#255
  +#160#147#143#255#160#147#143#255#164#153#149#255#168#155#151#255#154#143#140
  +#255#154#143#140#255'333'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#11'u'#165#255#11'u'#165#255#23#139#193#255'OKJ'#255#160#146#142
  +#255#160#146#142#255#160#146#142#255#160#146#142#255#160#146#142#255#160#146
  +#142#255#161#147#143#255#162#148#144#255']XV'#255']XV'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'p'#159
  +#255'!Nb'#255'qig'#255'qig'#255#161#147#143#255#161#147#143#255#161#147#143
  +#255#161#147#143#255#161#147#143#255#134'{x'#255'333'#255'333'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#10'p'#159#255'333'#255'333'#255'xom'#255#161#147#143#255#161#147#143
  +#255#161#147#143#255#134'{x'#255':99'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10
  +'p'#159#255'333'#255'333'#255'xom'#255#161#147#143#255#161#147#143#255#161
  +#147#143#255#134'{x'#255':99'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'333'#255'B@?'#255'HED'#255'HED'#255'333'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204'g'#1#255#204
  +'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255
  +#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1
  +#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'
  +#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204
  +'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#0#0#0#0#0#0#0#0#0#0#0#0#204
  +'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255
  +#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1
  +#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'
  +#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204
  +'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255
  +#204'g'#1#255#204'g'#1#255#0#0#0#0#204'g'#1#255#225'}'#3#255#225'}'#3#255#225
  +'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255
  +#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3
  +#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'
  +#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225
  +'}'#3#255#225'}'#3#255#225'}'#3#255#204'g'#1#255#204'g'#1#255#0#0#0#0#204'g'
  +#1#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225
  +'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255
  +#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3
  +#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'
  +#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#204
  +'g'#1#255#204'g'#1#255#0#0#0#0#204'g'#1#255#254#254#254#255#254#254#254#255
  +#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254
  +#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254
  +#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254
  +#254#254#255#254#254#254#255#254#254#254#255#254#252#248#255#254#251#246#255
  +#254#251#246#255#254#249#242#255#254#245#236#255#254#243#230#255#254#243#230
  +#255#254#240#224#255#254#237#217#255#204'g'#1#255#204'g'#1#255#0#0#0#0#204'g'
  +#1#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254
  +#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255
  +#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254
  +#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#252
  +#248#255#254#250#245#255#254#248#240#255#254#248#240#255#254#245#236#255#254
  +#243#230#255#254#240#224#255#254#240#224#255#254#237#217#255#254#233#209#255
  +#204'g'#1#255#204'g'#1#255#0#0#0#0#204'g'#1#255#254#254#254#255#254#254#254
  +#255#254#254#254#255#254#254#254#255#196#153#155#255#196#153#155#255#196#153
  +#155#255#196#153#155#255#254#254#254#255#254#254#254#255#254#254#254#255#254
  +#254#254#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#254#253#251
  +#255#254#253#251#255#254#250#245#255#254#248#240#255#2#128#3#255#2#128#3#255
  ,#2#128#3#255#2#128#3#255#254#236#215#255#254#236#215#255#254#233#209#255#254
  +#230#203#255#204'g'#1#255#204'g'#1#255#0#0#0#0#204'g'#1#255#254#254#254#255
  +#254#254#254#255#254#254#254#255#254#254#254#255#196#153#155#255#196#153#155
  +#255#196#153#155#255#196#153#155#255#254#254#254#255#254#254#254#255#254#254
  +#254#255#254#254#254#255#225'}'#3#255#225'}'#3#255#225'}'#3#255#225'}'#3#255
  +#254#253#251#255#254#253#251#255#254#250#245#255#254#248#240#255#2#128#3#255
  +#2#128#3#255#2#128#3#255#2#128#3#255#254#236#215#255#254#236#215#255#254#233
  +#209#255#254#230#203#255#204'g'#1#255#204'g'#1#255#0#0#0#0#204'g'#1#255#254
  +#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#196#153#155#255
  +#196#153#155#255#196#153#155#255#196#153#155#255#254#254#254#255#254#254#254
  +#255#254#254#254#255#254#254#254#255#225'}'#3#255#225'}'#3#255#225'}'#3#255
  +#225'}'#3#255#254#249#243#255#254#249#243#255#254#247#240#255#254#244#233#255
  +#2#128#3#255#2#128#3#255#2#128#3#255#2#128#3#255#254#233#209#255#254#233#209
  +#255#254#229#200#255#254#226#194#255#204'g'#1#255#204'g'#1#255#0#0#0#0#204'g'
  +#1#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#196
  +#153#155#255#196#153#155#255#196#153#155#255#196#153#155#255#254#254#254#255
  +#254#254#254#255#254#254#254#255#254#254#254#255#225'}'#3#255#225'}'#3#255
  +#225'}'#3#255#225'}'#3#255#254#247#240#255#254#247#240#255#254#244#233#255
  +#254#241#226#255#2#128#3#255#2#128#3#255#2#128#3#255#2#128#3#255#254#230#203
  +#255#254#230#203#255#254#226#194#255#254#223#189#255#204'g'#1#255#204'g'#1
  +#255#0#0#0#0#204'g'#1#255#254#254#254#255#254#254#254#255#254#254#254#255#254
  +#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255
  +#254#254#254#255#254#254#254#255#254#254#254#255#254#253#251#255#254#252#248
  +#255#254#252#248#255#254#249#243#255#254#247#238#255#254#244#233#255#254#244
  +#233#255#254#241#226#255#254#238#220#255#254#234#212#255#254#234#212#255#254
  +#231#205#255#254#229#200#255#254#225#193#255#254#225#193#255#254#223#189#255
  +#254#220#181#255#204'g'#1#255#204'g'#1#255#0#0#0#0#204'g'#1#255#254#254#254
  +#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254
  +#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254
  +#254#254#255#254#253#251#255#254#252#248#255#254#252#248#255#254#249#243#255
  +#254#247#238#255#254#244#233#255#254#244#233#255#254#241#226#255#254#238#220
  +#255#254#234#212#255#254#234#212#255#254#231#205#255#254#229#200#255#254#225
  +#193#255#254#225#193#255#254#223#189#255#254#220#181#255#204'g'#1#255#204'g'
  +#1#255#0#0#0#0#204'g'#1#255#254#254#254#255#254#254#254#255#254#254#254#255
  +#254#254#254#255#182#180#185#255#182#180#185#255#182#180#185#255#182#180#185
  +#255#254#254#254#255#254#254#254#255#254#253#251#255#254#251#246#255#182#180
  +#185#255#182#180#185#255#182#180#185#255#182#180#185#255#254#240#224#255#254
  +#240#224#255#254#237#217#255#254#234#212#255#177#176#176#255#177#176#176#255
  +#177#176#176#255#177#176#176#255#254#223#189#255#254#223#189#255#254#220#181
  +#255#254#218#178#255#204'g'#1#255#204'g'#1#255#0#0#0#0#204'g'#1#255#254#254
  +#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254
  +#254#254#255#254#254#254#255#254#254#254#255#254#253#251#255#254#253#251#255
  +#254#251#246#255#254#249#242#255#254#245#236#255#254#245#236#255#254#243#230
  +#255#254#240#224#255#254#237#217#255#254#237#217#255#254#234#210#255#254#230
  +#204#255#254#227#198#255#254#227#198#255#254#225#193#255#254#223#189#255#254
  +#220#181#255#254#220#181#255#254#218#178#255#254#216#173#255#204'g'#1#255#204
  +'g'#1#255#0#0#0#0#204'g'#1#255#254#254#254#255#254#254#254#255#254#254#254
  +#255#254#254#254#255'@y'#239#255'@y'#239#255'@y'#239#255'@y'#239#255#254#250
  +#245#255#254#250#245#255#254#248#241#255#254#245#236#255#170'F'#6#255#170'F'
  +#6#255#170'F'#6#255#170'F'#6#255#254#234#210#255#254#234#210#255#254#231#205
  +#255#254#227#198#255'#'#149#204#255'#'#149#204#255'#'#149#204#255'#'#149#204
  +#255#254#217#175#255#254#217#175#255#254#216#173#255#254#215#171#255#204'g'#1
  +#255#204'g'#1#255#0#0#0#0#204'g'#1#255#254#254#254#255#254#254#254#255#254
  +#254#254#255#254#254#254#255'@y'#239#255'@y'#239#255'@y'#239#255'@y'#239#255
  +#254#250#245#255#254#250#245#255#254#248#241#255#254#245#236#255#170'F'#6#255
  +#170'F'#6#255#170'F'#6#255#170'F'#6#255#254#234#210#255#254#234#210#255#254
  +#231#205#255#254#227#198#255'#'#149#204#255'#'#149#204#255'#'#149#204#255'#'
  +#149#204#255#254#217#175#255#254#217#175#255#254#216#173#255#254#215#171#255
  +#204'g'#1#255#204'g'#1#255#0#0#0#0#204'g'#1#255#254#254#254#255#254#254#254
  +#255#254#254#254#255#254#254#254#255'@y'#239#255'@y'#239#255'@y'#239#255'@y'
  +#239#255#254#248#240#255#254#248#240#255#254#245#236#255#254#243#230#255#170
  +'F'#6#255#170'F'#6#255#170'F'#6#255#170'F'#6#255#254#230#203#255#254#230#203
  +#255#254#227#198#255#254#224#191#255'#'#149#204#255'#'#149#204#255'#'#149#204
  +#255'#'#149#204#255#254#216#173#255#254#216#173#255#254#215#171#255#254#215
  ,#171#255#204'g'#1#255#204'g'#1#255#0#0#0#0#204'g'#1#255#254#254#254#255#254
  +#254#254#255#254#254#254#255#254#254#253#255'@y'#239#255'@y'#239#255'@y'#239
  +#255'@y'#239#255#254#244#233#255#254#244#233#255#254#242#227#255#254#239#223
  +#255#170'F'#6#255#170'F'#6#255#170'F'#6#255#170'F'#6#255#254#226#194#255#254
  +#226#194#255#254#223#189#255#254#221#183#255'#'#149#204#255'#'#149#204#255'#'
  +#149#204#255'#'#149#204#255#254#215#171#255#254#215#171#255#254#215#171#255
  +#254#215#171#255#204'g'#1#255#204'g'#1#255#0#0#0#0#204'g'#1#255#254#254#254
  +#255#254#254#254#255#254#254#253#255#254#252#248#255#254#249#243#255#254#249
  +#243#255#254#247#238#255#254#244#233#255#254#241#226#255#254#241#226#255#254
  +#238#220#255#254#236#215#255#254#232#207#255#254#232#207#255#254#229#200#255
  +#254#226#194#255#254#223#189#255#254#223#189#255#254#221#183#255#254#219#180
  +#255#254#217#175#255#254#217#175#255#254#215#172#255#254#215#171#255#254#215
  +#171#255#254#215#171#255#254#215#171#255#254#215#171#255#204'g'#1#255#204'g'
  +#1#255#0#0#0#0#204'g'#1#255#254#254#254#255#254#254#254#255#254#254#253#255
  +#254#252#248#255#254#249#243#255#254#249#243#255#254#247#238#255#254#244#233
  +#255#254#241#226#255#254#241#226#255#254#238#220#255#254#236#215#255#254#232
  +#207#255#254#232#207#255#254#229#200#255#254#226#194#255#254#223#189#255#254
  +#223#189#255#254#221#183#255#254#219#180#255#254#217#175#255#254#217#175#255
  +#254#215#172#255#254#215#171#255#254#215#171#255#254#215#171#255#254#215#171
  +#255#254#215#171#255#204'g'#1#255#204'g'#1#255#0#0#0#0#204'g'#1#255#254#253
  +#251#255#254#253#251#255#254#251#246#255#254#249#243#255#155#156#160#255#155
  +#156#160#255#155#156#160#255#155#156#160#255#254#238#220#255#254#238#220#255
  +#254#234#212#255#254#232#206#255#155#156#160#255#155#156#160#255#155#156#160
  +#255#155#156#160#255#254#221#183#255#254#221#183#255#254#218#178#255#254#216
  +#173#255#155#156#160#255#155#156#160#255#155#156#160#255#155#156#160#255#254
  +#215#171#255#254#215#171#255#254#215#171#255#254#215#171#255#204'g'#1#255#204
  +'g'#1#255#0#0#0#0#204'g'#1#255#254#252#248#255#254#252#248#255#254#249#242
  +#255#254#247#238#255#254#243#230#255#254#243#230#255#254#240#224#255#254#238
  +#220#255#254#234#210#255#254#234#210#255#254#231#205#255#254#229#200#255#254
  +#225#193#255#254#225#193#255#254#223#189#255#254#220#181#255#254#218#178#255
  +#254#218#178#255#254#216#173#255#254#215#171#255#254#215#171#255#254#215#171
  +#255#254#215#171#255#254#215#171#255#254#215#171#255#254#215#171#255#254#215
  +#171#255#254#215#171#255#204'g'#1#255#204'g'#1#255#0#0#0#0#204'g'#1#255#254
  +#248#241#255#254#248#241#255#254#245#236#255#254#243#230#255#254#240#224#255
  +#254#240#224#255#254#237#217#255#254#234#210#255#254#231#205#255#254#231#205
  +#255#254#227#198#255#254#225#193#255#254#222#186#255#254#222#186#255#254#220
  +#181#255#254#218#178#255#254#216#173#255#254#216#173#255#254#215#171#255#254
  +#215#171#255#254#215#171#255#254#215#171#255#254#215#171#255#254#215#171#255
  +#254#215#171#255#254#215#171#255#254#215#171#255#254#215#171#255#204'g'#1#255
  +#204'g'#1#255#0#0#0#0#204'g'#1#255#254#248#241#255#254#248#241#255#254#245
  +#236#255#254#243#230#255#254#240#224#255#254#240#224#255#254#237#217#255#254
  +#234#210#255#254#231#205#255#254#231#205#255#254#227#198#255#254#225#193#255
  +#254#222#186#255#254#222#186#255#254#220#181#255#254#218#178#255#254#216#173
  +#255#254#216#173#255#254#215#171#255#254#215#171#255#254#215#171#255#254#215
  +#171#255#254#215#171#255#254#215#171#255#254#215#171#255#254#215#171#255#254
  +#215#171#255#254#215#171#255#204'g'#1#255#204'g'#1#255#0#0#0#0#204'g'#1#255
  +#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1
  +#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'
  +#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204
  +'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255
  +#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1
  +#255#204'g'#1#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#15#131#26#255#15#131#26#255#15#131#26#255#15#131#26
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#131#26#255#15#131#26
  +#255#15#131#26#255'S'#213#163#255'S'#213#163#255'S'#213#163#255'D'#211#164
  +#255#15#131#26#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155'ff'
  +#255#155'ff'#255#155'ff'#255#155'ff'#255#155'ff'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15
  +#131#26#255'e'#214#167#255'e'#214#167#255'S'#213#163#255'S'#213#163#255'D'
  +#211#164#255'D'#211#164#255'4}>'#255'"'#132'/'#255#15#131#26#255#15#131#26
  +#255#0#0#0#0#155'ff'#255#155'ff'#255#155'ff'#255#217#150#150#255#238#173#173
  +#255#197#133#133#255#197#133#133#255#200#137#137#255#155'ff'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#15#131#26#255'e'#214#167#255'e'#214#167#255'S'#213#163#255'S'#213#163#255'D'
  +#211#164#255'D'#211#164#255'4}>'#255'"'#132'/'#255#15#131#26#255#15#131#26
  +#255#0#0#0#0#155'ff'#255#155'ff'#255#155'ff'#255#217#150#150#255#238#173#173
  +#255#197#133#133#255#197#133#133#255#200#137#137#255#155'ff'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#15#131#26#255#15#131#26#255'S'#213#163#255'D'#211#164#255'4}>'#255
  +'4}>'#255'*'#129'6'#255'aYc'#255#138'ha'#255#138'ha'#255#155'ff'#255#232#167
  +#167#255#245#184#184#255#245#184#184#255#241#177#177#255#236#170#170#255#229
  +#163#163#255#229#163#163#255#200#137#137#255#203#129#130#255#155'ff'#255#155
  +'ff'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#131#26#255'D'#211#164#255'aYc'#255'aYc'#255
  +#155'ff'#255#155'ff'#255#245#188#188#255#245#188#188#255#247#196#196#255#245
  +#188#188#255#243#182#182#255#243#182#182#255#240#175#175#255#232#167#167#255
  +#227#161#161#255#227#161#161#255#220#152#152#255#203#129#130#255#203#128#128
  +#255#203#128#128#255#155'ff'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167'rr'#255#155'ff'#255#155'ff'
  +#255#155'ff'#255#246#199#199#255#242#202#202#255#246#199#199#255#246#199#199
  +#255#246#191#191#255#245#186#186#255#241#177#177#255#241#177#177#255#236#170
  +#170#255#148#174#190#255'2'#196#224#255'2'#196#224#255#164#159#175#255#209
  +#142#142#255#203#128#128#255#203#128#128#255#208'vv'#255#155'ff'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167
  +'rr'#255#155'ff'#255#155'ff'#255#155'ff'#255#246#199#199#255#242#202#202#255
  +#246#199#199#255#246#199#199#255#246#191#191#255#245#186#186#255#241#177#177
  +#255#241#177#177#255#236#170#170#255#148#174#190#255'2'#196#224#255'2'#196
  +#224#255#164#159#175#255#209#142#142#255#203#128#128#255#203#128#128#255#208
  +'vv'#255#155'ff'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#155'ff'#255#194#132#132#255#229#165#165#255#229#165
  +#165#255#242#202#202#255#242#202#202#255#247#196#196#255#247#196#196#255#245
  +#188#188#255#243#182#182#255#150#174#190#255#150#174#190#255#31#200#234#255
  +#10#202#246#255#145#174#190#255#145#174#190#255#217#150#150#255#206#140#140
  +#255#203#129#130#255#203#129#130#255#208'vv'#255#205'mm'#255#155'ff'#255#155
  +'ff'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155
  +'ff'#255#217#150#150#255#194#132#132#255#194#132#132#255#229#165#165#255#246
  +#199#199#255#247#194#194#255#247#194#194#255#245#188#188#255'C'#192#217#255#8
  +#203#247#255#8#203#247#255#31#200#234#255#229#165#165#255'p'#181#197#255'p'
  +#181#197#255#10#202#246#255#170#149#178#255#205'~~'#255#205'~~'#255#208'vv'
  +#255#205'mm'#255#205'mm'#255#205'mm'#255#155'ff'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155'ff'#255#229#165#165#255#206#140#140#255
  +#206#140#140#255#167'rr'#255#227#161#161#255#246#191#191#255#246#191#191#255
  +#245#184#184#255#150#174#190#255#8#203#247#255#8#203#247#255#8#203#247#255#8
  ,#203#247#255'2'#196#224#255'2'#196#224#255#167#155#175#255#203#129#130#255
  +#206'||'#255#206'||'#255#207'st'#255#205'mm'#255#201'ij'#255#201'ij'#255#201
  +'ij'#255#155'ff'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155'ff'
  +#255#229#165#165#255#206#140#140#255#206#140#140#255#167'rr'#255#227#161#161
  +#255#246#191#191#255#246#191#191#255#245#184#184#255#150#174#190#255#8#203
  +#247#255#8#203#247#255#8#203#247#255#8#203#247#255'2'#196#224#255'2'#196#224
  +#255#167#155#175#255#203#129#130#255#206'||'#255#206'||'#255#207'st'#255#205
  +'mm'#255#201'ij'#255#201'ij'#255#201'ij'#255#155'ff'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155'ff'#255#242#202#202#255#229#165#165#255#229
  +#165#165#255#167'rr'#255#167'rr'#255#221#155#155#255#221#155#155#255#243#182
  +#182#255#240#175#175#255#148#174#190#255#148#174#190#255#8#203#247#255#8#203
  +#247#255'U'#188#208#255'U'#188#208#255#200#137#137#255#203#129#130#255#206'y'
  +'y'#255#206'yy'#255#206'pq'#255#201'ij'#255#201'ij'#255#201'ij'#255#201'ij'
  +#255#201'ij'#255#155'ff'#255#155'ff'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155
  +'ff'#255#242#202#202#255#242#202#202#255#242#202#202#255#229#165#165#255#167
  +'rr'#255#167'rr'#255#167'rr'#255#215#147#147#255#236#170#170#255#229#165#165
  +#255#229#165#165#255#145#174#190#255#8#203#247#255#8#203#247#255#8#203#247
  +#255#167#155#175#255#205'~~'#255#208'vv'#255#208'vv'#255#205'mm'#255#201'ij'
  +#255#201'ij'#255#201'ij'#255#201'ij'#255#201'ij'#255#155'ff'#255#155'ff'#255
  +'PSO'#255#0#0#0#0#0#0#0#0#0#0#0#0#155'ff'#255#206#140#140#255#242#202#202#255
  +#242#202#202#255#247#196#196#255#224#157#157#255#167'rr'#255#167'rr'#255#167
  +'rr'#255#209#142#142#255#229#163#163#255#229#163#163#255#221#155#155#255#141
  +#174#189#255#167#155#175#255#167#155#175#255#203#129#130#255#206'yy'#255#207
  +'st'#255#207'st'#255#203'jk'#255#201'ij'#255#201'ij'#255#201'ij'#255#155'ff'
  +#255'PSO'#255'PSO'#255'PSO'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155'ff'#255
  +#206#140#140#255#242#202#202#255#242#202#202#255#247#196#196#255#224#157#157
  +#255#167'rr'#255#167'rr'#255#167'rr'#255#209#142#142#255#229#163#163#255#229
  +#163#163#255#221#155#155#255#141#174#189#255#167#155#175#255#167#155#175#255
  +#203#129#130#255#206'yy'#255#207'st'#255#207'st'#255#203'jk'#255#201'ij'#255
  +#201'ij'#255#201'ij'#255#155'ff'#255'PSO'#255'PSO'#255'PSO'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#155'ff'#255#202#138#138#255#202#138#138#255#247
  +#194#194#255#245#186#186#255#220#152#152#255#220#152#152#255#167'rr'#255#194
  +#132#132#255#200#137#137#255#200#137#137#255#220#152#152#255#213#144#144#255
  +#198#135#135#255#198#135#135#255#205'~~'#255#208'vv'#255#206'pq'#255#206'pq'
  +#255#201'ij'#255#155'ff'#255'PSO'#255'PSO'#255'OSO'#255#178#202#190#255'XVY'
  +#255'XVY'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155'ff'#255#155
  +'ff'#255#198#135#135#255#245#184#184#255#241#177#177#255#241#177#177#255#213
  +#144#144#255#194#132#132#255#217#150#150#255#217#150#150#255#203#128#128#255
  +#209#142#142#255#203#129#130#255#203#129#130#255#206'||'#255#207'st'#255#138
  +'ha'#255#138'ha'#255'PSO'#255'XVY'#255#192#200#196#255#192#200#196#255#207
  +#205#205#255#195#201#198#255'aYc'#255'aYc'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155'ff'#255#194#132#132#255#240#175#175
  +#255#240#175#175#255#232#167#167#255#202#138#138#255#194#132#132#255#194#132
  +#132#255#217#150#150#255#173'qq'#255#206'||'#255#206'||'#255#138'ha'#255'PSO'
  +#255'yJz'#255'yJz'#255#178#202#190#255#215#209#209#255#195#201#198#255#195
  +#201#198#255#215#209#209#255#195#201#198#255'aYc'#255'aYc'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155'ff'#255#194#132#132
  +#255#240#175#175#255#240#175#175#255#232#167#167#255#202#138#138#255#194#132
  +#132#255#194#132#132#255#217#150#150#255#173'qq'#255#206'||'#255#206'||'#255
  +#138'ha'#255'PSO'#255'yJz'#255'yJz'#255#178#202#190#255#215#209#209#255#195
  +#201#198#255#195#201#198#255#215#209#209#255#195#201#198#255'aYc'#255'aYc'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#155'ff'#255#167'rr'#255#167'rr'#255#227#161#161#255#224#157#157#255#198#131
  +#131#255#198#131#131#255#194#132#132#255#167'rr'#255'PSO'#255'PSO'#255'yJz'
  +#255#195#201#198#255#215#209#209#255#215#209#209#255#195#201#198#255#207#205
  +#205#255#207#205#205#255#207#205#205#255#195#201#198#255#215#209#209#255'aYc'
  +#255'aYc'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#155'ff'#255#155'ff'#255#173'qq'#255#217#150#150#255#214#146
  +#146#255#214#146#146#255#206'||'#255'PSO'#255#195#201#198#255#195#201#198#255
  +#207#205#205#255#207#205#205#255#195#201#198#255#195#201#198#255#215#209#209
  +#255#195#201#198#255#215#209#209#255#215#209#209#255#195#201#198#255#200#137
  +#137#255'PSO'#255'PSO'#255'PSO'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155'ff'#255#163'pp'#255#206
  +#140#140#255#206#140#140#255#205'~~'#255'PSO'#255#215#209#209#255#215#209#209
  ,#255#195#201#198#255#215#209#209#255#195#201#198#255#195#201#198#255#207#205
  +#205#255#192#200#196#255'yJz'#255'yJz'#255'PSO'#255'PSO'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#155'ff'#255#163'pp'#255#206#140#140#255#206#140#140#255
  +#205'~~'#255'PSO'#255#215#209#209#255#215#209#209#255#195#201#198#255#215#209
  +#209#255#195#201#198#255#195#201#198#255#207#205#205#255#192#200#196#255'yJz'
  +#255'yJz'#255'PSO'#255'PSO'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#155'ff'#255#160'nn'#255#160'nn'#255#206'yy'#255'PSO'#255#207#205#205#255#207
  +#205#205#255#207#205#205#255#192#200#196#255#178#202#190#255#178#202#190#255
  +'RUR'#255'PSO'#255'PSO'#255'PSO'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155'ff'#255#155'ff'#255#155'ii'#255'PSO'#255#192
  +#200#196#255#192#200#196#255#167#155#175#255'XVY'#255'PSO'#255'PSO'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155'ff'#255'PSO'#255'OSO'#255'OSO'#255'PS'
  +'O'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155'f'
  +'f'#255'PSO'#255'OSO'#255'OSO'#255'PSO'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#10'TImageList'#7'ilSmall'#7'BkColor'#7#12'clForeground'#4
  +'left'#2' '#3'top'#3#170#0#6'Bitmap'#10#14#20#0#0'Li'#5#0#0#0#16#0#0#0#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169'Z,'#255#169'Z,'#255#169'Z,'#255
  +#169'Z,'#255#169'Z,'#255#169'Z,'#255#169'Z,'#255#169'Z,'#255#169'Z,'#255#175
  +'^-'#255#169'Z,'#255#177'a.'#255#162'U,'#255#158'R,'#255#0#0#0#0#172'\,'#255
  +#212'/'#255#212'/'#255#212'/'#255#212'/'#255#212'/'#255#212'/'#255#212
  +'/'#255#212'/'#255#212'/'#255#213#164'f'#255#212'/'#255#213#164'f'#255
  +#178#153'V'#255'Sw'#213#255#175'^-'#255#186'j2'#255#214#162'b'#255#213#163'd'
  +#255#213#163'd'#255#213#163'd'#255#213#163'd'#255#213#163'd'#255#213#163'd'
  +#255#213#163'd'#255#213#163'd'#255#213#164'f'#255#214#162'b'#255#213#164'f'
  +#255#213#164'f'#255#204#160'b'#255#190'm4'#255#133'B#'#255#136#134#132#255
  +#136#134#132#255#254#246#238#255#254#246#238#255#254#245#234#255#253#239#222
  +#255#253#239#222#255#253#239#222#255#253#239#222#255#253#236#217#255#254#233
  +#211#255#254#229#202#255#253#227#198#255#253#226#196#255#149'J)'#255#133'B"'
  +#255#254#246#238#255#136#134#132#255#254#246#238#255#254#246#238#255#254#245
  +#234#255#253#239#222#255#30#128#27#255#27'f'#25#255#253#236#217#255#254#233
  +#211#255#254#231#206#255#253#228#200#255#253#226#196#255#253#226#196#255#142
  +'G#'#255#133'B"'#255#136#134#132#255#136#134#132#255#254#246#238#255'Rw'#216
  +#255#26'J'#174#255#253#239#222#255#25#129#25#255#27'f'#25#255#254#233#211#255
  +#254#231#206#255#254#229#202#255#253#228#200#255#253#226#196#255#253#226#196
  +#255#142'G#'#255#133'B"'#255#254#246#238#255#136#134#132#255#254#246#238#255
  +'Rw'#216#255#26'J'#174#255#253#239#222#255#30#128#27#255#27'f'#25#255#254#233
  +#211#255#253#227#198#255#253#227#198#255#253#228#200#255'R'#131#223#255'!V'
  +#166#255#142'G#'#255#133'B"'#255#136#134#132#255#136#134#132#255#254#246#238
  +#255'Rw'#216#255#26'J'#174#255#253#239#222#255#25#129#25#255#27'f'#25#255#254
  +#233#211#255#253#227#198#255#253#227#198#255#253#228#200#255'R'#131#223#255
  +'!V'#166#255#142'G#'#255#133'B"'#255#254#246#238#255#136#134#132#255#254#246
  +#238#255'Rw'#216#255#26'J'#174#255#253#239#222#255#25#129#25#255#27'f'#25#255
  +#254#233#211#255#193#157']'#255#133'KF'#255#253#228#200#255'R'#131#223#255'!'
  +'V'#166#255#142'G#'#255#133'B"'#255#136#134#132#255#136#134#132#255#254#245
  +#234#255'Rw'#216#255#26'J'#174#255#253#239#222#255#25#129#25#255#27'f'#25#255
  +#254#233#211#255#193#157']'#255#133'KF'#255#253#228#200#255'R'#131#223#255'!'
  +'V'#166#255#142'G#'#255#133'B"'#255#253#241#228#255#136#134#132#255#136#134
  +#132#255#136#134#132#255#136#134#132#255#136#134#132#255#136#134#132#255#136
  +#134#132#255#136#134#132#255#136#134#132#255#136#134#132#255#136#134#132#255
  +#136#134#132#255#136#134#132#255#142'G#'#255#133'B"'#255#254#246#238#255#253
  ,#243#231#255#136#134#132#255#253#236#217#255#254#233#211#255#136#134#132#255
  +#254#229#202#255#254#229#202#255#136#134#132#255#253#226#196#255#253#226#196
  +#255#136#134#132#255#253#226#196#255#253#226#196#255#144'H&'#255#158'R,'#255
  +#149'J)'#255#147'I'''#255#147'I'''#255#147'I'''#255#147'I'''#255#147'I'''#255
  +#147'I'''#255#147'I'''#255#147'I'''#255#147'I'''#255#147'I'''#255#147'I'''
  +#255#147'I'''#255#151'L*'#255#158'R,'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0
  +#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'
  +#0#255#153'3'#0#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#229#206#170#255
  +#219#198#166#255#202#185#159#255#159#152#141#255#148#143#137#255#176#165#148
  +#255#237#212#174#255#255#226#181#255#255#226#181#255#255#226#181#255#241#215
  +#175#255#229#206#170#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#157#150
  +#140#255#143#140#135#255#135#134#131#255#129#129#129#255#129#129#129#255#129
  +#129#129#255#170#161#146#255#222#201#167#255#244#217#176#255#220#199#167#255
  +#174#164#148#255#156#150#140#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255'G'
  +#140'G'#255'c'#135'c'#255'n'#132'n'#255'H'#140'H'#255#29#148#29#255'<'#142'<'
  +#255's'#132's'#255'z'#130'z'#255''#141'x'#255'Y'#136'Y'#255'='#142'='#255'E'
  +#140'E'#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255'!'#184#132#255'/'#196
  +#181#255'5'#201#203#255'#'#184#132#255#14#166'5'#255#29#179'o'#255'7'#203#211
  +#255';'#206#225#255'7'#203#210#255'+'#192#164#255#29#180'p'#255' '#183''#255
  +#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255#0#204#255#255#0#204#255#255#0#204
  +#255#255#0#204#255#255#0#204#255#255#0#204#255#255#0#204#255#255#0#204#255
  +#255#0#204#255#255#0#204#255#255'7'#200#221#255#128#194#173#255#153'3'#0#255
  +#0#0#0#0#0#0#0#0#153'3'#0#255#0#204#255#255#0#204#255#255#0#204#255#255#15
  +#204#249#255'4'#204#233#255'R'#203#218#255'x'#201#198#255#155#198#176#255#154
  +#196#170#255#165#194#157#255#230#185'l'#255#255#179'P'#255#153'3'#0#255#0#0#0
  +#0#0#0#0#0#153'3'#0#255#133#203#199#255#159#203#188#255#192#202#174#255#229
  +#202#158#255#251#201#144#255#255#198#134#255#255#195'{'#255#255#191'q'#255
  +#255#187'f'#255#255#183'Y'#255#255#178'K'#255#255#174'='#255#153'3'#0#255#0#0
  +#0#0#0#0#0#0#153'3'#0#255#255#202#147#255#255#202#147#255#255#202#146#255#255
  +#200#140#255#255#197#132#255#255#194'y'#255#255#191'n'#255#255#187'b'#255#255
  +#181'U'#255#255#177'I'#255#255#172'<'#255#255#168'/'#255#153'3'#0#255#0#0#0#0
  +#0#0#0#0#153'3'#0#255#255#202#147#255#255#202#146#255#255#200#138#255#255#196
  +#129#255#255#192'x'#255#255#189'l'#255#255#185'_'#255#255#181'R'#255#255#177
  +'F'#255#255#172'8'#255#255#168'+'#255#255#164' '#255#153'3'#0#255#0#0#0#0#0#0
  +#0#0#153'3'#0#255#255#202#143#255#255#199#136#255#255#196''#255#255#192's'
  +#255#255#188'h'#255#255#184']'#255#255#179'O'#255#255#175'B'#255#255#171'5'
  +#255#255#166'('#255#255#163#28#255#255#159#18#255#153'3'#0#255#0#0#0#0#0#0#0
  +#0#153'3'#0#255#255#198#134#255#255#194'}'#255#255#191'q'#255#255#186'd'#255
  +#255#182'Y'#255#255#178'L'#255#255#174'>'#255#255#169'2'#255#255#165''''#255
  +#255#162#26#255#255#159#15#255#255#155#7#255#153'3'#0#255#0#0#0#0#0#0#0#0#153
  +'3'#0#255#255#194'y'#255#255#190'n'#255#255#187'a'#255#255#182'T'#255#255#178
  +'I'#255#255#174';'#255#255#169'/'#255#255#165'#'#255#255#161#25#255#255#157
  +#14#255#255#155#5#255#255#153#1#255#153'3'#0#255#0#0#0#0#0#0#0#0#153'3'#0#255
  +#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0
  +#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'#0#255#153'3'
  +#0#255#153'3'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'E'
  +'@>'#255'c]['#255'JFF'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12'q'#158#255'1Sd'#255#150#134#129#255
  +#172#157#152#255#155#141#137#255'JGF'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#30#132#176#255'2'#144#183#255'~pl'#255
  +#169#154#149#255#161#147#143#255#169#154#150#255#136'~|'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'o'#159#255'D'#175#217#255
  +'Xu'#255#159#142#138#255#164#150#146#255#168#156#152#255#173#161#158#255#178
  +#167#164#255'QON'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#21'{'
  +#167#255'b'#202#229#255'y'#215#239#255'mop'#255#173#157#152#255#177#165#162
  +#255#182#172#170#255#187#177#176#255#195#185#184#255'yy'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'%'#139#177#255'}'#227#241#255#148#255#255#255'r'#192
  +#205#255'dba'#255#128'wu'#255#132'}'#255#178#170#169#255#204#196#195#255#209
  ,#202#201#255#169#163#163#255'*++'#255#0#0#0#0#0#0#0#0'#'#137#179#255#26#128
  +#171#255'u'#219#231#255#159#255#255#255#155#255#255#255'h'#168#172#255#162
  +#160#160#255#132#131#131#255#170#170#171#255#137#134#134#255#194#189#190#255
  +#223#219#219#255#196#192#191#255'544'#255#0#0#0#0#26#128#170#255'{'#225#236
  +#255#26#128#171#255'u'#219#239#255#148#250#255#255#156#255#255#255'j'#169#170
  +#255#165#163#163#255#169#168#168#255#255#255#255#255#164#164#164#255#156#154
  +#154#255#232#230#231#255#211#209#209#255'VUU'#255#0#0#0#0'+'#145#190#255'y'
  +#223#251#255#26#128#171#255'`'#198#239#255''#229#255#255#140#247#255#255'd'
  +#164#170#255#138#135#134#255#167#166#166#255#254#253#253#255#162#161#161#255
  +#136#134#134#255#221#219#220#255#212#210#210#255'ZYY'#255#0#0#0#0#19'z'#177
  +#255'8'#164#243#255#26#128#171#255'E'#170#239#255'_'#196#255#255'o'#219#255
  +#255'V'#149#171#255#135'~'#255#132#128'~'#255#202#197#196#255'ebc'#255'lii'
  +#255#205#200#201#255#197#193#193#255'888'#255#0#0#0#0#0#0#0#0#15#133#192#255
  +#26#128#171#255')'#149#232#255'<'#165#255#255'G'#177#255#255'E'#143#197#255
  +'SPQ'#255'NIH'#255'JGF'#255'-++'#255#129'|{'#255#194#187#186#255#170#164#164
  +#255')**'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18''#185#255''''#157#238#255
  +'1'#168#255#255'2'#148#233#255'ILR'#255'NFD'#255'C?='#255'hba'#255#151#143
  +#142#255#189#179#178#255#128'zy'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#10'r'#162#255#24#143#207#255'#'#171#251#255'A]q'#255#142#128'z'#255
  +#140#129'}'#255#148#138#134#255#166#155#152#255#180#167#165#255'RPO'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#136#195#255
  +#29'v'#160#255#129'rm'#255#167#152#147#255#160#146#142#255#168#154#149#255
  +#142#131''#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#9'n'#156#255'1Vg'#255#151#135#130#255#172#156#152#255#157
  +#143#140#255'MIH'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'GA?'#255'f_]'#255'LHH'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204'g'#1
  +#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'
  +#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204
  +'g'#1#255#0#0#0#0#0#0#0#0#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255
  +#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1
  +#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#0#0#0#0
  +#204'g'#1#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255
  +#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254
  +#255#254#254#254#255#254#254#254#255#254#249#244#255#254#245#234#255#204'g'#1
  +#255#0#0#0#0#204'g'#1#255#254#254#254#255#201#153#152#255#201#153#152#255#201
  +#153#152#255#254#254#254#255#216't'#2#255#216't'#2#255#216't'#2#255#254#254
  +#254#255#24#148#2#255#24#148#2#255#24#148#2#255#254#233#209#255#204'g'#1#255
  +#0#0#0#0#204'g'#1#255#254#254#254#255#201#153#152#255#201#153#152#255#201#153
  +#152#255#254#254#254#255#216't'#2#255#216't'#2#255#216't'#2#255#254#254#254
  +#255#24#148#2#255#24#148#2#255#24#148#2#255#254#227#196#255#204'g'#1#255#0#0
  +#0#0#204'g'#1#255#254#254#254#255#201#153#152#255#201#153#152#255#201#153#152
  +#255#254#254#254#255#216't'#2#255#216't'#2#255#216't'#2#255#254#249#244#255
  +#24#148#2#255#24#148#2#255#24#148#2#255#253#220#182#255#204'g'#1#255#0#0#0#0
  +#204'g'#1#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255
  +#254#254#254#255#254#254#254#255#254#254#254#255#254#249#244#255#254#245#234
  +#255#254#233#209#255#254#227#196#255#253#220#182#255#253#218#178#255#204'g'#1
  +#255#0#0#0#0#204'g'#1#255#254#254#254#255'Dr'#244#255'Dr'#244#255'Dr'#244#255
  +#254#254#254#255#174'K'#8#255#174'K'#8#255#174'K'#8#255#254#233#209#255#16
  +#148#212#255#16#148#212#255#16#148#212#255#253#218#178#255#204'g'#1#255#0#0#0
  +#0#204'g'#1#255#254#254#254#255'Dr'#244#255'Dr'#244#255'Dr'#244#255#254#254
  +#254#255#174'K'#8#255#174'K'#8#255#174'K'#8#255#254#227#196#255#16#148#212
  +#255#16#148#212#255#16#148#212#255#253#218#178#255#204'g'#1#255#0#0#0#0#204
  +'g'#1#255#254#254#254#255'Dr'#244#255'Dr'#244#255'Dr'#244#255#254#249#244#255
  +#174'K'#8#255#174'K'#8#255#174'K'#8#255#253#220#182#255#16#148#212#255#16#148
  +#212#255#16#148#212#255#253#218#178#255#204'g'#1#255#0#0#0#0#204'g'#1#255#254
  +#254#254#255#254#254#254#255#254#254#254#255#254#249#244#255#254#245#234#255
  +#254#233#209#255#254#227#196#255#253#220#182#255#253#218#178#255#253#218#178
  +#255#253#218#178#255#253#218#178#255#253#218#178#255#204'g'#1#255#0#0#0#0#204
  +'g'#1#255#254#254#254#255#254#254#254#255#254#249#244#255#254#245#234#255#254
  +#233#209#255#254#227#196#255#253#220#182#255#253#218#178#255#253#218#178#255
  ,#253#218#178#255#253#218#178#255#253#218#178#255#253#218#178#255#204'g'#1#255
  +#0#0#0#0#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204
  +'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255
  +#204'g'#1#255#204'g'#1#255#204'g'#1#255#204'g'#1#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#133'1'#255'$'#133'1'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'$'#133'1'#255'$'#133'1'#255'?'#191'b'#255':'#182'X'#255'$'
  +#133'1'#255#0#0#0#0#0#0#0#0#152'cc'#255#152'cc'#255#152'cc'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#133'1'#255'?'#191'b'#255'?'#191'b'#255
  +'4'#168'M'#255'-'#155'B'#255'{aa'#255#152'cc'#255#221#159#160#255#232#169#169
  +#255#201#142#144#255#152'cc'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'$'#133'1'#255'<'#173'Y'#255#152'cc'#255#152'cc'#255#246#185#185#255#246
  +#189#189#255#243#178#178#255#232#169#169#255#218#157#158#255#200#128#131#255
  +#152'cc'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159'ij'#255#152'cc'#255
  +#246#185#185#255#241#197#197#255#243#194#194#255#245#182#181#255#176#182#190
  +#255#23#197#242#255#168#167#173#255#194#136#137#255#208'y{'#255#152'cc'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#152'cc'#255#184#135#140#255#218#157#158#255
  +#241#197#197#255#244#191#192#255#23#197#242#255#23#197#242#255'x'#167#189#255
  +#23#197#242#255#201#142#144#255#209'xy'#255#205'mn'#255#152'cc'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#152'cc'#255#243#178#178#255#168'st'#255#201#142#144#255#245
  +#183#183#255#176#182#190#255#23#197#242#255#23#197#242#255#169#162#166#255
  +#207'|}'#255#207'tu'#255#205'mn'#255#206'fv'#255#152'cc'#255#0#0#0#0#0#0#0#0
  +#152'cc'#255#241#197#197#255#240#175#174#255#168'st'#255#201#142#144#255#229
  +#166#166#255#170#175#183#255#23#197#242#255#135#161#179#255#209'xy'#255#205
  +'op'#255#205'mn'#255#206'fv'#255#153'cc'#255#152'cc'#255#0#0#0#0#152'cc'#255
  +#188#132#136#255#241#197#197#255#229#166#166#255#168'st'#255#194#136#137#255
  +#214#154#155#255#214#154#155#255#200#128#131#255#209'xy'#255#205'mn'#255#153
  +'cc'#255'P\R'#255'P\R'#255'ngg'#255#0#0#0#0#0#0#0#0#152'cc'#255#180'|}'#255
  +#246#185#185#255#218#157#158#255#188#132#136#255#194#136#137#255#194#136#137
  +#255#208'y{'#255#153'cc'#255'P\R'#255'P\R'#255#187#189#194#255#168#167#173
  +#255'ngg'#255#0#0#0#0#0#0#0#0#0#0#0#0#152'cc'#255#180'|}'#255#229#166#166#255
  +#201#142#144#255#184#135#140#255#159'ij'#255'P\R'#255'P\R'#255#187#189#194
  +#255#213#200#202#255#213#200#202#255#173#179#188#255'ngg'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#152'cc'#255#168'st'#255#208#148#149#255#205'}~'#255'P\R'#255
  +#196#193#197#255#213#200#202#255#221#200#201#255#213#200#202#255#187#189#194
  +#255'P\R'#255'P\R'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#152'cc'#255
  +#168'st'#255#207'tu'#255'P\R'#255#221#200#201#255#213#200#202#255#168#159#161
  +#255'P\R'#255'P\R'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#152'cc'#255#152'cc'#255'P\R'#255#169#162#166#255'P\R'#255'P\R'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#149'cc'#255'P\R'#255'P\R'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
