object frmNXTName: TfrmNXTName
  Left = 192
  Height = 62
  Top = 145
  Width = 187
  BorderStyle = bsDialog
  Caption = 'Set NXT Name'
  ClientHeight = 62
  ClientWidth = 187
  Color = clBtnFace
  Font.Height = -11
  Position = poOwnerFormCenter
  LCLVersion = '0.9.31'
  object lblNXTName: TLabel
    Left = 8
    Height = 14
    Top = 10
    Width = 61
    Caption = 'NXT &Name:'
    FocusControl = edtNXTName
    ParentColor = False
  end
  object btnOK: TButton
    Left = 16
    Height = 25
    Top = 33
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object btnCancel: TButton
    Left = 96
    Height = 25
    Top = 33
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object edtNXTName: TEdit
    Left = 85
    Height = 22
    Top = 6
    Width = 89
    Font.Height = -12
    MaxLength = 8
    ParentFont = False
    TabOrder = 0
  end
end