object frmPortPrompt: TfrmPortPrompt
  Left = 418
  Height = 87
  Top = 323
  Width = 172
  BorderStyle = bsDialog
  Caption = 'Select Port'
  ClientHeight = 87
  ClientWidth = 172
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object lblPort: TLabel
    Left = 8
    Height = 16
    Top = 12
    Width = 27
    Caption = 'Port:'
    ParentColor = False
  end
  object chkUseBluetooth: TCheckBox
    Left = 40
    Height = 18
    Top = 32
    Width = 109
    Caption = 'Use bluetooth'
    TabOrder = 1
    Visible = False
  end
  object btnOK: TButton
    Left = 24
    Height = 25
    Top = 56
    Width = 65
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object btnCancel: TButton
    Left = 96
    Height = 25
    Top = 56
    Width = 65
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object cboPort: TComboBox
    Left = 40
    Height = 21
    Top = 8
    Width = 121
    ItemHeight = 0
    TabOrder = 0
    Text = 'usb'
  end
end