{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmPortPrompt','FORMDATA',[
  'TPF0'#14'TfrmPortPrompt'#13'frmPortPrompt'#4'Left'#3#162#1#6'Height'#2'W'#3
  +'Top'#3'C'#1#5'Width'#3#242#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11
  +'Select Port'#12'ClientHeight'#2'W'#11'ClientWidth'#3#242#0#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7
  +#10'FormCreate'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#7'lblPort'#4'Left'#2#8
  +#6'Height'#2#17#3'Top'#2#12#5'Width'#2'#'#7'Caption'#6#5'Port:'#11'ParentCol'
  +'or'#8#0#0#9'TCheckBox'#15'chkUseBluetooth'#4'Left'#2'A'#6'Height'#2#24#3'To'
  +'p'#2' '#5'Width'#2'}'#7'Caption'#6#13'Use bluetooth'#8'TabOrder'#2#1#0#0#7
  +'TButton'#5'btnOK'#4'Left'#2'5'#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'A'#7'C'
  +'aption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0#7'TBut'
  +'ton'#9'btnCancel'#4'Left'#2'}'#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'A'#6'C'
  +'ancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#9'T'
  +'ComboBox'#7'cboPort'#4'Left'#2'@'#6'Height'#2#21#3'Top'#2#8#5'Width'#2'y'#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9
  +'MaxLength'#4#255#255#0#0#8'TabOrder'#2#0#4'Text'#6#3'usb'#0#0#0#14'TfrmPort'
  +'Prompt'#13'frmPortPrompt'#4'Left'#3#162#1#6'Height'#2'W'#3'Top'#3'C'#1#5'Wi'
  +'dth'#3#242#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11'Select Port'#12
  +'ClientHeight'#2'W'#11'ClientWidth'#3#242#0#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreat'
  +'e'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#7'lblPort'#4'Left'#2#8#6'Height'#2
  +#17#3'Top'#2#12#5'Width'#2'#'#7'Caption'#6#5'Port:'#11'ParentColor'#8#0#0#9
  +'TCheckBox'#15'chkUseBluetooth'#4'Left'#2'A'#6'Height'#2#24#3'Top'#2' '#5'Wi'
  +'dth'#2'}'#7'Caption'#6#13'Use bluetooth'#8'TabOrder'#2#1#0#0#7'TButton'#5'b'
  +'tnOK'#4'Left'#2'5'#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'A'#7'Caption'#6#2
  +'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0#7'TButton'#9'btnCa'
  +'ncel'#4'Left'#2'}'#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'A'#6'Cancel'#9#7'C'
  +'aption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#9'TComboBox'#7
  +'cboPort'#4'Left'#2'@'#6'Height'#2#21#3'Top'#2#8#5'Width'#2'y'#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLengt'
  +'h'#4#255#255#0#0#8'TabOrder'#2#0#4'Text'#6#3'usb'#0#0#0
]);
