object frmPortPrompt: TfrmPortPrompt
  Left = 418
  Height = 87
  Top = 323
  Width = 242
  BorderStyle = bsDialog
  Caption = 'Select Port'
  ClientHeight = 87
  ClientWidth = 242
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.25'
  object lblPort: TLabel
    Left = 8
    Height = 17
    Top = 12
    Width = 35
    Caption = 'Port:'
    ParentColor = False
  end
  object chkUseBluetooth: TCheckBox
    Left = 65
    Height = 24
    Top = 32
    Width = 125
    Caption = 'Use bluetooth'
    TabOrder = 1
  end
  object btnOK: TButton
    Left = 53
    Height = 25
    Top = 56
    Width = 65
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object btnCancel: TButton
    Left = 125
    Height = 25
    Top = 56
    Width = 65
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object cboPort: TComboBox
    Left = 64
    Height = 21
    Top = 8
    Width = 121
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    MaxLength = 65535
    TabOrder = 0
    Text = 'usb'
  end
end
