object frmRemoteProgMap: TfrmRemoteProgMap
  Left = 192
  Height = 196
  Top = 130
  Width = 236
  BorderStyle = bsDialog
  Caption = 'NXT Remote Map'
  ClientHeight = 196
  ClientWidth = 236
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object lblP1: TLabel
    Left = 8
    Height = 18
    Top = 12
    Width = 21
    Caption = 'P&1:'
    FocusControl = edtP1
    ParentColor = False
  end
  object lblP2: TLabel
    Left = 8
    Height = 18
    Top = 36
    Width = 21
    Caption = 'P&2:'
    FocusControl = edtP2
    ParentColor = False
  end
  object lblP3: TLabel
    Left = 8
    Height = 18
    Top = 60
    Width = 21
    Caption = 'P&3:'
    FocusControl = edtP3
    ParentColor = False
  end
  object lblP4: TLabel
    Left = 8
    Height = 18
    Top = 84
    Width = 21
    Caption = 'P&4:'
    FocusControl = edtP4
    ParentColor = False
  end
  object lblP5: TLabel
    Left = 8
    Height = 18
    Top = 108
    Width = 21
    Caption = 'P&5:'
    FocusControl = edtP5
    ParentColor = False
  end
  object lblTone: TLabel
    Left = 8
    Height = 18
    Top = 132
    Width = 34
    Caption = '&Tone:'
    FocusControl = edtTone
    ParentColor = False
  end
  object btnOK: TButton
    Left = 37
    Height = 25
    Top = 160
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 5
  end
  object btnCancel: TButton
    Left = 125
    Height = 25
    Top = 160
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 6
  end
  object edtP1: TComboBox
    Left = 48
    Height = 29
    Top = 8
    Width = 177
    ItemHeight = 0
    TabOrder = 0
  end
  object edtP2: TComboBox
    Left = 48
    Height = 29
    Top = 32
    Width = 177
    ItemHeight = 0
    TabOrder = 1
  end
  object edtP3: TComboBox
    Left = 48
    Height = 29
    Top = 56
    Width = 177
    ItemHeight = 0
    TabOrder = 2
  end
  object edtP4: TComboBox
    Left = 48
    Height = 29
    Top = 80
    Width = 177
    ItemHeight = 0
    TabOrder = 3
  end
  object edtP5: TComboBox
    Left = 48
    Height = 29
    Top = 104
    Width = 177
    ItemHeight = 0
    TabOrder = 4
  end
  object edtTone: TComboBox
    Left = 48
    Height = 29
    Top = 128
    Width = 177
    ItemHeight = 0
    TabOrder = 7
  end
end
