LazarusResources.Add('TfrmRemoteProgMap','FORMDATA',[
  'TPF0'#17'TfrmRemoteProgMap'#16'frmRemoteProgMap'#4'Left'#3#192#0#3'Top'#3#130
  +#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14'NXT Remote Map'#12'ClientHe'
  +'ight'#3#196#0#11'ClientWidth'#3#236#0#5'Color'#7#9'clBtnFace'#12'Font.Chars'
  +'et'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#14'OldCreateOrde'
  +'r'#8#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#0#6'TLabel'#5'lblP'
  +'1'#4'Left'#2#8#3'Top'#2#12#5'Width'#2#16#6'Height'#2#13#7'Caption'#6#4'P&1:'
  +#12'FocusControl'#7#5'edtP1'#0#0#6'TLabel'#5'lblP2'#4'Left'#2#8#3'Top'#2'$'#5
  +'Width'#2#16#6'Height'#2#13#7'Caption'#6#4'P&2:'#12'FocusControl'#7#5'edtP2'
  +#0#0#6'TLabel'#5'lblP3'#4'Left'#2#8#3'Top'#2'<'#5'Width'#2#16#6'Height'#2#13
  +#7'Caption'#6#4'P&3:'#12'FocusControl'#7#5'edtP3'#0#0#6'TLabel'#5'lblP4'#4'L'
  +'eft'#2#8#3'Top'#2'T'#5'Width'#2#16#6'Height'#2#13#7'Caption'#6#4'P&4:'#12'F'
  +'ocusControl'#7#5'edtP4'#0#0#6'TLabel'#5'lblP5'#4'Left'#2#8#3'Top'#2'l'#5'Wi'
  +'dth'#2#16#6'Height'#2#13#7'Caption'#6#4'P&5:'#12'FocusControl'#7#5'edtP5'#0
  +#0#6'TLabel'#7'lblTone'#4'Left'#2#8#3'Top'#3#132#0#5'Width'#2#28#6'Height'#2
  +#13#7'Caption'#6#6'&Tone:'#12'FocusControl'#7#7'edtTone'#0#0#7'TButton'#5'bt'
  +'nOK'#4'Left'#2'%'#3'Top'#3#160#0#5'Width'#2'K'#6'Height'#2#25#7'Caption'#6#2
  +'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#5#0#0#7'TButton'#9'btnCa'
  +'ncel'#4'Left'#2'}'#3'Top'#3#160#0#5'Width'#2'K'#6'Height'#2#25#6'Cancel'#9#7
  +'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#6#0#0#9'TComboBox'#5
  +'edtP1'#4'Left'#2'0'#3'Top'#2#8#5'Width'#3#177#0#6'Height'#2#21#10'ItemHeigh'
  +'t'#2#13#8'TabOrder'#2#0#0#0#9'TComboBox'#5'edtP2'#4'Left'#2'0'#3'Top'#2' '#5
  +'Width'#3#177#0#6'Height'#2#21#10'ItemHeight'#2#13#8'TabOrder'#2#1#0#0#9'TCo'
  +'mboBox'#5'edtP3'#4'Left'#2'0'#3'Top'#2'8'#5'Width'#3#177#0#6'Height'#2#21#10
  +'ItemHeight'#2#13#8'TabOrder'#2#2#0#0#9'TComboBox'#5'edtP4'#4'Left'#2'0'#3'T'
  +'op'#2'P'#5'Width'#3#177#0#6'Height'#2#21#10'ItemHeight'#2#13#8'TabOrder'#2#3
  +#0#0#9'TComboBox'#5'edtP5'#4'Left'#2'0'#3'Top'#2'h'#5'Width'#3#177#0#6'Heigh'
  +'t'#2#21#10'ItemHeight'#2#13#8'TabOrder'#2#4#0#0#9'TComboBox'#7'edtTone'#4'L'
  +'eft'#2'0'#3'Top'#3#128#0#5'Width'#3#177#0#6'Height'#2#21#10'ItemHeight'#2#13
  +#8'TabOrder'#2#7#0#0#0
]);
