{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSetValues','FORMDATA',[
  'TPF0'#13'TfrmSetValues'#12'frmSetValues'#4'Left'#3#218#0#6'Height'#3#215#0#3
  +'Top'#3#219#0#5'Width'#3#8#1#11'HelpContext'#4'('#160#0#0#11'BorderIcons'#11
  +#12'biSystemMenu'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10
  +'Set Values'#12'ClientHeight'#3#215#0#11'ClientWidth'#3#8#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#6'OnShow'#7#8'FormShow'#10'LCLVersion'
  +#6#6'0.9.25'#0#9'TGroupBox'#7'grpDest'#4'Left'#2#8#6'Height'#2'Q'#3'Top'#2#8
  +#5'Width'#3#249#0#7'Caption'#6#15'Set this source'#12'ClientHeight'#2'<'#11
  +'ClientWidth'#3#245#0#8'TabOrder'#2#0#0#6'TLabel'#9'lblSource'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#2#6#5'Width'#2'C'#7'Caption'#6#8'S&ource:'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#8'lblValue'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'"'#5'Wi'
  +'dth'#2'9'#7'Caption'#6#7'&Value:'#11'ParentColor'#8#0#0#9'TComboBox'#9'cboS'
  +'ource'#4'Left'#2'8'#6'Height'#2#20#3'Top'#2#3#5'Width'#3#161#0#11'HelpConte'
  +'xt'#4')'#160#0#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#9'MaxLength'#4#255#255#0#0#8'OnChange'#7#15'cboSourceCh'
  +'ange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#5'TEdit'#8'edtValue'
  +#4'Left'#2'8'#6'Height'#2#20#3'Top'#2#29#5'Width'#2'1'#11'HelpContext'#4'*'
  +#160#0#0#9'MaxLength'#2#5#6'OnExit'#7#12'edtValueExit'#9'OnKeyDown'#13#10'On'
  +'KeyPress'#7#16'edtValueKeyPress'#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#7'TUpDo'
  +'wn'#7'udValue'#4'Left'#2'i'#6'Height'#2#20#3'Top'#2#29#5'Width'#2#15#11'Hel'
  +'pContext'#4'+'#160#0#0#9'Associate'#7#8'edtValue'#8'TabOrder'#2#2#9'Thousan'
  +'ds'#8#0#0#0#9'TGroupBox'#9'grpOrigin'#4'Left'#2#8#6'Height'#2'Q'#3'Top'#2'`'
  +#5'Width'#3#249#0#7'Caption'#6#13'to this value'#12'ClientHeight'#2'<'#11'Cl'
  +'ientWidth'#3#245#0#8'TabOrder'#2#1#0#6'TLabel'#10'lblSource2'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#2#7#5'Width'#2'C'#7'Caption'#6#8'So&urce:'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#9'lblValue2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'#'#5'W'
  +'idth'#2'9'#7'Caption'#6#7'V&alue:'#11'ParentColor'#8#0#0#5'TEdit'#9'edtValu'
  +'e2'#4'Left'#2'8'#6'Height'#2#21#3'Top'#2#30#5'Width'#2'1'#11'HelpContext'#4
  +'-'#160#0#0#9'MaxLength'#2#5#6'OnExit'#7#12'edtValueExit'#9'OnKeyDown'#13#10
  +'OnKeyPress'#7#16'edtValueKeyPress'#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#7'TUp'
  +'Down'#8'udValue2'#4'Left'#2'i'#6'Height'#2#21#3'Top'#2#30#5'Width'#2#15#11
  +'HelpContext'#4'.'#160#0#0#9'Associate'#7#9'edtValue2'#8'TabOrder'#2#1#9'Tho'
  +'usands'#8#0#0#9'TComboBox'#10'cboSource2'#4'Left'#2'8'#6'Height'#2#21#3'Top'
  +#2#3#5'Width'#3#161#0#11'HelpContext'#4','#160#0#0#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#4#255#255#0
  +#0#8'OnChange'#7#15'cboSourceChange'#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#2#0#0#0#7'TButton'#6'btnSet'#4'Left'#2'4'#6'Height'#2#25#3'Top'#3#184#0
  +#5'Width'#2'K'#11'HelpContext'#4'/'#160#0#0#7'Caption'#6#4'&Set'#7'OnClick'#7
  +#11'btnSetClick'#8'TabOrder'#2#2#0#0#7'TButton'#7'btnHelp'#4'Left'#3#136#0#6
  +'Height'#2#25#3'Top'#3#184#0#5'Width'#2'K'#11'HelpContext'#4'0'#160#0#0#7'Ca'
  +'ption'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#3#0#0#0#13'Tf'
  +'rmSetValues'#12'frmSetValues'#4'Left'#3#218#0#6'Height'#3#215#0#3'Top'#3#219
  +#0#5'Width'#3#8#1#11'HelpContext'#4'('#160#0#0#11'BorderIcons'#11#12'biSyste'
  +'mMenu'#6'biHelp'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10'Set Values'
  +#12'ClientHeight'#3#215#0#11'ClientWidth'#3#8#1#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#13'MS Sans Serif'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.2'
  +'5'#0#9'TGroupBox'#7'grpDest'#4'Left'#2#8#6'Height'#2'Q'#3'Top'#2#8#5'Width'
  +#3#249#0#7'Caption'#6#15'Set this source'#12'ClientHeight'#2'<'#11'ClientWid'
  +'th'#3#245#0#8'TabOrder'#2#0#0#6'TLabel'#9'lblSource'#4'Left'#2#8#6'Height'#2
  +#17#3'Top'#2#6#5'Width'#2'C'#7'Caption'#6#8'S&ource:'#11'ParentColor'#8#0#0#6
  +'TLabel'#8'lblValue'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'"'#5'Width'#2'9'#7
  +'Caption'#6#7'&Value:'#11'ParentColor'#8#0#0#9'TComboBox'#9'cboSource'#4'Lef'
  +'t'#2'8'#6'Height'#2#20#3'Top'#2#3#5'Width'#3#161#0#11'HelpContext'#4')'#160
  +#0#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscend'
  +'ing'#0#9'MaxLength'#4#255#255#0#0#8'OnChange'#7#15'cboSourceChange'#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#5'TEdit'#8'edtValue'#4'Left'#2'8'#6
  +'Height'#2#20#3'Top'#2#29#5'Width'#2'1'#11'HelpContext'#4'*'#160#0#0#9'MaxLe'
  +'ngth'#2#5#6'OnExit'#7#12'edtValueExit'#9'OnKeyDown'#13#10'OnKeyPress'#7#16
  +'edtValueKeyPress'#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#7'TUpDown'#7'udValue'#4
  +'Left'#2'i'#6'Height'#2#20#3'Top'#2#29#5'Width'#2#15#11'HelpContext'#4'+'#160
  +#0#0#9'Associate'#7#8'edtValue'#8'TabOrder'#2#2#9'Thousands'#8#0#0#0#9'TGrou'
  +'pBox'#9'grpOrigin'#4'Left'#2#8#6'Height'#2'Q'#3'Top'#2'`'#5'Width'#3#249#0#7
  +'Caption'#6#13'to this value'#12'ClientHeight'#2'<'#11'ClientWidth'#3#245#0#8
  +'TabOrder'#2#1#0#6'TLabel'#10'lblSource2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2
  +#7#5'Width'#2'C'#7'Caption'#6#8'So&urce:'#11'ParentColor'#8#0#0#6'TLabel'#9
  ,'lblValue2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'#'#5'Width'#2'9'#7'Caption'#6
  +#7'V&alue:'#11'ParentColor'#8#0#0#5'TEdit'#9'edtValue2'#4'Left'#2'8'#6'Heigh'
  +'t'#2#21#3'Top'#2#30#5'Width'#2'1'#11'HelpContext'#4'-'#160#0#0#9'MaxLength'
  +#2#5#6'OnExit'#7#12'edtValueExit'#9'OnKeyDown'#13#10'OnKeyPress'#7#16'edtVal'
  +'ueKeyPress'#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#7'TUpDown'#8'udValue2'#4'Lef'
  +'t'#2'i'#6'Height'#2#21#3'Top'#2#30#5'Width'#2#15#11'HelpContext'#4'.'#160#0
  +#0#9'Associate'#7#9'edtValue2'#8'TabOrder'#2#1#9'Thousands'#8#0#0#9'TComboBo'
  +'x'#10'cboSource2'#4'Left'#2'8'#6'Height'#2#21#3'Top'#2#3#5'Width'#3#161#0#11
  +'HelpContext'#4','#160#0#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#9'MaxLength'#4#255#255#0#0#8'OnChange'#7#15'cboS'
  +'ourceChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#0#7'TButton'
  +#6'btnSet'#4'Left'#2'4'#6'Height'#2#25#3'Top'#3#184#0#5'Width'#2'K'#11'HelpC'
  +'ontext'#4'/'#160#0#0#7'Caption'#6#4'&Set'#7'OnClick'#7#11'btnSetClick'#8'Ta'
  +'bOrder'#2#2#0#0#7'TButton'#7'btnHelp'#4'Left'#3#136#0#6'Height'#2#25#3'Top'
  +#3#184#0#5'Width'#2'K'#11'HelpContext'#4'0'#160#0#0#7'Caption'#6#5'&Help'#7
  +'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#3#0#0#0
]);
