object frmWave2RSO: TfrmWave2RSO
  Left = 190
  Height = 446
  Top = 185
  Width = 450
  BorderStyle = bsDialog
  Caption = 'Wav 2 RSO 2 Wav'
  ClientHeight = 446
  ClientWidth = 450
  Color = clBtnFace
  Font.Height = -11
  OnCreate = FormCreate
  ShowHint = True
  LCLVersion = '0.9.31'
  object lblMessages: TLabel
    Left = 40
    Height = 15
    Top = 321
    Width = 63
    Caption = 'Messages:'
    ParentColor = False
  end
  object btnConvert: TButton
    Left = 8
    Height = 25
    Hint = 'Convert selected files'
    Top = 39
    Width = 89
    Caption = 'Convert'
    OnClick = btnConvertClick
    TabOrder = 2
  end
  object mmoMessages: TMemo
    Left = 104
    Height = 121
    Hint = 'Messages'
    Top = 317
    Width = 337
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 4
  end
  object btnSelect: TButton
    Left = 8
    Height = 25
    Hint = 'Select the files you wish to convert (either .wav -> .rso or .rso -> .wav)'
    Top = 8
    Width = 89
    Caption = 'Select Files...'
    OnClick = btnSelectClick
    TabOrder = 0
  end
  object lstWavFiles: TListBox
    Left = 104
    Height = 271
    Hint = 'WAV files to be converted'
    Top = 34
    Width = 337
    ItemHeight = 0
    TabOrder = 1
    TopIndex = -1
  end
  object grpResample: TGroupBox
    Left = 8
    Height = 209
    Top = 72
    Width = 89
    Caption = 'Resample'
    ClientHeight = 193
    ClientWidth = 85
    TabOrder = 3
    object lblRate: TLabel
      Left = 4
      Height = 15
      Top = 142
      Width = 30
      Caption = 'Rate:'
      ParentColor = False
    end
    object radSinc1: TRadioButton
      Left = 4
      Height = 22
      Hint = 'Band limited sinc interpolation, best quality, 97dB Signal to Noise Ratio, 96% Bandwidth'
      Top = 12
      Width = 76
      Caption = 'Sinc 96%'
      TabOrder = 0
    end
    object radSinc2: TRadioButton
      Tag = 1
      Left = 4
      Height = 22
      Hint = 'Band limited sinc interpolation, medium quality, 97dB Signal to Noise Ratio, 90% Bandwidth'
      Top = 32
      Width = 76
      Caption = 'Sinc 90%'
      TabOrder = 1
    end
    object radSinc3: TRadioButton
      Tag = 2
      Left = 4
      Height = 22
      Hint = 'Band limited sinc interpolation, fastest, 97dB Signal to Noise Ratio, 80% Bandwidth'
      Top = 52
      Width = 76
      Caption = 'Sinc 80%'
      TabOrder = 2
    end
    object radZoh: TRadioButton
      Tag = 3
      Left = 4
      Height = 22
      Hint = 'Zero order hold interpolator, very fast, poor quality.'
      Top = 72
      Width = 50
      Caption = 'ZOH'
      TabOrder = 3
    end
    object radLinear: TRadioButton
      Tag = 4
      Left = 4
      Height = 22
      Hint = 'Linear interpolator, very fast, poor quality.'
      Top = 92
      Width = 59
      Caption = 'Linear'
      TabOrder = 4
    end
    object radNone: TRadioButton
      Tag = 4
      Left = 4
      Height = 22
      Hint = 'No resampling'
      Top = 112
      Width = 53
      Caption = 'None'
      Checked = True
      TabOrder = 5
      TabStop = True
    end
    object cboRate: TComboBox
      Left = 4
      Height = 27
      Hint = 'The desired sample rate (Hz)'
      Top = 162
      Width = 67
      ItemHeight = 0
      ItemIndex = 3
      Items.Strings = (
        '16000'
        '12000'
        '11025'
        '8000'
        '6000'
        '4000'
        '2000'
      )
      Style = csDropDownList
      TabOrder = 6
      Text = '8000'
    end
  end
  object btnOK: TButton
    Left = 8
    Height = 25
    Top = 350
    Width = 89
    HelpContext = 3522
    Caption = 'OK'
    Default = True
    ModalResult = 1
    OnClick = btnOKClick
    TabOrder = 5
  end
  object btnCancel: TButton
    Left = 8
    Height = 25
    Top = 381
    Width = 89
    HelpContext = 3523
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = btnCancelClick
    TabOrder = 6
    Visible = False
  end
  object btnHelp: TButton
    Left = 8
    Height = 25
    Top = 412
    Width = 89
    HelpContext = 3524
    Anchors = [akRight, akBottom]
    Caption = '&Help'
    OnClick = btnHelpClick
    TabOrder = 7
    Visible = False
  end
  object chkUseCompression: TCheckBox
    Left = 8
    Height = 22
    Hint = 'Compress the .rso output'
    Top = 292
    Width = 97
    Caption = 'Compressed'
    TabOrder = 8
  end
  object edtPath2: TEdit
    Cursor = crNo
    Left = 104
    Height = 20
    Hint = 'The specified output directory'
    Top = 8
    Width = 334
    AutoSize = False
    OnChange = OnPathChange
    ReadOnly = True
    TabOrder = 9
  end
  object dlgOpen: TOpenDialog
    Filter = 'WAV files (*.wav)|*.wav|RSO files (*.rso)|*.rso|All files (*.*)|*.*'
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofEnableSizing, ofDontAddToRecent]
    left = 216
    top = 8
  end
  object pumFiles: TPopupMenu
    left = 232
    top = 152
    object mniClear: TMenuItem
      Caption = 'Clear'
      OnClick = mniClearClick
    end
  end
end
