{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmWave2RSO','FORMDATA',[
  'TPF0'#12'TfrmWave2RSO'#11'frmWave2RSO'#4'Left'#3#216#1#6'Height'#3#174#1#3'T'
  +'op'#3#152#0#5'Width'#3#194#1#13'ActiveControl'#7#10'btnConvert'#11'BorderSt'
  +'yle'#7#8'bsDialog'#7'Caption'#6#15'Wav 2 RSO 2 Wav'#12'ClientHeight'#3#174#1
  +#11'ClientWidth'#3#194#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#8'OnCreate'#7#10'FormCreate'#8'ShowHint'#9#10'LCLVersion'#6#6'0.9.25'#0
  +#6'TLabel'#11'lblMessages'#4'Left'#2'('#6'Height'#2#14#3'Top'#3'+'#1#5'Width'
  +#2'4'#7'Caption'#6#9'Messages:'#11'ParentColor'#8#0#0#7'TButton'#10'btnConve'
  +'rt'#4'Left'#2#8#6'Height'#2#25#4'Hint'#6#14'Convert to RSO'#3'Top'#2'C'#5'W'
  +'idth'#2'Q'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Convert'#7'OnCl'
  +'ick'#7#15'btnConvertClick'#8'TabOrder'#2#4#0#0#5'TMemo'#11'mmoMessages'#4'L'
  +'eft'#2'h'#6'Height'#2'y'#4'Hint'#6#8'Messages'#3'Top'#3'+'#1#5'Width'#3'Q'#1
  +#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#6#0#0#7'TButton'#9'b'
  +'tnSelect'#4'Left'#2#8#6'Height'#2#25#4'Hint'#6'6Select the WAV files you wi'
  +'sh to convert to RSO format'#3'Top'#2'$'#5'Width'#2'Q'#25'BorderSpacing.Inn'
  +'erBorder'#2#4#7'Caption'#6#15'Select Files...'#7'OnClick'#7#14'btnSelectCli'
  +'ck'#8'TabOrder'#2#2#0#0#7'TButton'#12'btnOutputDir'#4'Left'#2#8#6'Height'#2
  +#25#4'Hint'#6'7Choose a directory where you want the RSO files written'#3'To'
  +'p'#2#7#5'Width'#2'Q'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#12'Dire'
  +'ctory...'#7'OnClick'#7#17'btnOutputDirClick'#8'TabOrder'#2#0#0#0#5'TEdit'#7
  +'edtPath'#6'Cursor'#7#4'crNo'#4'Left'#2'h'#6'Height'#2#21#4'Hint'#6#30'The s'
  +'pecified output directory'#3'Top'#2#9#5'Width'#3'Q'#1#8'ReadOnly'#9#8'TabOr'
  +'der'#2#1#0#0#8'TListBox'#11'lstWavFiles'#4'Left'#2'h'#6'Height'#3#233#0#4'H'
  +'int'#6#25'WAV files to be converted'#3'Top'#2'"'#5'Width'#3'Q'#1#10'ItemHei'
  +'ght'#2#13#8'TabOrder'#2#3#0#0#9'TGroupBox'#11'grpResample'#4'Left'#2#8#6'He'
  +'ight'#3#172#0#3'Top'#2'_'#5'Width'#2'Q'#7'Caption'#6#8'Resample'#12'ClientH'
  +'eight'#3#154#0#11'ClientWidth'#2'M'#8'TabOrder'#2#5#0#6'TLabel'#7'lblRate'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2'r'#5'Width'#2#28#7'Caption'#6#5'Rate:'#11
  +'ParentColor'#8#0#0#12'TRadioButton'#8'radSinc1'#4'Left'#2#8#6'Height'#2#19#3
  +'Top'#2#2#5'Width'#2'6'#7'Caption'#6#6'Sinc 1'#8'TabOrder'#2#0#0#0#12'TRadio'
  +'Button'#8'radSinc2'#3'Tag'#2#1#4'Left'#2#8#6'Height'#2#19#3'Top'#2#19#5'Wid'
  +'th'#2'6'#7'Caption'#6#6'Sinc 2'#8'TabOrder'#2#1#0#0#12'TRadioButton'#8'radS'
  +'inc3'#3'Tag'#2#2#4'Left'#2#8#6'Height'#2#19#3'Top'#2'$'#5'Width'#2'6'#7'Cap'
  +'tion'#6#6'Sinc 3'#8'TabOrder'#2#2#0#0#12'TRadioButton'#6'radZoh'#3'Tag'#2#3
  +#4'Left'#2#8#6'Height'#2#19#3'Top'#2'5'#5'Width'#2'/'#7'Caption'#6#3'ZOH'#8
  +'TabOrder'#2#3#0#0#12'TRadioButton'#9'radLinear'#3'Tag'#2#4#4'Left'#2#8#6'He'
  +'ight'#2#19#3'Top'#2'F'#5'Width'#2'7'#7'Caption'#6#6'Linear'#8'TabOrder'#2#4
  +#0#0#12'TRadioButton'#7'radNone'#3'Tag'#2#4#4'Left'#2#8#6'Height'#2#19#3'Top'
  +#2'X'#5'Width'#2'3'#7'Caption'#6#4'None'#7'Checked'#9#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#5#0#0#9'TSpinEdit'#7'edtRate'#4'Left'#2#8#6'Height'#2#20#3'To'
  +'p'#3#129#0#5'Width'#2'<'#8'MaxValue'#3#128'>'#8'MinValue'#3#208#7#8'TabOrde'
  +'r'#2#6#5'Value'#3'@'#31#0#0#0#7'TButton'#5'btnOK'#4'Left'#2#8#6'Height'#2#25
  +#3'Top'#3'T'#1#5'Width'#2'Q'#11'HelpContext'#3#194#13#25'BorderSpacing.Inner'
  +'Border'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7
  +#10'btnOKClick'#8'TabOrder'#2#7#0#0#7'TButton'#9'btnCancel'#4'Left'#2#8#6'He'
  +'ight'#2#25#3'Top'#3'p'#1#5'Width'#2'Q'#11'HelpContext'#3#195#13#25'BorderSp'
  +'acing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2
  +#2#7'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2#8#0#0#7'TButton'#7'btnHelp'
  +#4'Left'#2#8#6'Height'#2#25#3'Top'#3#140#1#5'Width'#2'Q'#11'HelpContext'#3
  +#196#13#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#5'&Help'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#9#0#0
  +#9'TCheckBox'#17'chkUseCompression'#4'Left'#2#10#6'Height'#2#19#3'Top'#3#16#1
  +#5'Width'#2'U'#7'Caption'#6#10'Compressed'#8'TabOrder'#2#10#0#0#11'TOpenDial'
  +'og'#7'dlgOpen'#6'Filter'#6'CWAV files (*.wav)|*.wav|RSO files (*.rso)|*.rso'
  +'|All files (*.*)|*.*'#11'FilterIndex'#2#0#7'Options'#11#14'ofHideReadOnly'
  +#18'ofAllowMultiSelect'#14'ofEnableSizing'#17'ofDontAddToRecent'#0#4'left'#3
  +#144#0#3'top'#3#152#0#0#0#10'TPopupMenu'#8'pumFiles'#4'left'#3#232#0#3'top'#3
  +#152#0#0#9'TMenuItem'#8'mniClear'#7'Caption'#6#5'Clear'#7'OnClick'#7#13'mniC'
  +'learClick'#0#0#0#0
]);
