object frmWave2RSO: TfrmWave2RSO
  Left = 190
  Height = 446
  Top = 185
  Width = 450
  BorderStyle = bsDialog
  Caption = 'Wav 2 RSO 2 Wav'
  ClientHeight = 446
  ClientWidth = 450
  Color = clBtnFace
  Font.Height = -11
  ShowHint = True
  OnCreate = FormCreate
  object lblMessages: TLabel
    Left = 40
    Top = 321
    Width = 51
    Height = 13
    Caption = 'Messages:'
  end
  object btnConvert: TButton
    Left = 8
    Top = 39
    Width = 89
    Height = 25
    Hint = 'Convert selected files'
    Caption = 'Convert'
    TabOrder = 2
    OnClick = btnConvertClick
  end
  object mmoMessages: TMemo
    Left = 104
    Top = 317
    Width = 337
    Height = 121
    Hint = 'Messages'
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 4
  end
  object btnSelect: TButton
    Left = 8
    Top = 8
    Width = 89
    Height = 25
    Hint = 
      'Select the files you wish to convert (either .wav -> .rso or .rs' +
      'o -> .wav)'
    Caption = 'Select Files...'
    TabOrder = 0
    OnClick = btnSelectClick
  end
  object lstWavFiles: TListBox
    Left = 104
    Top = 34
    Width = 337
    Height = 271
    Hint = 'WAV files to be converted'
    ItemHeight = 13
    TabOrder = 1
  end
  object grpResample: TGroupBox
    Left = 8
    Top = 72
    Width = 89
    Height = 209
    Caption = 'Resample'
    TabOrder = 3
    object lblRate: TLabel
      Left = 4
      Top = 142
      Width = 26
      Height = 13
      Caption = 'Rate:'
    end
    object radSinc1: TRadioButton
      Left = 4
      Top = 12
      Width = 74
      Height = 15
      Hint = 
        'Band limited sinc interpolation, best quality, 97dB Signal to No' +
        'ise Ratio, 96% Bandwidth'
      Caption = 'Sinc 96%'
      TabOrder = 0
    end
    object radSinc2: TRadioButton
      Tag = 1
      Left = 4
      Top = 32
      Width = 74
      Height = 15
      Hint = 
        'Band limited sinc interpolation, medium quality, 97dB Signal to ' +
        'Noise Ratio, 90% Bandwidth'
      Caption = 'Sinc 90%'
      TabOrder = 1
    end
    object radSinc3: TRadioButton
      Tag = 2
      Left = 4
      Top = 52
      Width = 74
      Height = 15
      Hint = 
        'Band limited sinc interpolation, fastest, 97dB Signal to Noise R' +
        'atio, 80% Bandwidth'
      Caption = 'Sinc 80%'
      TabOrder = 2
    end
    object radZoh: TRadioButton
      Tag = 3
      Left = 4
      Top = 72
      Width = 74
      Height = 15
      Hint = 'Zero order hold interpolator, very fast, poor quality.'
      Caption = 'ZOH'
      TabOrder = 3
    end
    object radLinear: TRadioButton
      Tag = 4
      Left = 4
      Top = 92
      Width = 74
      Height = 15
      Hint = 'Linear interpolator, very fast, poor quality.'
      Caption = 'Linear'
      TabOrder = 4
    end
    object radNone: TRadioButton
      Tag = 4
      Left = 4
      Top = 112
      Width = 74
      Height = 15
      Hint = 'No resampling'
      Caption = 'None'
      Checked = True
      TabOrder = 5
      TabStop = True
    end
    object cboRate: TComboBox
      Left = 4
      Top = 162
      Width = 67
      Height = 21
      Hint = 'The desired sample rate (Hz)'
      Style = csDropDownList
      ItemHeight = 13
      ItemIndex = 3
      TabOrder = 6
      Text = '8000'
      Items.Strings = (
        '16000'
        '12000'
        '11025'
        '8000'
        '6000'
        '4000'
        '2000')
    end
  end
  object btnOK: TButton
    Left = 8
    Top = 350
    Width = 89
    Height = 25
    HelpContext = 3522
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 5
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    Left = 8
    Top = 381
    Width = 89
    Height = 25
    HelpContext = 3523
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 6
    Visible = False
    OnClick = btnCancelClick
  end
  object btnHelp: TButton
    Left = 8
    Top = 412
    Width = 89
    Height = 25
    HelpContext = 3524
    Anchors = [akRight, akBottom]
    Caption = '&Help'
    TabOrder = 7
    Visible = False
    OnClick = btnHelpClick
  end
  object chkUseCompression: TCheckBox
    Left = 8
    Top = 292
    Width = 91
    Height = 17
    Hint = 'Compress the .rso output'
    Caption = 'Compressed'
    TabOrder = 8
  end
  object edtPath2: TEdit
    Left = 104
    Top = 8
    Width = 334
    Height = 20
    Cursor = crNo
    Hint = 'The specified output directory'
    AutoSize = False
    ReadOnly = True
    TabOrder = 9
    OnChange = OnPathChange
  end
  object dlgOpen: TOpenDialog
    Filter = 
      'WAV files (*.wav)|*.wav|RSO files (*.rso)|*.rso|All files (*.*)|' +
      '*.*'
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofEnableSizing, ofDontAddToRecent]
    Left = 216
    Top = 8
  end
  object pumFiles: TPopupMenu
    Left = 232
    Top = 152
    object mniClear: TMenuItem
      Caption = 'Clear'
      OnClick = mniClearClick
    end
  end
end
