; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
TITLE=Brixc Command Center Help
CNT=BricxCC.cnt
HLP=.\BricxCC.hlp

[FILES]
HELP2.rtf
Context.rtf

[MAP]
IDH_RCXIntroduction=0
IDH_RCXIntroduction=1
IDH_Introduction=2
IDH_Starting=3
IDH_SEARCHRCXFORM_OKBtn=3002
IDH_SEARCHRCXFORM_CancelBtn=3003
IDH_GRPFIRMWARE_radStandard=3005
IDH_GRPFIRMWARE_radBrickOS=3006
IDH_GRPFIRMWARE_radPBForth=3007
IDH_GRPFIRMWARE_radLejos=3008
IDH_GRPFIRMWARE_radOtherFirmware=3009
IDH_PNLPORTS_AutomaticBtn=3011
IDH_PNLPORTS_COM1Btn=3012
IDH_PNLPORTS_COM2Btn=3013
IDH_PNLPORTS_COM3Btn=3014
IDH_PNLPORTS_COM4Btn=3015
IDH_PNLPORTS_USB1Btn=3016
IDH_PNLPORTS_USB4Btn=3017
IDH_PNLPORTS_USB3Btn=3018
IDH_PNLPORTS_USB2Btn=3019
IDH_PNLPORTS_COM5Btn=3020
IDH_PNLPORTS_COM6Btn=3021
IDH_PNLPORTS_COM7Btn=3022
IDH_PNLPORTS_COM8Btn=3023
IDH_PNLFIRMWARE_RCXBtn=3026
IDH_PNLFIRMWARE_CyberMasterBtn=3027
IDH_PNLFIRMWARE_ScoutBtn=3028
IDH_PNLFIRMWARE_Rcx2Btn=3029
IDH_PNLFIRMWARE_SpyBtn=3030
IDH_PNLFIRMWARE_MicroScoutBtn=3031
IDH_PNLFIRMWARE_SwanBtn=3032
IDH_SEARCHRCXFORM_btnHelp=3033
IDH_Editor=4
IDH_Loading=5
IDH_Editing=6
IDH_Searching=7
IDH_Templates=8
IDH_Macros=9
IDH_Compile=10
IDH_Preferences=11
IDH_PANEL3_btnHelp=11001
IDH_PANEL3_btnDefault=11002
IDH_PANEL3_btnOK=11003
IDH_PANEL3_btnCancel=11004
IDH_SHTTEMPLATES_TemplatesList=11006
IDH_SHTTEMPLATES_UpBtn=11007
IDH_SHTGENERAL_CheckSavePos=11010
IDH_SHTGENERAL_CheckSaveBackup=11011
IDH_SHTGENERAL_CheckShowRecent=11012
IDH_SHTGENERAL_chkShowCompileStatus=11013
IDH_SHTGENERAL_chkFirmfast=11014
IDH_GRPLOCKEDPROGS_cbProg1=11016
IDH_GRPLOCKEDPROGS_cbProg2=11017
IDH_GRPLOCKEDPROGS_cbProg3=11018
IDH_GRPLOCKEDPROGS_cbProg4=11019
IDH_GRPLOCKEDPROGS_cbProg5=11020
IDH_GRPLOCKEDPROGS_cbProg6=11021
IDH_GRPLOCKEDPROGS_cbProg7=11022
IDH_GRPLOCKEDPROGS_cbProg8=11023
IDH_SHTGENERAL_chkIncludeSrcInList=11024
IDH_GRPAUTOSAVE_chkAutoSave=11026
IDH_GRPAUTOSAVE_chkSaveDesktop=11027
IDH_SHTGENERAL_chkSaveBinaryOutput=11028
IDH_SHTGENERAL_edtMaxRecent=11029
IDH_SHTGENERAL_chkBarImage=11030
IDH_SHTGENERAL_chkLockToolbars=11031
IDH_SHTGENERAL_chkMaxEditWindows=11032
IDH_SHTGENERAL_chkMultiFormatCopy=11033
IDH_SHTGENERAL_chkUseMDI=11034
IDH_SHTGENERAL_chkQuietFirmware=11035
IDH_SHTGENERAL_edtFirmwareChunkSize=11036
IDH_SHTGENERAL_chkFirmComp=11037
IDH_SHTEDITOR_CheckColorCoding=11049
IDH_SHTEDITOR_CheckShowTemplates=11050
IDH_SHTEDITOR_CheckAutoIndentCode=11051
IDH_SHTEDITOR_CheckMacrosOn=11052
IDH_SHTEDITOR_btnFont=11053
IDH_SHTEDITOR_cbHideSelection=11054
IDH_SHTEDITOR_cbScrollPastEOL=11055
IDH_SHTEDITOR_cbHalfPageScroll=11056
IDH_SHTEDITOR_inpExtraLineSpacing=11057
IDH_SHTEDITOR_inpRightEdge=11058
IDH_SHTEDITOR_cbxREColor=11059
IDH_SHTEDITOR_cbxScrollBars=11060
IDH_SHTEDITOR_cbxColor=11061
IDH_SHTEDITOR_cbxForeground=11062
IDH_SHTEDITOR_cbxBackground=11063
IDH_SHTEDITOR_inpMaxUndo=11064
IDH_SHTEDITOR_inpTabWidth=11065
IDH_SHTEDITOR_chkDragDrop=11066
IDH_SHTEDITOR_chkAltSelMode=11067
IDH_SHTEDITOR_chkMoveRight=11068
IDH_SHTEDITOR_chkKeepBlanks=11069
IDH_SHTEDITOR_chkSmartTab=11070
IDH_SHTEDITOR_chkEnhHomeKey=11071
IDH_SHTEDITOR_chkGroupUndo=11072
IDH_SHTEDITOR_cbxStructureColor=11073
IDH_SHTCOMPILERCOMMON_edtCompilerTimeout=11080
IDH_SHTCOMPILERCOMMON_edtCompilerSwitches=11081
IDH_GRPDEFLANGUAGE_radPrefNQC=11083
IDH_GRPDEFLANGUAGE_radPrefMindScript=11084
IDH_GRPDEFLANGUAGE_radPrefLASM=11085
IDH_SHTCOMPILERNQC_btnGetNQCDir=11090
IDH_SHTCOMPILERNQC_edtNQCSwitches=11091
IDH_SHTCOMPILERNQC_edtNQCIncludePath=11092
IDH_SHTCOMPILERNQC_edtNQCExePath=11093
IDH_SHTCOMPILERNQC_btnGetNQCVersion=11094
IDH_SHTCOMPILERLCC_btnGetLCCDir=11099
IDH_SHTCOMPILERLCC_edtLCCSwitches=11100
IDH_SHTCOMPILERLCC_edtLCCIncludePath=11101
IDH_SHTCOMPILERLCC_edtLCCExePath=11102
IDH_SHTCOMPILERLCC_btnGetLCCVersion=11103
IDH_SHTCOMPILERBRICKOS_btnGetCygwinDir=11109
IDH_SHTCOMPILERBRICKOS_edtOSRoot=11111
IDH_SHTCOMPILERBRICKOS_edtCPPSwitches=11112
IDH_SHTCOMPILERBRICKOS_edtBrickOSMakefileTemplate=11113
IDH_SHTCOMPILERBRICKOS_edtCygwin=11114
IDH_SHTCOMPILERBRICKOS_chkKeepBrickOSMakefile=11115
IDH_SHTCOMPILERBRICKOS_edtPascalCompilerPrefix=11116
IDH_SHTCOMPILERLEJOS_btnGetJavaCDir=11122
IDH_SHTCOMPILERLEJOS_btnLeJOSRoot=11123
IDH_SHTCOMPILERLEJOS_edtJavaSwitches=11124
IDH_SHTCOMPILERLEJOS_edtLeJOSMakefileTemplate=11125
IDH_SHTCOMPILERLEJOS_chkKeepLeJOSMakefile=11126
IDH_SHTCOMPILERLEJOS_edtJavaPath=11127
IDH_SHTCOMPILERLEJOS_edtLeJOSRoot=11128
IDH_SHTFORTH_chkShowAllOutput=11132
IDH_SHTFORTH_chkStopOnAborted=11133
IDH_SHTFORTH_chkSkipBlankLines=11134
IDH_SHTFORTH_chkStripComments=11135
IDH_SHTFORTH_edtICDelay=11136
IDH_SHTFORTH_edtILDelay=11137
IDH_SHTFORTH_chkConsoleSyntaxHL=11138
IDH_SHTFORTH_chkOutputSeparate=11139
IDH_SHTFORTH_chkShowConsoleLineNumbers=11140
IDH_GRPUSB_edtConsoleReadFirstTimeout=11145
IDH_GRPUSB_edtConsoleReadICTimeout=11146
IDH_GRPUSB_edtConsoleWriteTimeout=11147
IDH_SHTFORTH_chkConsoleCompProp=11148
IDH_SHTAPIKEYWORDS_lstKeywords=11152
IDH_SHTAPIKEYWORDS_edtKeyword=11153
IDH_SHTAPICOMMANDS_lstCommands=11155
IDH_SHTAPICOMMANDS_edtCommand=11156
IDH_SHTAPICONSTANTS_lstConstants=11158
IDH_SHTAPICONSTANTS_edtConstant=11159
IDH_SHTAPI_btnAddAPI=11160
IDH_SHTAPI_btnDeleteAPI=11161
IDH_SHTSTARTUP_CheckShowForm=11163
IDH_SHTSTARTUP_CheckNoConnect=11164
IDH_SHTSTARTUP_CheckConnect=11165
IDH_PNLBRICKS_CheckMindStorms=11170
IDH_PNLBRICKS_CheckCyberMaster=11171
IDH_PNLBRICKS_CheckScout=11172
IDH_PNLBRICKS_CheckRCX2=11173
IDH_PNLBRICKS_CheckSpybot=11174
IDH_PNLBRICKS_CheckMicroScout=11175
IDH_PNLBRICKS_CheckSwan=11176
IDH_PNLPORTS_CheckAutomatic=11178
IDH_PNLPORTS_CheckCOM1=11179
IDH_PNLPORTS_CheckCOM2=11180
IDH_PNLPORTS_CheckCOM3=11181
IDH_PNLPORTS_CheckCOM4=11182
IDH_PNLPORTS_CheckUSB1=11183
IDH_PNLPORTS_CheckUSB2=11184
IDH_PNLPORTS_CheckUSB3=11185
IDH_PNLPORTS_CheckUSB4=11186
IDH_PNLPORTS_CheckCOM5=11187
IDH_PNLPORTS_CheckCOM6=11188
IDH_PNLPORTS_CheckCOM7=11189
IDH_PNLPORTS_CheckCOM8=11190
IDH_COMBOX_radStandard=11191
IDH_COMBOX_radBrickOS=11192
IDH_COMBOX_radPBForth=11193
IDH_COMBOX_radLejos=11194
IDH_COMBOX_radOtherFirmware=11195
IDH_SHTSTARTUP_chkFBAlwaysPrompt=11196
IDH_SHTTEMPLATES_InsertBtn=11199
IDH_SHTTEMPLATES_ChangeBtn=11200
IDH_SHTTEMPLATES_DeleteBtn=11201
IDH_SHTTEMPLATES_DownBtn=11203
IDH_SHTMACROS_MShift=11205
IDH_SHTMACROS_ShiftMacrosList=11206
IDH_SHTMACROS_MacrosList=11207
IDH_SHTMACROS_MChange=11208
IDH_SHTMACROS_MDelete=11209
IDH_SHTCOLORS_cgColor=11214
IDH_SHTCOLORS_lbElements=11008
IDH_SHTCOLORS_SynEdit1=11005
IDH_GRPTEXTATTRIBUTES_chkBold=11217
IDH_GRPTEXTATTRIBUTES_chkItalic=11218
IDH_GRPTEXTATTRIBUTES_chkUnderline=11219
IDH_GRPFGBG_chkFG=11222
IDH_GRPFGBG_chkBG=11223
IDH_SHTCOLORS_cboLanguages=11224
IDH_GRPGUTTER_cbUseFontStyle=11232
IDH_GRPGUTTER_cbGutterVisible=11233
IDH_GRPGUTTER_cbAutoSize=11234
IDH_GRPGUTTER_cbLineNumbers=11235
IDH_GRPGUTTER_cbLeadingZeros=11236
IDH_GRPGUTTER_cbZeroStart=11237
IDH_GRPGUTTER_inpRightOffset=11238
IDH_GRPGUTTER_inpLeftOffset=11239
IDH_GRPGUTTER_inpDigitCount=11240
IDH_GRPGUTTER_inpGutterWidth=11241
IDH_GRPGUTTER_cbxGutterColor=11242
IDH_SHTOPTIONS_btnKeystrokes=11243
IDH_SHTOPTIONS_btnEditCodeTemplates=11244
IDH_SHTOPTIONS_btnClaimExt=11245
IDH_GRPHOTKEYS_hkCodeComp=11251
IDH_GRPHOTKEYS_hkParamComp=11252
IDH_GRPHOTKEYS_hkRecMacro=11253
IDH_GRPHOTKEYS_hkPlayMacro=11254
IDH_Direct=12
IDH_DIRECTFORM_grpMotors=12001
IDH_GRPMOTORS_SpeedA=12017
IDH_GRPMOTORS_SpeedB=12018
IDH_GRPMOTORS_SpeedC=12019
IDH_DIRECTFORM_grpTasks=12020
IDH_GRPTASKS_StartAllBtn=12051
IDH_GRPTASKS_StopAllBtn=12052
IDH_DIRECTFORM_SensorGroup=12053
IDH_SENSORGROUP_SensorType0=12057
IDH_SENSORGROUP_SensorMode0=12058
IDH_SENSORGROUP_SensorType1=12059
IDH_SENSORGROUP_SensorMode1=12060
IDH_SENSORGROUP_SensorType2=12061
IDH_SENSORGROUP_SensorMode2=12062
IDH_DIRECTFORM_grpVariables=12063
IDH_GRPVARIABLES_VariableBox=12066
IDH_GRPVARIABLES_OperatorBox=12067
IDH_GRPVARIABLES_ValueEdit=12068
IDH_GRPVARIABLES_ValueUpDown=12069
IDH_GRPVARIABLES_SetBtn=12070
IDH_GRPVARIABLES_cboSource=12071
IDH_DIRECTFORM_btnHelp=12002
IDH_GRPTASKS_RunTask0=12021
IDH_GRPTASKS_StopTask0=12022
IDH_Diagnostics=13
IDH_GRPINFO_RefreshBtn=13008
IDH_IRGROUP_IRShort=13009
IDH_IRGROUP_IRLong=13010
IDH_WATCHGROUP_CurrentBtn=13012
IDH_DISPLAYGROUP_DisplayType=13002
IDH_DISPLAYGROUP_btnUpdateDisplay=13003
IDH_DISPLAYGROUP_cboPrecision=13004
IDH_DISPLAYGROUP_cboSource=13005
IDH_DISPLAYGROUP_udValue=13006
IDH_DISPLAYGROUP_edtValue=13007
IDH_POWERGROUP_PowerDown=13011
IDH_DIAGFORM_btnHelp=13001
IDH_NXTDIAGGROUP_RefreshBtn=13013
IDH_Watching=14
IDH_WATCHFORM_btnPollRegular=14001
IDH_WATCHFORM_btnGraph=14002
IDH_GRPMESSAGE_CheckMessage=14004
IDH_GRPMESSAGE_ValueMessage=14005
IDH_WATCHFORM_grpVar=14006
IDH_GRPVAR_VVar0=14007
IDH_GRPVAR_CVar0=14008
IDH_GRPVAR_CVar1=14009
IDH_GRPVAR_VVar1=14010
IDH_GRPVAR_CVar2=14011
IDH_GRPVAR_VVar2=14012
IDH_GRPVAR_VVar3=14013
IDH_GRPVAR_CVar3=14014
IDH_GRPVAR_CVar4=14015
IDH_GRPVAR_VVar4=14016
IDH_GRPVAR_CVar5=14017
IDH_GRPVAR_VVar5=14018
IDH_GRPVAR_VVar6=14019
IDH_GRPVAR_CVar6=14020
IDH_GRPVAR_CVar7=14021
IDH_GRPVAR_VVar7=14022
IDH_GRPVAR_CVar8=14023
IDH_GRPVAR_VVar8=14024
IDH_GRPVAR_VVar9=14025
IDH_GRPVAR_CVar9=14026
IDH_GRPVAR_CVar10=14027
IDH_GRPVAR_VVar10=14028
IDH_GRPVAR_CVar11=14029
IDH_GRPVAR_VVar11=14030
IDH_GRPVAR_VVar12=14031
IDH_GRPVAR_CVar12=14032
IDH_GRPVAR_CVar13=14033
IDH_GRPVAR_VVar13=14034
IDH_GRPVAR_CVar14=14035
IDH_GRPVAR_VVar14=14036
IDH_GRPVAR_VVar15=14037
IDH_GRPVAR_CVar15=14038
IDH_GRPVAR_VVar16=14039
IDH_GRPVAR_CVar16=14040
IDH_GRPVAR_CVar17=14041
IDH_GRPVAR_VVar17=14042
IDH_GRPVAR_CVar18=14043
IDH_GRPVAR_VVar18=14044
IDH_GRPVAR_VVar19=14045
IDH_GRPVAR_CVar19=14046
IDH_GRPVAR_CVar20=14047
IDH_GRPVAR_VVar20=14048
IDH_GRPVAR_CVar21=14049
IDH_GRPVAR_VVar21=14050
IDH_GRPVAR_VVar22=14051
IDH_GRPVAR_CVar22=14052
IDH_GRPVAR_CVar23=14053
IDH_GRPVAR_VVar23=14054
IDH_GRPVAR_VVar24=14055
IDH_GRPVAR_CVar24=14056
IDH_GRPVAR_CVar25=14057
IDH_GRPVAR_VVar25=14058
IDH_GRPVAR_CVar26=14059
IDH_GRPVAR_VVar26=14060
IDH_GRPVAR_VVar27=14061
IDH_GRPVAR_CVar27=14062
IDH_GRPVAR_CVar28=14063
IDH_GRPVAR_VVar28=14064
IDH_GRPVAR_CVar29=14065
IDH_GRPVAR_VVar29=14066
IDH_GRPVAR_VVar30=14067
IDH_GRPVAR_CVar30=14068
IDH_GRPVAR_CVar31=14069
IDH_GRPVAR_VVar31=14070
IDH_WATCHFORM_grpTimer=14071
IDH_GRPTIMER_CheckTimer0=14072
IDH_GRPTIMER_ValueTimer0=14073
IDH_GRPTIMER_CheckTimer1=14074
IDH_GRPTIMER_ValueTImer1=14075
IDH_GRPTIMER_CheckTimer2=14076
IDH_GRPTIMER_ValueTimer2=14077
IDH_GRPTIMER_ValueTimer3=14078
IDH_GRPTIMER_CheckTimer3=14079
IDH_WATCHFORM_btnPollNow=14080
IDH_WATCHFORM_grpMotor=14081
IDH_GRPMOTOR_CheckMotorA=14082
IDH_GRPMOTOR_ValueMotorA=14083
IDH_GRPMOTOR_CheckMotorB=14084
IDH_GRPMOTOR_ValueMotorB=14085
IDH_GRPMOTOR_CheckMotorC=14086
IDH_GRPMOTOR_ValueMotorC=14087
IDH_WATCHFORM_grpSensor=14088
IDH_GRPSENSOR_CheckSensor1=14089
IDH_GRPSENSOR_ValueSensor1=14090
IDH_GRPSENSOR_CheckSensor2=14091
IDH_GRPSENSOR_ValueSensor2=14092
IDH_GRPSENSOR_CheckSensor3=14093
IDH_GRPSENSOR_ValueSensor3=14094
IDH_WATCHFORM_btnCheckAll=14095
IDH_WATCHFORM_btnCheckNone=14096
IDH_WATCHFORM_cboTimes=14097
IDH_WATCHFORM_chkIfActive=14098
IDH_WATCHFORM_grpTacho=14099
IDH_GRPTACHO_CheckTCounterL=14100
IDH_GRPTACHO_ValueTCounterL=14101
IDH_GRPTACHO_CheckTSpeedR=14102
IDH_GRPTACHO_ValueTSpeedR=14103
IDH_GRPTACHO_CheckMCurrent=14104
IDH_GRPTACHO_ValueMCurrent=14105
IDH_GRPTACHO_ValueTCounterR=14106
IDH_GRPTACHO_CheckTCounterR=14107
IDH_GRPTACHO_ValueTSpeedL=14108
IDH_GRPTACHO_CheckTSpeedL=14109
IDH_WATCHFORM_grpCounter=14110
IDH_GRPCOUNTER_CheckCounter0=14111
IDH_GRPCOUNTER_ValueCounter0=14112
IDH_GRPCOUNTER_CheckCounter1=14113
IDH_GRPCOUNTER_ValueCounter1=14114
IDH_GRPCOUNTER_CheckCounter2=14115
IDH_GRPCOUNTER_ValueCounter2=14116
IDH_WATCHFORM_chkSyncSeries=14117
IDH_WATCHFORM_btnClear=14118
IDH_WATCHFORM_btnHelp=14119
IDH_Piano=15
IDH_GRPLENGTH_radWhole=15030
IDH_GRPLENGTH_radHalf=15031
IDH_GRPLENGTH_radQuarter=15032
IDH_GRPLENGTH_radEighth=15033
IDH_GRPLENGTH_radSixteenth=15034
IDH_PIANOFORM_btnPlay=15035
IDH_PIANOFORM_btnSave=15036
IDH_PIANOFORM_btnCopy=15038
IDH_PIANOFORM_btnClear=15039
IDH_PIANOFORM_btnRest=15040
IDH_PIANOFORM_barTranspose=15041
IDH_PIANOFORM_edtNoteTime=15042
IDH_PIANOFORM_edtWaitTime=15043
IDH_GRPCODE_radGenNQC=15045
IDH_GRPCODE_radGenMS=15046
IDH_GRPCODE_radGenLASM=15047
IDH_GRPCODE_radGenC=15048
IDH_GRPCODE_radGenPascal=15049
IDH_GRPCODE_radGenForth=15050
IDH_GRPCODE_radGenJava=15051
IDH_GRPCODE_radGenNBC=15052
IDH_GRPCODE_radGenNXC=15053
IDH_GRPCODE_radGenNXTMelody=15054
IDH_PIANOFORM_btnHelp=15055
IDH_Joystick=16
IDH_JOYSTICK_Movement=47001
IDH_JOYSTICK_Task1=47002
IDH_JOYSTICK_Task2=47003
IDH_JOYSTICK_DriveMode=47004
IDH_JOYSTICK_LeftMotor=47005
IDH_JOYSTICK_RightMotor=47006
IDH_JOYSTICK_Speed=47007
IDH_JOYSTICK_Help=47008
IDH_Remote=17
IDH_REMOTEFORM_StaticText1=17024
IDH_REMOTEFORM_StaticText2=17025
IDH_REMOTEFORM_StaticText3=17026
IDH_PANEL1_btnStop=17028
IDH_REMOTEFORM_btnProg1=17029
IDH_REMOTEFORM_btnProg5=17030
IDH_REMOTEFORM_btnProg4=17031
IDH_REMOTEFORM_btnProg3=17032
IDH_REMOTEFORM_btnProg2=17033
IDH_REMOTEFORM_btnBeep=17034
IDH_REMOTEFORM_btnMsg1=17035
IDH_REMOTEFORM_btnMsg2=17036
IDH_REMOTEFORM_btnMsg3=17037
IDH_REMOTEFORM_btnHelp=17038
IDH_Messages=18
IDH_PANEL1_Button1=18002
IDH_PANEL1_Button2=18003
IDH_PANEL1_Button3=18004
IDH_PANEL1_Button4=18005
IDH_PANEL1_Button5=18006
IDH_PANEL1_Button6=18007
IDH_PANEL1_Button7=18008
IDH_PANEL1_Button8=18009
IDH_PANEL1_Button9=18010
IDH_PANEL1_Button0=18011
IDH_PANEL2_SendButton=18013
IDH_PANEL2_edtMessageNum=18014
IDH_MESSAGEFORM_btnHelp=18015
IDH_MSGNXT_MAILBOX=18016
IDH_MSGNXT_RESPONSE=18017
IDH_MSGNXT_BOOLVAL=18018
IDH_MSGNXT_SENDBOOL=18019
IDH_MSGNXT_NUMVAL=18020
IDH_MSGNXT_SENDNUM=18021
IDH_MSGNXT_STRVAL=18022
IDH_MSGNXT_SENDSTR=18023
IDH_Datalog=19
IDH_DATALOGFORM_DatalogMemo=19002
IDH_DATALOGFORM_UploadBtn=19003
IDH_DATALOGFORM_ClearBtn=19004
IDH_DATALOGFORM_SizeBox=19005
IDH_DATALOGFORM_SaveBtn=19006
IDH_DATALOGFORM_btnAnalyze=19007
IDH_DATALOGFORM_btnAnalyzeXY=19008
IDH_DATALOGFORM_btnLoad=19009
IDH_DATALOGFORM_chkRelativeTime=19010
IDH_DATALOGFORM_btnHelp=19011
IDH_Clear=20
IDH_Memory=21
IDH_MEMORYFORM_MemoryMemo=21001
IDH_MEMORYFORM_RefreshBtn=21002
IDH_MEMORYFORM_chkUseHex=21003
IDH_MEMORYFORM_btnHelp=21004
IDH_Find=22
IDH_Firmware=23
IDH_NQCProgrammersGuide=24
IDH_NQC_API=25
IDH_GOTO_Form=46000
IDH_GOTO_Ok=46001
IDH_GOTO_Cancel=46002
IDH_GOTO_Line=46003
IDH_GOTO_Help=46005
IDH_WLIST_Form=45000
IDH_WLIST_List=45001
IDH_WLIST_Ok=45002
IDH_WLIST_Cancel=45003
IDH_WLIST_Help=45004
IDH_XFER_Form=44000
IDH_XFER_List=44001
IDH_XFER_Add=44002
IDH_XFER_Delete=44003
IDH_XFER_Edit=44004
IDH_XFER_Up=44005
IDH_XFER_Down=44006
IDH_XFER_Help=44007
IDH_XFER_Close=44008
IDH_XFER_EDIT_Form=43000
IDH_XFER_EDIT_Title=43001
IDH_XFER_EDIT_Program=43002
IDH_XFER_EDIT_Dir=43003
IDH_XFER_EDIT_Params=43004
IDH_XFER_EDIT_Macros=43005
IDH_XFER_EDIT_MacroList=43006
IDH_XFER_EDIT_Browse=43007
IDH_XFER_EDIT_Insert=43008
IDH_XFER_EDIT_Ok=43009
IDH_XFER_EDIT_Cancel=43010
IDH_XFER_EDIT_Help=43011
IDH_XFER_OPEN_Form=43012
IDH_EEPROM_Form=42000
IDH_EEPROM_MCNormal=42001
IDH_EEPROM_MCSlow=42002
IDH_EEPROM_LeftDir=42003
IDH_EEPROM_RightDir=42004
IDH_EEPROM_Species=42005
IDH_EEPROM_LongID=42006
IDH_EEPROM_UserLevel=42007
IDH_EEPROM_PingRate=42008
IDH_EEPROM_Runs=42009
IDH_EEPROM_Wins=42010
IDH_EEPROM_Losses=42011
IDH_EEPROM_Points=42012
IDH_EEPROM_PlaySeconds=42013
IDH_EEPROM_PlayTime=42014
IDH_EEPROM_MaxRobots=42015
IDH_EEPROM_MissionID=42016
IDH_EEPROM_MissionPoints=42017
IDH_EEPROM_HighScore=42018
IDH_EEPROM_RobotName=42019
IDH_EEPROM_BirthDate=42020
IDH_EEPROM_BotData=42021
IDH_EEPROM_Status=42022
IDH_EEPROM_MissionsPlayed=42023
IDH_EEPROM_Tokens=42024
IDH_EEPROM_RawData=42025
IDH_EEPROM_Save=42026
IDH_EEPROM_Load=42027
IDH_EEPROM_Read=42028
IDH_EEPROM_Write=42029
IDH_EEPROM_BlockData=42030
IDH_EEPROM_StartBlock=42031
IDH_EEPROM_BlockCount=42032
IDH_EEPROM_BlockRead=42033
IDH_EEPROM_Clear=42034
IDH_EEPROM_GameItems=42035
IDH_EEPROM_Custom=42036
IDH_EEPROM_Config=42037
IDH_EEPROM_MissionsTokens=42038
IDH_EEPROM_Help=42039
IDH_SETVAL_Form=41000
IDH_SETVAL_DstSrc=41001
IDH_SETVAL_DstVal=41002
IDH_SETVAL_DstValSpin=41003
IDH_SETVAL_SrcSrc=41004
IDH_SETVAL_SrcVal=41005
IDH_SETVAL_SrcValSpin=41006
IDH_SETVAL_Set=41007
IDH_SETVAL_Help=41008
IDH_SETLNP_Form=40000
IDH_SETLNP_Value=40001
IDH_SETLNP_Ok=40002
IDH_SETLNP_Cancel=40003
IDH_SETLNP_Help=40004
IDH_PROMPT_SERIES_Form=39000
IDH_PROMPT_SERIES_List=39001
IDH_PROMPT_SERIES_Ok=39002
IDH_PROMPT_SERIES_Cancel=39003
IDH_PROMPT_SERIES_Help=39004
IDH_SERIES_CNFG_Form=38000
IDH_PAGSERIES_shtLine=38002
IDH_SHTLINE_cboLinePattern=38012
IDH_SHTLINE_chkLineColorEach=38013
IDH_SHTLINE_chkLineDark3D=38015
IDH_GRPLINEMODE_chkLineStairs=38016
IDH_GRPLINEMODE_chkLineInverted=38017
IDH_SHTLINE_btnLineColor=38014
IDH_GRPBORDER_chkLineBVis=38007
IDH_GRPBORDER_edtLineBWidth=38008
IDH_GRPBORDER_udLineBWidth=38009
IDH_GRPBORDER_btnLineBdrColor=38010
IDH_GRPBORDER_cboLineBdrStyle=38011
IDH_PAGSERIES_shtBar=38003
IDH_SHTBAR_cboBarStyle=38025
IDH_SHTBAR_grpBarMBar=38034
IDH_GRPBAROPTS_chkDB3DSides=38035
IDH_GRPBAROPTS_chkBarSideMargins=38036
IDH_GRPBAROPTS_chkAutoMarkPos=38037
IDH_SHTBAR_chkBarColorEach=38023
IDH_SHTBAR_btnBarColor=38024
IDH_SHTBAR_chkBarUseOrigin=38026
IDH_SHTBAR_edtBarYOrigin=38027
IDH_SHTBAR_udBarYOrigin=38028
IDH_SHTBAR_edtBarWidthPct=38029
IDH_SHTBAR_udBarWidthPct=38030
IDH_SHTBAR_edtBarOffsetPct=38031
IDH_SHTBAR_udBarOffsetPct=38032
IDH_GROUPBOX1_btnBarBdrColor=38021
IDH_GROUPBOX1_cboBarBdrStyle=38022
IDH_GROUPBOX1_chkBarBVis=38018
IDH_GROUPBOX1_udBarBWidth=38020
IDH_GROUPBOX1_edtBarBWidth=38019
IDH_PAGSERIES_shtArea=38004
IDH_SHTAREA_cboAreaPattern=38038
IDH_SHTAREA_chkAreaStairs=38040
IDH_SHTAREA_grpMultipleAreas=38052
IDH_SHTAREA_chkAreaColorEach=38039
IDH_SHTAREA_btnAreaColor=38041
IDH_GRPAREABORDER_btnAreaBdrColor=38045
IDH_GRPAREABORDER_cboAreaBdrStyle=38046
IDH_GRPAREABORDER_chkAreaBVis=38042
IDH_GRPAREABORDER_edtAreaBWidth=38043
IDH_GRPAREABORDER_udAreaBWidth=38044
IDH_GRPAREALINES_btnAreaALColor=38050
IDH_GRPAREALINES_cboAreaALStyle=38051
IDH_GRPAREALINES_chkAreaLinesVis=38047
IDH_GRPAREALINES_edtAreaALWidth=38048
IDH_GRPAREALINES_udAreaALWidth=38049
IDH_PAGSERIES_shtPoint=38005
IDH_SHTPOINT_cboPointStyle=38060
IDH_SHTPOINT_chkPointVis=38053
IDH_SHTPOINT_chkPoint3D=38054
IDH_SHTPOINT_edtPointWidth=38056
IDH_SHTPOINT_udPointWidth=38057
IDH_SHTPOINT_edtPointHeight=38058
IDH_SHTPOINT_udPointHeight=38059
IDH_SHTPOINT_chkPointInfMargin=38055
IDH_GRPPOINTBORDER_btnPointBdrColor=38064
IDH_GRPPOINTBORDER_cboPointBdrStyle=38065
IDH_GRPPOINTBORDER_edtPointBWidth=38062
IDH_GRPPOINTBORDER_udPointBWidth=38063
IDH_GRPPOINTBORDER_chkPointBVis=38061
IDH_PAGSERIES_shtMarks=38006
IDH_SHTMARKS_chkMarkVisible=38066
IDH_GRPMARKFORMAT_btnMarkBackColor=38067
IDH_GRPMARKFORMAT_btnMarkFont=38073
IDH_GRPMARKFORMAT_chkMarkTrans=38068
IDH_GRPMARKFORMAT_chkMarkClip=38072
IDH_GRPMARKBORDER_chkMarkBVis=38069
IDH_GRPMARKBORDER_edtMarkBWidth=38070
IDH_GRPMARKBORDER_udMarkBWidth=38071
IDH_GRPARROWS_btnArrowColor=38074
IDH_GRPARROWS_edtArrowLen=38075
IDH_GRPARROWS_udArrowLen=38076
IDH_GRPMARKSTYLE_radMarkVal=38077
IDH_GRPMARKSTYLE_radMarkPct=38078
IDH_GRPMARKSTYLE_radMarkLbl=38079
IDH_GRPMARKSTYLE_radMarkLblPct=38080
IDH_GRPMARKSTYLE_radMarkLblVal=38081
IDH_GRPMARKSTYLE_radMarkLegend=38082
IDH_GRPMARKSTYLE_radMarkPctTot=38083
IDH_GRPMARKSTYLE_radMarkLblPctTot=38084
IDH_GRPMARKSTYLE_radMarkXVal=38085
IDH_GRPFUNCSERIES_lstFuncSeriesSelected=38086
IDH_GRPFUNCSERIES_btnSelOne=38087
IDH_GRPFUNCSERIES_btnSelAll=38088
IDH_GRPFUNCSERIES_btnDesOne=38089
IDH_GRPFUNCSERIES_btnDesAll=38090
IDH_GRPFUNCSERIES_lstFuncSeriesAvail=38091
IDH_SHTFUNCTION_cboFunctions=38092
IDH_SHTFUNCTION_btnEditFunction=38093
IDH_PNLBOTTOM_btnOK=38094
IDH_PNLBOTTOM_btnCancel=38095
IDH_PNLBOTTOM_btnHelp=38096
IDH_PNLTITLE_edtTitle=38001
IDH_PROJ_MGR_Form=37000
IDH_PROJ_MGR_Files=37001
IDH_PROJ_MGR_Help=37002
IDH_NEW_WATCH_Form=3600
IDH_NEWWATCH_btnPollRegular=3610
IDH_NEWWATCH_btnGraph=3614
IDH_NEWWATCH_btnPollNow=3609
IDH_NEWWATCH_btnCheckAll=3606
IDH_NEWWATCH_btnCheckNone=3607
IDH_NEWWATCH_TimeBox=3611
IDH_NEWWATCH_chkIfActive=3612
IDH_NEWWATCH_chkSyncSeries=3613
IDH_NEWWATCH_cboSource=3601
IDH_NEWWATCH_edtValue=3602
IDH_NEWWATCH_udValue=3603
IDH_NEWWATCH_btnAddWatch=3604
IDH_NEWWATCH_btnRemoveWatch=3605
IDH_NEWWATCH_btnClear=3608
IDH_NEWWATCH_btnHelp=3621
IDH_NEWWATCH_pagWatch=3615
IDH_NEWWATCH_chkWatch=3616
IDH_NEWWATCH_edtWatch=3617
IDH_NEWWATCH_edtSrc=3618
IDH_NEWWATCH_udSrc=3619
IDH_NEWWATCH_cboSrc=3620
IDH_MIDI_Form=3500
IDH_MIDI_radGenNQC=3502
IDH_MIDI_radGenMS=3503
IDH_MIDI_radGenLASM=3504
IDH_MIDI_radGenC=3505
IDH_MIDI_radGenPascal=3506
IDH_MIDI_radGenForth=3507
IDH_MIDI_radGenJava=3508
IDH_MIDI_radGenNBC=3509
IDH_MIDI_radGenNXC=3510
IDH_MIDI_radGenNXTMelody=3511
IDH_GRPDESTINATION_radToClip=3512
IDH_GRPDESTINATION_radToFile=3513
IDH_GRPPARAMETERS_edtTrack=3516
IDH_GRPPARAMETERS_edtGap=3517
IDH_GRPPARAMETERS_edtTempo=3518
IDH_GRPPARAMETERS_barTranspose=3519
IDH_GRPPARAMETERS_chkUsePB=3520
IDH_GRPPARAMETERS_edtPBS=3521
IDH_MIDICONVERSION_btnOK=3522
IDH_MIDICONVERSION_btnCancel=3523
IDH_MIDICONVERSION_btnHelp=3524
IDH_MACRO_Form=3400
IDH_MACROMANAGER_edtName=3405
IDH_MACROMANAGER_lstMacros=3406
IDH_MACROMANAGER_btnRun=3407
IDH_MACROMANAGER_btnEdit=3408
IDH_MACROMANAGER_btnCreate=3409
IDH_MACROMANAGER_btnDelete=3410
IDH_MACROMANAGER_btnCancel=3411
IDH_MACROMANAGER_cboLibrary=3412
IDH_MACROMANAGER_btnBrowse=3413
IDH_MACROMANAGER_mmoDescription=3414
IDH_MACROMANAGER_btnOK=3415
IDH_MACROMANAGER_chkSuspend=3416
IDH_MACROMANAGER_btnHelp=3417
IDH_MACROMANAGER_hkMacro=3418
IDH_MACRO_EDIT_Form=33000
IDH_PNLBOTRIGHT_btnCancel=33001
IDH_PNLBOTRIGHT_btnOK=33002
IDH_PNLTOP_TheEditor=33003
IDH_PNLBOTRIGHT_btnHelp=33004
IDH_FORTH_Form=3200
IDH_FORTHCONSOLE_TheTerminal=3202
IDH_FORTHCONSOLE_edtConsoleOutput=3215
IDH_ACLMAIN_actConnect=3216
IDH_ACLMAIN_actClose=3217
IDH_ACLMAIN_actCopy=3218
IDH_ACLMAIN_actCut=3219
IDH_ACLMAIN_actPaste=3220
IDH_ACLMAIN_actDownloadScript=3221
IDH_ACLMAIN_actClearConsole=3222
IDH_EXTENSION_Form=3100
IDH_EXTENSIONDLG_chkNQC=3102
IDH_EXTENSIONDLG_chkRCX2=3103
IDH_EXTENSIONDLG_chkLSC=3104
IDH_EXTENSIONDLG_chkASM=3105
IDH_EXTENSIONDLG_btnOK=3106
IDH_EXTENSIONDLG_btnCancel=3107
IDH_EXTENSIONDLG_chkCpp=3108
IDH_EXTENSIONDLG_chkPas=3109
IDH_EXTENSIONDLG_chkC=3110
IDH_EXTENSIONDLG_chkJava=3111
IDH_EXTENSIONDLG_chkForth=3112
IDH_EXTENSIONDLG_btnHelp=3113
IDH_CODE_EXPLORER_Form=30000
IDH_EXP_OPTIONS_Form=30001
IDH_EO_PNLBOTTOM_btnOK=30002
IDH_EO_PNLBOTTOM_btnCancel=30003
IDH_EO_PNLBOTTOM_btnHelp=30004
IDH_GRPOPTIONS_chkAutoExplorer=30005
IDH_GRPOPTIONS_chkDeclarationSyntax=30006
IDH_GRPSORTING_radAlphaSort=30007
IDH_GRPSORTING_radSourceSort=30008
IDH_PNLCATEGORIES_lstExpOptions=30009
IDH_EDIT_TEMPLATE_Form=29000
IDH_EDITCODETEMPLATE_edtName=29003
IDH_EDITCODETEMPLATE_btnOK=29004
IDH_EDITCODETEMPLATE_btnCancel=29005
IDH_EDITCODETEMPLATE_edtDesc=29006
IDH_EDITCODETEMPLATE_btnHelp=29007
IDH_DATA_ANALYSIS_Form=28000
IDH_DATAANALYSIS_chtData=28001
IDH_TBRMAIN_btnPrint=28002
IDH_TBRMAIN_btnConfig=28003
IDH_TBRMAIN_btnCopy=28004
IDH_TBRMAIN_btnExport=28005
IDH_TBRMAIN_btnSelSeries=28006
IDH_TBRMAIN_btnAddCalcSeries=28007
IDH_TBRMAIN_btnClose=28008
IDH_TBRMAIN_btnHelp=28009
IDH_CODE_TEMPLATES_Form=5200
IDH_GRPTEMPLATES_grdTemplates=5204
IDH_GRPTEMPLATES_btnAdd=5205
IDH_GRPTEMPLATES_btnEdit=5206
IDH_GRPTEMPLATES_btnDelete=5207
IDH_GRPTEMPLATES_mmoCode=5208
IDH_GRPTEMPLATES_btnLoad=5209
IDH_GRPTEMPLATES_btnSave=5210
IDH_CODETEMPLATES_btnOK=5211
IDH_CODETEMPLATES_btnCancel=5212
IDH_CODETEMPLATES_btnHelp=5215
IDH_CHART_EXPORT_Form=51000
IDH_GROUPBOX1_radBmp=51001
IDH_GROUPBOX1_radWMF=51002
IDH_GROUPBOX1_radEMF=51003
IDH_CHARTEXPORT_btnClipboard=51004
IDH_CHARTEXPORT_btnSave=51005
IDH_CHARTEXPORT_btnClose=51006
IDH_CHARTEXPORT_btnHelp=51007
IDH_CHART_CONFIG_Form=20000
IDH_PANEL1_btnOK=20002
IDH_PANEL1_btnCancel=20003
IDH_PANEL1_btnHelp=20004
IDH_GRPCHARTTYPE_radTypeLine=20010
IDH_GRPCHARTTYPE_radTypeBar=20011
IDH_GRPCHARTTYPE_radTypeHBar=20012
IDH_GRPCHARTTYPE_radTypeArea=20013
IDH_GRPCHARTTYPE_radTypePoint=20014
IDH_GRPPAGING_edtPointsPerPage=20017
IDH_GRPPAGING_udPointsPerPage=20018
IDH_GRPPAGING_chkScaleLastPage=20019
IDH_GRPMARGINS_edtMarginTop=20021
IDH_GRPMARGINS_edtMarginLeft=20022
IDH_GRPMARGINS_edtMarginRight=20023
IDH_GRPMARGINS_edtMarginBot=20024
IDH_GRPMARGINS_udMarginRight=20025
IDH_GRPMARGINS_udMarginTop=20026
IDH_GRPMARGINS_udMarginBot=20027
IDH_GRPMARGINS_udMarginLeft=20028
IDH_GRPFOOTFRAME_chkFootFrameVis=20033
IDH_GRPFOOTFRAME_edtFootFrameWidth=20034
IDH_GRPFOOTFRAME_udFootFrameWidth=20035
IDH_GRPFOOTFRAME_btnFootFrameColor=20036
IDH_GRPFOOTFRAME_cboFootFrameStyle=20037
IDH_GRPTITLEFRAME_chkTitleFrameVis=20042
IDH_GRPTITLEFRAME_edtTitleFrameWidth=20043
IDH_GRPTITLEFRAME_udTitleFrameWidth=20044
IDH_GRPTITLEFRAME_btnTitleFrameColor=20045
IDH_GRPTITLEFRAME_cboTitleFrameStyle=20046
IDH_GRPFOOTALIGN_radFootLeft=20049
IDH_GRPFOOTALIGN_radFootCenter=20050
IDH_GRPFOOTALIGN_radFootRight=20051
IDH_SHTTITLES_chkFootAdjustFrame=20052
IDH_SHTTITLES_chkFootVisible=20053
IDH_SHTTITLES_mmoFoot=20054
IDH_SHTTITLES_mmoTitle=20055
IDH_SHTTITLES_cboTitle=20056
IDH_SHTTITLES_chkTitleVisible=20057
IDH_SHTTITLES_btnTitleFont=20058
IDH_GRPTITLEALIGN_radTitleLeft=20060
IDH_GRPTITLEALIGN_radTitleCenter=20061
IDH_GRPTITLEALIGN_radTitleRight=20062
IDH_SHTTITLES_chkTitleAdjustFrame=20063
IDH_SHTTITLES_btnFootFont=20064
IDH_SHTLEGEND_chkLegendVisible=20068
IDH_SHTLEGEND_btnLegendBackColor=20069
IDH_SHTLEGEND_btnLegendFont=20070
IDH_SHTLEGEND_cboLegendStyle=20071
IDH_SHTLEGEND_cboTextStyle=20072
IDH_SHTLEGEND_chkResizeChart=20073
IDH_SHTLEGEND_chkInverted=20074
IDH_GRPLEGFRAME_chkLegFrameVisible=20078
IDH_GRPLEGFRAME_edtLegFrameWidth=20079
IDH_GRPLEGFRAME_udLegFrameWidth=20080
IDH_GRPLEGFRAME_btnLegFrameColor=20081
IDH_GRPLEGFRAME_cboLegFrameStyle=20082
IDH_GRPLEGENDPOSITION_radLegendTop=20086
IDH_GRPLEGENDPOSITION_radLegendLeft=20087
IDH_GRPLEGENDPOSITION_radLegendRight=20088
IDH_GRPLEGENDPOSITION_radLegendBottom=20089
IDH_GRPLEGENDPOSITION_edtLegendMargin=20090
IDH_GRPLEGENDPOSITION_udLegMargin=20091
IDH_GRPLEGENDSHADOW_btnLegShadowColor=20094
IDH_GRPLEGENDSHADOW_edtLegShadowSize=20095
IDH_GRPLEGENDSHADOW_udShadowSize=20096
IDH_GRPLEGDIVLINE_chkDivLineVisible=20101
IDH_GRPLEGDIVLINE_edtLegDivWidth=20102
IDH_GRPLEGDIVLINE_udLegDivWidth=20103
IDH_GRPLEGDIVLINE_btnLegDLColor=20104
IDH_GRPLEGDIVLINE_cboLegDLStyle=20105
IDH_SHTPANEL_btnPanelColor=20109
IDH_SHTPANEL_chkPanelBorder=20110
IDH_GRPGRADIENT_chkGradVisible=20114
IDH_GRPGRADIENT_btnStartColor=20115
IDH_GRPGRADIENT_btnEndColor=20116
IDH_GRPDIRECTION_radGDirTopBot=20118
IDH_GRPDIRECTION_radGDirBotTop=20119
IDH_GRPDIRECTION_radGDirLeftRight=20120
IDH_GRPDIRECTION_radGDirFromBotLeft=20121
IDH_GRPDIRECTION_radGDirFromCenter=20122
IDH_GRPDIRECTION_radGDirRightLeft=20123
IDH_GRPDIRECTION_radGDirFromTopLeft=20124
IDH_SHTWALLS_chkWallsVisible=20127
IDH_SHTLEFTWALL_btnLeftBack=20132
IDH_GRPBORDER_chkLeftWallBVis=20136
IDH_GRPBORDER_edtLeftWallWidth=20137
IDH_GRPBORDER_udLeftWallWidth=20138
IDH_GRPBORDER_btnLeftWallBdrColor=20139
IDH_GRPBORDER_cboLeftWallBdrStyle=20141
IDH_SHTLEFTWALL_chkLeftWallTrans=20142
IDH_SHTLEFTWALL_edtLeftWallSize=20143
IDH_SHTLEFTWALL_udLeftWallSize=20144
IDH_GROUPBOX2_chkBotWallBVis=20151
IDH_GROUPBOX2_edtBotWallWidth=20152
IDH_GROUPBOX2_udBotWallWidth=20153
IDH_GROUPBOX2_btnBotWallBdrColor=20154
IDH_GROUPBOX2_cboBotWallBdrStyle=20156
IDH_SHTBOTTOMWALL_btnBotBack=20157
IDH_SHTBOTTOMWALL_chkBotWallTrans=20158
IDH_SHTBOTTOMWALL_udBotWallSize=20159
IDH_SHTBOTTOMWALL_edtBotWallSize=20160
IDH_GROUPBOX5_chkBackWallBVis=20167
IDH_GROUPBOX5_edtBackWallWidth=20168
IDH_GROUPBOX5_udBackWallWidth=20169
IDH_GROUPBOX5_btnBackWallBdrColor=20170
IDH_GROUPBOX5_cboBackWallBdrStyle=20172
IDH_SHTBACKWALL_btnBackBack=20173
IDH_SHTBACKWALL_chkBackWallTrans=20174
IDH_SHTBACKWALL_udBackWallSize=20175
IDH_SHTBACKWALL_edtBackWallSize=20176
IDH_GRP3D_chk3D=20193
IDH_GRP3D_edt3DPct=20194
IDH_GRP3D_ud3DPct=20195
IDH_GRP3D_chkOrthogonal=20196
IDH_GRP3D_barZoom=20197
IDH_GRP3D_barRotation=20198
IDH_GRP3D_barElevation=20199
IDH_GRP3D_barHorizOffset=20200
IDH_GRP3D_barVertOffset=20201
IDH_GRP3D_barTilt=20202
IDH_GRP3D_chtPreview=20203
IDH_PROC_LIST_Form=4900
IDH_PNHOLDER_lvProcs=4901
IDH_FMPROCEDURELIST_StatusBar=4902
IDH_PNLHEADERLEFT_edtMethods=4903
IDH_PNLHEADERRIGHT_cbxObjects=4904
IDH_PREVIEW_Form=27
IDH_PAGE_SETUP_Form=26
IDH_MAIN_Form=10000

[WINDOWS]
main="Bricx Command Center Help",(213,104,640,638),27904,,(r12632256),f2

[CONFIG]
BrowseButtons()
