[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=BricxCC.chm
Contents file=bricxcc.hhc
Default topic=bricxcc\help4nxq.htm
Display compile progress=No
Index file=BricxCC.hhk
Language=0x409 English (United States)
Title=BricxCC Help


[FILES]
bricxcc\help4nxq.htm
bricxcc\help0zhq.htm
bricxcc\help1svb.htm
bricxcc\help690y.htm
bricxcc\help55uv.htm
bricxcc\help9ilj.htm
bricxcc\help3drb.htm
bricxcc\help7sqb.htm
bricxcc\help5ovn.htm
bricxcc\help5t5x.htm
bricxcc\help9fw4.htm
bricxcc\help9xrn.htm
bricxcc\help6smf.htm
bricxcc\help22r3.htm
bricxcc\help1n3f.htm
bricxcc\help02cl.htm
bricxcc\help2eur.htm
bricxcc\help9n3b.htm
bricxcc\help9zsp.htm
bricxcc\help4jle.htm
bricxcc\help8pgk.htm
bricxcc\help0545.htm
bricxcc\help3okz.htm
bricxcc\help03cd.htm
bricxcc\help1j3h.htm
bricxcc\help1p4d.htm
bricxcc\help58fh.htm
bricxcc\help4blf.htm
bricxcc\help59wt.htm
bricxcc\help867h.htm
bricxcc\help3a3x.htm
bricxcc\help6vsd.htm
bricxcc\help9i3x.htm
bricxcc\help3jhp.htm
bricxcc\help3kvh.htm
bricxcc\help5ze5.htm
bricxcc\help7x4d.htm
bricxcc\help9bhp.htm
bricxcc\help8xgt.htm
bricxcc\help5yzx.htm
bricxcc\help3hpp.htm
bricxcc\help0kx9.htm
bricxcc\help9wj1.htm
bricxcc\help09rh.htm
bricxcc\help5awd.htm
bricxcc\help720d.htm
bricxcc\help5skt.htm
bricxcc\help9d2l.htm
bricxcc\help79wt.htm
bricxcc\help454d.htm
bricxcc\help1dnx.htm
bricxcc\help0vvx.htm
bricxcc\help3okz_general.htm
bricxcc\help3okz_editor.htm
bricxcc\help3okz_compiler.htm
bricxcc\help3okz_api.htm
bricxcc\help3okz_startup.htm
bricxcc\help3okz_templates.htm
bricxcc\help3okz_macros.htm
bricxcc\help3okz_color.htm
bricxcc\help3okz_options.htm

[ALIAS]
IDH_CHART_CONFIG_Form=bricxcc\help9d2l.htm
IDH_CHART_EXPORT_Form=bricxcc\help5skt.htm
IDH_Clear=bricxcc\help4jle.htm
IDH_CODE_EXPLORER_Form=bricxcc\help0kx9.htm
IDH_CODE_TEMPLATES_Form=bricxcc\help720d.htm
IDH_Compile=bricxcc\help5t5x.htm
IDH_DATA_ANALYSIS_Form=bricxcc\help5awd.htm
IDH_Datalog=bricxcc\help9n3b.htm
IDH_Diagnostics=bricxcc\help9xrn.htm
IDH_Direct=bricxcc\help9fw4.htm
IDH_EDIT_TEMPLATE_Form=bricxcc\help09rh.htm
IDH_Editing=bricxcc\help9ilj.htm
IDH_Editor=bricxcc\help690y.htm
IDH_EEPROM_Form=bricxcc\help867h.htm
IDH_EXP_OPTIONS_Form=bricxcc\help9wj1.htm
IDH_EXTENSION_Form=bricxcc\help3hpp.htm
IDH_Find=bricxcc\help8pgk.htm
IDH_Firmware=bricxcc\help0545.htm
IDH_FORTH_Form=bricxcc\help5yzx.htm
IDH_GOTO_Form=bricxcc\help1j3h.htm
IDH_Joystick=bricxcc\help1n3f.htm
IDH_Loading=bricxcc\help55uv.htm
IDH_MACRO_EDIT_Form=bricxcc\help8xgt.htm
IDH_MACRO_Form=bricxcc\help9bhp.htm
IDH_Macros=bricxcc\help5ovn.htm
IDH_MAIN_Form=bricxcc\help0vvx.htm
IDH_Memory=bricxcc\help9zsp.htm
IDH_Messages=bricxcc\help2eur.htm
IDH_MIDI_Form=bricxcc\help7x4d.htm
IDH_NEW_WATCH_Form=bricxcc\help5ze5.htm
IDH_PAGE_SETUP_Form=bricxcc\help1dnx.htm
IDH_Piano=bricxcc\help22r3.htm
IDH_Preferences_API=bricxcc\help3okz_api.htm
IDH_Preferences_Color=bricxcc\help3okz_color.htm
IDH_Preferences_Compiler=bricxcc\help3okz_compiler.htm
IDH_Preferences_Editor=bricxcc\help3okz_editor.htm
IDH_Preferences_General=bricxcc\help3okz_general.htm
IDH_Preferences_Macros=bricxcc\help3okz_macros.htm
IDH_Preferences_Options=bricxcc\help3okz_options.htm
IDH_Preferences_Startup=bricxcc\help3okz_startup.htm
IDH_Preferences_Templates=bricxcc\help3okz_templates.htm
IDH_Preferences=bricxcc\help3okz.htm
IDH_PREVIEW_Form=bricxcc\help454d.htm
IDH_PROC_LIST_Form=bricxcc\help79wt.htm
IDH_PROJ_MGR_Form=bricxcc\help3kvh.htm
IDH_PROMPT_SERIES_Form=bricxcc\help9i3x.htm
IDH_Remote=bricxcc\help02cl.htm
IDH_Searching=bricxcc\help3drb.htm
IDH_SERIES_CNFG_Form=bricxcc\help3jhp.htm
IDH_SETLNP_Form=bricxcc\help6vsd.htm
IDH_SETVAL_Form=bricxcc\help3a3x.htm
IDH_Starting=bricxcc\help8pgk.htm
IDH_Templates=bricxcc\help7sqb.htm
IDH_Watching=bricxcc\help6smf.htm
IDH_WLIST_Form=bricxcc\help03cd.htm
IDH_XFER_EDIT_Form=bricxcc\help58fh.htm
IDH_XFER_Form=bricxcc\help1p4d.htm

[MAP]
#include cshelp.h

[TEXT POPUPS]
cshelp.h
cshelp.txt

[INFOTYPES]

