{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSynEditKeystrokesEditorForm','FORMDATA',[
  'TPF0'#28'TSynEditKeystrokesEditorForm'#27'SynEditKeystrokesEditorForm'#4'Lef'
  +'t'#3'J'#1#6'Height'#3'a'#1#3'Top'#3')'#1#5'Width'#3#134#1#11'BorderIcons'#11
  +#12'biSystemMenu'#10'biMaximize'#0#7'Caption'#6#16'Keystroke Editor'#12'Clie'
  +'ntHeight'#3'a'#1#11'ClientWidth'#3#134#1#21'Constraints.MinHeight'#3#225#0
  +#20'Constraints.MinWidth'#3','#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#9'pnlBottom'#4'Left'#2#8#6'Height'#3'4'
  +#1#3'Top'#2#8#5'Width'#3'm'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'C'
  +'lientHeight'#3'4'#1#11'ClientWidth'#3'm'#1#8'TabOrder'#2#0#0#6'TLabel'#7'ln'
  +'lInfo'#4'Left'#2#5#6'Height'#2#13#3'Top'#3#15#1#5'Width'#3#229#0#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#7'Caption'#6'-NOTE: To have multiple keystrokes '
  +'do the same'#11'ParentColor'#8#0#0#6'TLabel'#8'lnlInfo2'#4'Left'#2'*'#6'Hei'
  +'ght'#2#13#3'Top'#3#31#1#5'Width'#3#217#0#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#7'Caption'#6'+command, assign the command multiple times.'#11'ParentColor'
  +#8#0#0#6'TPanel'#11'pnlCommands'#4'Left'#2#16#6'Height'#3#244#0#3'Top'#2#16#5
  +'Width'#3#246#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10
  +'BevelInner'#7#9'bvLowered'#11'BorderWidth'#2#4#7'Caption'#6#11'pnlCommands'
  +#12'ClientHeight'#3#244#0#11'ClientWidth'#3#246#0#8'TabOrder'#2#0#0#9'TListV'
  +'iew'#10'KeyCmdList'#4'Left'#2#6#6'Height'#3#232#0#3'Top'#2#6#5'Width'#3#234
  +#0#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#7'Command'#5'Width'#2
  +'u'#0#1#7'Caption'#6#9'Keystroke'#5'Width'#2'e'#0#0#11'ColumnClick'#8#13'Hid'
  +'eSelection'#8#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#7'OnClick'#7#15'Ke'
  +'yCmdListClick'#10'OnDblClick'#7#12'btnEditClick'#0#0#0#7'TButton'#6'btnAdd'
  +#4'Left'#3#20#1#6'Height'#2#25#3'Top'#2#20#5'Width'#2'K'#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#7'Caption'#6#4'&Add'#7'OnClick'#7#11'btnAddClick'#8'TabOrd'
  +'er'#2#1#0#0#7'TButton'#7'btnEdit'#4'Left'#3#20#1#6'Height'#2#25#3'Top'#2'4'
  +#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#5'&Edit'#7'E'
  +'nabled'#8#7'OnClick'#7#12'btnEditClick'#8'TabOrder'#2#2#0#0#7'TButton'#9'bt'
  +'nDelete'#4'Left'#3#20#1#6'Height'#2#25#3'Top'#2'T'#5'Width'#2'K'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'Caption'#6#7'&Delete'#7'Enabled'#8#7'OnClick'#7
  +#14'btnDeleteClick'#8'TabOrder'#2#3#0#0#7'TButton'#8'btnClear'#4'Left'#3#20#1
  +#6'Height'#2#25#3'Top'#2't'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#7'Caption'#6#11'C&lear List'#7'OnClick'#7#13'btnClearClick'#8'TabOrder'#2#4
  +#0#0#7'TButton'#8'btnReset'#4'Left'#3#20#1#6'Height'#2#25#3'Top'#3#148#0#5'W'
  +'idth'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#11'&Reset List'
  +#7'OnClick'#7#13'btnResetClick'#8'TabOrder'#2#5#0#0#7'TButton'#5'btnOK'#4'Le'
  +'ft'#3#20#1#6'Height'#2#25#3'Top'#3#241#0#5'Width'#2'K'#7'Anchors'#11#7'akRi'
  +'ght'#8'akBottom'#0#7'Caption'#6#3'&OK'#7'Default'#9#7'OnClick'#7#10'btnOKCl'
  +'ick'#8'TabOrder'#2#6#0#0#7'TButton'#9'btnCancel'#4'Left'#3#20#1#6'Height'#2
  +#25#3'Top'#3#17#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Can'
  +'cel'#9#7'Caption'#6#7'&Cancel'#7'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2
  +#7#0#0#0#0#28'TSynEditKeystrokesEditorForm'#27'SynEditKeystrokesEditorForm'#4
  +'Left'#3'J'#1#6'Height'#3'a'#1#3'Top'#3')'#1#5'Width'#3#134#1#11'BorderIcons'
  +#11#12'biSystemMenu'#10'biMaximize'#0#7'Caption'#6#16'Keystroke Editor'#12'C'
  +'lientHeight'#3'a'#1#11'ClientWidth'#3#134#1#21'Constraints.MinHeight'#3#225
  +#0#20'Constraints.MinWidth'#3','#1#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#9'pnlBottom'#4'Left'#2#8#6'Height'#3
  +'4'#1#3'Top'#2#8#5'Width'#3'm'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12
  +'ClientHeight'#3'4'#1#11'ClientWidth'#3'm'#1#8'TabOrder'#2#0#0#6'TLabel'#7'l'
  +'nlInfo'#4'Left'#2#5#6'Height'#2#13#3'Top'#3#15#1#5'Width'#3#229#0#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#7'Caption'#6'-NOTE: To have multiple keystrokes '
  +'do the same'#11'ParentColor'#8#0#0#6'TLabel'#8'lnlInfo2'#4'Left'#2'*'#6'Hei'
  +'ght'#2#13#3'Top'#3#31#1#5'Width'#3#217#0#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#7'Caption'#6'+command, assign the command multiple times.'#11'ParentColor'
  +#8#0#0#6'TPanel'#11'pnlCommands'#4'Left'#2#16#6'Height'#3#244#0#3'Top'#2#16#5
  +'Width'#3#246#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10
  +'BevelInner'#7#9'bvLowered'#11'BorderWidth'#2#4#7'Caption'#6#11'pnlCommands'
  +#12'ClientHeight'#3#244#0#11'ClientWidth'#3#246#0#8'TabOrder'#2#0#0#9'TListV'
  +'iew'#10'KeyCmdList'#4'Left'#2#6#6'Height'#3#232#0#3'Top'#2#6#5'Width'#3#234
  +#0#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#7'Command'#5'Width'#2
  +'u'#0#1#7'Caption'#6#9'Keystroke'#5'Width'#2'e'#0#0#11'ColumnClick'#8#13'Hid'
  ,'eSelection'#8#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#7'OnClick'#7#15'Ke'
  +'yCmdListClick'#10'OnDblClick'#7#12'btnEditClick'#0#0#0#7'TButton'#6'btnAdd'
  +#4'Left'#3#20#1#6'Height'#2#25#3'Top'#2#20#5'Width'#2'K'#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#7'Caption'#6#4'&Add'#7'OnClick'#7#11'btnAddClick'#8'TabOrd'
  +'er'#2#1#0#0#7'TButton'#7'btnEdit'#4'Left'#3#20#1#6'Height'#2#25#3'Top'#2'4'
  +#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#5'&Edit'#7'E'
  +'nabled'#8#7'OnClick'#7#12'btnEditClick'#8'TabOrder'#2#2#0#0#7'TButton'#9'bt'
  +'nDelete'#4'Left'#3#20#1#6'Height'#2#25#3'Top'#2'T'#5'Width'#2'K'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'Caption'#6#7'&Delete'#7'Enabled'#8#7'OnClick'#7
  +#14'btnDeleteClick'#8'TabOrder'#2#3#0#0#7'TButton'#8'btnClear'#4'Left'#3#20#1
  +#6'Height'#2#25#3'Top'#2't'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#7'Caption'#6#11'C&lear List'#7'OnClick'#7#13'btnClearClick'#8'TabOrder'#2#4
  +#0#0#7'TButton'#8'btnReset'#4'Left'#3#20#1#6'Height'#2#25#3'Top'#3#148#0#5'W'
  +'idth'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#11'&Reset List'
  +#7'OnClick'#7#13'btnResetClick'#8'TabOrder'#2#5#0#0#7'TButton'#5'btnOK'#4'Le'
  +'ft'#3#20#1#6'Height'#2#25#3'Top'#3#241#0#5'Width'#2'K'#7'Anchors'#11#7'akRi'
  +'ght'#8'akBottom'#0#7'Caption'#6#3'&OK'#7'Default'#9#7'OnClick'#7#10'btnOKCl'
  +'ick'#8'TabOrder'#2#6#0#0#7'TButton'#9'btnCancel'#4'Left'#3#20#1#6'Height'#2
  +#25#3'Top'#3#17#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Can'
  +'cel'#9#7'Caption'#6#7'&Cancel'#7'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2
  +#7#0#0#0#0
]);
