/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define GIFImage_sGIFImageFile 65184
#define GIFImage_sProgressLoading 65185
#define GIFImage_sProgressSaving 65186
#define GIFImage_sProgressConverting 65187
#define GIFImage_sProgressRendering 65188
#define GIFImage_sProgressCopying 65189
#define GIFImage_sProgressOptimizing 65190
#define GIFImage_sUnsupportedClass 65200
#define GIFImage_sInvalidData 65201
#define GIFImage_sBadHeight 65202
#define GIFImage_sBadWidth 65203
#define GIFImage_sFailedPaste 65204
#define GIFImage_sScreenSizeExceeded 65205
#define GIFImage_sNoColorTable 65206
#define GIFImage_sBadPixelCoordinates 65207
#define GIFImage_sInvalidPixelFormat 65208
#define GIFImage_sBadDimension 65209
#define GIFImage_sNoDIB 65210
#define GIFImage_sInvalidStream 65211
#define GIFImage_sInvalidColor 65212
#define GIFImage_sEmptyColorMap 65213
#define GIFImage_sEmptyImage 65214
#define GIFImage_sInvalidReduction 65215
#define GIFImage_sOutOfData 65216
#define GIFImage_sTooManyColors 65217
#define GIFImage_sBadColorIndex 65218
#define GIFImage_sBadVersion 65219
#define GIFImage_sBadSignature 65220
#define GIFImage_sScreenBadColorSize 65221
#define GIFImage_sImageBadColorSize 65222
#define GIFImage_sUnknownExtension 65223
#define GIFImage_sBadExtensionLabel 65224
#define GIFImage_sOutOfMemDIB 65225
#define GIFImage_sDecodeTooFewBits 65226
#define GIFImage_sDecodeCircular 65227
#define GIFImage_sBadTrailer 65228
#define GIFImage_sBadExtensionInstance 65229
#define GIFImage_sBadBlockSize 65230
#define GIFImage_sBadBlock 65231
#define pnglang_EPNGMissingMultipleIDATText 65232
#define pnglang_EPNGZLIBErrorText 65233
#define pnglang_EPNGInvalidPaletteText 65234
#define pnglang_EPNGInvalidFileHeaderText 65235
#define pnglang_EPNGIHDRNotFirstText 65236
#define pnglang_EPNGSizeExceedsText 65237
#define pnglang_EPNGUnknownPalEntryText 65238
#define pnglang_EPNGUnknownCriticalChunkText 65239
#define pnglang_EPNGUnknownCompressionText 65240
#define pnglang_EPNGUnknownInterlaceText 65241
#define pnglang_EPNGCannotAssignChunkText 65242
#define pnglang_EPNGUnexpectedEndText 65243
#define pnglang_EPNGNoImageDataText 65244
#define pnglang_EPNGOutMemoryText 65245
#define pnglang_EPNGHeaderNotPresentText 65246
#define pnglang_EInvalidNewSize 65247
#define Consts_SScanLine 65248
#define Consts_SChangeIconSize 65249
#define Consts_SUnknownExtension 65250
#define Consts_SUnknownClipboardFormat 65251
#define Consts_SOutOfResources 65252
#define Consts_SNoCanvasHandle 65253
#define Consts_SVMetafiles 65254
#define Consts_SVEnhMetafiles 65255
#define Consts_SVIcons 65256
#define Consts_SVBitmaps 65257
#define Consts_SIconToClipboard 65258
#define JConsts_sChangeJPGSize 65259
#define JConsts_sJPEGError 65260
#define JConsts_sJPEGImageFile 65261
#define pnglang_EPngInvalidCRCText 65262
#define pnglang_EPNGInvalidIHDRText 65263
#define uLocalizedStrings_UsageSymbols 65264
#define uLocalizedStrings_UsageWarnings 65265
#define uLocalizedStrings_UsageEnhanced 65266
#define uLocalizedStrings_UsageSafecall 65267
#define uLocalizedStrings_UsageAPI 65268
#define uLocalizedStrings_UsageHelp 65269
#define P10Build_msgErrBlanks 65270
#define P10Build_msgMissingBrackets 65271
#define P10Build_msgParseError 65272
#define P10Build_msgNestings 65273
#define P10Build_msgTooComplex 65274
#define P10Build_msgInternalError 65275
#define Consts_SInvalidBitmap 65276
#define Consts_SInvalidIcon 65277
#define Consts_SInvalidMetafile 65278
#define Consts_SInvalidPixelFormat 65279
#define uLocalizedStrings_UsageSyntax 65280
#define uLocalizedStrings_UsagePort 65281
#define uLocalizedStrings_UsageBT 65282
#define uLocalizedStrings_UsageDownload 65283
#define uLocalizedStrings_UsageBinary 65284
#define uLocalizedStrings_UsageQuiet 65285
#define uLocalizedStrings_UsageNoSystem 65286
#define uLocalizedStrings_UsageDefine 65287
#define uLocalizedStrings_UsageDecompile 65288
#define uLocalizedStrings_UsageOptimize 65289
#define uLocalizedStrings_UsageMaxErrors 65290
#define uLocalizedStrings_UsageOutput 65291
#define uLocalizedStrings_UsageErrors 65292
#define uLocalizedStrings_UsageIncludes 65293
#define uLocalizedStrings_UsageNBCOutput 65294
#define uLocalizedStrings_UsageListing 65295
#define uLocalizedStrings_sStringLiteral 65296
#define uLocalizedStrings_sStringType 65297
#define uLocalizedStrings_sStringVarType 65298
#define uLocalizedStrings_sStructType 65299
#define uLocalizedStrings_sMutexType 65300
#define uLocalizedStrings_sIntegerType 65301
#define uLocalizedStrings_sMathFactor 65302
#define uLocalizedStrings_sArrayOfString 65303
#define uLocalizedStrings_sArrayDatatype 65304
#define uLocalizedStrings_sUndefinedIdentifier 65305
#define uLocalizedStrings_sDuplicateIdentifier 65306
#define uLocalizedStrings_sTooManyArgs 65307
#define uLocalizedStrings_sTooFewArgs 65308
#define uLocalizedStrings_sTooFewParams 65309
#define uLocalizedStrings_sMaxParamCountExceeded 65310
#define uLocalizedStrings_sConstNotAllowed 65311
#define uLocalizedStrings_sNestedCallsError 65312
#define uLocalizedStrings_sRecursiveNotAllowed 65313
#define uLocalizedStrings_sExpNotSupported 65314
#define uLocalizedStrings_sEnhancedFirmwareReqd 65315
#define uLocalizedStrings_sSymbolTableFull 65316
#define uLocalizedStrings_sInvalidArrayDim 65317
#define uLocalizedStrings_sAssignTaskError 65318
#define uLocalizedStrings_sArgMustBeTask 65319
#define uLocalizedStrings_sInvalidReturnType 65320
#define uLocalizedStrings_sInvalidStringAssign 65321
#define uLocalizedStrings_sExpectedString 65322
#define uLocalizedStrings_sDataType 65323
#define uLocalizedStrings_sIdentifier 65324
#define uLocalizedStrings_sNumber 65325
#define uLocalizedStrings_sHexNumber 65326
#define uLocalizedStrings_sCharLiteral 65327
#define uLocalizedStrings_sNotValidForPrototype 65328
#define uLocalizedStrings_sMissingDataType 65329
#define uLocalizedStrings_sDataTypesAlreadyDefined 65330
#define uLocalizedStrings_sParameterList 65331
#define uLocalizedStrings_sUnexpectedChar 65332
#define uLocalizedStrings_sValidProgBlock 65333
#define uLocalizedStrings_sConstInitialization 65334
#define uLocalizedStrings_sInitNotAllowed 65335
#define uLocalizedStrings_sInvalidStringInit 65336
#define uLocalizedStrings_sConstLocArrNotSupported 65337
#define uLocalizedStrings_sUnknownAPICommand 65338
#define uLocalizedStrings_sDefaultInvalid 65339
#define uLocalizedStrings_sCaseInvalid 65340
#define uLocalizedStrings_sInvalidUseOfTaskName 65341
#define uLocalizedStrings_sInvalidArrayExpr 65342
#define uLocalizedStrings_sRecursiveInlineError 65343
#define uLocalizedStrings_sTaskName 65344
#define uLocalizedStrings_sVariableName 65345
#define uLocalizedStrings_sStringReturnValue 65346
#define uLocalizedStrings_sInvalidAssignment 65347
#define uLocalizedStrings_sDatatypesNotCompatible 65348
#define uLocalizedStrings_sInlineInvalid 65349
#define uLocalizedStrings_sSafeCallInvalid 65350
#define uLocalizedStrings_sBadPrototype 65351
#define uLocalizedStrings_sMainMustBeTask 65352
#define uLocalizedStrings_sUDTNotEqual 65353
#define uLocalizedStrings_sInvalidArrayDeclaration 65354
#define uLocalizedStrings_sInvalidGlobalArrayInit 65355
#define uLocalizedStrings_sUnknownUDT 65356
#define uLocalizedStrings_sReturnInvalid 65357
#define uLocalizedStrings_sInvalidBreakContinue 65358
#define uLocalizedStrings_sProtoAlreadyDefined 65359
#define uLocalizedStrings_sInvalidVarArg 65360
#define uLocalizedStrings_sInvalidMutexArg 65361
#define uLocalizedStrings_sInvalidClusterArg 65362
#define uLocalizedStrings_sInvalidArrayArg 65363
#define uLocalizedStrings_sInvalidScalarArg 65364
#define uLocalizedStrings_sInvalidStringArg 65365
#define uLocalizedStrings_sInvalidLabelArg 65366
#define uLocalizedStrings_sInvalidClumpArg 65367
#define uLocalizedStrings_sReturnNotInSub 65368
#define uLocalizedStrings_sNoReturnAtEndOfSub 65369
#define uLocalizedStrings_sCompCheckFailed 65370
#define uLocalizedStrings_sCompCheckTypFailed 65371
#define uLocalizedStrings_sInvalidCompCheck 65372
#define uLocalizedStrings_sInvalidCompCheckTyp 65373
#define uLocalizedStrings_sUnsafeDivision 65374
#define uLocalizedStrings_sUnusedVar 65375
#define uLocalizedStrings_sInvalidPreprocExpression 65376
#define uLocalizedStrings_sInvalidCharConstant 65377
#define uLocalizedStrings_sMaxRecursionDepthError 65378
#define uLocalizedStrings_sInvalidStatement 65379
#define uLocalizedStrings_sInvalidLine 65380
#define uLocalizedStrings_sInvalidNumArgs 65381
#define uLocalizedStrings_sInvalidNumArgsVar 65382
#define uLocalizedStrings_sInvalidNumArgsOdd 65383
#define uLocalizedStrings_sInvalidCompareCode 65384
#define uLocalizedStrings_sBadConstExpression 65385
#define uLocalizedStrings_sConstOutOfRange 65386
#define uLocalizedStrings_sInvalidOpcode 65387
#define uLocalizedStrings_sDuplicateLabel 65388
#define uLocalizedStrings_sDuplicateDSEntry 65389
#define uLocalizedStrings_sDuplicateType 65390
#define uLocalizedStrings_sInvalidVarDecl 65391
#define uLocalizedStrings_sNothingAfterEnd 65392
#define uLocalizedStrings_sUnknownCommand 65393
#define uLocalizedStrings_sTooManyCommands 65394
#define uLocalizedStrings_sInvalidArgument 65395
#define uLocalizedStrings_sInvalidVarMapIndex 65396
#define uLocalizedStrings_sInvalidCommandArgument 65397
#define uLocalizedStrings_sSpriteLengthError 65398
#define uLocalizedStrings_sInvalidMapSyntax 65399
#define uLocalizedStrings_sVarMapCountError 65400
#define uLocalizedStrings_sStringNotBinary 65401
#define uLocalizedStrings_sInvalidHexLength 65402
#define uLocalizedStrings_sInvalidPreprocDirective 65403
#define uLocalizedStrings_sIncludeNotFound 65404
#define uLocalizedStrings_sIncludeMissingQuotes 65405
#define uLocalizedStrings_sMacroMismatch 65406
#define uLocalizedStrings_sUnmatchedDirective 65407
#define RTLConsts_SReadError 65408
#define RTLConsts_SReadOnlyProperty 65409
#define RTLConsts_SSeekNotImplemented 65410
#define RTLConsts_SSortedListError 65411
#define RTLConsts_SUnknownProperty 65412
#define RTLConsts_SWriteError 65413
#define RTLConsts_SThreadCreateError 65414
#define RTLConsts_SThreadError 65415
#define uLocalizedStrings_UsageErrorMessage 65416
#define uLocalizedStrings_VersionString 65417
#define uLocalizedStrings_BuiltString 65418
#define uLocalizedStrings_sException 65419
#define uLocalizedStrings_sProgramError 65420
#define uLocalizedStrings_sInvalidConstExpr 65421
#define uLocalizedStrings_sUnmatchedCloseParen 65422
#define uLocalizedStrings_sParserError 65423
#define RTLConsts_SCheckSynchronizeError 65424
#define RTLConsts_SClassNotFound 65425
#define RTLConsts_SDuplicateItem 65426
#define RTLConsts_SDuplicateName 65427
#define RTLConsts_SDuplicateString 65428
#define RTLConsts_SFCreateErrorEx 65429
#define RTLConsts_SFOpenErrorEx 65430
#define RTLConsts_SInvalidName 65431
#define RTLConsts_SInvalidProperty 65432
#define RTLConsts_SInvalidPropertyPath 65433
#define RTLConsts_SInvalidPropertyValue 65434
#define RTLConsts_SListCapacityError 65435
#define RTLConsts_SListCountError 65436
#define RTLConsts_SListIndexError 65437
#define RTLConsts_SMemoryStreamError 65438
#define RTLConsts_SPropertyException 65439
#define SysConst_SShortDayNameMon 65440
#define SysConst_SShortDayNameTue 65441
#define SysConst_SShortDayNameWed 65442
#define SysConst_SShortDayNameThu 65443
#define SysConst_SShortDayNameFri 65444
#define SysConst_SShortDayNameSat 65445
#define SysConst_SLongDayNameSun 65446
#define SysConst_SLongDayNameMon 65447
#define SysConst_SLongDayNameTue 65448
#define SysConst_SLongDayNameWed 65449
#define SysConst_SLongDayNameThu 65450
#define SysConst_SLongDayNameFri 65451
#define SysConst_SLongDayNameSat 65452
#define SysConst_SCannotCreateDir 65453
#define RTLConsts_SAncestorNotFound 65454
#define RTLConsts_SAssignError 65455
#define SysConst_SShortMonthNameOct 65456
#define SysConst_SShortMonthNameNov 65457
#define SysConst_SShortMonthNameDec 65458
#define SysConst_SLongMonthNameJan 65459
#define SysConst_SLongMonthNameFeb 65460
#define SysConst_SLongMonthNameMar 65461
#define SysConst_SLongMonthNameApr 65462
#define SysConst_SLongMonthNameMay 65463
#define SysConst_SLongMonthNameJun 65464
#define SysConst_SLongMonthNameJul 65465
#define SysConst_SLongMonthNameAug 65466
#define SysConst_SLongMonthNameSep 65467
#define SysConst_SLongMonthNameOct 65468
#define SysConst_SLongMonthNameNov 65469
#define SysConst_SLongMonthNameDec 65470
#define SysConst_SShortDayNameSun 65471
#define SysConst_SIntfCastError 65472
#define SysConst_SSafecallException 65473
#define SysConst_SAssertError 65474
#define SysConst_SAbstractError 65475
#define SysConst_SModuleAccessViolation 65476
#define SysConst_SOSError 65477
#define SysConst_SUnkOSError 65478
#define SysConst_SShortMonthNameJan 65479
#define SysConst_SShortMonthNameFeb 65480
#define SysConst_SShortMonthNameMar 65481
#define SysConst_SShortMonthNameApr 65482
#define SysConst_SShortMonthNameMay 65483
#define SysConst_SShortMonthNameJun 65484
#define SysConst_SShortMonthNameJul 65485
#define SysConst_SShortMonthNameAug 65486
#define SysConst_SShortMonthNameSep 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SVarArrayCreate 65489
#define SysConst_SVarArrayBounds 65490
#define SysConst_SVarArrayLocked 65491
#define SysConst_SInvalidVarCast 65492
#define SysConst_SInvalidVarOp 65493
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65494
#define SysConst_SVarTypeCouldNotConvert 65495
#define SysConst_SVarTypeConvertOverflow 65496
#define SysConst_SVarOverflow 65497
#define SysConst_SVarInvalid 65498
#define SysConst_SVarBadType 65499
#define SysConst_SVarNotImplemented 65500
#define SysConst_SVarUnexpected 65501
#define SysConst_SExternalException 65502
#define SysConst_SAssertionFailed 65503
#define SysConst_SOverflow 65504
#define SysConst_SUnderflow 65505
#define SysConst_SInvalidPointer 65506
#define SysConst_SInvalidCast 65507
#define SysConst_SAccessViolationArg3 65508
#define SysConst_SAccessViolationNoArg 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SOperationAborted 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SOutOfMemory 65522
#define SysConst_SInOutError 65523
#define SysConst_SFileNotFound 65524
#define SysConst_SInvalidFilename 65525
#define SysConst_STooManyOpenFiles 65526
#define SysConst_SAccessDenied 65527
#define SysConst_SEndOfFile 65528
#define SysConst_SDiskFull 65529
#define SysConst_SInvalidInput 65530
#define SysConst_SDivByZero 65531
#define SysConst_SRangeError 65532
#define SysConst_SIntOverflow 65533
#define SysConst_SInvalidOp 65534
#define SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	GIFImage_sGIFImageFile,	"GIF Image"
	GIFImage_sProgressLoading,	"Loading..."
	GIFImage_sProgressSaving,	"Saving..."
	GIFImage_sProgressConverting,	"Converting..."
	GIFImage_sProgressRendering,	"Rendering..."
	GIFImage_sProgressCopying,	"Copying..."
	GIFImage_sProgressOptimizing,	"Optimizing..."
	GIFImage_sUnsupportedClass,	"Object type not supported for operation"
	GIFImage_sInvalidData,	"Invalid GIF data"
	GIFImage_sBadHeight,	"Image height too small for contained frames"
	GIFImage_sBadWidth,	"Image width too small for contained frames"
	GIFImage_sFailedPaste,	"Failed to store GIF on clipboard"
	GIFImage_sScreenSizeExceeded,	"Image exceeds Logical Screen size"
	GIFImage_sNoColorTable,	"No global or local color table defined"
	GIFImage_sBadPixelCoordinates,	"Invalid pixel coordinates"
	GIFImage_sInvalidPixelFormat,	"Unsupported PixelFormat"
	GIFImage_sBadDimension,	"Invalid image dimensions"
	GIFImage_sNoDIB,	"Image has no DIB"
	GIFImage_sInvalidStream,	"Invalid stream operation"
	GIFImage_sInvalidColor,	"Color not in color table"
	GIFImage_sEmptyColorMap,	"Color table is empty"
	GIFImage_sEmptyImage,	"Image is empty"
	GIFImage_sInvalidReduction,	"Invalid reduction method"
	GIFImage_sOutOfData,	"Premature end of data"
	GIFImage_sTooManyColors,	"Color table overflow"
	GIFImage_sBadColorIndex,	"Invalid color index"
	GIFImage_sBadVersion,	"Unsupported GIF version"
	GIFImage_sBadSignature,	"Invalid GIF signature"
	GIFImage_sScreenBadColorSize,	"Invalid number of colors specified in Screen Descriptor"
	GIFImage_sImageBadColorSize,	"Invalid number of colors specified in Image Descriptor"
	GIFImage_sUnknownExtension,	"Unknown extension type"
	GIFImage_sBadExtensionLabel,	"Invalid extension introducer"
	GIFImage_sOutOfMemDIB,	"Failed to allocate memory for GIF DIB"
	GIFImage_sDecodeTooFewBits,	"Decoder bit buffer under-run"
	GIFImage_sDecodeCircular,	"Circular decoder table entry"
	GIFImage_sBadTrailer,	"Invalid Image trailer"
	GIFImage_sBadExtensionInstance,	"Internal error: Extension Instance does not match Extension Label"
	GIFImage_sBadBlockSize,	"Unsupported Application Extension block size"
	GIFImage_sBadBlock,	"Unknown GIF block type"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	uLocalizedStrings_UsageSymbols,	"   -Y=<filename> : generate symbol table to <filename>"
	uLocalizedStrings_UsageWarnings,	"   -w[-|+] : warnings off or on [default is off]"
	uLocalizedStrings_UsageEnhanced,	"   -EF : enhanced firmware"
	uLocalizedStrings_UsageSafecall,	"   -safecall: NXC will wrap all function calls in Acquire/Release"
	uLocalizedStrings_UsageAPI,	"   -api: dump the API to stdout"
	uLocalizedStrings_UsageHelp,	"   -help : display command line options"
	P10Build_msgErrBlanks,	"Expression has blanks"
	P10Build_msgMissingBrackets,	"Missing brackets in expression"
	P10Build_msgParseError,	"Error parsing expression:"
	P10Build_msgNestings,	"Expression contains too many nestings"
	P10Build_msgTooComplex,	"Expression is too complex"
	P10Build_msgInternalError,	"TParser internal error"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	uLocalizedStrings_UsageSyntax,	"Syntax: %s [options] filename [options]"
	uLocalizedStrings_UsagePort,	"   -S=<portname>: specify port name (COMn or usb), resource name, or alias"
	uLocalizedStrings_UsageBT,	"   -BT: use bluetooth"
	uLocalizedStrings_UsageDownload,	"   -d: download program"
	uLocalizedStrings_UsageBinary,	"   -b: treat input file as a binary file (don't compile it)"
	uLocalizedStrings_UsageQuiet,	"   -q: quiet"
	uLocalizedStrings_UsageNoSystem,	"   -n: prevent the system file from being included"
	uLocalizedStrings_UsageDefine,	"   -D=<sym>[=<value>]: define macro <sym>"
	uLocalizedStrings_UsageDecompile,	"   -x: decompile program"
	uLocalizedStrings_UsageOptimize,	"   -Z[1|2]: turn on compiler optimizations"
	uLocalizedStrings_UsageMaxErrors,	"   -ER=n: set maximum errors before aborting (0 == no limit)"
	uLocalizedStrings_UsageOutput,	"   -O=<outfile> : specify output file"
	uLocalizedStrings_UsageErrors,	"   -E=<filename> : write compiler errors to <filename>"
	uLocalizedStrings_UsageIncludes,	"   -I=<path>: search <path> for include files"
	uLocalizedStrings_UsageNBCOutput,	"   -nbc=<filename> : save NXC intermediate NBC code to <filename>"
	uLocalizedStrings_UsageListing,	"   -L=<filename> : generate code listing to <filename>"
	uLocalizedStrings_sStringLiteral,	"String literal"
	uLocalizedStrings_sStringType,	"string constant or variable of type string"
	uLocalizedStrings_sStringVarType,	"string type"
	uLocalizedStrings_sStructType,	"struct type"
	uLocalizedStrings_sMutexType,	"mutex type"
	uLocalizedStrings_sIntegerType,	"integer type"
	uLocalizedStrings_sMathFactor,	"Math Factor"
	uLocalizedStrings_sArrayOfString,	"array of string"
	uLocalizedStrings_sArrayDatatype,	"array data type"
	uLocalizedStrings_sUndefinedIdentifier,	"Undefined Identifier %s"
	uLocalizedStrings_sDuplicateIdentifier,	"Duplicate Identifier %s"
	uLocalizedStrings_sTooManyArgs,	"Too many arguments"
	uLocalizedStrings_sTooFewArgs,	"Too few arguments"
	uLocalizedStrings_sTooFewParams,	"Too few parameters"
	uLocalizedStrings_sMaxParamCountExceeded,	"Max param count exceeded"
	uLocalizedStrings_sConstNotAllowed,	"Constant not allowed"
	uLocalizedStrings_sNestedCallsError,	"Nested calls to the same function are not supported."
	uLocalizedStrings_sRecursiveNotAllowed,	"Recursive function calls are not supported"
	uLocalizedStrings_sExpNotSupported,	"Expressions are not supported for struct, array, or reference parameters"
	uLocalizedStrings_sEnhancedFirmwareReqd,	"Enhanced firmware is required for this operation"
	uLocalizedStrings_sSymbolTableFull,	"Symbol Table Full"
	uLocalizedStrings_sInvalidArrayDim,	"Invalid array dimensions - must be from 1 to 4"
	uLocalizedStrings_sAssignTaskError,	"Can not assign to a task or subroutine"
	uLocalizedStrings_sArgMustBeTask,	"Argument must be a task"
	uLocalizedStrings_sInvalidReturnType,	"Invalid return type"
	uLocalizedStrings_sInvalidStringAssign,	"Invalid string assignment"
	uLocalizedStrings_sExpectedString,	"%s expected"
	uLocalizedStrings_sDataType,	"Data type"
	uLocalizedStrings_sIdentifier,	"Identifier"
	uLocalizedStrings_sNumber,	"Number"
	uLocalizedStrings_sHexNumber,	"Hex number"
	uLocalizedStrings_sCharLiteral,	"Character literal"
	uLocalizedStrings_sNotValidForPrototype,	"Not valid for a prototype"
	uLocalizedStrings_sMissingDataType,	"Missing Data Type"
	uLocalizedStrings_sDataTypesAlreadyDefined,	"Data types already defined in prototype"
	uLocalizedStrings_sParameterList,	"Parameter List"
	uLocalizedStrings_sUnexpectedChar,	"Unexpected character encountered"
	uLocalizedStrings_sValidProgBlock,	"Valid Program Block Statement"
	uLocalizedStrings_sConstInitialization,	"constant initialization"
	uLocalizedStrings_sInitNotAllowed,	"Initialization is not allowed for mutex variables"
	uLocalizedStrings_sInvalidStringInit,	"Invalid string initialization"
	uLocalizedStrings_sConstLocArrNotSupported,	"Constant local arrays are not supported"
	uLocalizedStrings_sUnknownAPICommand,	"Unknown API command"
	uLocalizedStrings_sDefaultInvalid,	"default is invalid outside a switch statement"
	uLocalizedStrings_sCaseInvalid,	"case is invalid outside a switch statement"
	uLocalizedStrings_sInvalidUseOfTaskName,	"Invalid use of task name"
	uLocalizedStrings_sInvalidArrayExpr,	"Invalid array expression"
	uLocalizedStrings_sRecursiveInlineError,	"Calling an inline function from an inline function is not supported"
	uLocalizedStrings_sTaskName,	"Task name"
	uLocalizedStrings_sVariableName,	"Variable name"
	uLocalizedStrings_sStringReturnValue,	"String return value"
	uLocalizedStrings_sInvalidAssignment,	"Invalid assignment"
	uLocalizedStrings_sDatatypesNotCompatible,	"Datatypes are not compatible"
	uLocalizedStrings_sInlineInvalid,	"The inline keyword may only be used with functions"
	uLocalizedStrings_sSafeCallInvalid,	"The safecall keyword may only be used with functions"
	uLocalizedStrings_sBadPrototype,	"Prototypes without parameter names are not supported"
	uLocalizedStrings_sMainMustBeTask,	"main must be a task"
	uLocalizedStrings_sUDTNotEqual,	"User-defined types do not match"
	uLocalizedStrings_sInvalidArrayDeclaration,	"Invalid array declaration"
	uLocalizedStrings_sInvalidGlobalArrayInit,	"Invalid global array initialization"
	uLocalizedStrings_sUnknownUDT,	"Unknown user-defined type"
	uLocalizedStrings_sReturnInvalid,	"return is invalid outside a subroutine"
	uLocalizedStrings_sInvalidBreakContinue,	"%s is invalid outside of a loop"
	uLocalizedStrings_sProtoAlreadyDefined,	"Prototype already defined - \"begin\""
	uLocalizedStrings_sInvalidVarArg,	"Invalid variable argument: %s"
	uLocalizedStrings_sInvalidMutexArg,	"Invalid mutex argument: %s"
	uLocalizedStrings_sInvalidClusterArg,	"Invalid struct argument: %s"
	uLocalizedStrings_sInvalidArrayArg,	"Invalid array argument: %s"
	uLocalizedStrings_sInvalidScalarArg,	"Invalid scalar argument: %s"
	uLocalizedStrings_sInvalidStringArg,	"Invalid string argument: %s"
	uLocalizedStrings_sInvalidLabelArg,	"Invalid label argument: %s"
	uLocalizedStrings_sInvalidClumpArg,	"Invalid thread argument: %s"
	uLocalizedStrings_sReturnNotInSub,	"The return opcode can only be used within a subroutine"
	uLocalizedStrings_sNoReturnAtEndOfSub,	"The last operation in a subroutine must be a return"
	uLocalizedStrings_sCompCheckFailed,	"compchk failed.  %d is not %s %d."
	uLocalizedStrings_sCompCheckTypFailed,	"compchktype failed.  %s is not %s."
	uLocalizedStrings_sInvalidCompCheck,	"invalid compchk operation"
	uLocalizedStrings_sInvalidCompCheckTyp,	"invalid compchktype operation"
	uLocalizedStrings_sUnsafeDivision,	"Dividing a signed number by an unsigned number is unsafe"
	uLocalizedStrings_sUnusedVar,	"Unused variable: %s.  Enable optimization with -Z1 to remove."
	uLocalizedStrings_sInvalidPreprocExpression,	"Invalid preprocessor expression : %s"
	uLocalizedStrings_sInvalidCharConstant,	"Invalid char constant"
	uLocalizedStrings_sMaxRecursionDepthError,	"Max recursion depth (%d) exceeded"
	uLocalizedStrings_sInvalidStatement,	"Unknown or invalid statement"
	uLocalizedStrings_sInvalidLine,	"Line type \"%s\" is not valid while in the \"%s\" state"
	uLocalizedStrings_sInvalidNumArgs,	"Invalid number of arguments: %d expected, %d found"
	uLocalizedStrings_sInvalidNumArgsVar,	"Invalid number of arguments: at least %d expected, %d found"
	uLocalizedStrings_sInvalidNumArgsOdd,	"Invalid number of arguments: argument count must be odd"
	uLocalizedStrings_sInvalidCompareCode,	"Invalid comparison code: %s"
	uLocalizedStrings_sBadConstExpression,	"Invalid constant expression: %s"
	uLocalizedStrings_sConstOutOfRange,	"%d is outside the valid range [%d,%d]"
	uLocalizedStrings_sInvalidOpcode,	"Invalid opcode: %s"
	uLocalizedStrings_sDuplicateLabel,	"Duplicate label (%s)"
	uLocalizedStrings_sDuplicateDSEntry,	"Duplicate variable declaration (%s)"
	uLocalizedStrings_sDuplicateType,	"Duplicate type declaration (%s)"
	uLocalizedStrings_sInvalidVarDecl,	"Invalid variable declaration (%s)"
	uLocalizedStrings_sNothingAfterEnd,	"Commands are not allowed after EndLoop or EndStop"
	uLocalizedStrings_sUnknownCommand,	"Unknown RPG command"
	uLocalizedStrings_sTooManyCommands,	"Too many RPG commands in program"
	uLocalizedStrings_sInvalidArgument,	"invalid argument: %d"
	uLocalizedStrings_sInvalidVarMapIndex,	"invalid varmap index: %d"
	uLocalizedStrings_sInvalidCommandArgument,	"Invalid command argument"
	uLocalizedStrings_sSpriteLengthError,	"sprite command must have rows with a length > 0"
	uLocalizedStrings_sInvalidMapSyntax,	"Invalid map element function syntax"
	uLocalizedStrings_sVarMapCountError,	"varmap command must have at least two map elements"
	uLocalizedStrings_sStringNotBinary,	"String is not a valid binary number: %s"
	uLocalizedStrings_sInvalidHexLength,	"Invalid length of hex string: %d"
	uLocalizedStrings_sInvalidPreprocDirective,	"Invalid preprocessor directive"
	uLocalizedStrings_sIncludeNotFound,	"Unable to find include file: \"%s\""
	uLocalizedStrings_sIncludeMissingQuotes,	"#include directive requires a filename (e.g., #include \"foo.h\")"
	uLocalizedStrings_sMacroMismatch,	"Preprocessor macro function does not match instance (%s)"
	uLocalizedStrings_sUnmatchedDirective,	"Unmatched preprocessor directive"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	uLocalizedStrings_UsageErrorMessage,	"Use \"%s -help\" for more information."
	uLocalizedStrings_VersionString,	" version "
	uLocalizedStrings_BuiltString,	" built "
	uLocalizedStrings_sException,	"Exception"
	uLocalizedStrings_sProgramError,	"%d errors during compilation"
	uLocalizedStrings_sInvalidConstExpr,	"Invalid constant expression"
	uLocalizedStrings_sUnmatchedCloseParen,	"Unmatched close parenthesis"
	uLocalizedStrings_sParserError,	"parser error"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
END

