/*ITE: 5.0 39848.7205092593 39824.8574074074 39848.7205092593 0 0 $00000409 $00000407 "D:\bricxcc\ToolbarBackground.rc" */
/*ITE: Do not edit. This file is machine generated by the Resource DLL Wizard. */
#pragma code_page(1252)
IMG_ABOUT BITMAP img\img_about.bmp
IMG_HELP BITMAP img\img_help.bmp
IMG_NEW BITMAP img\img_new.bmp
IMG_OPEN BITMAP img\img_open.bmp
IMG_SAVE BITMAP img\img_save.bmp
IMG_SAVEAS BITMAP img\img_saveas.bmp
IMG_SAVEALL BITMAP img\img_saveall.bmp
IMG_CLOSE BITMAP img\img_close.bmp
IMG_CLOSEALL BITMAP img\img_closeall.bmp
IMG_INSERTDOC BITMAP img\img_insertdoc.bmp
IMG_PRINTSETUP BITMAP img\img_printsetup.bmp
IMG_PREVIEW BITMAP img\img_preview.bmp
IMG_PRINT BITMAP img\img_print.bmp
IMG_EXIT BITMAP img\img_exit.bmp
IMG_FIND BITMAP img\img_search.bmp
IMG_FINDNEXT BITMAP img\img_findnext.bmp
IMG_FINDPREV BITMAP img\img_findprev.bmp
IMG_REPLACE BITMAP img\img_replace.bmp
IMG_GOTOLINE BITMAP img\img_gotoline.bmp
IMG_PROCLIST BITMAP img\img_proclist.bmp
IMG_COMPILE BITMAP img\img_compile.bmp
IMG_DOWNLOAD BITMAP img\img_download.bmp
IMG_DOWNLOADRUN BITMAP img\img_downloadrun.bmp
IMG_RUN BITMAP img\img_run.bmp
IMG_STOP BITMAP img\img_stop.bmp
IMG_UNDO BITMAP img\img_undo.bmp
IMG_REDO BITMAP img\img_redo.bmp
IMG_CUT BITMAP img\img_cut.bmp
IMG_COPY BITMAP img\img_copy.bmp
IMG_PASTE BITMAP img\img_paste.bmp
IMG_DELETE BITMAP img\img_delete.bmp
IMG_SELECTALL BITMAP img\img_selectall.bmp
IMG_PREFS BITMAP img\img_prefs.bmp
IMG_CASCADE BITMAP img\img_cascade.bmp
IMG_TILEHORZ BITMAP img\img_tilehorz.bmp
IMG_TILEVERT BITMAP img\img_tilevert.bmp
IMG_DIRECTCTRL BITMAP img\img_directctrl.bmp
IMG_DIAGNOSTICS BITMAP img\img_diagnostics.bmp
IMG_DATALOG BITMAP img\img_datalog.bmp
IMG_WATCH BITMAP img\img_watch.bmp
IMG_JOYSTICK BITMAP img\img_joystick.bmp
IMG_PIANO BITMAP img\img_piano.bmp
IMG_REMOTE BITMAP img\img_remote.bmp
IMG_NEWWATCH BITMAP img\img_newwatch.bmp
IMG_SETVALUES BITMAP img\img_setvalues.bmp
IMG_SPYEEPROM BITMAP img\img_spyeeprom.bmp
IMG_MEMMAP BITMAP img\img_memmap.bmp
IMG_CLEARMEM BITMAP img\img_clearmem.bmp
IMG_MIDICONVERT BITMAP img\img_midiconvert.bmp
IMG_SENDMSG BITMAP img\img_sendmsg.bmp
IMG_FINDBRICK BITMAP img\img_findbrick.bmp
IMG_CLOSECOMM BITMAP img\img_closecomm.bmp
IMG_TURNOFF BITMAP img\img_turnoff.bmp
IMG_UNLOCK BITMAP img\img_unlock.bmp
IMG_FIRMWARE BITMAP img\img_firmware.bmp
IMG_WINDOWLIST BITMAP img\img_windowlist.bmp
IMG_PROJMGR BITMAP img\img_projmgr.bmp
IMG_MACRORECORD BITMAP img\img_macrorecord.bmp
IMG_CFGTOOLS BITMAP img\img_cfgtools.bmp
IMG_CODEEXPLORER BITMAP img\img_codeexplorer.bmp
IMG_FIELD BITMAP img\img_field.bmp
IMG_FORTHCONSOLE BITMAP img\img_forthconsole.bmp
IMG_LED BITMAP img\img_led.bmp
IMG_SOUNDCONVERT BITMAP img\img_soundconvert.bmp
IMG_UPLOAD BITMAP img\img_upload.bmp
IMG_REFRESH BITMAP img\img_refresh.bmp
IMG_PLAY BITMAP img\img_play.bmp
IMG_MUTE BITMAP img\img_mute.bmp
IMG_DEFRAG BITMAP img\img_decompile.bmp
